---- HEADER ----

Date: 2021-03-30 06:29:01
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 509499402446956.2
(child) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(child) area_world_land (m**2): 146290496172664.6
(child) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(child) area_world_northern_hemisphere (m**2): 254749701223478.06
(child) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(child) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(child) area_world_ocean (m**2): 363208906307568.8
(child) area_world_southern_hemisphere (m**2): 254749701223478.12
(child) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(child) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(child) branch_method: standard
(child) branch_time_in_child: 59400.0
(child) branch_time_in_parent: 59400.0
(child) calendar: 360_day
(child) cmor_version: 3.4.0
(child) comment: near-surface (usually, 2 meter) air temperature
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r1i1p1f2/Amon/tas/gn/v20190507/tas_Amon_UKESM1-0-LL_ssp245_r1i1p1f2_gn_201501-204912.nc', '/CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r1i1p1f2/Amon/tas/gn/v20190507/tas_Amon_UKESM1-0-LL_ssp245_r1i1p1f2_gn_205001-210012.nc']
(child) cv_version: 6.2.20.1
(child) data_specs_version: 01.00.29
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 2
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.ssp245.none.r1i1p1f2
(child) grid: Native N96 grid; 192 x 144 longitude/latitude
(child) grid_label: gn
(child) initialization_index: 1
(child) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(child) institution_id: MOHC
(child) land_fraction: 0.28712594258222873
(child) land_fraction_northern_hemisphere: 0.38743747679641893
(child) land_fraction_southern_hemisphere: 0.18681440836803861
(child) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) mo_runid: u-be537
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r1i1p1f2/Amon/tas/gn/v20190507/netcdf-scm_tas_Amon_UKESM1-0-LL_ssp245_r1i1p1f2_gn_201501-210012.nc
(child) nominal_resolution: 250 km
(child) original_name: mo: (stash: m01s03i236, lbproc: 128)
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: UKESM1-0-LL
(child) parent_time_units: days since 1850-01-01-00-00-00
(child) parent_variant_label: r1i1p1f2
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 1
(child) realm: atmos
(child) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(child) source_id: UKESM1-0-LL
(child) source_type: AOGCM AER BGC CHEM
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) table_info: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
(child) title: UKESM1-0-LL output prepared for CMIP6
(child) variable_id: tas
(child) variant_label: r1i1p1f2
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 509499402446956.2
(normalisation) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(normalisation) area_world_land (m**2): 146290496172664.6
(normalisation) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(normalisation) area_world_northern_hemisphere (m**2): 254749701223478.06
(normalisation) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(normalisation) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(normalisation) area_world_ocean (m**2): 363208906307568.8
(normalisation) area_world_southern_hemisphere (m**2): 254749701223478.12
(normalisation) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(normalisation) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 39600.0
(normalisation) branch_time_in_parent: 39600.0
(normalisation) calendar: 360_day
(normalisation) cmor_version: 3.4.0
(normalisation) comment: near-surface (usually, 2 meter) air temperature
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_196001-204912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_205001-214912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_215001-224912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_225001-234912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_235001-244912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_245001-254912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_255001-264912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_265001-270912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_271001-274912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_275001-284912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_285001-294912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_295001-304912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_305001-305912.nc']
(normalisation) data_specs_version: 01.00.29
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 2
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.piControl.none.r1i1p1f2
(normalisation) grid: Native N96 grid; 192 x 144 longitude/latitude
(normalisation) grid_label: gn
(normalisation) initialization_index: 1
(normalisation) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(normalisation) institution_id: MOHC
(normalisation) land_fraction: 0.28712594258222873
(normalisation) land_fraction_northern_hemisphere: 0.38743747679641893
(normalisation) land_fraction_southern_hemisphere: 0.18681440836803861
(normalisation) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) mo_runid: u-aw310
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/netcdf-scm_tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_196001-305912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) original_name: mo: (stash: m01s03i236, lbproc: 128)
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: UKESM1-0-LL
(normalisation) parent_variant_label: r1i1p1f2
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(normalisation) source_id: UKESM1-0-LL
(normalisation) source_type: AOGCM AER BGC CHEM
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: UKESM1-0-LL output prepared for CMIP6
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f2
(parent) Conventions: CF-1.7
(parent) area_world (m**2): 509499402446956.2
(parent) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(parent) area_world_land (m**2): 146290496172664.6
(parent) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(parent) area_world_northern_hemisphere (m**2): 254749701223478.06
(parent) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(parent) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(parent) area_world_ocean (m**2): 363208906307568.8
(parent) area_world_southern_hemisphere (m**2): 254749701223478.12
(parent) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(parent) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 144000.0
(parent) calendar: 360_day
(parent) cmor_version: 3.4.0
(parent) comment: near-surface (usually, 2 meter) air temperature
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r1i1p1f2/Amon/tas/gn/v20190406/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-194912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r1i1p1f2/Amon/tas/gn/v20190406/tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_195001-201412.nc']
(parent) cv_version: 6.2.20.1
(parent) data_specs_version: 01.00.29
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 2
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r1i1p1f2
(parent) grid: Native N96 grid; 192 x 144 longitude/latitude
(parent) grid_label: gn
(parent) initialization_index: 1
(parent) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(parent) institution_id: MOHC
(parent) land_fraction: 0.28712594258222873
(parent) land_fraction_northern_hemisphere: 0.38743747679641893
(parent) land_fraction_southern_hemisphere: 0.18681440836803861
(parent) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) mo_runid: u-bc179
(parent) netcdf-scm crunched file: CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r1i1p1f2/Amon/tas/gn/v20190406/netcdf-scm_tas_Amon_UKESM1-0-LL_historical_r1i1p1f2_gn_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) original_name: mo: (stash: m01s03i236, lbproc: 128)
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: UKESM1-0-LL
(parent) parent_time_units: days since 1850-01-01-00-00-00
(parent) parent_variant_label: r1i1p1f2
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 1
(parent) realm: atmos
(parent) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(parent) source_id: UKESM1-0-LL
(parent) source_type: AOGCM AER BGC CHEM
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) table_info: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
(parent) title: UKESM1-0-LL output prepared for CMIP6
(parent) variable_id: tas
(parent) variant_label: r1i1p1f2
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 240
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850         1.02177e-02        -1.95282e-01         4.09507e-02         2.39457e-01         8.70047e-02         7.42221e-02         9.50896e-02        -2.16066e-03        -6.65693e-02        -2.80514e-02        -7.54180e-02
       1851         1.21296e-02         4.51840e-01         3.93245e-02         3.98694e-03         2.56233e-02         1.79045e-02         3.05054e-02         1.17627e-03        -1.36409e-03         8.37479e-02        -2.09170e-02
       1852         1.14971e-01         9.45066e-01         1.97651e-01        -2.61307e-01         2.25458e-01         2.61911e-01         2.02402e-01         8.16700e-02         4.48416e-03         6.43796e-02        -9.27572e-03
       1853         1.64762e-01         1.09499e+00         1.42926e-01        -5.11884e-02         2.00424e-01         2.09531e-01         1.94665e-01         1.73556e-01         1.29099e-01         4.79368e-03         1.57656e-01
       1854         8.51847e-02        -1.28950e+00         1.30946e-01         6.07462e-02         9.71640e-02         1.67005e-01         5.29906e-02         6.67535e-02         7.32055e-02         5.61621e-02         7.71209e-02
       1855        -3.16798e-02         4.86364e-02        -2.19312e-01        -1.26779e-01        -8.78284e-02        -2.76474e-01         3.14874e-02         4.38931e-02         2.44688e-02        -1.00761e-01         5.32381e-02
       1856         1.83950e-01         1.22213e+00         3.64491e-01        -9.28902e-02         2.29759e-01         5.04940e-01         5.57103e-02         1.11233e-01         1.38140e-01         7.32107e-02         1.53057e-01
       1857         2.18528e-01         4.35054e-01         4.01680e-01         4.56385e-03         1.81087e-01         3.37987e-01         8.18495e-02         1.44759e-01         2.55968e-01         5.33772e-01         1.92148e-01
       1858         1.93136e-01         2.70951e-01         2.85097e-01         1.01618e-01         1.89439e-01         2.84165e-01         1.29526e-01         1.56097e-01         1.96834e-01         2.87030e-01         1.76113e-01
       1859         2.18687e-01        -2.94453e-01         3.51560e-01        -2.08925e-02         2.54199e-01         3.80625e-01         1.74236e-01         1.65169e-01         1.83175e-01         2.91281e-01         1.58339e-01
       1860         1.38218e-01        -3.83631e-01         2.39305e-01         7.47060e-02         1.47196e-01         2.32581e-01         9.31904e-02         9.75023e-02         1.29239e-01         2.53249e-01         1.00750e-01
       1861         2.22307e-01         9.51415e-01         4.84147e-01         1.72646e-01         3.60553e-01         5.83734e-01         2.19394e-01         1.16845e-01         8.40609e-02         2.77612e-01         3.95961e-02
       1862         1.26012e-01         3.97909e-01         1.80704e-01         3.03309e-01         1.44888e-01         9.89290e-02         1.73957e-01         1.03983e-01         1.07135e-01         3.50298e-01         5.12729e-02
       1863         1.52865e-01         1.16872e+00         2.25023e-01         1.60116e-01         2.83651e-01         2.90798e-01         2.79130e-01         1.23802e-01         2.20798e-02         8.86120e-02         6.79522e-03
       1864         1.31168e-01         9.80125e-02         3.14295e-01         1.88404e-01         2.12564e-01         3.60142e-01         1.19223e-01         5.74096e-02         4.97722e-02         2.19214e-01         1.08462e-02
       1865        -6.88087e-02        -1.03844e+00        -4.10003e-02         6.94773e-02        -3.02760e-02        -2.26752e-02        -3.50834e-02        -8.00091e-02        -1.07341e-01        -7.90050e-02        -1.13851e-01
       1866        -2.66615e-03        -4.65285e-02         4.49137e-02        -2.43163e-01         8.90806e-02         1.25115e-01         6.62891e-02        -2.18300e-02        -9.44129e-02        -1.21418e-01        -8.82090e-02
       1867         1.44460e-02         4.55396e-01         1.18554e-02         1.10429e-02         7.67471e-02         4.23536e-02         9.85004e-02         1.54894e-02        -4.78551e-02        -5.13954e-02        -4.70417e-02
       1868        -3.81606e-02        -2.42467e-01         9.20138e-02        -6.38461e-03        -8.35144e-03         8.98075e-02        -7.04356e-02        -9.05913e-02        -6.79698e-02         9.65893e-02        -1.05774e-01
       1869        -2.28928e-01        -2.14614e+00        -1.47066e-01         3.23079e-03        -2.54898e-01        -1.74515e-01        -3.05739e-01        -2.61899e-01        -2.02957e-01        -9.01371e-02        -2.28876e-01
       1870        -3.41463e-01        -1.91594e+00        -4.30144e-01        -4.28270e-02        -3.80347e-01        -3.59819e-01        -3.93331e-01        -3.05745e-01        -3.02579e-01        -5.75991e-01        -2.39768e-01
       1871        -1.68513e-01        -1.79944e-02        -2.34818e-01        -1.76980e-01        -2.31627e-01        -3.13011e-01        -1.80153e-01        -1.41807e-01        -1.05398e-01        -7.26528e-02        -1.12921e-01
       1872         9.58366e-02         2.17480e+00         7.84621e-02        -1.65498e-01         1.16998e-01         1.37144e-01         1.04256e-01         1.02835e-01         7.46752e-02        -4.32397e-02         1.01764e-01
       1873         1.28768e-01         3.91358e-01         1.74011e-01         1.94075e-01         3.78383e-02         9.54081e-02         1.42627e-03         1.10545e-01         2.19698e-01         3.37027e-01         1.92744e-01
       1874        -8.23142e-02        -9.44685e-01        -1.85165e-01        -5.25419e-02        -1.47126e-01        -2.04026e-01        -1.11137e-01        -4.08888e-02        -1.75026e-02        -1.46048e-01         1.20284e-02
       1875        -1.21658e-01        -8.63240e-01        -1.54374e-01        -9.33975e-02        -1.18345e-01        -1.04315e-01        -1.27220e-01        -1.08481e-01        -1.24971e-01        -2.58193e-01        -9.43661e-02
       1876        -1.03704e-01        -6.47613e-02        -1.08704e-01        -8.85204e-02        -7.22877e-02        -2.49206e-02        -1.02247e-01        -1.01691e-01        -1.35121e-01        -2.82464e-01        -1.01272e-01
       1877         9.14848e-03         1.53257e+00        -7.56042e-03         6.06328e-02        -2.48489e-02        -9.75054e-02         2.11054e-02         1.58784e-02         4.31458e-02         1.78978e-01         1.19409e-02
       1878         1.44191e-01         7.94552e-01         1.97696e-01         3.34491e-01         1.60994e-01         1.64329e-01         1.58885e-01         1.22641e-01         1.27388e-01         2.66896e-01         9.53386e-02
       1879        -3.54812e-02        -6.84369e-01        -8.82816e-02         1.12542e-01        -9.44625e-02        -1.46512e-01        -6.15418e-02        -1.42147e-02         2.35000e-02         3.24837e-02         2.14362e-02
       1880        -1.42384e-02        -2.56839e-02         6.10432e-02         6.79563e-02        -1.00620e-02         2.05669e-01        -1.46509e-01        -4.45597e-02        -1.84148e-02        -2.38899e-01         3.22375e-02
       1881        -9.52923e-02        -2.91667e-01        -1.32769e-01         1.14328e-01        -2.12368e-01        -2.11470e-01        -2.12936e-01        -8.01975e-02         2.17833e-02         3.04483e-02         1.97927e-02
       1882        -1.52150e-02         7.13084e-01        -8.09906e-02        -4.17029e-01        -1.67781e-01        -2.34390e-01        -1.25653e-01         1.12776e-02         1.37351e-01         2.37146e-01         1.14426e-01
       1883         4.17771e-02        -1.36194e-01        -1.51771e-02        -3.37136e-01        -3.63301e-02        -9.20177e-02        -1.10841e-03         6.47167e-02         1.19884e-01         1.44184e-01         1.14302e-01
       1884        -2.56684e-01        -1.42499e-01        -3.91869e-01        -7.26388e-01        -3.15996e-01        -3.41048e-01        -3.00151e-01        -2.02236e-01        -1.97372e-01        -4.97267e-01        -1.28477e-01
       1885        -2.94797e-01        -1.48732e+00        -4.27556e-01        -4.89810e-01        -3.86612e-01        -4.90930e-01        -3.20633e-01        -2.41325e-01        -2.02981e-01        -2.96122e-01        -1.81583e-01
       1886        -2.07390e-01        -3.79942e-01        -4.17355e-01        -2.82208e-01        -2.85682e-01        -5.13608e-01        -1.41522e-01        -1.22822e-01        -1.29098e-01        -2.17733e-01        -1.08736e-01
       1887        -9.54054e-02         5.92256e-01        -2.06817e-01        -2.10166e-01        -6.61748e-02        -1.85257e-01         9.14325e-03        -5.05320e-02        -1.24636e-01        -2.51529e-01        -9.54847e-02
       1888         7.37160e-02         7.69960e-01         7.50820e-02        -1.08252e-01         1.04971e-01         1.06043e-01         1.04293e-01         7.31657e-02         4.24605e-02         1.08706e-02         4.97177e-02
       1889         3.75661e-02        -5.47434e-01         2.08194e-02         1.14345e-01         2.94053e-02        -1.34287e-03         4.88532e-02         4.43112e-02         4.57268e-02         6.67821e-02         4.08898e-02
       1890         3.24108e-03         5.35381e-01        -2.16053e-01        -8.76194e-02        -3.56122e-02        -2.44848e-01         9.67269e-02         9.15666e-02         4.20944e-02        -1.56333e-01         8.76794e-02
       1891         2.24081e-01         1.69142e+00         2.00657e-01        -4.70982e-02         1.84225e-01         7.11928e-02         2.55716e-01         2.33516e-01         2.63938e-01         4.69156e-01         2.16792e-01
       1892         2.26538e-01        -2.40128e-01         3.42894e-01         4.28559e-01         2.00884e-01         2.54667e-01         1.66866e-01         1.79673e-01         2.52193e-01         5.25870e-01         1.89320e-01
       1893        -5.15055e-02        -8.98638e-01        -6.54033e-02         1.06390e-01        -8.36523e-02        -5.06604e-02        -1.04519e-01        -4.59079e-02        -1.93587e-02        -9.59788e-02        -1.75670e-03
       1894         1.26659e-02        -1.58325e-01        -4.61446e-02         8.27459e-03        -3.47289e-02        -5.95758e-02        -1.90135e-02         3.63531e-02         6.00606e-02        -1.82895e-02         7.80601e-02
       1895         8.21609e-02        -3.10029e-01         1.34001e-01         2.38921e-02        -1.63272e-02        -2.15668e-02        -1.30132e-02         6.12812e-02         1.80649e-01         4.56635e-01         1.17246e-01
       1896         1.64740e-01         8.02910e-01         3.42910e-01         3.68770e-02         1.84716e-01         3.72033e-01         6.62406e-02         9.29776e-02         1.44763e-01         2.82510e-01         1.13118e-01
       1897         4.64687e-02        -1.63548e-01         4.34885e-02         2.68312e-01         5.00790e-02         7.71978e-02         3.29267e-02         4.76691e-02         4.28584e-02        -2.64216e-02         5.87743e-02
       1898         8.98004e-02        -3.87570e-01         2.00667e-01         1.78762e-01         9.36045e-02         2.76965e-01        -2.23686e-02         4.51462e-02         8.59962e-02         4.24322e-02         9.60042e-02
       1899         1.15638e-02         5.65676e-01        -1.07161e-01        -5.20465e-02        -3.26270e-02        -2.34059e-02        -3.84591e-02         5.93827e-02         5.57545e-02        -2.80861e-01         1.33086e-01
       1900         8.33153e-02         1.18565e-01         1.49311e-01         1.01627e-01         2.47250e-02         9.11881e-02        -1.73120e-02         5.67340e-02         1.41906e-01         2.69854e-01         1.12512e-01
       1901        -8.09296e-02        -6.37599e-01        -1.93402e-01        -4.51293e-02        -2.21470e-01        -3.15552e-01        -1.61964e-01        -3.56288e-02         5.96103e-02         5.99270e-02         5.95376e-02
       1902         4.15389e-02         5.60605e-01         7.17454e-02         1.91966e-02        -1.36974e-02         3.08676e-02        -4.18842e-02         2.93725e-02         9.67752e-02         1.56523e-01         8.30493e-02
       1903         3.58898e-02        -6.00220e-02         8.86505e-02         1.95939e-02        -1.62695e-01        -9.45171e-02        -2.05817e-01         1.46393e-02         2.34475e-01         4.68525e-01         1.80706e-01
       1904        -6.92255e-02        -3.87530e-01        -1.11538e-01        -3.44338e-02        -1.71248e-01        -2.04722e-01        -1.50076e-01        -5.21831e-02         3.27967e-02         8.17161e-02         2.15583e-02
       1905        -9.10177e-03        -9.69230e-01         1.30017e-01        -1.49826e-01         1.82012e-02         1.96300e-01        -9.44437e-02        -6.51350e-02        -3.64047e-02        -7.44756e-03        -4.30571e-02
       1906        -3.00885e-02         4.23203e-01        -8.05333e-02         8.59420e-02        -1.26071e-02        -5.18959e-02         1.22426e-02        -9.77069e-03        -4.75699e-02        -1.39925e-01        -2.63530e-02
       1907         1.36858e-01         9.60392e-01         2.86371e-01         5.14990e-02         1.37708e-01         2.63434e-01         5.81875e-02         7.66387e-02         1.36009e-01         3.33941e-01         9.05378e-02
       1908         1.01108e-01         6.43526e-01         1.91981e-01         1.14800e-02         1.65393e-01         2.43367e-01         1.16076e-01         6.45073e-02         3.68231e-02         8.54092e-02         2.56613e-02
       1909         4.78811e-02        -2.05859e-01         1.36505e-01         6.01295e-02         9.59075e-02         2.01147e-01         2.93447e-02         1.21858e-02        -1.45357e-04         2.44235e-03        -7.39834e-04
       1910         1.69498e-02        -8.16854e-01         7.06726e-02         1.25835e-03         3.93204e-02         1.06088e-01        -2.90956e-03        -4.68833e-03        -5.42085e-03        -2.77688e-03        -6.02826e-03
       1911         6.81860e-02        -8.91270e-01         3.41344e-01         5.31557e-02         1.23554e-01         4.02868e-01        -5.31083e-02        -4.18343e-02         1.28181e-02         2.13748e-01        -3.33418e-02
       1912        -2.63590e-02         4.88439e-01        -1.75252e-01         2.38667e-01        -1.30429e-01        -2.96400e-01        -2.54548e-02         3.36107e-02         7.77112e-02         7.60010e-02         7.81040e-02
       1913         5.07741e-02         8.33473e-01        -7.22010e-03         1.70682e-02        -7.80369e-02        -1.28171e-01        -4.63279e-02         7.41326e-02         1.79585e-01         2.43622e-01         1.64874e-01
       1914         1.66514e-01         6.90164e-01         1.11728e-01         1.49325e-01         2.66650e-02        -3.34842e-02         6.47086e-02         1.88580e-01         3.06362e-01         4.12885e-01         2.81890e-01
       1915         1.81619e-01         1.63749e-01         2.05187e-01         1.57254e-01         3.14353e-02        -2.05740e-02         6.43304e-02         1.72126e-01         3.31802e-01         6.73397e-01         2.53327e-01
       1916         5.20576e-02        -5.64227e-01         2.07036e-02         1.60352e-01        -9.67378e-02        -1.51834e-01        -6.18900e-02         6.46861e-02         2.00853e-01         3.78533e-01         1.60034e-01
       1917        -5.99230e-02        -2.66823e-01        -1.33846e-01        -4.56566e-02        -2.04604e-01        -2.32260e-01        -1.87113e-01        -3.01487e-02         8.47583e-02         7.02548e-02         8.80903e-02
       1918         4.65603e-02         1.38950e+00        -1.79078e-02         2.78040e-02        -6.52850e-02        -1.82485e-01         8.84257e-03         7.25263e-02         1.58406e-01         3.23412e-01         1.20498e-01
       1919         1.71022e-01         3.62084e-01         4.54445e-01         2.75924e-01         7.12558e-02         2.78502e-01        -5.98246e-02         5.68671e-02         2.70788e-01         8.19335e-01         1.44769e-01
       1920         5.39824e-02        -2.98678e-01         2.53194e-01         1.86927e-01         5.01077e-03         2.49587e-01        -1.49681e-01        -2.62547e-02         1.02954e-01         2.60675e-01         6.67205e-02
       1921        -8.11814e-02        -9.22209e-01        -3.32230e-02        -1.70364e-01        -1.59621e-01        -8.33499e-02        -2.07862e-01        -1.00498e-01        -2.74142e-03         7.07361e-02        -1.96215e-02
       1922        -6.52462e-02         3.18238e-01        -1.24708e-01        -2.15449e-01        -1.46646e-01        -2.16759e-01        -1.02301e-01        -4.12967e-02         1.61536e-02         6.61979e-02         4.65683e-03
       1923        -3.51200e-02         1.29603e+00        -7.61175e-02        -2.65200e-01        -1.27774e-01        -1.46001e-01        -1.16246e-01        -1.86074e-02         5.75344e-02         6.88147e-02         5.49429e-02
       1924         1.34293e-01         1.53353e+00         1.82421e-01        -7.41396e-02         7.09620e-03         1.86685e-02        -2.23087e-04         1.14909e-01         2.61490e-01         5.22029e-01         2.01636e-01
       1925         1.23836e-01         2.82060e-01         2.13387e-01        -2.31623e-01        -3.74288e-02         1.21516e-01        -1.37960e-01         8.77671e-02         2.85100e-01         4.03918e-01         2.57804e-01
       1926         9.03279e-02        -1.93014e-01         2.25402e-01        -3.45346e-01         3.35134e-03         1.91777e-01        -1.15825e-01         3.59237e-02         1.77304e-01         2.95138e-01         1.50234e-01
       1927        -6.80769e-02         9.00153e-02        -1.16668e-01        -1.79840e-01        -2.14175e-01        -2.40653e-01        -1.97428e-01        -4.85056e-02         7.80214e-02         1.40466e-01         6.36760e-02
       1928         4.26400e-03         2.93734e-01         5.94082e-04        -3.48439e-01        -2.45894e-01        -2.50001e-01        -2.43296e-01         5.74214e-03         2.54422e-01         5.20308e-01         1.93339e-01
       1929        -2.12920e-02         1.61541e+00        -1.69455e-01        -1.88584e-01        -1.96294e-01        -2.91995e-01        -1.35765e-01         3.83841e-02         1.53710e-01         8.46817e-02         1.69568e-01
       1930         6.80594e-02         8.12181e-01        -2.36113e-02         1.20984e-01        -2.03288e-01        -2.69207e-01        -1.61595e-01         1.04982e-01         3.39407e-01         4.85734e-01         3.05791e-01
       1931        -1.08690e-01        -8.09305e-01        -2.22087e-01        -7.14573e-02        -3.10332e-01        -3.24770e-01        -3.01201e-01        -6.30163e-02         9.29528e-02        -9.13198e-03         1.16405e-01
       1932        -6.28260e-02         6.06172e-01        -6.11583e-02        -3.61262e-01        -2.45884e-01        -1.28727e-01        -3.19983e-01        -6.34976e-02         1.20232e-01         7.89743e-02         1.29710e-01
       1933        -4.15738e-02         1.43835e-01        -6.74719e-02        -3.42346e-01        -2.00656e-01        -1.79928e-01        -2.13767e-01        -3.11427e-02         1.17509e-01         1.65752e-01         1.06426e-01
       1934        -9.41921e-02        -8.36368e-01        -5.02957e-02        -3.25359e-01        -2.53972e-01        -2.40800e-01        -2.62304e-01        -1.11872e-01         6.55881e-02         3.44794e-01         1.44573e-03
       1935        -5.28035e-02         1.32319e+00        -1.95810e-01        -2.12476e-01        -1.64984e-01        -2.91748e-01        -8.48077e-02         4.79540e-03         5.93770e-02         3.15790e-03         7.22923e-02
       1936         1.02832e-01         5.39961e-01         8.11680e-02        -1.49505e-01        -8.87725e-02        -9.69327e-02        -8.36112e-02         1.11557e-01         2.94436e-01         4.50534e-01         2.58576e-01
       1937        -1.78912e-01        -1.58073e+00        -3.32513e-01        -6.62654e-02        -3.63210e-01        -5.23431e-01        -2.61873e-01        -1.17046e-01         5.38569e-03         6.34339e-02        -7.94982e-03
       1938        -1.86647e-01        -6.43225e-01        -3.31720e-01        -8.92558e-02        -3.68837e-01        -4.38371e-01        -3.24857e-01        -1.28216e-01        -4.45782e-03        -1.10536e-01         1.99118e-02
       1939         3.24044e-04         7.64966e-01        -3.91661e-02        -2.19907e-01        -1.63274e-01        -1.30088e-01        -1.84264e-01         1.62296e-02         1.63922e-01         1.49398e-01         1.67259e-01
       1940        -9.80607e-02        -4.25197e-02        -1.93786e-01        -1.96796e-01        -3.36816e-01        -3.87583e-01        -3.04707e-01        -5.95050e-02         1.40695e-01         2.08133e-01         1.25202e-01
       1941        -2.23453e-02         6.35200e-01        -5.24006e-02        -4.73527e-01        -2.66567e-01        -2.83960e-01        -2.55567e-01        -1.02399e-02         2.21877e-01         4.27834e-01         1.74562e-01
       1942         1.40005e-01         5.39806e-01         2.72918e-01        -3.52752e-01        -7.60851e-02         7.80780e-02        -1.73591e-01         8.64718e-02         3.56096e-01         6.77000e-01         2.82374e-01
       1943        -5.87818e-02         7.48391e-01        -2.54715e-01        -3.27571e-01        -3.27983e-01        -5.55497e-01        -1.84084e-01         2.01346e-02         2.10420e-01         3.69081e-01         1.73970e-01
       1944         7.98128e-02        -6.15495e-02         5.78415e-02        -5.62162e-02        -1.30735e-01        -1.18950e-01        -1.38188e-01         8.86623e-02         2.90360e-01         4.24493e-01         2.59546e-01
       1945        -6.60804e-02        -4.31023e-01        -1.61327e-01        -2.49325e-01        -2.29682e-01        -3.06477e-01        -1.81110e-01        -2.77177e-02         9.75210e-02         1.39702e-01         8.78307e-02
       1946         1.03944e-02         6.64141e-01        -2.46312e-02        -1.62273e-01        -1.25092e-01        -1.55677e-01        -1.05748e-01         2.45018e-02         1.45881e-01         2.47146e-01         1.22617e-01
       1947         1.26300e-01         7.34609e-01         3.34342e-01        -1.88011e-01         3.21670e-02         2.75459e-01        -1.21712e-01         4.25060e-02         2.20432e-01         4.56460e-01         1.66209e-01
       1948         9.51731e-02         1.68992e-01         2.09485e-01        -5.41568e-02        -2.13570e-02         5.99323e-02        -7.27713e-02         4.91313e-02         2.11703e-01         5.19645e-01         1.40959e-01
       1949        -1.07110e-01        -1.51129e+00        -1.35857e-01        -4.34818e-03        -2.44873e-01        -2.54421e-01        -2.38833e-01        -9.55312e-02         3.06529e-02         1.10034e-01         1.24166e-02
       1950        -1.43588e-01        -1.19781e+00        -9.18232e-02        -4.50910e-01        -2.42668e-01        -8.36390e-02        -3.43252e-01        -1.64438e-01        -4.45085e-02        -1.08796e-01        -2.97396e-02
       1951        -1.20562e-01        -1.18148e-01        -2.30778e-01        -3.63314e-01        -2.84892e-01        -3.84343e-01        -2.21991e-01        -7.61704e-02         4.37681e-02         8.77036e-02         3.36747e-02
       1952        -4.71272e-02        -2.05696e-02        -8.59374e-02        -1.85857e-01        -1.38529e-01        -1.77342e-01        -1.13981e-01        -3.14955e-02         4.42752e-02         1.03628e-01         3.06400e-02
       1953        -9.59734e-03         9.72617e-01        -1.12913e-01        -3.69843e-01        -1.79757e-01        -3.12525e-01        -9.57828e-02         3.20154e-02         1.60562e-01         3.01066e-01         1.28284e-01
       1954         2.73757e-01         2.12028e+00         3.03936e-01         2.48117e-02         1.39481e-01         1.11866e-01         1.56947e-01         2.61602e-01         4.08034e-01         7.02274e-01         3.40437e-01
       1955         8.29889e-02         5.86459e-02         2.78481e-02        -4.89177e-02        -8.71853e-02        -1.37928e-01        -5.50911e-02         1.05198e-01         2.53163e-01         3.71654e-01         2.25942e-01
       1956         1.54311e-01         3.65730e-01         2.55145e-01        -2.21303e-01         1.49077e-02         1.17170e-01        -4.97719e-02         1.13697e-01         2.93714e-01         5.41293e-01         2.36837e-01
       1957         9.98343e-02         1.01284e+00        -3.21907e-02        -2.57646e-01        -5.88109e-02        -2.29407e-01         4.90889e-02         1.53010e-01         2.58479e-01         3.76820e-01         2.31293e-01
       1958         1.93648e-01        -7.11819e-02         3.02198e-01        -2.59721e-01         5.73494e-02         2.17312e-01        -4.38246e-02         1.49927e-01         3.29947e-01         4.78245e-01         2.95878e-01
       1959         3.94514e-02         6.74360e-02         3.71721e-02        -5.28151e-01        -1.97730e-01        -1.03610e-01        -2.57260e-01         4.03695e-02         2.76633e-01         3.29142e-01         2.64570e-01
       1960         5.35569e-02        -2.32165e-01         8.82892e-02        -5.92463e-01        -1.94866e-01        -1.70432e-01        -2.10320e-01         3.95677e-02         3.01980e-01         6.24855e-01         2.27805e-01
       1961        -4.59611e-02         6.47166e-01        -2.80433e-01        -4.72792e-01        -2.78473e-01        -5.00379e-01        -1.38119e-01         4.84778e-02         1.86550e-01         1.75717e-01         1.89039e-01
       1962         9.97953e-02         1.72146e+00         6.62795e-02        -1.58742e-01        -6.09438e-02        -8.67573e-02        -4.46172e-02         1.13295e-01         2.60534e-01         3.83665e-01         2.32247e-01
       1963        -1.43023e-01        -9.33504e-01        -2.92520e-01        -2.58201e-01        -2.83151e-01        -4.00209e-01        -2.09113e-01        -8.28097e-02        -2.89537e-03        -6.91833e-02         1.23331e-02
       1964        -4.28011e-01        -1.06177e+00        -6.48677e-01        -3.84963e-01        -5.94380e-01        -7.64454e-01        -4.86811e-01        -3.39133e-01        -2.61643e-01        -4.08565e-01        -2.27890e-01
       1965        -2.33469e-01         1.58584e+00        -3.44165e-01        -4.23052e-01        -5.28015e-01        -6.49669e-01        -4.51071e-01        -1.88884e-01         6.10769e-02         2.89424e-01         8.61831e-03
       1966        -1.38085e-01         8.83269e-02        -1.47178e-01        -3.22945e-01        -4.68586e-01        -5.14729e-01        -4.39402e-01        -1.34422e-01         1.92417e-01         6.15092e-01         9.53148e-02
       1967        -3.13385e-01        -1.46344e+00        -3.09378e-01        -4.08780e-01        -5.32697e-01        -4.43157e-01        -5.89330e-01        -3.14999e-01        -9.40729e-02        -3.19304e-02        -1.08349e-01
       1968        -4.64065e-01        -2.71533e-01        -7.19742e-01        -6.25289e-01        -8.38530e-01        -1.09039e+00        -6.79231e-01        -3.61086e-01        -8.96010e-02         4.89533e-02        -1.21431e-01
       1969        -3.97526e-01         4.45528e-01        -6.14036e-01        -6.94160e-01        -7.90684e-01        -9.63766e-01        -6.81212e-01        -3.10321e-01        -4.36705e-03         1.11276e-01        -3.09339e-02
       1970        -2.41847e-01         1.08090e+00        -3.80955e-01        -6.15955e-01        -6.78236e-01        -8.31556e-01        -5.81264e-01        -1.85818e-01         1.94543e-01         5.53555e-01         1.12067e-01
       1971        -3.27057e-01         1.01384e-01        -6.26925e-01        -6.62448e-01        -8.24818e-01        -1.14625e+00        -6.21516e-01        -2.06279e-01         1.70704e-01         4.50117e-01         1.06514e-01
       1972        -3.14337e-01        -3.83605e-01        -5.46146e-01        -8.80019e-01        -6.53089e-01        -7.10386e-01        -6.16849e-01        -2.20970e-01         2.44157e-02        -2.05525e-01         7.72405e-02
       1973        -3.15755e-01        -8.83115e-01        -4.61242e-01        -8.60170e-01        -7.13315e-01        -7.33161e-01        -7.00762e-01        -2.57157e-01         8.18048e-02         1.02696e-01         7.70055e-02
       1974        -3.37861e-01        -4.02371e-01        -5.11189e-01        -8.74420e-01        -7.61270e-01        -8.21135e-01        -7.23406e-01        -2.68050e-01         8.55472e-02         1.31611e-01         7.49648e-02
       1975        -1.84365e-01         9.28222e-01        -3.00577e-01        -7.34985e-01        -5.78606e-01        -6.26086e-01        -5.48576e-01        -1.37557e-01         2.09877e-01         3.74501e-01         1.72058e-01
       1976        -1.58280e-01         9.03764e-02        -3.50197e-01        -4.68686e-01        -5.43002e-01        -6.25294e-01        -4.90953e-01        -8.09814e-02         2.26441e-01         2.20330e-01         2.27845e-01
       1977        -2.18578e-01         1.97117e-01        -4.53176e-01        -4.49913e-01        -6.55280e-01        -7.75883e-01        -5.78999e-01        -1.24088e-01         2.18124e-01         2.16092e-01         2.18591e-01
       1978        -1.18451e-01         2.81108e-01        -2.43859e-01        -4.33776e-01        -5.60796e-01        -6.59437e-01        -4.98407e-01        -6.79408e-02         3.23893e-01         6.18015e-01         2.56324e-01
       1979        -1.95542e-01        -2.01904e-01        -3.30241e-01        -4.42721e-01        -5.68882e-01        -6.02672e-01        -5.47511e-01        -1.41289e-01         1.77798e-01         2.34757e-01         1.64713e-01
       1980        -2.30353e-01        -1.89862e-01        -4.81977e-01        -5.39990e-01        -5.69351e-01        -7.42464e-01        -4.59859e-01        -1.29006e-01         1.08645e-01         5.82525e-02         1.20221e-01
       1981        -1.11814e-01         1.01289e+00        -3.42995e-01        -5.81540e-01        -4.96567e-01        -6.86929e-01        -3.76166e-01        -1.87013e-02         2.72938e-01         3.70296e-01         2.50572e-01
       1982        -6.45231e-02         6.02290e-01        -2.15927e-01        -5.98921e-01        -5.06039e-01        -6.55411e-01        -4.11564e-01        -3.54175e-03         3.76993e-01         6.95525e-01         3.03816e-01
       1983        -3.86273e-02         8.20734e-01        -1.41178e-01        -4.86237e-01        -4.35848e-01        -5.64066e-01        -3.54752e-01         2.67715e-03         3.58594e-01         7.35858e-01         2.71924e-01
       1984        -4.27359e-02        -2.92501e-01        -1.47053e-01        -4.61944e-01        -4.10463e-01        -4.59099e-01        -3.79702e-01        -7.19918e-04         3.24991e-01         5.00105e-01         2.84762e-01
       1985        -1.21082e-01        -5.51123e-01        -1.30247e-01        -3.90239e-01        -3.53150e-01        -2.40354e-01        -4.24493e-01        -1.17390e-01         1.10987e-01         9.81054e-02         1.13947e-01
       1986         6.07921e-02         1.32445e+00        -3.34358e-03        -2.75548e-01        -1.53623e-01        -1.33792e-01        -1.66166e-01         8.66242e-02         2.75207e-01         2.67195e-01         2.77048e-01
       1987         5.54207e-02        -1.27007e+00         1.71853e-01        -4.19192e-01        -1.17310e-01         4.96217e-02        -2.22891e-01         8.52494e-03         2.28151e-01         4.25351e-01         1.82848e-01
       1988         4.39235e-02        -3.16015e-01        -2.83923e-03        -3.11570e-01        -1.28872e-01        -1.17244e-01        -1.36226e-01         6.27582e-02         2.16719e-01         2.34426e-01         2.12651e-01
       1989         2.03298e-01         8.77465e-01         2.35824e-01        -2.16671e-01         7.12292e-02         1.42679e-01         2.60384e-02         1.90198e-01         3.35367e-01         4.28998e-01         3.13857e-01
       1990         3.48966e-01         1.50114e-01         4.20383e-01         1.64558e-01         1.88729e-01         1.76843e-01         1.96247e-01         3.20201e-01         5.09203e-01         9.25464e-01         4.13574e-01
       1991         1.46760e-01        -1.56896e+00         9.93050e-02        -4.66640e-02         1.30166e-01         1.61846e-01         1.10129e-01         1.65873e-01         1.63354e-01        -3.03992e-02         2.07865e-01
       1992        -1.05447e-01        -6.71484e-01        -2.46978e-01        -3.26250e-01        -2.94859e-01        -3.65669e-01        -2.50073e-01        -4.84421e-02         8.39656e-02        -8.23361e-04         1.03444e-01
       1993         9.44217e-02         7.50901e-01        -6.50133e-02         3.02236e-02        -3.54468e-02        -1.59945e-01         4.32965e-02         1.58638e-01         2.24290e-01         1.31866e-01         2.45523e-01
       1994         2.33805e-01         5.21933e-03         1.61522e-01         1.50208e-01         1.43675e-01         5.85651e-02         1.97506e-01         2.62919e-01         3.23936e-01         3.75046e-01         3.12194e-01
       1995         2.28998e-01        -1.57617e-01         1.11276e-01         1.29425e-01         1.07798e-01        -4.67151e-02         2.05525e-01         2.76413e-01         3.50198e-01         4.38936e-01         3.29812e-01
       1996         3.78059e-01        -1.37981e-01         4.77136e-01         3.33847e-01         3.02376e-01         4.50187e-01         2.08887e-01         3.38153e-01         4.53742e-01         5.33027e-01         4.35528e-01
       1997         4.59136e-01         5.83996e-01         3.86306e-01         1.36412e-01         3.23235e-01         3.07894e-01         3.32938e-01         4.88471e-01         5.95038e-01         5.48925e-01         6.05632e-01
       1998         6.36909e-01         5.73425e-01         6.50206e-01         5.16280e-01         4.72965e-01         4.37409e-01         4.95453e-01         6.31553e-01         8.00852e-01         1.09153e+00         7.34075e-01
       1999         6.00283e-01         3.03027e-01         5.56713e-01         6.20275e-01         4.41785e-01         4.43124e-01         4.40938e-01         6.17831e-01         7.58780e-01         7.92287e-01         7.51083e-01
       2000         6.74827e-01         2.84488e-01         8.09803e-01         5.48341e-01         6.03192e-01         7.51184e-01         5.09588e-01         6.20462e-01         7.46462e-01         9.31375e-01         7.03982e-01
       2001         6.92615e-01         1.36401e+00         7.00186e-01         6.50506e-01         5.90268e-01         5.48469e-01         6.16706e-01         6.89566e-01         7.94961e-01         1.01483e+00         7.44450e-01
       2002         8.13627e-01         3.88638e-01         1.05211e+00         9.10744e-01         7.66390e-01         1.02804e+00         6.00897e-01         7.17572e-01         8.60863e-01         1.10202e+00         8.05463e-01
       2003         6.88785e-01         1.17640e-01         9.12673e-01         6.49192e-01         6.32529e-01         8.68122e-01         4.83519e-01         5.98610e-01         7.45042e-01         1.00507e+00         6.85306e-01
       2004         6.74425e-01         8.32474e-01         6.85583e-01         7.70331e-01         5.77600e-01         5.32676e-01         6.06013e-01         6.69931e-01         7.71251e-01         1.00270e+00         7.18080e-01
       2005         7.20636e-01         9.78987e-01         8.04927e-01         6.64909e-01         6.45805e-01         7.30591e-01         5.92179e-01         6.86686e-01         7.95466e-01         9.59092e-01         7.57876e-01
       2006         6.48174e-01         9.24158e-01         5.72685e-01         7.98742e-01         5.11226e-01         4.74538e-01         5.34431e-01         6.78579e-01         7.85123e-01         7.76235e-01         7.87164e-01
       2007         7.18278e-01         3.64462e-01         7.57543e-01         7.66930e-01         5.59342e-01         6.08414e-01         5.28305e-01         7.02463e-01         8.77214e-01         1.06682e+00         8.33654e-01
       2008         8.21018e-01         3.16717e-01         9.67038e-01         9.67321e-01         7.73696e-01         8.85770e-01         7.02811e-01         7.62206e-01         8.68341e-01         1.13558e+00         8.06947e-01
       2009         8.53198e-01         6.05750e-01         1.06954e+00         6.87771e-01         7.49921e-01         8.88726e-01         6.62128e-01         7.66063e-01         9.56475e-01         1.44452e+00         8.44355e-01
       2010         8.94845e-01         1.16050e+00         1.11444e+00         8.08098e-01         8.44627e-01         1.01565e+00         7.36457e-01         8.06400e-01         9.45063e-01         1.31931e+00         8.59087e-01
       2011         9.42485e-01         6.28095e-01         1.14247e+00         8.53108e-01         9.65294e-01         1.16408e+00         8.39567e-01         8.61937e-01         9.19676e-01         1.09766e+00         8.78788e-01
       2012         8.98164e-01         5.45725e-01         1.09547e+00         6.03979e-01         9.51084e-01         1.16164e+00         8.17909e-01         8.18694e-01         8.45244e-01         9.58238e-01         8.19285e-01
       2013         9.91455e-01         1.54527e+00         1.11569e+00         7.01221e-01         9.70576e-01         1.07926e+00         9.01836e-01         9.41419e-01         1.01233e+00         1.19123e+00         9.71236e-01
       2014         1.05992e+00         8.41505e-01         1.24665e+00         9.54818e-01         1.13997e+00         1.29861e+00         1.03962e+00         9.84712e-01         9.79878e-01         1.13889e+00         9.43348e-01
       2015         1.10153e+00         1.88991e+00         1.30821e+00         7.53291e-01         1.15209e+00         1.32108e+00         1.04520e+00         1.01829e+00         1.05098e+00         1.28153e+00         9.98011e-01
       2016         1.17891e+00         8.27159e-01         1.46521e+00         8.19297e-01         1.21831e+00         1.47320e+00         1.05710e+00         1.06359e+00         1.13951e+00         1.44865e+00         1.06849e+00
       2017         1.15825e+00         5.43949e-01         1.34954e+00         8.47755e-01         1.21301e+00         1.32151e+00         1.14438e+00         1.08120e+00         1.10348e+00         1.40767e+00         1.03360e+00
       2018         1.19830e+00         6.92001e-01         1.43238e+00         7.73666e-01         1.22121e+00         1.40004e+00         1.10811e+00         1.10402e+00         1.17538e+00         1.49946e+00         1.10093e+00
       2019         1.36664e+00         2.29489e+00         1.66437e+00         1.08327e+00         1.51380e+00         1.77801e+00         1.34669e+00         1.24672e+00         1.21948e+00         1.42870e+00         1.17141e+00
       2020         1.36461e+00        -3.15674e-01         1.73806e+00         1.13199e+00         1.48533e+00         1.82656e+00         1.26951e+00         1.21419e+00         1.24388e+00         1.55451e+00         1.17252e+00
       2021         1.25122e+00        -2.95566e-02         1.54642e+00         1.10604e+00         1.39200e+00         1.69932e+00         1.19763e+00         1.13232e+00         1.11043e+00         1.22930e+00         1.08312e+00
       2022         1.49071e+00         1.89048e+00         1.86161e+00         1.10535e+00         1.73340e+00         2.05264e+00         1.53148e+00         1.34132e+00         1.24802e+00         1.46542e+00         1.19808e+00
       2023         1.59858e+00         1.73806e+00         1.94375e+00         1.26840e+00         1.77107e+00         1.93241e+00         1.66903e+00         1.45955e+00         1.42608e+00         1.96726e+00         1.30175e+00
       2024         1.55333e+00         2.77282e-01         1.84311e+00         1.60081e+00         1.75349e+00         1.91373e+00         1.65214e+00         1.43662e+00         1.35317e+00         1.69664e+00         1.27426e+00
       2025         1.77693e+00         1.36546e+00         2.28619e+00         1.83064e+00         2.02132e+00         2.39169e+00         1.78707e+00         1.57182e+00         1.53254e+00         2.06739e+00         1.40967e+00
       2026         1.74429e+00         6.65247e-01         2.27634e+00         1.52125e+00         2.10096e+00         2.51443e+00         1.83945e+00         1.52999e+00         1.38762e+00         1.78258e+00         1.29688e+00
       2027         1.80957e+00         1.75921e+00         2.34012e+00         1.20085e+00         2.12447e+00         2.51481e+00         1.87758e+00         1.59587e+00         1.49466e+00         1.97782e+00         1.38367e+00
       2028         1.82994e+00         1.82884e+00         2.32134e+00         1.29698e+00         2.05499e+00         2.39990e+00         1.83684e+00         1.63202e+00         1.60489e+00         2.15840e+00         1.47773e+00
       2029         1.94508e+00         2.04191e+00         2.56792e+00         1.39737e+00         2.26853e+00         2.73771e+00         1.97177e+00         1.69422e+00         1.62164e+00         2.21578e+00         1.48514e+00
       2030         1.99930e+00         2.73254e+00         2.52485e+00         1.41727e+00         2.32831e+00         2.63844e+00         2.13215e+00         1.78762e+00         1.67029e+00         2.28927e+00         1.52809e+00
       2031         2.16411e+00         2.94542e+00         2.70325e+00         1.70277e+00         2.39248e+00         2.67634e+00         2.21295e+00         1.94696e+00         1.93573e+00         2.75906e+00         1.74659e+00
       2032         2.18472e+00         1.92276e+00         2.83731e+00         1.76954e+00         2.52637e+00         3.00901e+00         2.22110e+00         1.92188e+00         1.84307e+00         2.48121e+00         1.69647e+00
       2033         2.04632e+00         1.12313e+00         2.59149e+00         1.65930e+00         2.39883e+00         2.77051e+00         2.16375e+00         1.82674e+00         1.69381e+00         2.22022e+00         1.57287e+00
       2034         2.01196e+00         9.18327e-01         2.58933e+00         1.82077e+00         2.39390e+00         2.83402e+00         2.11554e+00         1.77941e+00         1.63001e+00         2.08186e+00         1.52621e+00
       2035         1.98321e+00         1.24032e+00         2.45672e+00         1.82365e+00         2.32639e+00         2.63248e+00         2.13279e+00         1.79249e+00         1.64003e+00         2.09221e+00         1.53615e+00
       2036         2.28942e+00         2.11277e+00         2.96179e+00         1.78295e+00         2.78068e+00         3.19288e+00         2.51996e+00         2.01860e+00         1.79815e+00         2.48253e+00         1.64093e+00
       2037         2.34040e+00         2.51556e+00         2.98273e+00         1.95689e+00         2.79477e+00         3.23970e+00         2.51336e+00         2.08169e+00         1.88604e+00         2.44979e+00         1.75653e+00
       2038         2.39260e+00         1.95084e+00         3.19990e+00         1.96836e+00         2.88377e+00         3.48477e+00         2.50365e+00         2.06744e+00         1.90142e+00         2.60911e+00         1.73884e+00
       2039         2.36917e+00         1.87380e+00         3.01574e+00         1.80390e+00         2.84631e+00         3.27086e+00         2.57779e+00         2.10875e+00         1.89203e+00         2.48664e+00         1.75542e+00
       2040         2.50041e+00         2.57446e+00         3.34147e+00         1.69326e+00         2.91424e+00         3.51390e+00         2.53497e+00         2.16166e+00         2.08658e+00         2.98386e+00         1.88045e+00
       2041         2.43097e+00         2.22904e+00         3.05507e+00         1.82975e+00         2.92780e+00         3.38457e+00         2.63890e+00         2.17960e+00         1.93413e+00         2.37170e+00         1.83361e+00
       2042         2.49412e+00         2.03604e+00         3.39141e+00         2.02918e+00         3.01945e+00         3.69563e+00         2.59178e+00         2.13271e+00         1.96878e+00         2.76051e+00         1.78690e+00
       2043         2.35962e+00         1.82680e+00         3.01607e+00         1.92630e+00         2.83895e+00         3.34809e+00         2.51693e+00         2.09522e+00         1.88028e+00         2.32749e+00         1.77755e+00
       2044         2.53739e+00         2.17676e+00         3.23974e+00         2.01911e+00         3.00260e+00         3.46789e+00         2.70831e+00         2.25450e+00         2.07218e+00         2.76657e+00         1.91265e+00
       2045         2.64456e+00         2.49955e+00         3.38277e+00         2.01387e+00         3.08486e+00         3.52949e+00         2.80365e+00         2.34723e+00         2.20426e+00         3.07850e+00         2.00342e+00
       2046         2.69889e+00         1.77537e+00         3.46424e+00         2.23211e+00         3.30237e+00         3.89817e+00         2.92554e+00         2.39062e+00         2.09540e+00         2.56430e+00         1.98768e+00
       2047         2.82391e+00         2.40478e+00         3.68849e+00         2.55949e+00         3.54084e+00         4.20558e+00         3.12041e+00         2.47568e+00         2.10698e+00         2.61610e+00         1.99002e+00
       2048         2.81413e+00         1.21975e+00         3.63715e+00         2.60891e+00         3.49620e+00         4.04816e+00         3.14710e+00         2.48265e+00         2.13206e+00         2.78473e+00         1.98212e+00
       2049         2.74487e+00         1.28332e+00         3.60355e+00         2.45742e+00         3.42380e+00         4.07814e+00         3.00993e+00         2.39901e+00         2.06594e+00         2.61929e+00         1.93881e+00
       2050         2.87362e+00         2.64046e+00         3.84801e+00         2.66103e+00         3.60287e+00         4.30923e+00         3.15612e+00         2.48117e+00         2.14438e+00         2.89150e+00         1.97274e+00
       2051         2.97246e+00         2.40917e+00         4.03378e+00         2.69574e+00         3.68345e+00         4.42592e+00         3.21384e+00         2.54498e+00         2.26147e+00         3.22053e+00         2.04114e+00
       2052         2.92226e+00         1.82297e+00         3.69003e+00         2.51181e+00         3.47727e+00         3.92649e+00         3.19313e+00         2.61302e+00         2.36725e+00         3.19963e+00         2.17603e+00
       2053         3.04380e+00         2.68409e+00         3.97897e+00         2.43189e+00         3.69265e+00         4.34959e+00         3.27714e+00         2.66714e+00         2.39495e+00         3.21033e+00         2.20764e+00
       2054         3.11096e+00         3.36409e+00         3.97350e+00         2.76116e+00         3.69261e+00         4.18901e+00         3.37864e+00         2.76355e+00         2.52931e+00         3.52656e+00         2.30021e+00
       2055         3.10472e+00         2.01270e+00         4.02089e+00         2.70758e+00         3.68868e+00         4.24385e+00         3.33755e+00         2.73572e+00         2.52077e+00         3.55850e+00         2.28237e+00
       2056         3.14716e+00         1.94408e+00         4.06634e+00         2.74206e+00         3.86457e+00         4.49674e+00         3.46474e+00         2.77694e+00         2.42974e+00         3.17374e+00         2.25883e+00
       2057         3.21390e+00         2.64998e+00         4.15488e+00         2.63169e+00         3.94039e+00         4.57663e+00         3.53798e+00         2.83489e+00         2.48740e+00         3.28021e+00         2.30527e+00
       2058         3.26855e+00         2.72504e+00         4.30685e+00         2.74709e+00         4.03045e+00         4.73751e+00         3.58324e+00         2.85035e+00         2.50665e+00         3.41372e+00         2.29826e+00
       2059         3.29631e+00         2.29553e+00         4.29976e+00         2.86851e+00         4.01141e+00         4.65351e+00         3.60530e+00         2.89215e+00         2.58121e+00         3.56612e+00         2.35494e+00
       2060         3.19891e+00         2.37713e+00         4.05104e+00         2.71707e+00         3.91631e+00         4.44633e+00         3.58108e+00         2.85570e+00         2.48151e+00         3.23123e+00         2.30928e+00
       2061         3.35597e+00         3.65511e+00         4.34060e+00         2.72276e+00         4.05905e+00         4.60764e+00         3.71207e+00         2.95939e+00         2.65288e+00         3.78677e+00         2.39239e+00
       2062         3.49931e+00         3.70812e+00         4.64760e+00         3.02109e+00         4.21471e+00         4.93973e+00         3.75613e+00         3.03680e+00         2.78391e+00         4.04175e+00         2.49494e+00
       2063         3.31678e+00         1.62594e+00         4.36018e+00         2.73614e+00         3.98415e+00         4.64742e+00         3.56465e+00         2.89652e+00         2.64940e+00         3.76449e+00         2.39323e+00
       2064         3.22717e+00         2.01829e+00         4.20429e+00         2.83517e+00         4.00007e+00         4.69284e+00         3.56191e+00         2.83362e+00         2.45427e+00         3.19110e+00         2.28500e+00
       2065         3.23170e+00         2.37934e+00         4.13826e+00         2.91074e+00         3.88483e+00         4.40690e+00         3.55463e+00         2.86656e+00         2.57857e+00         3.58113e+00         2.34825e+00
       2066         3.24883e+00         2.93028e+00         4.18021e+00         2.87815e+00         3.93315e+00         4.51473e+00         3.56531e+00         2.87370e+00         2.56452e+00         3.48645e+00         2.35272e+00
       2067         3.29817e+00         3.55003e+00         4.20182e+00         2.75237e+00         3.97393e+00         4.51502e+00         3.63169e+00         2.93421e+00         2.62242e+00         3.55227e+00         2.40880e+00
       2068         3.39720e+00         2.88991e+00         4.33145e+00         3.00007e+00         4.04826e+00         4.58636e+00         3.70793e+00         3.02091e+00         2.74614e+00         3.80281e+00         2.50339e+00
       2069         3.44586e+00         3.35227e+00         4.30142e+00         2.76714e+00         4.07784e+00         4.54499e+00         3.78238e+00         3.10127e+00         2.81388e+00         3.79627e+00         2.58819e+00
       2070         3.72168e+00         4.72626e+00         4.84065e+00         2.95624e+00         4.39899e+00         5.00775e+00         4.01395e+00         3.27099e+00         3.04438e+00         4.49411e+00         2.71133e+00
       2071         3.68174e+00         2.93801e+00         4.80091e+00         3.16203e+00         4.34087e+00         5.03332e+00         3.90290e+00         3.23096e+00         3.02261e+00         4.31891e+00         2.72481e+00
       2072         3.47479e+00         2.32703e+00         4.41104e+00         3.06426e+00         4.11588e+00         4.71626e+00         3.73615e+00         3.09770e+00         2.83370e+00         3.77804e+00         2.61676e+00
       2073         3.58656e+00         3.17936e+00         4.71506e+00         3.13211e+00         4.30674e+00         5.07812e+00         3.81886e+00         3.13203e+00         2.86637e+00         3.96211e+00         2.61464e+00
       2074         3.60743e+00         3.11519e+00         4.69386e+00         3.40881e+00         4.34502e+00         5.08524e+00         3.87684e+00         3.16985e+00         2.86985e+00         3.88217e+00         2.63728e+00
       2075         3.61748e+00         2.20131e+00         4.76458e+00         2.98325e+00         4.33702e+00         5.16493e+00         3.81338e+00         3.15546e+00         2.89795e+00         3.93429e+00         2.65987e+00
       2076         3.67449e+00         4.11554e+00         4.83260e+00         3.08823e+00         4.40021e+00         5.22261e+00         3.88005e+00         3.20804e+00         2.94878e+00         4.02374e+00         2.70183e+00
       2077         3.80489e+00         3.18906e+00         5.02589e+00         3.25318e+00         4.50868e+00         5.37278e+00         3.96215e+00         3.31310e+00         3.10110e+00         4.30648e+00         2.82419e+00
       2078         3.63419e+00         1.25811e+00         4.75770e+00         3.17142e+00         4.39007e+00         5.24443e+00         3.84971e+00         3.18167e+00         2.87830e+00         3.74828e+00         2.67844e+00
       2079         3.63234e+00         2.15455e+00         4.65140e+00         3.10097e+00         4.38328e+00         5.06286e+00         3.95346e+00         3.22189e+00         2.88140e+00         3.79807e+00         2.67081e+00
       2080         3.76299e+00         3.48789e+00         4.86790e+00         3.05771e+00         4.54654e+00         5.25825e+00         4.09639e+00         3.31796e+00         2.97944e+00         4.05832e+00         2.73159e+00
       2081         3.94267e+00         4.06486e+00         5.11233e+00         3.27398e+00         4.67107e+00         5.38284e+00         4.22089e+00         3.47157e+00         3.21427e+00         4.55131e+00         2.90711e+00
       2082         3.94481e+00         4.49048e+00         5.09149e+00         3.22509e+00         4.68366e+00         5.48783e+00         4.17503e+00         3.48296e+00         3.20596e+00         4.26951e+00         2.96163e+00
       2083         3.97405e+00         2.70024e+00         5.24805e+00         3.41972e+00         4.65444e+00         5.60996e+00         4.05009e+00         3.46092e+00         3.29366e+00         4.49749e+00         3.01710e+00
       2084         3.77461e+00         2.07129e+00         4.77742e+00         2.89282e+00         4.42585e+00         5.06905e+00         4.01904e+00         3.37071e+00         3.12337e+00         4.17260e+00         2.88232e+00
       2085         3.80852e+00         3.47517e+00         4.87727e+00         3.11472e+00         4.53118e+00         5.30377e+00         4.04252e+00         3.37806e+00         3.08586e+00         3.99273e+00         2.87752e+00
       2086         4.01926e+00         4.07279e+00         5.27839e+00         3.48203e+00         4.88817e+00         5.81733e+00         4.30048e+00         3.51212e+00         3.15036e+00         4.16066e+00         2.91826e+00
       2087         3.99938e+00         3.49810e+00         5.16095e+00         3.46432e+00         4.80245e+00         5.66100e+00         4.25943e+00         3.53153e+00         3.19631e+00         4.12389e+00         2.98321e+00
       2088         4.06924e+00         3.93106e+00         5.37897e+00         3.37457e+00         4.85810e+00         5.77355e+00         4.27910e+00         3.54172e+00         3.28039e+00         4.56066e+00         2.98627e+00
       2089         3.99763e+00         2.80331e+00         5.15110e+00         3.13490e+00         4.75504e+00         5.58792e+00         4.22825e+00         3.53305e+00         3.24022e+00         4.24516e+00         3.00936e+00
       2090         3.87614e+00         3.29423e+00         4.91922e+00         2.91620e+00         4.53705e+00         5.25800e+00         4.08105e+00         3.45601e+00         3.21523e+00         4.21663e+00         2.98518e+00
       2091         4.10223e+00         4.23057e+00         5.34074e+00         3.29889e+00         4.81505e+00         5.72028e+00         4.24250e+00         3.60340e+00         3.38941e+00         4.55360e+00         3.12196e+00
       2092         4.09471e+00         4.21108e+00         5.26559e+00         3.32183e+00         4.79475e+00         5.62133e+00         4.27195e+00         3.62311e+00         3.39467e+00         4.52782e+00         3.13435e+00
       2093         4.03866e+00         3.29465e+00         5.13663e+00         2.98375e+00         4.64643e+00         5.32355e+00         4.21817e+00         3.59643e+00         3.43089e+00         4.74899e+00         3.12808e+00
       2094         4.03645e+00         3.34546e+00         5.12203e+00         2.89581e+00         4.67869e+00         5.42972e+00         4.20367e+00         3.59920e+00         3.39421e+00         4.48392e+00         3.14387e+00
       2095         4.22020e+00         4.43595e+00         5.46748e+00         3.42164e+00         4.96500e+00         5.80413e+00         4.43426e+00         3.71783e+00         3.47540e+00         4.76930e+00         3.17815e+00
       2096         4.20827e+00         4.05996e+00         5.36480e+00         3.19981e+00         4.98581e+00         5.76397e+00         4.49363e+00         3.74245e+00         3.43073e+00         4.53695e+00         3.17659e+00
       2097         4.29673e+00         4.41999e+00         5.55435e+00         3.63833e+00         5.11061e+00         6.00465e+00         4.54514e+00         3.79020e+00         3.48286e+00         4.62046e+00         3.22151e+00
       2098         4.32758e+00         3.04420e+00         5.68449e+00         3.48390e+00         5.14572e+00         6.13071e+00         4.52273e+00         3.78105e+00         3.50944e+00         4.75908e+00         3.22236e+00
       2099         4.23865e+00         2.61873e+00         5.55951e+00         3.14090e+00         5.06722e+00         5.98037e+00         4.48966e+00         3.70664e+00         3.41008e+00         4.68668e+00         3.11680e+00
       2100         4.31881e+00         4.36012e+00         5.52062e+00         3.37898e+00         5.17660e+00         6.07756e+00         4.60676e+00         3.83476e+00         3.46102e+00         4.36558e+00         3.25322e+00
