---- HEADER ----

Date: 2021-03-30 06:32:31
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 510099750586368.0
(child) area_world_el_nino_n3.4 (m**2): 7367951990784.0
(child) area_world_land (m**2): 149727140118528.0
(child) area_world_north_atlantic_ocean (m**2): 39628364540153.91
(child) area_world_northern_hemisphere (m**2): 255049875293184.0
(child) area_world_northern_hemisphere_land (m**2): 101376563965643.55
(child) area_world_northern_hemisphere_ocean (m**2): 153673311346053.4
(child) area_world_ocean (m**2): 360372619968512.0
(child) area_world_southern_hemisphere (m**2): 255049875293184.0
(child) area_world_southern_hemisphere_land (m**2): 48350560232080.53
(child) area_world_southern_hemisphere_ocean (m**2): 206699315088549.5
(child) branch_method: Hybrid-restart from year 2015-01-01 of historical
(child) branch_time: 0.0
(child) branch_time_in_child: 0.0
(child) branch_time_in_parent: 60225.0
(child) calendar: 365_day
(child) cell_measures: area: areacella
(child) cmor_version: 3.5.0
(child) comment: near-surface (usually, 2 meter) air temperature
(child) contact: Please send any requests or bug reports to noresm-ncc@met.no.
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/Amon/tas/gn/v20191108/tas_Amon_NorESM2-LM_ssp245_r2i1p1f1_gn_201501-202012.nc', '/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/Amon/tas/gn/v20191108/tas_Amon_NorESM2-LM_ssp245_r2i1p1f1_gn_202101-203012.nc', '/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/Amon/tas/gn/v20191108/tas_Amon_NorESM2-LM_ssp245_r2i1p1f1_gn_203101-204012.nc', '/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/Amon/tas/gn/v20191108/tas_Amon_NorESM2-LM_ssp245_r2i1p1f1_gn_204101-205012.nc', '/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/Amon/tas/gn/v20191108/tas_Amon_NorESM2-LM_ssp245_r2i1p1f1_gn_205101-206012.nc', '/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/Amon/tas/gn/v20191108/tas_Amon_NorESM2-LM_ssp245_r2i1p1f1_gn_206101-207012.nc', '/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/Amon/tas/gn/v20191108/tas_Amon_NorESM2-LM_ssp245_r2i1p1f1_gn_207101-208012.nc', '/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/Amon/tas/gn/v20191108/tas_Amon_NorESM2-LM_ssp245_r2i1p1f1_gn_208101-209012.nc', '/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/Amon/tas/gn/v20191108/tas_Amon_NorESM2-LM_ssp245_r2i1p1f1_gn_209101-210012.nc']; areacella: ['/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/fx/areacella/gn/v20191108/areacella_fx_NorESM2-LM_ssp245_r2i1p1f1_gn.nc']; sftlf: ['/CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/fx/sftlf/gn/v20191108/sftlf_fx_NorESM2-LM_ssp245_r2i1p1f1_gn.nc']
(child) data_specs_version: 01.00.31
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 1
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.NCC.NorESM2-LM.ssp245.none.r2i1p1f1
(child) grid: finite-volume grid with 1.9x2.5 degree lat/lon resolution
(child) grid_label: gn
(child) initialization_index: 1
(child) institution: NorESM Climate modeling Consortium consisting of CICERO (Center for International Climate and Environmental Research, Oslo 0349), MET-Norway (Norwegian Meteorological Institute, Oslo 0313), NERSC (Nansen Environmental and Remote Sensing Center, Bergen 5006), NILU (Norwegian Institute for Air Research, Kjeller 2027), UiB (University of Bergen, Bergen 5007), UiO (University of Oslo, Oslo 0313) and UNI (Uni Research, Bergen 5008), Norway. Mailing address: NCC, c/o MET-Norway, Henrik Mohns plass 1, Oslo 0313, Norway
(child) institution_id: NCC
(child) land_fraction: 0.2935252172666507
(child) land_fraction_northern_hemisphere: 0.39747741044417106
(child) land_fraction_southern_hemisphere: 0.18957296166681428
(child) license: CMIP6 model data produced by NCC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) model_id: NorESM2-LM
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/NCC/NorESM2-LM/ssp245/r2i1p1f1/Amon/tas/gn/v20191108/netcdf-scm_tas_Amon_NorESM2-LM_ssp245_r2i1p1f1_gn_201501-210012.nc
(child) nominal_resolution: 250 km
(child) original_name: TREFHT
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: NorESM2-LM
(child) parent_sub_experiment_id: none
(child) parent_time_units: days since 1850-01-01
(child) parent_variant_label: r2i1p1f1
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 2
(child) realm: atmos
(child) run_variant: N/A
(child) source: NorESM2-LM (2017): 
aerosol: OsloAero
atmos: CAM-OSLO (2 degree resolution; 144 x 96; 32 levels; top level 3 mb)
atmosChem: OsloChemSimp
land: CLM
landIce: CISM
ocean: MICOM (1 degree resolution; 360 x 384; 70 levels; top grid cell minimum 0-2.5 m [native model uses hybrid density and generic upper-layer coordinate interpolated to z-level for contributed data])
ocnBgchem: HAMOCC
seaIce: CICE
(child) source_id: NorESM2-LM
(child) source_type: AOGCM AER BGC
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) table_info: Creation Date:(24 July 2019) MD5:0bb394a356ef9d214d027f1aca45853e
(child) title: NorESM2-LM output prepared for CMIP6
(child) variable_id: tas
(child) variant_label: r2i1p1f1
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 509499402446956.2
(normalisation) area_world_el_nino_n3.4 (m**2): 7359280611324.346
(normalisation) area_world_land (m**2): 146314191886342.0
(normalisation) area_world_north_atlantic_ocean (m**2): 40064979353747.31
(normalisation) area_world_northern_hemisphere (m**2): 254749701223478.12
(normalisation) area_world_northern_hemisphere_land (m**2): 98728664289786.72
(normalisation) area_world_northern_hemisphere_ocean (m**2): 156021036962687.5
(normalisation) area_world_ocean (m**2): 363185210548049.2
(normalisation) area_world_southern_hemisphere (m**2): 254749701223478.12
(normalisation) area_world_southern_hemisphere_land (m**2): 47585527596555.3
(normalisation) area_world_southern_hemisphere_ocean (m**2): 207164173585361.66
(normalisation) branch_method: branch-restart from year 1600-01-01 of piControl-spinup
(normalisation) branch_time: 0.0
(normalisation) branch_time_in_child: 430335.0
(normalisation) branch_time_in_parent: 430335.0
(normalisation) calendar: 365_day
(normalisation) cmor_version: 3.5.0
(normalisation) comment: near-surface (usually, 2 meter) air temperature
(normalisation) contact: Please send any requests or bug reports to noresm-ncc@met.no.
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_160001-160912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_161001-161912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_162001-162912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_163001-163912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_164001-164912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_165001-165912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_166001-166912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_167001-167912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_168001-168912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_169001-169912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_170001-170912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_171001-171912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_172001-172912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_173001-173912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_174001-174912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_175001-175912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_176001-176912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_177001-177912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_178001-178912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_179001-179912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_180001-180012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_180101-181012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_181101-182012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_182101-183012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_183101-184012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_184101-185012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_185101-186012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_186101-187012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_187101-188012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_188101-189012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_189101-190012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_190101-191012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_191101-192012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_192101-193012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_193101-194012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_194101-195012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_195101-196012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_196101-197012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_197101-198012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_198101-199012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_199101-200012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_200101-201012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_201101-202012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_202101-203012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_203101-204012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_204101-205012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_205101-206012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_206101-207012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_207101-208012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_208101-209012.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_209101-210012.nc']
(normalisation) data_specs_version: 01.00.31
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 1
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.NCC.NorESM2-LM.piControl.none.r1i1p1f1
(normalisation) grid: finite-volume grid with 1.9x2.5 degree lat/lon resolution
(normalisation) grid_label: gn
(normalisation) initialization_index: 1
(normalisation) institution: NorESM Climate modeling Consortium consisting of CICERO (Center for International Climate and Environmental Research, Oslo 0349), MET-Norway (Norwegian Meteorological Institute, Oslo 0313), NERSC (Nansen Environmental and Remote Sensing Center, Bergen 5006), NILU (Norwegian Institute for Air Research, Kjeller 2027), UiB (University of Bergen, Bergen 5007), UiO (University of Oslo, Oslo 0313) and UNI (Uni Research, Bergen 5008), Norway. Mailing address: NCC, c/o MET-Norway, Henrik Mohns plass 1, Oslo 0313, Norway
(normalisation) institution_id: NCC
(normalisation) land_fraction: 0.28717245041631767
(normalisation) land_fraction_northern_hemisphere: 0.38755163918004915
(normalisation) land_fraction_southern_hemisphere: 0.18679326165258617
(normalisation) license: CMIP6 model data produced by NCC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) model_id: NorESM2-LM
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/NCC/NorESM2-LM/piControl/r1i1p1f1/Amon/tas/gn/v20210118/netcdf-scm_tas_Amon_NorESM2-LM_piControl_r1i1p1f1_gn_160001-210012.nc
(normalisation) nominal_resolution: 250 km
(normalisation) original_name: TREFHT
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: NorESM2-LM
(normalisation) parent_sub_experiment_id: none
(normalisation) parent_time_units: days since 0421-01-01
(normalisation) parent_variant_label: r1i1p1f1
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) run_variant: N/A
(normalisation) source: NorESM2-LM (2017): 
aerosol: OsloAero
atmos: CAM-OSLO (2 degree resolution; 144 x 96; 32 levels; top level 3 mb)
atmosChem: OsloChemSimp
land: CLM
landIce: CISM
ocean: MICOM (1 degree resolution; 360 x 384; 70 levels; top grid cell minimum 0-2.5 m [native model uses hybrid density and generic upper-layer coordinate interpolated to z-level for contributed data])
ocnBgchem: HAMOCC
seaIce: CICE
(normalisation) source_id: NorESM2-LM
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: NorESM2-LM output prepared for CMIP6
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f1
(parent) Conventions: CF-1.7
(parent) area_world (m**2): 510099750586368.0
(parent) area_world_el_nino_n3.4 (m**2): 7367470970294.789
(parent) area_world_land (m**2): 144563230474240.0
(parent) area_world_north_atlantic_ocean (m**2): 40023373147950.67
(parent) area_world_northern_hemisphere (m**2): 255049875293184.0
(parent) area_world_northern_hemisphere_land (m**2): 98062780838054.7
(parent) area_world_northern_hemisphere_ocean (m**2): 156987094444355.4
(parent) area_world_ocean (m**2): 365536546390016.0
(parent) area_world_southern_hemisphere (m**2): 255049875293184.0
(parent) area_world_southern_hemisphere_land (m**2): 46500449098350.016
(parent) area_world_southern_hemisphere_ocean (m**2): 208549426173630.94
(parent) branch_method: Hybrid-restart from year 1631-01-01 of piControl
(parent) branch_time: 0.0
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 441650.0
(parent) calendar: 365_day
(parent) cell_measures: area: areacella
(parent) cmor_version: 3.5.0
(parent) comment: near-surface (usually, 2 meter) air temperature
(parent) contact: Please send any requests or bug reports to noresm-ncc@met.no.
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_185001-185912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_186001-186912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_187001-187912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_188001-188912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_189001-189912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_190001-190912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_191001-191912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_192001-192912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_193001-193912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_194001-194912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_195001-195912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_196001-196912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_197001-197912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_198001-198912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_199001-199912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_200001-200912.nc', '/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_201001-201412.nc']; areacella: ['/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/fx/areacella/gn/v20190920/areacella_fx_NorESM2-LM_historical_r2i1p1f1_gn.nc']; sftlf: ['/CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/fx/sftlf/gn/v20190920/sftlf_fx_NorESM2-LM_historical_r2i1p1f1_gn.nc']
(parent) data_specs_version: 01.00.31
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 1
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.NCC.NorESM2-LM.historical.none.r2i1p1f1
(parent) grid: finite-volume grid with 1.9x2.5 degree lat/lon resolution
(parent) grid_label: gn
(parent) initialization_index: 1
(parent) institution: NorESM Climate modeling Consortium consisting of CICERO (Center for International Climate and Environmental Research, Oslo 0349), MET-Norway (Norwegian Meteorological Institute, Oslo 0313), NERSC (Nansen Environmental and Remote Sensing Center, Bergen 5006), NILU (Norwegian Institute for Air Research, Kjeller 2027), UiB (University of Bergen, Bergen 5007), UiO (University of Oslo, Oslo 0313) and UNI (Uni Research, Bergen 5008), Norway. Mailing address: NCC, c/o MET-Norway, Henrik Mohns plass 1, Oslo 0313, Norway
(parent) institution_id: NCC
(parent) land_fraction: 0.28340188425511326
(parent) land_fraction_northern_hemisphere: 0.38448472372444775
(parent) land_fraction_southern_hemisphere: 0.18231904267703322
(parent) license: CMIP6 model data produced by NCC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) model_id: NorESM2-LM
(parent) netcdf-scm crunched file: CMIP6/CMIP/NCC/NorESM2-LM/historical/r2i1p1f1/Amon/tas/gn/v20190920/netcdf-scm_tas_Amon_NorESM2-LM_historical_r2i1p1f1_gn_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) original_name: TREFHT
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: NorESM2-LM
(parent) parent_sub_experiment_id: none
(parent) parent_time_units: days since 0421-01-01
(parent) parent_variant_label: r1i1p1f1
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 2
(parent) realm: atmos
(parent) run_variant: N/A
(parent) source: NorESM2-LM (2017): 
aerosol: OsloAero
atmos: CAM-OSLO (2 degree resolution; 144 x 96; 32 levels; top level 3 mb)
atmosChem: OsloChemSimp
land: CLM
landIce: CISM
ocean: MICOM (1 degree resolution; 360 x 384; 70 levels; top grid cell minimum 0-2.5 m [native model uses hybrid density and generic upper-layer coordinate interpolated to z-level for contributed data])
ocnBgchem: HAMOCC
seaIce: CICE
(parent) source_id: NorESM2-LM
(parent) source_type: AOGCM AER BGC
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) table_info: Creation Date:(24 July 2019) MD5:0bb394a356ef9d214d027f1aca45853e
(parent) title: NorESM2-LM output prepared for CMIP6
(parent) variable_id: tas
(parent) variant_label: r2i1p1f1
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 252
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850         2.19440e-02        -3.58469e-01         5.72615e-01        -2.50179e-01         4.86009e-02         3.33509e-01        -1.63713e-01        -2.35273e-01        -4.71290e-03         1.01934e+00        -2.88689e-01
       1851        -8.16633e-02        -4.04460e-01         2.50665e-01        -1.23465e-01        -1.42746e-01        -5.04587e-02        -2.34798e-01        -2.52556e-01        -2.05805e-02         8.28348e-01        -2.65480e-01
       1852         8.75936e-02        -5.67699e-01         6.65684e-01        -2.36306e-01         1.43374e-01         4.37249e-01        -7.46146e-02        -1.80487e-01         3.18129e-02         1.09024e+00        -2.59737e-01
       1853         1.16901e-01         2.51536e-01         7.21357e-01        -6.10599e-02         2.23036e-01         5.65506e-01        -2.53696e-02        -1.61636e-01         1.07664e-02         9.92947e-01        -2.63761e-01
       1854         3.12997e-01         1.57421e+00         9.94836e-01         2.43840e-01         4.13639e-01         6.89791e-01         2.06597e-01         3.85691e-03         2.12355e-01         1.58142e+00        -1.48313e-01
       1855         1.64594e-01        -1.31949e+00         7.43565e-01         3.59485e-01         2.98719e-01         5.86463e-01         8.43733e-02        -1.03887e-01         3.04691e-02         1.01844e+00        -2.45145e-01
       1856         2.35167e-01        -4.50910e-01         1.04601e+00         2.53761e-01         4.07934e-01         9.31497e-01         4.62349e-02        -1.25048e-01         6.23994e-02         1.23122e+00        -2.53553e-01
       1857         2.16360e-01         5.92337e-01         7.91033e-01         2.18916e-01         2.27698e-01         4.85681e-01         3.19130e-02        -5.04527e-02         2.05023e-01         1.37871e+00        -1.12021e-01
       1858         1.32406e-01        -4.79555e-01         6.79482e-01        -4.48970e-02         1.40864e-01         4.67607e-01        -9.78299e-02        -1.23483e-01         1.23949e-01         1.06981e+00        -1.42358e-01
       1859         1.25165e-01         6.42940e-01         6.18414e-01        -8.99626e-02         2.06156e-01         4.37552e-01         2.69826e-02        -1.09486e-01         4.41736e-02         9.43393e-01        -2.11771e-01
       1860         3.94040e-01         1.97978e+00         9.88824e-01         1.83033e-01         4.25098e-01         6.91474e-01         2.24029e-01         1.19193e-01         3.62982e-01         1.55954e+00         4.07151e-02
       1861         2.42618e-01         1.05597e-01         8.01762e-01         9.70649e-03         3.26125e-01         5.36713e-01         1.59931e-01        -1.81131e-02         1.59112e-01         1.30434e+00        -1.51703e-01
       1862         1.48175e-01         3.36471e-01         7.54717e-01         8.40046e-03         2.54562e-01         5.90738e-01         9.96422e-03        -1.31257e-01         4.17891e-02         1.04400e+00        -2.37116e-01
       1863         4.40257e-02        -1.68257e-01         5.83290e-01        -7.46681e-02         1.86448e-01         4.67337e-01        -2.35895e-02        -2.08800e-01        -9.83969e-02         7.71211e-01        -3.47772e-01
       1864         2.07639e-01         1.12935e+00         9.53682e-01        -2.63860e-01         3.75266e-01         8.57393e-01         3.96044e-02        -1.26895e-01         4.00118e-02         1.10002e+00        -2.51806e-01
       1865         4.78785e-02         2.74355e-01         6.52492e-01        -1.07563e-01         2.20999e-01         6.40125e-01        -7.52974e-02        -2.30743e-01        -1.25242e-01         6.21947e-01        -3.47302e-01
       1866        -1.18626e-02        -7.78002e-01         6.06383e-01        -2.64638e-02         1.11515e-01         5.06783e-01        -1.69861e-01        -2.95895e-01        -1.35240e-01         7.59721e-01        -3.90335e-01
       1867         4.96470e-02        -7.91139e-01         6.85284e-01        -1.11002e-01         1.80800e-01         5.14116e-01        -6.18518e-02        -2.41281e-01        -8.15060e-02         9.89574e-01        -3.75932e-01
       1868         2.05318e-01         9.01513e-01         8.06615e-01        -2.60539e-01         2.58858e-01         5.60178e-01         3.62121e-02        -7.20457e-02         1.51779e-01         1.26979e+00        -1.53106e-01
       1869         4.00494e-01         1.98297e+00         9.69991e-01         4.81779e-02         5.40504e-01         7.15280e-01         3.96934e-01         1.35709e-01         2.60483e-01         1.45066e+00        -6.05119e-02
       1870         3.47213e-01        -3.15624e-01         1.06762e+00         2.38791e-01         4.70038e-01         8.15078e-01         2.20126e-01         2.27405e-02         2.24388e-01         1.54365e+00        -1.25425e-01
       1871        -9.06712e-03        -1.89052e+00         5.39281e-01        -1.27457e-01         1.07701e-01         2.88151e-01        -3.93358e-02        -2.65436e-01        -1.25836e-01         1.01227e+00        -4.35215e-01
       1872        -8.77131e-03         5.93475e-01         4.69445e-01        -6.06413e-02         6.19758e-02         1.75278e-01        -4.31009e-02        -2.37375e-01        -7.95184e-02         1.03325e+00        -3.83176e-01
       1873         2.21680e-01         1.60768e+00         7.92891e-01        -1.07120e-01         1.87274e-01         3.93657e-01         2.40449e-02        -4.36951e-02         2.56085e-01         1.57826e+00        -9.42705e-02
       1874         9.49091e-02        -8.17260e-01         5.52056e-01        -2.43056e-01         5.43748e-02         1.75231e-01        -5.54135e-02        -1.25390e-01         1.35443e-01         1.28997e+00        -1.77636e-01
       1875         1.87811e-01         8.19391e-01         7.07430e-01        -1.67890e-01         2.42858e-01         3.95582e-01         1.13179e-01        -5.72330e-02         1.32764e-01         1.30811e+00        -1.85084e-01
       1876         1.79005e-01         1.07626e+00         7.63906e-01         1.71012e-01         1.84687e-01         4.48513e-01        -1.43880e-02        -9.18805e-02         1.73323e-01         1.37210e+00        -1.49783e-01
       1877         3.15020e-01         1.92454e+00         1.00008e+00        -9.61306e-02         3.86073e-01         7.08515e-01         1.50382e-01         4.52678e-03         2.43967e-01         1.55820e+00        -1.04851e-01
       1878         1.99378e-01        -5.57957e-01         8.82141e-01         1.35503e-01         2.60504e-01         6.78899e-01        -3.51567e-02        -1.10229e-01         1.38251e-01         1.25419e+00        -1.66325e-01
       1879        -1.49117e-01        -2.07685e+00         4.43478e-01         1.68909e-02        -7.45051e-02         2.63742e-01        -3.20160e-01        -4.23114e-01        -2.23728e-01         7.66076e-01        -5.00203e-01
       1880        -1.54558e-01        -7.26519e-01         3.43611e-01        -2.34936e-01        -5.40638e-02         2.47392e-01        -2.76722e-01        -3.91186e-01        -2.55052e-01         4.90255e-01        -4.76936e-01
       1881        -1.70752e-02         6.49356e-01         4.06745e-01        -8.46910e-02         6.16701e-02         2.09014e-01        -6.46712e-02        -2.24258e-01        -9.58205e-02         7.67515e-01        -3.43969e-01
       1882         1.99045e-01         1.72040e+00         7.62814e-01         2.47098e-01         2.48292e-01         4.58702e-01         8.25371e-02        -6.35083e-02         1.49798e-01         1.34801e+00        -1.73044e-01
       1883         2.02501e-01         2.44427e-01         8.19437e-01         2.32216e-01         2.23042e-01         4.89898e-01         2.19652e-02        -8.11845e-02         1.81960e-01         1.45836e+00        -1.58418e-01
       1884        -2.15673e-01        -1.15230e-01         2.15695e-02        -2.35514e-01        -2.45524e-01        -2.60438e-01        -2.70529e-01        -3.49160e-01        -1.85822e-01         5.60306e-01        -4.07955e-01
       1885        -1.59790e-02         3.75339e-02         5.04206e-01        -2.81777e-01         5.30467e-02         2.80780e-01        -1.23521e-01        -2.61398e-01        -8.50048e-02         9.19374e-01        -3.64792e-01
       1886         2.24116e-02        -8.21172e-02         5.78603e-01        -2.73583e-01         1.15259e-01         4.05762e-01        -1.00571e-01        -2.37324e-01        -7.04354e-02         8.87218e-01        -3.39854e-01
       1887         2.31889e-01         1.53469e+00         8.86969e-01        -6.03252e-02         3.20493e-01         6.54502e-01         7.73966e-02        -6.70311e-02         1.43285e-01         1.32172e+00        -1.75351e-01
       1888         2.44021e-01         2.25851e-01         8.23425e-01        -6.87358e-02         2.81832e-01         5.20644e-01         9.81536e-02        -2.50188e-02         2.06210e-01         1.40668e+00        -1.17331e-01
       1889         2.03992e-01         2.77595e-01         8.29548e-01         1.41592e-01         3.82664e-01         6.54027e-01         1.78622e-01        -8.33166e-02         2.53200e-02         1.14457e+00        -2.80105e-01
       1890         2.81236e-01         1.12899e+00         8.28697e-01        -8.25975e-02         3.99490e-01         5.98572e-01         2.40582e-01         2.48109e-02         1.62983e-01         1.25916e+00        -1.37220e-01
       1891         2.00132e-01        -5.11348e-02         7.63820e-01        -3.16354e-02         2.71365e-01         5.30854e-01         7.47089e-02        -6.27174e-02         1.28899e-01         1.20048e+00        -1.65770e-01
       1892         1.35481e-01        -6.67486e-01         8.70222e-01         6.79143e-02         3.51448e-01         8.02550e-01         3.50053e-02        -1.95094e-01        -8.04860e-02         9.58576e-01        -3.67917e-01
       1893         9.35431e-02         2.09475e-01         6.53553e-01         1.42517e-03         2.27449e-01         4.23430e-01         7.03707e-02        -1.67962e-01        -4.03632e-02         1.08458e+00        -3.46971e-01
       1894         1.79183e-01         5.23652e-01         8.09488e-01         1.80954e-01         2.88376e-01         5.58850e-01         8.47610e-02        -1.10105e-01         6.99900e-02         1.28389e+00        -2.56417e-01
       1895         1.33455e-01        -4.39146e-01         7.68522e-01         2.06028e-01         3.04239e-01         5.68660e-01         1.04373e-01        -1.57721e-01        -3.73294e-02         1.13618e+00        -3.54621e-01
       1896         9.38643e-02        -1.50839e-01         6.88051e-01         1.83996e-01         2.89783e-01         5.71985e-01         7.88617e-02        -1.81062e-01        -1.02054e-01         8.78964e-01        -3.76345e-01
       1897         2.72331e-01         1.00575e+00         1.03562e+00         6.11653e-02         4.52197e-01         8.82458e-01         1.48891e-01        -6.94163e-02         9.24654e-02         1.30453e+00        -2.33361e-01
       1898         2.13018e-01         6.06880e-01         8.02299e-01         3.02309e-02         3.53291e-01         5.70972e-01         1.82843e-01        -5.98847e-02         7.27446e-02         1.23569e+00        -2.42210e-01
       1899         3.23352e-01         1.93206e+00         1.06890e+00         2.57875e-01         5.20544e-01         8.61097e-01         2.73324e-01        -1.13981e-02         1.26159e-01         1.45248e+00        -2.25331e-01
       1900         2.64022e-01        -2.34343e-01         1.04644e+00         2.03982e-01         3.90239e-01         7.68908e-01         1.19227e-01        -8.52868e-02         1.37806e-01         1.57705e+00        -2.38848e-01
       1901         1.26752e-01        -4.03443e-01         7.45065e-01         5.20923e-02         2.12464e-01         4.27178e-01         4.38369e-02        -1.57697e-01         4.10393e-02         1.36066e+00        -3.09009e-01
       1902         1.72171e-01         7.56395e-01         6.92873e-01        -2.54335e-01         1.52243e-01         3.62434e-01        -1.35688e-02        -7.36906e-02         1.92099e-01         1.33487e+00        -1.18568e-01
       1903        -3.45367e-03        -3.76246e-01         5.45062e-01        -4.90036e-01         8.28990e-03         2.32003e-01        -1.65977e-01        -2.60347e-01        -1.51972e-02         1.15047e+00        -3.30991e-01
       1904        -3.20166e-02         4.04825e-01         4.86028e-01        -2.21761e-01         1.80763e-02         2.41555e-01        -1.56078e-01        -2.76883e-01        -8.21094e-02         9.47013e-01        -3.67430e-01
       1905         1.12392e-01         1.44375e+00         5.51306e-01         1.33054e-01         1.99914e-01         2.74256e-01         1.18857e-01        -1.01230e-01         2.48690e-02         1.08101e+00        -2.66505e-01
       1906         2.32270e-01        -1.15439e-01         9.05492e-01         5.27950e-02         2.81929e-01         6.50914e-01         1.67835e-02        -7.40341e-02         1.82611e-01         1.38779e+00        -1.41997e-01
       1907        -4.73231e-03        -8.66889e-01         4.59499e-01        -2.04971e-01        -7.36818e-03         1.87477e-01        -1.63720e-01        -2.28350e-01        -2.09644e-03         9.78621e-01        -2.76611e-01
       1908         1.17123e-01         1.76556e+00         6.76564e-01        -1.47973e-01         1.31038e-01         3.24838e-01        -2.46137e-02        -1.44095e-01         1.03207e-01         1.36358e+00        -2.33632e-01
       1909         2.04396e-01         3.85707e-01         8.70563e-01         2.07889e-02         2.20219e-01         5.40983e-01        -1.47176e-02        -9.90010e-02         1.88572e-01         1.51070e+00        -1.62055e-01
       1910        -2.32153e-02        -1.17270e+00         6.37318e-01        -3.32483e-01        -1.88067e-02         3.97565e-01        -3.13460e-01        -3.24358e-01        -2.76238e-02         1.08791e+00        -3.32168e-01
       1911        -6.61528e-03         5.43521e-01         5.18589e-01        -2.33636e-01        -1.86619e-02         2.23159e-01        -2.04254e-01        -2.54175e-01         5.43136e-03         1.08641e+00        -2.91364e-01
       1912        -1.67627e-02         5.69358e-01         4.11075e-01        -4.37730e-01        -1.41229e-01         3.32122e-02        -2.84720e-01        -2.25822e-01         1.07704e-01         1.15234e+00        -1.81077e-01
       1913         8.81382e-02         5.37963e-01         5.38981e-01        -4.52669e-01         6.78794e-03         2.39277e-01        -1.72954e-01        -1.30008e-01         1.69488e-01         1.11521e+00        -9.72768e-02
       1914         1.30059e-01         1.28900e+00         6.33194e-01        -3.53067e-01         7.02576e-02         3.56682e-01        -1.43162e-01        -1.08722e-01         1.89860e-01         1.16056e+00        -8.23893e-02
       1915         2.60001e-02        -1.37188e+00         5.43805e-01        -1.53469e-01        -5.37609e-02         2.76617e-01        -2.94619e-01        -2.18540e-01         1.05761e-01         1.05149e+00        -1.60860e-01
       1916        -1.49181e-01        -2.61945e+00         3.29865e-01        -2.38528e-01        -1.68667e-01         1.21443e-01        -3.84351e-01        -3.78378e-01        -1.29694e-01         7.13527e-01        -3.73472e-01
       1917        -1.99519e-02        -2.66348e-01         4.24062e-01        -2.49109e-01        -4.64028e-02         1.68872e-01        -2.15395e-01        -2.35336e-01         6.49897e-03         9.06576e-01        -2.49936e-01
       1918         2.41514e-01         1.06084e+00         7.32436e-01         1.43195e-01         1.46500e-01         3.34346e-01        -5.43462e-03         7.56972e-03         3.36528e-01         1.51654e+00         1.77435e-02
       1919         8.36244e-02        -5.92972e-01         4.21489e-01         1.56387e-01         2.82525e-03         6.80334e-02        -7.25953e-02        -8.98296e-02         1.64424e-01         1.11181e+00        -1.02402e-01
       1920         2.23454e-01        -4.23560e-02         7.50504e-01         6.63304e-02         2.15012e-01         4.96965e-01         4.22407e-03        -2.47627e-02         2.31896e-01         1.23026e+00        -4.61635e-02
       1921         2.85400e-01        -4.13163e-01         8.21792e-01         5.61323e-02         3.68264e-01         6.46251e-01         1.60004e-01         3.35170e-02         2.02536e-01         1.13684e+00        -6.12812e-02
       1922         4.04956e-01         1.64909e-01         1.09324e+00         1.94595e-01         5.50745e-01         8.91638e-01         3.03212e-01         9.30223e-02         2.59167e-01         1.46323e+00        -6.47896e-02
       1923         3.74802e-01         1.30435e+00         1.01943e+00         2.47844e-01         4.31467e-01         7.84431e-01         1.76369e-01         8.01229e-02         3.18137e-01         1.45957e+00         8.08861e-03
       1924         2.09173e-01        -8.43122e-01         8.78718e-01        -5.63260e-02         2.84766e-01         7.05756e-01        -1.28415e-02        -9.53355e-02         1.33581e-01         1.18796e+00        -1.57010e-01
       1925         2.87994e-01         5.54271e-01         8.71781e-01         3.03167e-01         3.62187e-01         6.72126e-01         1.33999e-01         1.75100e-02         2.13801e-01         1.23715e+00        -6.97650e-02
       1926         2.54136e-01         8.46953e-01         7.68537e-01         1.34900e-01         2.53524e-01         4.40979e-01         1.01853e-01         1.11655e-02         2.54748e-01         1.40382e+00        -5.66659e-02
       1927         4.74216e-01         1.26079e+00         1.14215e+00         2.77375e-01         6.09622e-01         8.87763e-01         4.01301e-01         1.70586e-01         3.38810e-01         1.62333e+00        -2.65211e-03
       1928         3.93706e-01        -1.30025e-01         1.03304e+00         4.45961e-01         4.12513e-01         7.78322e-01         1.49461e-01         1.01458e-01         3.74900e-01         1.51478e+00         6.57506e-02
       1929         1.81552e-01        -6.48288e-01         7.62470e-01         1.45476e-01         2.35776e-01         5.43564e-01         8.94337e-03        -8.75844e-02         1.27328e-01         1.16849e+00        -1.59813e-01
       1930         2.79328e-01         1.29143e+00         9.10782e-01         4.87963e-01         3.75275e-01         7.34869e-01         1.16112e-01        -9.74164e-03         1.83381e-01         1.22594e+00        -1.04039e-01
       1931         1.63236e-01        -1.07550e+00         8.81010e-01         9.08904e-02         1.99676e-01         6.31619e-01        -1.04632e-01        -1.59932e-01         1.26796e-01         1.35084e+00        -2.01118e-01
       1932        -7.16803e-02        -1.12603e+00         3.74204e-01        -6.50718e-02        -1.39091e-02         1.32687e-01        -1.39926e-01        -2.87334e-01        -1.29451e-01         8.27017e-01        -3.97848e-01
       1933        -2.17715e-02        -1.76880e-01         3.68020e-01        -2.35582e-01        -1.31497e-02         9.14574e-02        -1.12937e-01        -2.15238e-01        -3.03933e-02         8.94811e-01        -2.91805e-01
       1934         1.05218e-01         3.88223e-01         5.78351e-01        -2.10119e-01         1.26395e-01         2.69638e-01         2.48231e-03        -1.21206e-01         8.40407e-02         1.17299e+00        -2.13877e-01
       1935         3.44171e-01         1.87747e+00         9.58578e-01         2.97273e-02         3.28111e-01         6.08157e-01         1.18699e-01         6.18061e-02         3.60231e-01         1.64114e+00         1.94154e-02
       1936         5.77451e-01         2.13377e+00         1.38892e+00         1.82330e-01         5.30704e-01         9.52998e-01         2.32375e-01         2.17046e-01         6.24197e-01         2.25172e+00         2.05948e-01
       1937         1.89682e-01        -1.18526e+00         8.62537e-01         1.90147e-03         3.03670e-01         6.77251e-01         3.57253e-02        -1.15957e-01         7.56934e-02         1.19691e+00        -2.29701e-01
       1938         6.35262e-02        -2.68217e-01         6.16723e-01         3.24060e-02         7.11972e-02         3.10685e-01        -1.12966e-01        -1.94764e-01         5.58552e-02         1.20571e+00        -2.55904e-01
       1939         2.40407e-01         8.87772e-01         8.68282e-01         2.37914e-02         1.39064e-01         4.69517e-01        -1.01872e-01        -4.73828e-02         3.41749e-01         1.65256e+00        -5.93227e-03
       1940         1.29763e-01         2.40463e-01         6.87247e-01        -2.92047e-02         6.23402e-02         3.23872e-01        -1.35526e-01        -1.30184e-01         1.97186e-01         1.39673e+00        -1.25724e-01
       1941        -5.37244e-02        -1.72165e+00         4.63984e-01        -3.61589e-02        -1.56256e-01         6.69803e-02        -3.30227e-01        -2.97951e-01         4.88069e-02         1.24429e+00        -2.73218e-01
       1942        -1.60388e-01        -1.07252e+00         2.33476e-01        -3.38478e-01        -2.26873e-01        -6.70415e-02        -3.61263e-01        -3.55605e-01        -9.39039e-02         8.10286e-01        -3.50921e-01
       1943        -1.61738e-02         1.25142e+00         3.71490e-01        -3.28210e-01        -8.80271e-02         1.12919e-02        -1.84561e-01        -2.08883e-01         5.56795e-02         1.07409e+00        -2.26732e-01
       1944        -4.86988e-02        -3.80558e-01         3.12959e-01        -3.84436e-02        -1.70403e-01        -9.43416e-02        -2.52381e-01        -2.31076e-01         7.30052e-02         1.11498e+00        -2.14597e-01
       1945        -3.12148e-02        -1.11497e+00         4.73703e-01        -1.89286e-01        -8.33236e-02         1.76512e-01        -2.80088e-01        -2.70254e-01         2.08940e-02         1.04343e+00        -2.62408e-01
       1946         1.02938e-01        -1.98557e-01         6.29747e-01        -1.47277e-01         1.43313e-03         2.34838e-01        -1.78886e-01        -1.44840e-01         2.04443e-01         1.40554e+00        -1.18763e-01
       1947         2.13742e-01         9.11922e-01         7.54651e-01        -1.72460e-01         1.70356e-01         4.54513e-01        -4.16956e-02        -3.96667e-02         2.57127e-01         1.33065e+00        -3.77079e-02
       1948         2.10666e-01        -6.24308e-01         8.72939e-01        -1.64630e-01         1.08171e-01         4.86754e-01        -1.62865e-01        -9.07806e-02         3.13162e-01         1.63044e+00        -3.60930e-02
       1949         1.13047e-01         2.69762e-01         5.64233e-01        -2.28136e-01         5.75200e-02         2.42253e-01        -9.24639e-02        -1.04979e-01         1.68574e-01         1.18667e+00        -1.13961e-01
       1950         1.30366e-01         1.70916e+00         6.26323e-01        -8.06058e-02        -7.97547e-02         1.94398e-01        -2.85597e-01        -1.05384e-01         3.40487e-01         1.48064e+00         3.07095e-02
       1951        -9.30461e-02        -1.28922e+00         3.12989e-01        -2.83698e-01        -2.97409e-01        -1.49739e-01        -4.24310e-01        -2.93275e-01         1.11317e-01         1.23248e+00        -1.94217e-01
       1952         4.35852e-02        -1.36880e-01         6.07783e-01        -1.58579e-02        -2.78869e-02         2.95864e-01        -2.64808e-01        -2.19223e-01         1.15057e-01         1.20960e+00        -1.84475e-01
       1953        -5.56172e-02         4.91390e-01         3.38987e-01        -3.79455e-01        -3.45624e-01        -1.51156e-01        -5.01848e-01        -2.51392e-01         2.34390e-01         1.31716e+00        -6.24230e-02
       1954        -1.34788e-01        -7.92725e-01         1.46722e-01        -3.08467e-01        -4.03347e-01        -2.92339e-01        -5.07485e-01        -2.85846e-01         1.33772e-01         1.01759e+00        -1.18583e-01
       1955        -1.14854e-01        -6.49079e-01         2.32254e-01        -4.63735e-01        -3.34389e-01        -2.29507e-01        -4.34721e-01        -2.91867e-01         1.04682e-01         1.15136e+00        -1.83896e-01
       1956        -8.07246e-02        -1.50649e-01         2.83370e-01        -4.29581e-01        -2.70102e-01        -1.35108e-01        -3.89199e-01        -2.64424e-01         1.08653e-01         1.11119e+00        -1.70071e-01
       1957        -2.78889e-03         6.77968e-01         4.35595e-01        -3.28466e-01        -1.47946e-01         5.97943e-02        -3.12422e-01        -2.15801e-01         1.42369e-01         1.17340e+00        -1.42658e-01
       1958         2.00607e-01         1.53610e+00         7.40096e-01        -5.76850e-01         6.32824e-02         3.00024e-01        -1.19243e-01        -5.23326e-02         3.37932e-01         1.61354e+00        -1.53701e-03
       1959         1.87590e-01         3.94727e-01         7.82152e-01        -3.66782e-01         6.58618e-02         3.69610e-01        -1.58579e-01        -8.71972e-02         3.09319e-01         1.59746e+00        -3.30428e-02
       1960         1.72515e-02        -1.38733e+00         6.59181e-01        -2.75061e-01        -8.59778e-02         3.63540e-01        -4.01572e-01        -2.76336e-01         1.20481e-01         1.22825e+00        -1.81649e-01
       1961        -5.17917e-02        -2.20371e-01         3.17336e-01        -4.71131e-01        -1.39958e-01         3.80635e-03        -2.64515e-01        -2.37449e-01         3.63751e-02         9.24224e-01        -2.16662e-01
       1962         6.84913e-02         1.06620e+00         4.98806e-01        -1.86608e-01        -1.12397e-01         7.18172e-02        -2.62173e-01        -1.41349e-01         2.49379e-01         1.34492e+00        -4.99831e-02
       1963        -1.96849e-01        -1.79892e+00         1.66072e-01        -5.00818e-01        -3.23673e-01        -1.76449e-01        -4.50368e-01        -3.80074e-01        -7.00238e-02         8.34263e-01        -3.26767e-01
       1964        -1.56788e-01        -1.58212e-01         3.02134e-01        -3.04177e-01        -2.04008e-01         2.64751e-03        -3.67875e-01        -3.78060e-01        -1.09567e-01         8.79664e-01        -3.85312e-01
       1965         2.91850e-02         1.10836e+00         3.84194e-01        -5.39824e-01        -4.50811e-02         7.29377e-03        -1.12566e-01        -1.51004e-01         1.03451e-01         1.12509e+00        -1.79539e-01
       1966         1.73870e-01         6.79271e-01         6.94628e-01        -2.70319e-02         4.94648e-02         3.35231e-01        -1.63873e-01        -7.19481e-02         2.98276e-01         1.39888e+00        -2.35466e-03
       1967         4.46294e-02        -2.02357e-01         5.42710e-01        -2.19693e-01        -5.38667e-02         1.87124e-01        -2.39231e-01        -1.92247e-01         1.43126e-01         1.23904e+00        -1.56481e-01
       1968         3.90098e-03         7.52468e-04         5.02454e-01        -1.82386e-01        -1.33645e-01         1.85505e-01        -3.67791e-01        -2.33160e-01         1.41447e-01         1.11716e+00        -1.31421e-01
       1969        -4.44057e-02        -1.59830e-01         3.67955e-01        -3.56401e-01        -1.81212e-01         4.22739e-02        -3.55563e-01        -2.47346e-01         9.24002e-02         1.00095e+00        -1.65492e-01
       1970         6.74275e-02        -5.42716e-01         5.83474e-01        -4.86015e-01        -7.80692e-02         2.47688e-01        -3.16309e-01        -1.76565e-01         2.12924e-01         1.23771e+00        -7.09572e-02
       1971        -1.63035e-02        -5.41519e-01         4.13645e-01        -3.76217e-01        -1.51859e-01         7.42781e-02        -3.27839e-01        -2.26235e-01         1.19252e-01         1.07561e+00        -1.49363e-01
       1972         5.92755e-02        -2.09920e-01         5.61165e-01        -2.66080e-01        -2.09565e-03         2.59985e-01        -2.00469e-01        -1.79099e-01         1.20647e-01         1.14257e+00        -1.62636e-01
       1973         1.50107e-03        -5.61855e-01         4.47699e-01        -1.63926e-01        -1.58283e-01         4.28363e-03        -2.94443e-01        -2.14858e-01         1.61285e-01         1.32872e+00        -1.54555e-01
       1974         5.19943e-02        -1.03255e-03         4.38757e-01        -1.26374e-01        -6.35639e-02         8.08604e-02        -1.88342e-01        -1.40840e-01         1.67552e-01         1.13903e+00        -1.04698e-01
       1975         1.46809e-01         4.91276e-01         5.23470e-01         6.16954e-02        -1.09377e-01        -5.05393e-02        -1.80592e-01        -4.19808e-02         4.02996e-01         1.67912e+00         6.27608e-02
       1976         1.23666e-01        -1.28443e+00         5.64548e-01         5.48522e-02         1.64823e-02         2.10786e-01        -1.39292e-01        -9.04883e-02         2.30849e-01         1.25538e+00        -5.33699e-02
       1977         9.23633e-02         7.64974e-02         4.44990e-01         2.09748e-01        -6.92288e-02        -2.20709e-02        -1.33116e-01        -8.69134e-02         2.53955e-01         1.37488e+00        -5.17361e-02
       1978         2.15064e-01         8.47130e-01         6.50680e-01         7.60880e-02         1.51764e-01         3.33542e-01         3.73642e-03         2.95458e-03         2.78365e-01         1.26453e+00         2.76397e-03
       1979         2.98190e-01         1.39882e+00         7.38334e-01         2.09803e-01         6.44653e-02         2.75208e-01        -1.01688e-01         8.42643e-02         5.31915e-01         1.65991e+00         2.24643e-01
       1980         9.87260e-02        -1.93808e+00         7.11445e-01        -2.35989e-01        -5.75149e-02         3.70540e-01        -3.59340e-01        -1.83367e-01         2.54967e-01         1.37504e+00        -5.05148e-02
       1981        -2.67129e-02        -3.46110e-01         2.11112e-01        -1.15816e-01        -2.57954e-01        -2.03329e-01        -3.26451e-01        -1.60476e-01         2.04529e-01         1.02947e+00        -3.51364e-02
       1982         1.40217e-01         1.32183e+00         4.92568e-01         4.89144e-03        -1.13693e-01        -1.68592e-02        -2.08576e-01        -3.88607e-02         3.94128e-01         1.51097e+00         8.92949e-02
       1983        -1.76696e-02        -2.07067e+00         4.51525e-01        -1.68618e-01        -2.36579e-01        -5.42328e-03        -4.15348e-01        -2.42937e-01         2.01240e-01         1.35916e+00        -1.12746e-01
       1984        -3.27194e-02        -5.90504e-01         3.74474e-01         4.93832e-02        -2.76179e-01        -5.68179e-02        -4.47516e-01        -2.33424e-01         2.10740e-01         1.22770e+00        -7.18432e-02
       1985         1.20787e-02         4.20738e-01         4.31029e-01        -1.02247e-02        -2.01200e-01         4.75015e-02        -3.90883e-01        -1.93273e-01         2.25357e-01         1.18346e+00        -4.41072e-02
       1986        -3.96905e-02        -1.10353e+00         3.04655e-01         4.45268e-02        -2.31859e-01        -9.75381e-02        -3.50128e-01        -2.15532e-01         1.52479e-01         1.09656e+00        -1.13799e-01
       1987         1.90576e-01         2.20703e-01         7.39802e-01         4.16532e-02         7.55969e-02         3.31479e-01        -1.18535e-01        -6.62316e-02         3.05554e-01         1.54445e+00        -2.64509e-02
       1988         1.69035e-01        -3.71761e-01         6.78114e-01        -1.42149e-02         2.67726e-02         2.89382e-01        -1.71447e-01        -7.18115e-02         3.11297e-01         1.44103e+00         3.61281e-03
       1989         3.33726e-01         2.93776e-01         9.24215e-01         6.73874e-02         2.97943e-01         6.19160e-01         6.31131e-02         6.06950e-02         3.69508e-01         1.51057e+00         5.92902e-02
       1990         4.80392e-01         1.67121e+00         1.20241e+00         1.90561e-01         4.67338e-01         8.60715e-01         1.87362e-01         1.55282e-01         4.93446e-01         1.86601e+00         1.31548e-01
       1991         2.92413e-01        -1.25447e+00         9.53336e-01        -9.30747e-03         3.43076e-01         7.57036e-01         5.02666e-02        -8.52779e-03         2.41751e-01         1.31005e+00        -5.23637e-02
       1992         7.12187e-02        -3.94565e-02         4.21517e-01         4.44558e-02         2.62138e-02         7.83811e-02        -4.05939e-02        -1.06862e-01         1.16224e-01         1.08776e+00        -1.56331e-01
       1993         1.69543e-01         7.94260e-01         6.42936e-01         2.80460e-02         1.61833e-01         3.09914e-01         3.50798e-02        -5.72186e-02         1.77253e-01         1.28790e+00        -1.26285e-01
       1994         1.86233e-01        -8.29692e-01         6.89908e-01         2.91791e-01         1.17063e-01         4.08753e-01        -9.93687e-02        -5.24489e-02         2.55402e-01         1.22568e+00        -1.67013e-02
       1995         1.73195e-01        -1.63102e+00         7.26309e-01         3.12425e-02         1.13860e-01         4.32432e-01        -1.19373e-01        -8.49944e-02         2.32530e-01         1.28917e+00        -5.86952e-02
       1996         2.65056e-01         3.84280e-01         8.69111e-01         7.10513e-02         2.42802e-01         5.44166e-01         2.02732e-02        -1.32852e-02         2.87310e-01         1.49766e+00        -3.81276e-02
       1997         4.29852e-01         4.05939e-01         1.14947e+00         3.35425e-01         4.16579e-01         8.56953e-01         1.07196e-01         1.05811e-01         4.43126e-01         1.70957e+00         1.05202e-01
       1998         3.08062e-01        -1.64473e+00         1.01122e+00         1.34594e-01         3.23763e-01         7.27843e-01         3.71041e-02        -9.41685e-03         2.92361e-01         1.55177e+00        -4.40183e-02
       1999         3.76410e-01        -4.78157e-02         1.04618e+00         2.44624e-01         3.69165e-01         7.04063e-01         1.25785e-01         7.21483e-02         3.83654e-01         1.71035e+00         3.22198e-02
       2000         4.77260e-01         1.63206e-01         1.16271e+00         3.91523e-01         5.47890e-01         8.86206e-01         3.02386e-01         1.66791e-01         4.06630e-01         1.68846e+00         6.51527e-02
       2001         5.67864e-01         1.45876e+00         1.22521e+00         4.51294e-01         5.92582e-01         8.59280e-01         3.91803e-01         2.68484e-01         5.43146e-01         1.93952e+00         1.76082e-01
       2002         6.83469e-01         1.12063e+00         1.45106e+00         4.27941e-01         8.09119e-01         1.18196e+00         5.41994e-01         3.40474e-01         5.57820e-01         1.96136e+00         1.89214e-01
       2003         5.58289e-01        -4.29104e-02         1.37301e+00         2.71157e-01         6.78519e-01         1.10148e+00         3.80059e-01         1.96669e-01         4.38059e-01         1.88879e+00         5.90439e-02
       2004         4.92806e-01         1.76551e-01         1.29675e+00         2.52935e-01         6.42290e-01         1.16670e+00         2.80411e-01         1.35419e-01         3.43323e-01         1.51423e+00         2.66993e-02
       2005         4.01787e-01        -3.85973e-01         1.13872e+00         2.79277e-01         5.34256e-01         9.74602e-01         2.24818e-01         7.08664e-02         2.69318e-01         1.42823e+00        -4.45901e-02
       2006         4.02308e-01         4.02774e-01         1.03447e+00         2.65857e-01         4.78167e-01         8.07176e-01         2.38283e-01         1.12861e-01         3.26449e-01         1.45716e+00         1.88709e-02
       2007         4.00539e-01        -1.48956e+00         1.13339e+00         2.24737e-01         5.14440e-01         9.85320e-01         1.85901e-01         7.12581e-02         2.86638e-01         1.38905e+00        -1.46054e-02
       2008         3.64379e-01        -3.21134e-01         1.02646e+00         4.35649e-01         4.57156e-01         7.84323e-01         2.18380e-01         6.31112e-02         2.71602e-01         1.48059e+00        -5.33326e-02
       2009         4.25579e-01         3.88583e-01         1.11300e+00         3.91459e-01         4.56712e-01         8.32749e-01         1.87359e-01         1.14269e-01         3.94446e-01         1.64752e+00         5.96774e-02
       2010         4.88343e-01         4.53055e-01         1.23023e+00         2.29605e-01         5.13337e-01         8.94483e-01         2.40759e-01         1.55473e-01         4.63348e-01         1.88184e+00         9.17070e-02
       2011         4.22176e-01        -8.06263e-01         1.07759e+00         4.09949e-01         4.92296e-01         8.72145e-01         2.20573e-01         1.23541e-01         3.52055e-01         1.45436e+00         5.09329e-02
       2012         4.37052e-01        -5.82675e-01         1.19465e+00         1.91170e-01         5.00774e-01         9.60587e-01         1.79132e-01         9.80300e-02         3.73331e-01         1.63187e+00         3.74218e-02
       2013         3.30032e-01        -2.26038e+00         1.06849e+00        -2.09260e-02         4.03826e-01         8.50131e-01         9.06599e-02        -1.39270e-03         2.56239e-01         1.47245e+00        -7.02453e-02
       2014         4.45397e-01        -4.74696e-02         1.06557e+00         1.71078e-01         5.25226e-01         8.30928e-01         2.99882e-01         1.60753e-01         3.65569e-01         1.50401e+00         5.64529e-02
       2015         6.29199e-01         1.13281e+00         9.06727e-01         5.17747e-01         7.01143e-01         7.85398e-01         7.59482e-01         5.81296e-01         5.57254e-01         1.12500e+00         4.59148e-01
       2016         8.15260e-01         3.66129e-01         1.30742e+00         5.25384e-01         9.82392e-01         1.23732e+00         9.28205e-01         6.78275e-01         6.48128e-01         1.41820e+00         5.02759e-01
       2017         9.17712e-01         7.75868e-01         1.30783e+00         5.43034e-01         1.08300e+00         1.21255e+00         1.11154e+00         8.23183e-01         7.52424e-01         1.47138e+00         6.19050e-01
       2018         1.02679e+00         1.28549e+00         1.49440e+00         8.67121e-01         1.30104e+00         1.41270e+00         1.34154e+00         9.00132e-01         7.52543e-01         1.62960e+00         5.82198e-01
       2019         9.87441e-01         9.80600e-01         1.47188e+00         9.52889e-01         1.34423e+00         1.53430e+00         1.33321e+00         8.53871e-01         6.30651e-01         1.30512e+00         5.07671e-01
       2020         1.00503e+00         7.73224e-01         1.44868e+00         1.23014e+00         1.29901e+00         1.44520e+00         1.31710e+00         8.88490e-01         7.11050e-01         1.42026e+00         5.79922e-01
       2021         1.01173e+00        -3.50423e-01         1.65122e+00         9.28829e-01         1.51783e+00         1.85985e+00         1.40684e+00         8.13873e-01         5.05634e-01         1.17818e+00         3.83080e-01
       2022         1.14912e+00         2.06830e+00         1.91772e+00         1.02278e+00         1.61126e+00         2.02729e+00         1.45155e+00         8.97631e-01         6.86978e-01         1.65264e+00         4.95802e-01
       2023         1.07423e+00         5.14249e-01         1.80126e+00         1.12495e+00         1.49322e+00         1.92796e+00         1.32101e+00         8.40017e-01         6.55231e-01         1.50038e+00         4.92244e-01
       2024         8.40120e-01        -2.35719e+00         1.49279e+00         5.95083e-01         1.21324e+00         1.62496e+00         1.05599e+00         6.36773e-01         4.67004e-01         1.18048e+00         3.34834e-01
       2025         8.23656e-01        -2.92892e-01         1.32818e+00         6.58977e-01         1.17110e+00         1.44287e+00         1.10625e+00         6.81996e-01         4.76208e-01         1.05258e+00         3.76176e-01
       2026         9.38533e-01         3.27180e-01         1.50597e+00         9.09334e-01         1.29213e+00         1.63686e+00         1.17910e+00         7.70809e-01         5.84935e-01         1.19648e+00         4.76719e-01
       2027         1.06770e+00         9.67870e-01         1.64021e+00         9.53238e-01         1.45521e+00         1.75135e+00         1.37432e+00         8.98030e-01         6.80201e-01         1.37222e+00         5.53215e-01
       2028         1.05917e+00         1.38131e+00         1.57723e+00         9.10870e-01         1.43498e+00         1.66499e+00         1.39761e+00         9.12163e-01         6.83356e-01         1.35831e+00         5.60413e-01
       2029         1.33397e+00         2.69054e+00         2.08188e+00         1.18933e+00         1.79670e+00         2.16429e+00         1.66865e+00         1.09160e+00         8.71241e-01         1.87430e+00         6.71594e-01
       2030         1.31722e+00         1.00628e+00         2.06359e+00         1.60500e+00         1.87912e+00         2.21996e+00         1.76883e+00         1.07559e+00         7.55311e-01         1.70122e+00         5.69027e-01
       2031         1.26324e+00         1.13602e+00         2.04549e+00         1.66861e+00         1.85483e+00         2.24676e+00         1.71089e+00         1.00674e+00         6.71645e-01         1.58913e+00         4.91997e-01
       2032         1.44240e+00         2.01124e+00         2.23261e+00         1.46258e+00         2.08390e+00         2.47124e+00         1.94301e+00         1.18259e+00         8.00903e-01         1.69807e+00         6.25968e-01
       2033         1.33714e+00         1.72538e-01         2.22674e+00         1.55403e+00         1.86328e+00         2.41179e+00         1.61622e+00         1.03610e+00         8.10989e-01         1.80471e+00         6.13465e-01
       2034         1.05795e+00        -2.12734e+00         1.77345e+00         1.07461e+00         1.50708e+00         1.87502e+00         1.37933e+00         8.29352e-01         6.08826e-01         1.52668e+00         4.29027e-01
       2035         1.07592e+00         1.72676e-01         1.70062e+00         1.25445e+00         1.52650e+00         1.81489e+00         1.45130e+00         8.85101e-01         6.25337e-01         1.42716e+00         4.72716e-01
       2036         1.26152e+00         1.05382e+00         1.99698e+00         1.25113e+00         1.85514e+00         2.26308e+00         1.70125e+00         1.02472e+00         6.67904e-01         1.40534e+00         5.30301e-01
       2037         1.43303e+00         1.44521e+00         2.26664e+00         1.04938e+00         2.01504e+00         2.47073e+00         1.82969e+00         1.15542e+00         8.51026e-01         1.80514e+00         6.62700e-01
       2038         1.58207e+00         2.86383e+00         2.47859e+00         1.19539e+00         2.24292e+00         2.69684e+00         2.05886e+00         1.27833e+00         9.21217e-01         1.98751e+00         7.06619e-01
       2039         1.54434e+00         2.76150e+00         2.32975e+00         1.32022e+00         2.04356e+00         2.42422e+00         1.90788e+00         1.28679e+00         1.04512e+00         2.09820e+00         8.33614e-01
       2040         1.47758e+00         8.12491e-02         2.44992e+00         1.27801e+00         2.03054e+00         2.56869e+00         1.79099e+00         1.14237e+00         9.24622e-01         2.16734e+00         6.68766e-01
       2041         1.31800e+00         3.59356e-01         2.18775e+00         1.27357e+00         1.95117e+00         2.44387e+00         1.74145e+00         1.02534e+00         6.84825e-01         1.61709e+00         5.01595e-01
       2042         1.47918e+00         2.62026e+00         2.35927e+00         1.36600e+00         2.16889e+00         2.61378e+00         1.99047e+00         1.18209e+00         7.89459e-01         1.79182e+00         5.89823e-01
       2043         1.68900e+00         2.18532e+00         2.56888e+00         1.42414e+00         2.27703e+00         2.72070e+00         2.09936e+00         1.39198e+00         1.10097e+00         2.21657e+00         8.74867e-01
       2044         1.44545e+00        -8.77682e-01         2.31930e+00         1.08330e+00         2.06777e+00         2.59256e+00         1.83675e+00         1.15098e+00         8.23127e-01         1.71231e+00         6.50012e-01
       2045         1.45819e+00         1.11825e+00         2.16645e+00         1.24355e+00         2.05054e+00         2.43545e+00         1.91193e+00         1.23256e+00         8.65833e-01         1.56838e+00         7.36375e-01
       2046         1.63305e+00         2.84962e+00         2.46541e+00         1.40097e+00         2.27591e+00         2.70493e+00         2.10826e+00         1.35584e+00         9.90188e-01         1.92912e+00         8.05408e-01
       2047         1.60001e+00         1.15229e+00         2.61526e+00         1.29452e+00         2.12337e+00         2.73017e+00         1.83850e+00         1.24677e+00         1.07665e+00         2.34024e+00         8.15895e-01
       2048         1.33819e+00        -1.36139e+00         2.16648e+00         8.40275e-01         1.89790e+00         2.35228e+00         1.71359e+00         1.06257e+00         7.78474e-01         1.74281e+00         5.87692e-01
       2049         1.27027e+00         4.76765e-01         1.98089e+00         9.18173e-01         1.72361e+00         2.14301e+00         1.56230e+00         1.04347e+00         8.16925e-01         1.60666e+00         6.66995e-01
       2050         1.46160e+00         2.00201e+00         2.07837e+00         1.07193e+00         1.89001e+00         2.13304e+00         1.84482e+00         1.27366e+00         1.03320e+00         1.92920e+00         8.58396e-01
       2051         1.62856e+00         2.66802e+00         2.42594e+00         1.10237e+00         2.04319e+00         2.40203e+00         1.92166e+00         1.36554e+00         1.21393e+00         2.44143e+00         9.61564e-01
       2052         1.58659e+00         9.81454e-01         2.48915e+00         1.06368e+00         2.13758e+00         2.69624e+00         1.88405e+00         1.27981e+00         1.03561e+00         2.02022e+00         8.40053e-01
       2053         1.73002e+00         2.44401e+00         2.57406e+00         1.33672e+00         2.24198e+00         2.66872e+00         2.07544e+00         1.44754e+00         1.21806e+00         2.34075e+00         9.90236e-01
       2054         1.67351e+00         1.18392e+00         2.48749e+00         1.35587e+00         2.20181e+00         2.59613e+00         2.05676e+00         1.40357e+00         1.14521e+00         2.22478e+00         9.27510e-01
       2055         1.52905e+00         2.84203e-01         2.26962e+00         1.31695e+00         2.00699e+00         2.37560e+00         1.87888e+00         1.28959e+00         1.05112e+00         2.01255e+00         8.61026e-01
       2056         1.61453e+00         2.00699e+00         2.44169e+00         1.32175e+00         2.23735e+00         2.73582e+00         2.02336e+00         1.33902e+00         9.91700e-01         1.79003e+00         8.39788e-01
       2057         1.88418e+00         3.30737e+00         2.85538e+00         1.56142e+00         2.37570e+00         2.93439e+00         2.12177e+00         1.54884e+00         1.39265e+00         2.65457e+00         1.13235e+00
       2058         1.65617e+00        -6.41961e-01         2.58072e+00         1.50886e+00         2.17237e+00         2.71747e+00         1.92732e+00         1.34023e+00         1.13997e+00         2.25888e+00         9.13155e-01
       2059         1.52126e+00        -1.94783e-02         2.24472e+00         1.16627e+00         2.07159e+00         2.38993e+00         1.97608e+00         1.28893e+00         9.70936e-01         1.90511e+00         7.87400e-01
       2060         1.69188e+00         1.91809e+00         2.63618e+00         1.35435e+00         2.32822e+00         2.89452e+00         2.06893e+00         1.36772e+00         1.05554e+00         2.05952e+00         8.55617e-01
       2061         1.71596e+00         8.96737e-01         2.67289e+00         1.60929e+00         2.21728e+00         2.75027e+00         1.97981e+00         1.38652e+00         1.21464e+00         2.47564e+00         9.54597e-01
       2062         1.54786e+00        -8.29713e-02         2.43899e+00         9.74602e-01         2.12086e+00         2.57625e+00         1.93474e+00         1.24585e+00         9.74854e-01         2.11625e+00         7.42817e-01
       2063         1.72610e+00         2.06745e+00         2.61180e+00         1.41770e+00         2.34407e+00         2.81313e+00         2.14898e+00         1.42643e+00         1.10813e+00         2.15480e+00         8.98288e-01
       2064         1.99786e+00         3.26848e+00         3.05326e+00         1.55581e+00         2.55539e+00         3.15805e+00         2.27222e+00         1.62779e+00         1.44032e+00         2.79876e+00         1.15760e+00
       2065         1.89069e+00         2.40559e+00         2.84466e+00         1.46586e+00         2.54132e+00         3.06820e+00         2.30819e+00         1.56288e+00         1.24005e+00         2.34113e+00         1.01760e+00
       2066         1.96157e+00         1.79147e+00         2.99809e+00         1.43258e+00         2.58682e+00         3.12154e+00         2.34856e+00         1.59954e+00         1.33632e+00         2.70429e+00         1.05151e+00
       2067         1.87080e+00         1.35129e+00         2.74935e+00         1.39372e+00         2.55072e+00         2.97089e+00         2.38795e+00         1.57443e+00         1.19088e+00         2.24988e+00         9.78377e-01
       2068         2.05583e+00         2.73650e+00         3.11412e+00         1.51744e+00         2.82136e+00         3.30966e+00         2.61358e+00         1.68479e+00         1.29030e+00         2.66915e+00         1.00299e+00
       2069         2.22896e+00         3.71599e+00         3.46332e+00         1.78487e+00         2.98140e+00         3.60185e+00         2.68646e+00         1.78479e+00         1.47651e+00         3.13806e+00         1.12306e+00
       2070         1.97937e+00         3.03383e-01         3.02802e+00         1.75926e+00         2.72966e+00         3.29445e+00         2.47157e+00         1.61245e+00         1.22908e+00         2.43484e+00         9.82235e-01
       2071         1.76336e+00        -2.76669e-01         2.84116e+00         1.42731e+00         2.52168e+00         3.11587e+00         2.24437e+00         1.38441e+00         1.00503e+00         2.23075e+00         7.53510e-01
       2072         1.84955e+00         1.48032e+00         2.82786e+00         1.57885e+00         2.66056e+00         3.14887e+00         2.45295e+00         1.51192e+00         1.03855e+00         2.12035e+00         8.20715e-01
       2073         2.01418e+00         3.04700e+00         3.03341e+00         1.85638e+00         2.85625e+00         3.32213e+00         2.66342e+00         1.65959e+00         1.17211e+00         2.39365e+00         9.21607e-01
       2074         2.28369e+00         3.62665e+00         3.43842e+00         2.09865e+00         3.13705e+00         3.71589e+00         2.86973e+00         1.87287e+00         1.43033e+00         2.82229e+00         1.13999e+00
       2075         2.28741e+00         3.02902e+00         3.63578e+00         2.19255e+00         3.23843e+00         4.00591e+00         2.84658e+00         1.79614e+00         1.33638e+00         2.82536e+00         1.02337e+00
       2076         2.11357e+00         6.87621e-01         3.40610e+00         1.81695e+00         3.00075e+00         3.69163e+00         2.65946e+00         1.64552e+00         1.22638e+00         2.77295e+00         8.99926e-01
       2077         1.94446e+00         8.58384e-01         2.98566e+00         1.65849e+00         2.77952e+00         3.24518e+00         2.58692e+00         1.58080e+00         1.10940e+00         2.40709e+00         8.41121e-01
       2078         2.13586e+00         3.02110e+00         3.22449e+00         1.64172e+00         2.96428e+00         3.40313e+00         2.78931e+00         1.75238e+00         1.30744e+00         2.81545e+00         9.89902e-01
       2079         2.03142e+00         4.14132e-01         3.23005e+00         1.76892e+00         2.82570e+00         3.46541e+00         2.51823e+00         1.60217e+00         1.23715e+00         2.70195e+00         9.29702e-01
       2080         1.91689e+00        -1.41353e-02         2.97973e+00         1.63005e+00         2.71922e+00         3.28199e+00         2.46249e+00         1.54401e+00         1.11456e+00         2.31123e+00         8.69837e-01
       2081         2.08306e+00         2.47094e+00         3.08962e+00         1.62146e+00         2.85182e+00         3.31344e+00         2.66193e+00         1.73360e+00         1.31430e+00         2.58548e+00         1.05217e+00
       2082         2.22473e+00         2.20644e+00         3.33567e+00         2.12947e+00         2.97103e+00         3.56897e+00         2.69124e+00         1.83191e+00         1.47842e+00         2.81156e+00         1.20182e+00
       2083         2.00783e+00        -7.81878e-02         3.15606e+00         1.78826e+00         2.76293e+00         3.42905e+00         2.43812e+00         1.59948e+00         1.25273e+00         2.54874e+00         9.84784e-01
       2084         2.04088e+00         1.13949e+00         3.17188e+00         1.79298e+00         2.80574e+00         3.43694e+00         2.50393e+00         1.63963e+00         1.27601e+00         2.58115e+00         1.00593e+00
       2085         2.07913e+00         2.17602e+00         3.14245e+00         1.79659e+00         2.75826e+00         3.29348e+00         2.51979e+00         1.70598e+00         1.39999e+00         2.79069e+00         1.10989e+00
       2086         2.10571e+00         1.89433e+00         3.06328e+00         1.71285e+00         2.88935e+00         3.31403e+00         2.72357e+00         1.77634e+00         1.32207e+00         2.50245e+00         1.08110e+00
       2087         2.28035e+00         2.75077e+00         3.41043e+00         1.83003e+00         3.05958e+00         3.61226e+00         2.80928e+00         1.87926e+00         1.50112e+00         2.95221e+00         1.19678e+00
       2088         2.22213e+00         2.77595e+00         3.36152e+00         1.92243e+00         2.90984e+00         3.48465e+00         2.64504e+00         1.81715e+00         1.53442e+00         3.06850e+00         1.21061e+00
       2089         2.08766e+00         1.59586e+00         3.19270e+00         1.39499e+00         2.83638e+00         3.49663e+00         2.51535e+00         1.69694e+00         1.33894e+00         2.52062e+00         1.09752e+00
       2090         2.26087e+00         3.62745e+00         3.28234e+00         1.89081e+00         2.99286e+00         3.41410e+00         2.82940e+00         1.90480e+00         1.52888e+00         2.97109e+00         1.22653e+00
       2091         2.36010e+00         2.53000e+00         3.52239e+00         1.81309e+00         3.05596e+00         3.69024e+00         2.75181e+00         1.94543e+00         1.66425e+00         3.13528e+00         1.35516e+00
       2092         2.19922e+00         2.06351e+00         3.31569e+00         1.69579e+00         2.92707e+00         3.54335e+00         2.63480e+00         1.80357e+00         1.47138e+00         2.80309e+00         1.19487e+00
       2093         2.31556e+00         3.82975e+00         3.52227e+00         1.86392e+00         3.00630e+00         3.67683e+00         2.67831e+00         1.88240e+00         1.62483e+00         3.16310e+00         1.29995e+00
       2094         2.24176e+00         2.06224e+00         3.36107e+00         1.88210e+00         2.88423e+00         3.47492e+00         2.60910e+00         1.84495e+00         1.59928e+00         3.08715e+00         1.28621e+00
       2095         2.07315e+00         1.51776e+00         3.04980e+00         1.55094e+00         2.79425e+00         3.29184e+00         2.58042e+00         1.73551e+00         1.35205e+00         2.50704e+00         1.11682e+00
       2096         2.13687e+00         1.40565e+00         3.20668e+00         1.60663e+00         2.82061e+00         3.38388e+00         2.56339e+00         1.76043e+00         1.45312e+00         2.79988e+00         1.17297e+00
       2097         2.10625e+00         1.40481e+00         3.23145e+00         1.80956e+00         2.87805e+00         3.45934e+00         2.60885e+00         1.70678e+00         1.33445e+00         2.71838e+00         1.04561e+00
       2098         2.29858e+00         3.61552e+00         3.46636e+00         1.71400e+00         2.98944e+00         3.63357e+00         2.67864e+00         1.88138e+00         1.60772e+00         3.08059e+00         1.29806e+00
       2099         2.18969e+00         7.28160e-01         3.34000e+00         1.78244e+00         2.81841e+00         3.47676e+00         2.49833e+00         1.77985e+00         1.56097e+00         3.01806e+00         1.25504e+00
       2100         2.07462e+00         7.75903e-01         3.21950e+00         1.76885e+00         2.82321e+00         3.51921e+00         2.47836e+00         1.66705e+00         1.32603e+00         2.55599e+00         1.07321e+00
