---- HEADER ----

Date: 2021-03-30 06:29:57
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) CMIP6_CV_version: cv=6.2.3.5-2-g63b123e
(child) Conventions: CF-1.7
(child) EXPID: ssp245
(child) area_world (m**2): 510103740801024.0
(child) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(child) area_world_land (m**2): 146545357881344.0
(child) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(child) area_world_northern_hemisphere (m**2): 257873182912512.0
(child) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(child) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(child) area_world_ocean (m**2): 363558411960320.0
(child) area_world_southern_hemisphere (m**2): 252230557888512.0
(child) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(child) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(child) branch_method: standard
(child) branch_time_in_child: 0.0
(child) branch_time_in_parent: 60265.0
(child) calendar: gregorian
(child) cell_measures: area: areacella
(child) contact: ipsl-cmip6@listes.ipsl.fr
(child) creation_date: 2018-12-05T17:25:48Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r1i1p1f1/Amon/tas/gr/v20190119/tas_Amon_IPSL-CM6A-LR_ssp245_r1i1p1f1_gr_201501-210012.nc']; areacella: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r1i1p1f1/fx/areacella/gr/v20190119/areacella_fx_IPSL-CM6A-LR_ssp245_r1i1p1f1_gr.nc']; sftlf: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r1i1p1f1/fx/sftlf/gr/v20190119/sftlf_fx_IPSL-CM6A-LR_ssp245_r1i1p1f1_gr.nc']
(child) data_specs_version: 01.00.28
(child) description: near-surface (usually, 2 meter) air temperature
(child) dr2xml_md5sum: c2dce418e78ca835be1e2ff817c2c403
(child) dr2xml_version: 1.16
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 1
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.ssp245.none.r1i1p1f1
(child) grid: LMDZ grid
(child) grid_label: gr
(child) history: none
(child) initialization_index: 1
(child) institution: Institut Pierre Simon Laplace, Paris 75252, France
(child) institution_id: IPSL
(child) interval_operation: 900 s
(child) interval_write: 1 month
(child) land_fraction: 0.28728540130135394
(child) land_fraction_northern_hemisphere: 0.3857077099290764
(child) land_fraction_southern_hemisphere: 0.18666132496964707
(child) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) model_version: 6.1.8
(child) name: /ccc/work/cont003/gencmip6/lurtont/IGCM_OUT/IPSLCM6/PROD/ssp245/CM61-LR-scen-ssp245/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_ssp245_r1i1p1f1_gr_%start_date%-%end_date%
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r1i1p1f1/Amon/tas/gr/v20190119/netcdf-scm_tas_Amon_IPSL-CM6A-LR_ssp245_r1i1p1f1_gr_201501-210012.nc
(child) nominal_resolution: 250 km
(child) online_operation: average
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: IPSL-CM6A-LR
(child) parent_time_units: days since 1850-01-01 00:00:00
(child) parent_variant_label: r1i1p1f1
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 1
(child) realm: atmos
(child) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(child) source_id: IPSL-CM6A-LR
(child) source_type: AOGCM BGC
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) title: IPSL-CM6A-LR model output prepared for CMIP6 / ScenarioMIP ssp245
(child) tracking_id: hdl:21.14100/1af86fe0-e971-4c29-a3bf-7ecd31542ef9
(child) variable_id: tas
(child) variant_info: Each member starts from the corresponding member of its parent experiment. Information provided by this attribute may in some cases be flawed. Users can find more comprehensive and up-to-date documentation via the further_info_url global attribute.
(child) variant_label: r1i1p1f1
(normalisation) Conventions: CF-1.7
(normalisation) EXPID: piControl
(normalisation) area_world (m**2): 510103740801024.0
(normalisation) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(normalisation) area_world_land (m**2): 146545357881344.0
(normalisation) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(normalisation) area_world_northern_hemisphere (m**2): 257873182912512.0
(normalisation) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(normalisation) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(normalisation) area_world_ocean (m**2): 363558411960320.0
(normalisation) area_world_southern_hemisphere (m**2): 252230557888512.0
(normalisation) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(normalisation) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 0.0
(normalisation) branch_time_in_parent: 36524.0
(normalisation) calendar: gregorian
(normalisation) cell_measures: area: areacella
(normalisation) contact: ipsl-cmip6@listes.ipsl.fr
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-234912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_235001-284912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_285001-304912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_305001-354912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_355001-384912.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/areacella/gr/v20200326/areacella_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/sftlf/gr/v20200326/sftlf_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 1
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.piControl.none.r1i1p1f1
(normalisation) grid: LMDZ grid
(normalisation) grid_label: gr
(normalisation) history: none
(normalisation) initialization_index: 1
(normalisation) institution: Institut Pierre Simon Laplace, Paris 75252, France
(normalisation) institution_id: IPSL
(normalisation) interval_operation: 900 s
(normalisation) interval_write: 1 month
(normalisation) land_fraction: 0.28728540130135394
(normalisation) land_fraction_northern_hemisphere: 0.3857077099290764
(normalisation) land_fraction_southern_hemisphere: 0.18666132496964707
(normalisation) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/netcdf-scm_tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-384912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) online_operation: average
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: IPSL-CM6A-LR
(normalisation) parent_time_units: days since 1750-01-01 00:00:00
(normalisation) parent_variant_label: r1i1p1f1
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(normalisation) source_id: IPSL-CM6A-LR
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP piControl
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f1
(parent) CMIP6_CV_version: cv=6.2.3.5-2-g63b123e
(parent) Conventions: CF-1.7
(parent) EXPID: historical
(parent) NCO: "4.6.0"
(parent) area_world (m**2): 510103740801024.0
(parent) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(parent) area_world_land (m**2): 146545357881344.0
(parent) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(parent) area_world_northern_hemisphere (m**2): 257873182912512.0
(parent) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(parent) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(parent) area_world_ocean (m**2): 363558411960320.0
(parent) area_world_southern_hemisphere (m**2): 252230557888512.0
(parent) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(parent) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 21914.0
(parent) calendar: gregorian
(parent) cell_measures: area: areacella
(parent) contact: ipsl-cmip6@listes.ipsl.fr
(parent) creation_date: 2018-07-11T07:36:34Z
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r1i1p1f1/Amon/tas/gr/v20180803/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r1i1p1f1/fx/areacella/gr/v20180803/areacella_fx_IPSL-CM6A-LR_historical_r1i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r1i1p1f1/fx/sftlf/gr/v20180803/sftlf_fx_IPSL-CM6A-LR_historical_r1i1p1f1_gr.nc']
(parent) data_specs_version: 01.00.21
(parent) description: Near-Surface Air Temperature
(parent) dr2xml_md5sum: f1e40c1fc5d8281f865f72fbf4e38f9d
(parent) dr2xml_version: 1.11
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 1
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r1i1p1f1
(parent) grid: LMDZ grid
(parent) grid_label: gr
(parent) history: none
(parent) initialization_index: 1
(parent) institution: Institut Pierre Simon Laplace, Paris 75252, France
(parent) institution_id: IPSL
(parent) interval_operation: 900 s
(parent) interval_write: 1 month
(parent) land_fraction: 0.28728540130135394
(parent) land_fraction_northern_hemisphere: 0.3857077099290764
(parent) land_fraction_southern_hemisphere: 0.18666132496964707
(parent) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) model_version: 6.1.5
(parent) name: /ccc/work/cont003/gencmip6/p86caub/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1910/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_%start_date%-%end_date%
(parent) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r1i1p1f1/Amon/tas/gr/v20180803/netcdf-scm_tas_Amon_IPSL-CM6A-LR_historical_r1i1p1f1_gr_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) online_operation: average
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: IPSL-CM6A-LR
(parent) parent_time_units: days since 1850-01-01 00:00:00
(parent) parent_variant_label: r1i1p1f1
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 1
(parent) realm: atmos
(parent) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(parent) source_id: IPSL-CM6A-LR
(parent) source_type: AOGCM BGC
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
(parent) tracking_id: hdl:21.14100/285a3a27-0287-4e3b-8232-69ddc89cebef
(parent) variable_id: tas
(parent) variant_label: r1i1p1f1
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 238
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850        -1.33339e-01        -5.99339e-01        -1.25559e-01        -7.23952e-02        -2.41930e-01        -2.48801e-01        -2.37616e-01        -1.36475e-01        -2.23189e-02         1.34821e-01        -5.83824e-02
       1851         6.02261e-02         2.58192e-01         8.75367e-02         2.57644e-02         1.73180e-01         2.23262e-01         1.41734e-01         4.92153e-02        -5.52545e-02        -1.99186e-01        -2.22221e-02
       1852         4.11083e-02         2.10581e-01        -5.89259e-03         1.01160e-01         1.43003e-01         1.15189e-02         2.25560e-01         6.00554e-02        -6.30655e-02        -4.26472e-02        -6.77515e-02
       1853         1.12722e-01        -1.43918e-01         1.06725e-01         2.16883e-01         2.19836e-01         1.80604e-01         2.44469e-01         1.15144e-01         3.21121e-03        -4.93471e-02         1.52734e-02
       1854         2.06460e-01         3.52141e-01         1.82014e-01         1.30226e-01         1.63297e-01         3.24739e-02         2.45440e-01         2.16315e-01         2.50587e-01         4.97929e-01         1.93822e-01
       1855         1.16256e-01        -1.21362e-01         2.37628e-01         3.26424e-02         1.69505e-01         2.61676e-01         1.11632e-01         6.73382e-02         6.18161e-02         1.86811e-01         3.31297e-02
       1856         2.51431e-01         1.14936e+00         2.92413e-01         2.97224e-01         3.15407e-01         2.79286e-01         3.38086e-01         2.34906e-01         1.86023e-01         3.20170e-01         1.55237e-01
       1857         2.18080e-01        -3.43217e-02         2.74814e-01         1.74549e-01         3.34497e-01         3.70420e-01         3.11941e-01         1.95205e-01         9.90582e-02         7.28460e-02         1.05074e-01
       1858         1.67980e-01        -3.38282e-01         3.03590e-01        -7.55376e-02         3.15906e-01         4.50432e-01         2.31438e-01         1.13318e-01         1.67443e-02        -6.62143e-03         2.21067e-02
       1859         2.99096e-01         3.81304e-01         3.35704e-01         1.57885e-01         3.84833e-01         3.06203e-01         4.34203e-01         2.84327e-01         2.11441e-01         3.98059e-01         1.68612e-01
       1860         1.42430e-01        -6.06570e-02         4.61409e-02         9.30792e-02         1.72130e-01        -8.76508e-03         2.85712e-01         1.81245e-01         1.12066e-01         1.62127e-01         1.00576e-01
       1861         3.33515e-01         1.50059e-01         3.94576e-01         3.55346e-02         4.29528e-01         5.04184e-01         3.82651e-01         3.08895e-01         2.35354e-01         1.63026e-01         2.51954e-01
       1862        -5.79649e-02        -1.46225e+00        -5.13274e-02        -3.61754e-03         6.16488e-02         8.80440e-02         4.50755e-02        -6.06432e-02        -1.80254e-01        -3.45763e-01        -1.42270e-01
       1863         8.34134e-02         1.57474e-01        -3.59255e-02         5.54971e-02         1.28811e-01        -6.46740e-04         2.10097e-01         1.31523e-01         3.69997e-02        -1.10440e-01         7.08370e-02
       1864         1.97098e-01         6.40435e-01         1.35308e-01         2.25436e-01         2.40994e-01         1.44298e-01         3.01709e-01         2.22007e-01         1.52220e-01         1.16310e-01         1.60461e-01
       1865         3.16653e-01         2.22386e-01         3.10652e-01         4.87288e-01         3.97212e-01         3.02691e-01         4.56561e-01         3.19066e-01         2.34292e-01         3.27462e-01         2.12909e-01
       1866         4.60705e-01         9.59832e-01         6.63402e-01         4.40297e-01         5.35309e-01         5.96442e-01         4.96925e-01         3.79009e-01         3.84432e-01         8.04857e-01         2.87944e-01
       1867         3.24643e-01        -2.66717e-01         4.16512e-01         4.32497e-01         3.62789e-01         3.93898e-01         3.43255e-01         2.87611e-01         2.85645e-01         4.64292e-01         2.44646e-01
       1868         1.81805e-01        -7.14841e-01         3.55304e-01         3.50151e-01         2.69035e-01         5.04689e-01         1.21070e-01         1.11877e-01         9.26240e-02         3.97121e-02         1.04767e-01
       1869         1.23005e-01         6.38497e-02         6.94738e-02         1.02597e-01         2.31645e-01         2.13898e-01         2.42789e-01         1.44581e-01         1.19348e-02        -2.35648e-01         6.87552e-02
       1870         2.55060e-01         1.05789e+00         2.47282e-01         1.38797e-01         3.72697e-01         3.11182e-01         4.11322e-01         2.58195e-01         1.34792e-01         1.12293e-01         1.39955e-01
       1871         3.40157e-01         3.40536e-01         3.72948e-01         7.43161e-02         4.32884e-01         4.02554e-01         4.51928e-01         3.26942e-01         2.45356e-01         3.10436e-01         2.30420e-01
       1872         4.48364e-01         6.49962e-01         6.07417e-01         2.57792e-01         6.19961e-01         8.01803e-01         5.05785e-01         3.84254e-01         2.72927e-01         1.96768e-01         2.90406e-01
       1873         4.54241e-01         5.93812e-01         6.46562e-01         3.16762e-01         5.56585e-01         6.84780e-01         4.76093e-01         3.76721e-01         3.49606e-01         5.65817e-01         2.99986e-01
       1874         3.67569e-01         6.83776e-02         3.92302e-01         6.01071e-01         4.08820e-01         3.95700e-01         4.17057e-01         3.57603e-01         3.25396e-01         3.85108e-01         3.11692e-01
       1875         2.80492e-01        -6.58912e-02         2.59346e-01         6.11246e-01         3.85239e-01         3.02843e-01         4.36974e-01         2.89014e-01         1.73402e-01         1.67456e-01         1.74767e-01
       1876         3.99652e-01         7.24733e-01         5.33638e-01         6.71781e-01         6.21344e-01         6.70301e-01         5.90603e-01         3.45639e-01         1.73001e-01         2.44926e-01         1.56494e-01
       1877         3.96059e-01         9.77082e-02         6.29381e-01         6.12496e-01         6.20597e-01         7.23954e-01         5.55700e-01         3.02016e-01         1.66498e-01         4.29575e-01         1.06122e-01
       1878         2.84893e-01        -2.30258e-01         3.28958e-01         3.49554e-01         3.09551e-01         2.71231e-01         3.33611e-01         2.67126e-01         2.59685e-01         4.50909e-01         2.15799e-01
       1879         2.20904e-01         2.80852e-01         2.62764e-01         4.49614e-01         4.39310e-01         4.75278e-01         4.16727e-01         2.04023e-01        -2.38757e-03        -1.86167e-01         3.97899e-02
       1880         3.09552e-01         3.57074e-01         4.53382e-01         4.30884e-01         4.40691e-01         5.79968e-01         3.53240e-01         2.51586e-01         1.75481e-01         1.85953e-01         1.73077e-01
       1881         2.08220e-01         2.08125e-01         3.80275e-01         1.54860e-01         3.25103e-01         4.48846e-01         2.47406e-01         1.38879e-01         8.87217e-02         2.35375e-01         5.50647e-02
       1882         4.27042e-02        -7.10420e-01         3.56013e-02         2.47525e-01         8.23090e-02         7.18208e-02         8.88944e-02         4.55644e-02         2.21335e-03        -4.09238e-02         1.21133e-02
       1883        -4.80982e-02        -2.08223e-01         1.81501e-02        -1.47587e-02         3.79582e-02         1.51299e-01        -3.32072e-02        -7.48101e-02        -1.36080e-01        -2.63130e-01        -1.06922e-01
       1884        -2.05631e-01         1.90825e-01        -4.05065e-01         4.42815e-02        -2.17021e-01        -3.84685e-01        -1.11747e-01        -1.25244e-01        -1.93986e-01        -4.48109e-01        -1.35665e-01
       1885        -1.34206e-01        -2.05310e-01        -2.23168e-01         1.04202e-01        -1.39726e-01        -1.86237e-01        -1.10522e-01        -9.83456e-02        -1.28563e-01        -3.01191e-01        -8.89451e-02
       1886         1.05179e-05         4.63981e-01         4.97102e-03         2.51552e-01         4.86095e-02         7.96414e-03         7.41304e-02        -1.99284e-03        -4.96757e-02        -1.36984e-03        -6.07619e-02
       1887        -7.58011e-02        -1.02422e+00        -3.33094e-02         4.50562e-02        -1.67188e-02         4.91629e-02        -5.80853e-02        -9.29280e-02        -1.36205e-01        -2.07547e-01        -1.19832e-01
       1888        -8.45894e-02        -2.45925e-01        -1.07139e-01        -1.45123e-01        -4.45601e-02        -7.54083e-02        -2.51908e-02        -7.54947e-02        -1.25514e-01        -1.74182e-01        -1.14345e-01
       1889        -9.73338e-02        -4.69481e-01        -1.10562e-01         2.37289e-01        -5.10119e-02        -4.22744e-03        -8.03874e-02        -9.19961e-02        -1.44692e-01        -3.35207e-01        -1.00969e-01
       1890         1.15518e-01        -2.42912e-02         1.42412e-01         2.84085e-01         1.28998e-01         2.07134e-01         7.99366e-02         1.04676e-01         1.01737e-01         5.68574e-03         1.23781e-01
       1891        -3.71560e-02         2.62162e-01        -2.32027e-01         2.86695e-01        -1.07321e-01        -4.22035e-01         9.02843e-02         4.13920e-02         3.45787e-02         1.69366e-01         3.64499e-03
       1892         1.73068e-01        -4.33396e-03         3.69575e-01         3.24106e-01         2.35473e-01         3.93373e-01         1.36329e-01         9.38535e-02         1.09268e-01         3.19289e-01         6.10684e-02
       1893        -2.38397e-02        -8.66170e-01        -5.97601e-02         4.72494e-02         3.91267e-02         2.82429e-02         4.59605e-02        -9.35632e-03        -8.82146e-02        -2.45668e-01        -5.20791e-02
       1894         1.35200e-01         3.46663e-01         1.85146e-01         2.62255e-01         2.90402e-01         3.18787e-01         2.72579e-01         1.15068e-01        -2.34743e-02        -9.71836e-02        -6.55799e-03
       1895         2.50336e-01         1.50822e-01         3.83050e-01         4.80740e-01         2.99780e-01         3.78528e-01         2.50335e-01         1.96831e-01         1.99786e-01         3.92605e-01         1.55533e-01
       1896         3.72797e-02        -1.06426e+00         4.22438e-02         1.45032e-01         1.45081e-01         1.05506e-01         1.69929e-01         3.52844e-02        -7.29331e-02        -9.14175e-02        -6.86909e-02
       1897         1.08027e-01        -1.06192e-01         2.51411e-01         1.32693e-01         2.51954e-01         3.71051e-01         1.77175e-01         5.02303e-02        -3.91198e-02        -1.34803e-03        -4.77884e-02
       1898         1.14588e-01        -5.16386e-02         7.72210e-02         8.65234e-02         2.20357e-01         1.43433e-01         2.68657e-01         1.29651e-01         6.45266e-03        -6.26543e-02         2.23127e-02
       1899         2.49894e-01         6.03949e-01         3.47577e-01         3.95160e-01         3.04762e-01         3.17333e-01         2.96869e-01         2.10518e-01         1.93798e-01         4.11464e-01         1.43843e-01
       1900         2.91672e-01         3.44532e-03         4.91639e-01         3.45068e-01         3.38657e-01         4.86979e-01         2.45526e-01         2.11073e-01         2.43636e-01         5.01485e-01         1.84459e-01
       1901         1.42546e-01        -6.61247e-01         2.62851e-01         9.64252e-02         1.57592e-01         2.88571e-01         7.53515e-02         9.40576e-02         1.27164e-01         2.08512e-01         1.08494e-01
       1902         1.12038e-01         5.70337e-02         8.09998e-02        -6.22292e-02         1.17880e-01         1.09323e-01         1.23253e-01         1.24551e-01         1.06066e-01         2.11762e-02         1.25548e-01
       1903         1.02329e-01         1.08601e+00         4.21034e-02        -8.44329e-02        -2.38592e-02        -1.50801e-01         5.58462e-02         1.26603e-01         2.31341e-01         4.49621e-01         1.81246e-01
       1904         5.65846e-02        -3.97189e-02        -1.51180e-03        -1.19634e-01        -2.95070e-02        -9.69766e-02         1.28565e-02         7.99990e-02         1.44602e-01         2.00190e-01         1.31845e-01
       1905        -3.80085e-03         1.00192e-01        -2.30275e-03         7.26870e-02        -3.51422e-02         8.70727e-03        -6.26748e-02        -4.40016e-03         2.82416e-02        -2.55647e-02         4.05902e-02
       1906        -1.33314e-02        -7.73227e-01        -3.51406e-02        -1.23164e-02        -1.71280e-02        -6.47423e-02         1.27685e-02        -4.53876e-03        -9.44981e-03         2.74125e-02        -1.79097e-02
       1907        -2.21234e-02         4.53444e-04        -1.52172e-01         8.67942e-02        -8.80690e-02        -2.71272e-01         2.69622e-02         3.02961e-02         4.52974e-02         9.94727e-02         3.28641e-02
       1908         1.90580e-01         5.63377e-01         1.32795e-01         2.88545e-01         2.12093e-01         1.44084e-01         2.54795e-01         2.13870e-01         1.68586e-01         1.08936e-01         1.82276e-01
       1909         1.99120e-01         6.52359e-02         2.37646e-01         3.85690e-01         2.90391e-01         2.41033e-01         3.21382e-01         1.83595e-01         1.05808e-01         2.30490e-01         7.71932e-02
       1910         1.97366e-01        -8.42306e-02         2.26242e-01         2.03993e-01         2.76121e-01         2.88983e-01         2.68045e-01         1.85720e-01         1.16848e-01         9.36985e-02         1.22161e-01
       1911         2.55711e-01         6.04739e-01         3.03964e-01         3.63389e-01         3.44514e-01         3.98495e-01         3.10620e-01         2.36260e-01         1.64921e-01         1.04257e-01         1.78844e-01
       1912         1.89627e-01         3.79738e-01         1.11479e-01         4.03805e-01         1.36075e-01         2.94086e-02         2.03050e-01         2.21118e-01         2.44378e-01         2.84895e-01         2.35079e-01
       1913         3.26077e-02         1.74234e-01        -1.38467e-01         9.62446e-02        -7.63794e-02        -2.48940e-01         3.19698e-02         1.01568e-01         1.44033e-01         9.49105e-02         1.55306e-01
       1914         5.21336e-02        -7.53504e-02        -5.82805e-03        -6.15864e-02         8.14150e-03        -2.19844e-02         2.70572e-02         7.54939e-02         9.71099e-02         2.83000e-02         1.12902e-01
       1915         2.12630e-01         1.26539e+00         1.70273e-01         7.98704e-02         1.81580e-01         1.53386e-01         1.99283e-01         2.29706e-01         2.44373e-01         2.05932e-01         2.53196e-01
       1916         3.70994e-01         5.73631e-01         5.59299e-01         1.86069e-01         3.66385e-01         5.17414e-01         2.71556e-01         2.95091e-01         3.75705e-01         6.47787e-01         3.13263e-01
       1917         2.11462e-01        -5.11390e-02         4.58655e-01        -1.11979e-01         2.48894e-01         5.22435e-01         7.71413e-02         1.11825e-01         1.73192e-01         3.23920e-01         1.38600e-01
       1918         1.73705e-01         6.12858e-01         1.90768e-01         1.87890e-01         1.74512e-01         1.52022e-01         1.88634e-01         1.66831e-01         1.72880e-01         2.72615e-01         1.49991e-01
       1919         6.26445e-02        -4.30050e-01         1.28063e-02        -4.28440e-02        -9.08020e-03        -5.54259e-02         2.00198e-02         8.27319e-02         1.35974e-01         1.56965e-01         1.31156e-01
       1920         2.25456e-01         6.46058e-01         2.98232e-01         5.17446e-01         3.27364e-01         3.79306e-01         2.94751e-01         1.96118e-01         1.21268e-01         1.26972e-01         1.19959e-01
       1921         3.67586e-01         3.98811e-01         5.32882e-01         6.54846e-01         4.63448e-01         4.53874e-01         4.69460e-01         3.00955e-01         2.69580e-01         6.99791e-01         1.70846e-01
       1922         1.15138e-02        -8.70708e-01         1.04129e-01         2.07701e-01         7.37178e-02         1.34188e-01         3.57492e-02        -2.58152e-02        -5.20818e-02         4.06295e-02        -7.33590e-02
       1923        -5.32281e-02        -2.26808e-01        -1.28954e-01         1.87290e-01        -3.67022e-02        -1.76761e-01         5.12393e-02        -2.26990e-02        -7.01236e-02        -2.79678e-02        -7.97983e-02
       1924         2.26926e-01         9.02932e-01         1.67001e-01         3.61909e-01         2.28561e-01         1.49236e-01         2.78368e-01         2.51079e-01         2.25253e-01         2.04517e-01         2.30012e-01
       1925         1.48213e-01        -8.84578e-01         3.31190e-01         2.32579e-01         2.85742e-01         4.97697e-01         1.52657e-01         7.44602e-02         7.60866e-03        -2.05839e-02         1.40789e-02
       1926         2.75698e-01         4.66869e-01         4.15694e-01         5.15903e-01         4.27105e-01         5.16394e-01         3.71042e-01         2.19266e-01         1.20904e-01         2.02943e-01         1.02076e-01
       1927         1.68104e-01        -9.68011e-01         3.33518e-01         2.96716e-01         2.94075e-01         3.90206e-01         2.33716e-01         1.01425e-01         3.93138e-02         2.13790e-01        -7.28424e-04
       1928         2.24651e-01         1.77137e-01         2.96256e-01        -5.30364e-03         2.22836e-01         3.11256e-01         1.67318e-01         1.95782e-01         2.26506e-01         2.64566e-01         2.17772e-01
       1929         3.54522e-01         1.59037e+00         3.56339e-01         3.70823e-01         3.82394e-01         3.66778e-01         3.92199e-01         3.53788e-01         3.26026e-01         3.34301e-01         3.24127e-01
       1930         1.98335e-01        -5.11650e-01         1.76367e-01         3.77250e-01         2.38431e-01         2.36943e-01         2.39366e-01         2.07191e-01         1.57342e-01         4.83891e-02         1.82347e-01
       1931         6.93128e-02        -8.39277e-01         2.08759e-01        -1.58053e-01         7.37922e-02         2.20494e-01        -1.83200e-02         1.31068e-02         6.47331e-02         1.83969e-01         3.73684e-02
       1932         2.68941e-01         5.72335e-01         2.36863e-01         2.42904e-02         2.28166e-01         2.44331e-01         2.18016e-01         2.81875e-01         3.10627e-01         2.21097e-01         3.31175e-01
       1933         3.70213e-01         9.34722e-01         3.45225e-01         3.17318e-01         3.29884e-01         1.37951e-01         4.50397e-01         3.80282e-01         4.11443e-01         7.83110e-01         3.26146e-01
       1934         3.82903e-01         2.86826e-01         4.95702e-01         3.12478e-01         3.40134e-01         4.50968e-01         2.70542e-01         3.37432e-01         4.26630e-01         5.90217e-01         3.89086e-01
       1935         2.75348e-01        -4.53522e-01         2.38328e-01         2.44905e-01         2.31439e-01         1.50414e-01         2.82314e-01         2.90272e-01         3.20240e-01         4.24049e-01         2.96416e-01
       1936         3.60513e-01         9.64852e-02         2.63160e-01         4.40798e-01         3.36194e-01         2.46004e-01         3.92822e-01         3.99754e-01         3.85376e-01         2.99405e-01         4.05106e-01
       1937         5.32269e-01         1.11053e+00         6.55503e-01         2.22309e-01         6.57042e-01         7.83505e-01         5.77637e-01         4.82598e-01         4.04706e-01         3.85113e-01         4.09202e-01
       1938         4.79664e-01         3.30605e-01         5.60177e-01         4.33668e-01         5.44763e-01         6.11105e-01         5.03108e-01         4.47205e-01         4.13107e-01         4.52571e-01         4.04051e-01
       1939         3.39531e-01         1.54199e-01         3.12086e-01         2.04959e-01         2.64867e-01         2.13215e-01         2.97299e-01         3.50604e-01         4.15866e-01         5.20958e-01         3.91747e-01
       1940         2.72556e-01        -5.08140e-01         2.37720e-01         2.54755e-01         2.03193e-01         1.84939e-01         2.14654e-01         2.86594e-01         3.43470e-01         3.49246e-01         3.42144e-01
       1941         4.08094e-01         1.09140e+00         4.56042e-01         3.16675e-01         3.65621e-01         4.01267e-01         3.43239e-01         3.88761e-01         4.51517e-01         5.71761e-01         4.23921e-01
       1942         6.58151e-01         1.50482e+00         7.43547e-01         6.34071e-01         6.59957e-01         7.17135e-01         6.24055e-01         6.23734e-01         6.56306e-01         7.99326e-01         6.23483e-01
       1943         6.14224e-01         3.81995e-01         7.33939e-01         4.07732e-01         6.79148e-01         8.41330e-01         5.77315e-01         5.65963e-01         5.47848e-01         5.07087e-01         5.57202e-01
       1944         4.83413e-01        -2.73858e-01         4.26754e-01         6.79607e-01         5.03587e-01         4.61136e-01         5.30242e-01         5.06252e-01         4.62787e-01         3.54121e-01         4.87726e-01
       1945         4.96291e-01         5.70057e-01         4.87959e-01         4.37843e-01         5.22236e-01         4.40311e-01         5.73677e-01         4.99649e-01         4.69765e-01         5.88638e-01         4.42483e-01
       1946         4.14654e-01         2.40243e-02         3.15828e-01         4.46413e-01         4.69633e-01         4.32162e-01         4.93160e-01         4.54488e-01         3.58446e-01         7.00439e-02         4.24635e-01
       1947         4.89871e-01        -4.75966e-02         4.75371e-01         5.35191e-01         4.90770e-01         4.18206e-01         5.36333e-01         4.95720e-01         4.88952e-01         5.96129e-01         4.64355e-01
       1948         5.86835e-01         9.85741e-01         8.55979e-01         5.86337e-01         7.00790e-01         9.11190e-01         5.68682e-01         4.78348e-01         4.70330e-01         7.39349e-01         4.08591e-01
       1949         5.28692e-01        -5.71606e-01         6.33763e-01         3.80851e-01         6.12956e-01         6.64812e-01         5.80396e-01         4.86341e-01         4.42543e-01         5.68174e-01         4.13711e-01
       1950         3.98029e-01        -1.60642e-01         4.59264e-01         4.39984e-01         5.23465e-01         5.30157e-01         5.19262e-01         3.73338e-01         2.69787e-01         3.09492e-01         2.60674e-01
       1951         5.59329e-01         1.16964e+00         5.82325e-01         3.69797e-01         6.51917e-01         5.02184e-01         7.45932e-01         5.50056e-01         4.64670e-01         7.51613e-01         3.98817e-01
       1952         7.07420e-01         1.36091e+00         7.73076e-01         8.81882e-01         8.50322e-01         7.69435e-01         9.01109e-01         6.80958e-01         5.61322e-01         7.80772e-01         5.10958e-01
       1953         5.80407e-01         2.16123e-01         6.73084e-01         5.42172e-01         8.13064e-01         8.03764e-01         8.18903e-01         5.43049e-01         3.42545e-01         3.97010e-01         3.30045e-01
       1954         4.49702e-01        -4.12996e-01         4.70220e-01         4.58925e-01         6.60267e-01         6.60418e-01         6.60173e-01         4.41425e-01         2.34427e-01         6.84066e-02         2.72528e-01
       1955         5.78541e-01         7.13563e-01         6.58816e-01         7.35448e-01         7.07349e-01         7.01922e-01         7.10757e-01         5.46191e-01         4.46851e-01         5.67750e-01         4.19105e-01
       1956         6.18430e-01         5.12851e-01         6.10546e-01         5.07839e-01         6.03644e-01         5.09235e-01         6.62922e-01         6.21605e-01         6.33547e-01         8.24551e-01         5.89711e-01
       1957         7.17868e-01         1.37609e+00         8.59486e-01         6.79535e-01         7.63393e-01         7.59430e-01         7.65882e-01         6.60794e-01         6.71324e-01         1.07084e+00         5.79635e-01
       1958         7.41287e-01        -1.67406e-01         9.06954e-01         9.63608e-01         8.32543e-01         8.99254e-01         7.90657e-01         6.74511e-01         6.47988e-01         9.23218e-01         5.84823e-01
       1959         4.94608e-01         1.43824e-01         4.27844e-01         4.63569e-01         4.83214e-01         3.97706e-01         5.36903e-01         5.21516e-01         5.06257e-01         4.91529e-01         5.09637e-01
       1960         5.80904e-01         3.56479e-01         6.05087e-01         4.91635e-01         7.36335e-01         7.39245e-01         7.34508e-01         5.71152e-01         4.21995e-01         3.21656e-01         4.45022e-01
       1961         5.87100e-01         1.08649e+00         6.44860e-01         4.94702e-01         6.56073e-01         5.91296e-01         6.96745e-01         5.63818e-01         5.16585e-01         7.58003e-01         4.61180e-01
       1962         8.16188e-01         1.25946e+00         1.01122e+00         8.96262e-01         1.05498e+00         1.12343e+00         1.01200e+00         7.37585e-01         5.72053e-01         7.74126e-01         5.25678e-01
       1963         6.25483e-01         1.94465e-01         7.94148e-01         7.19139e-01         8.20150e-01         8.91775e-01         7.75177e-01         5.57502e-01         4.26462e-01         5.87897e-01         3.89412e-01
       1964         5.07538e-01         9.38526e-01         4.30073e-01         7.73312e-01         6.66152e-01         4.93254e-01         7.74713e-01         5.38764e-01         3.45375e-01         2.96615e-01         3.56565e-01
       1965         5.45293e-01         7.97295e-01         6.06304e-01         7.07170e-01         6.52591e-01         5.73888e-01         7.02009e-01         5.20706e-01         4.35594e-01         6.74795e-01         3.80698e-01
       1966         5.52769e-01         4.71515e-01         7.05747e-01         6.47339e-01         6.80743e-01         7.87343e-01         6.13810e-01         4.91111e-01         4.21932e-01         5.33377e-01         3.96355e-01
       1967         5.79285e-01         2.14869e-01         6.88245e-01         6.46152e-01         6.82372e-01         7.31103e-01         6.51775e-01         5.35366e-01         4.73892e-01         5.97704e-01         4.45477e-01
       1968         5.88326e-01         1.32482e+00         6.60521e-01         6.23060e-01         7.56731e-01         7.53983e-01         7.58456e-01         5.59231e-01         4.16154e-01         4.63068e-01         4.05387e-01
       1969         6.60907e-01         5.57053e-01         8.78037e-01         8.67836e-01         8.45462e-01         9.72116e-01         7.65937e-01         5.73386e-01         4.72223e-01         6.79278e-01         4.24703e-01
       1970         4.59784e-01         3.00289e-01         5.18159e-01         7.01757e-01         6.07688e-01         6.35789e-01         5.90044e-01         4.36254e-01         3.08570e-01         2.69658e-01         3.17501e-01
       1971         4.84326e-01         6.63004e-01         6.65458e-01         3.91768e-01         5.49671e-01         5.99784e-01         5.18206e-01         4.11314e-01         4.17520e-01         8.04195e-01         3.28778e-01
       1972         6.13916e-01         1.56177e+00         7.24863e-01         4.70103e-01         6.22830e-01         7.46933e-01         5.44908e-01         5.69197e-01         6.04801e-01         6.78235e-01         5.87949e-01
       1973         7.46998e-01         8.25878e-01         1.06327e+00         5.54436e-01         8.74928e-01         1.10858e+00         7.28221e-01         6.19517e-01         6.16207e-01         9.67567e-01         5.35569e-01
       1974         4.72874e-01        -7.16585e-01         7.56552e-01         2.70073e-01         5.63528e-01         8.10765e-01         4.08291e-01         3.58523e-01         3.80192e-01         6.42042e-01         3.20098e-01
       1975         4.47147e-01         8.67566e-01         5.96473e-01         4.93508e-01         4.88374e-01         5.79430e-01         4.31201e-01         3.86955e-01         4.04997e-01         6.32463e-01         3.52794e-01
       1976         5.99479e-01         1.04712e+00         8.36877e-01         4.37540e-01         6.46176e-01         7.97740e-01         5.51011e-01         5.03785e-01         5.51738e-01         9.19558e-01         4.67323e-01
       1977         5.73484e-01         6.17132e-01         7.91211e-01         4.10083e-01         6.61489e-01         7.71549e-01         5.92383e-01         4.85732e-01         4.83511e-01         8.32741e-01         4.03363e-01
       1978         5.25099e-01         8.05704e-01         6.58147e-01         2.38139e-01         6.03544e-01         6.51771e-01         5.73262e-01         4.71466e-01         4.44900e-01         6.71611e-01         3.92870e-01
       1979         5.96264e-01         1.37049e+00         7.74835e-01         4.19423e-01         7.05208e-01         7.23266e-01         6.93870e-01         5.24287e-01         4.84883e-01         8.83768e-01         3.93339e-01
       1980         7.42484e-01         1.80156e+00         1.04114e+00         4.50566e-01         9.17808e-01         1.12252e+00         7.89270e-01         6.22094e-01         5.63237e-01         8.69229e-01         4.93012e-01
       1981         6.44433e-01         1.20944e+00         7.13751e-01         8.34465e-01         7.06843e-01         6.19851e-01         7.61465e-01         6.16490e-01         5.80626e-01         9.12117e-01         5.04548e-01
       1982         3.76726e-01        -1.14899e+00         3.56334e-01         3.61686e-01         4.41734e-01         3.88932e-01         4.74888e-01         3.84944e-01         3.10263e-01         2.87491e-01         3.15489e-01
       1983         2.23919e-01         4.62667e-01         1.14674e-01         4.48376e-01         2.79619e-01         1.15840e-01         3.82454e-01         2.67950e-01         1.66973e-01         1.12196e-01         1.79544e-01
       1984         3.64471e-01        -2.37638e-01         4.69815e-01         3.27201e-01         3.71348e-01         3.79323e-01         3.66341e-01         3.22003e-01         3.57440e-01         6.60984e-01         2.87776e-01
       1985         2.49662e-01        -1.22871e+00         2.74702e-01         2.12167e-01         2.39289e-01         2.67485e-01         2.21585e-01         2.39571e-01         2.60267e-01         2.89952e-01         2.53454e-01
       1986         5.45870e-01         9.59949e-01         7.59282e-01         4.07242e-01         7.22901e-01         9.28912e-01         5.93549e-01         4.59845e-01         3.64878e-01         4.00917e-01         3.56607e-01
       1987         7.81942e-01         1.40490e+00         9.63957e-01         3.29951e-01         8.58931e-01         9.90291e-01         7.76451e-01         7.08567e-01         7.03232e-01         9.08335e-01         6.56160e-01
       1988         9.81663e-01         2.40390e+00         1.20428e+00         5.86096e-01         1.11913e+00         1.22079e+00         1.05529e+00         8.91938e-01         8.41122e-01         1.16939e+00         7.65783e-01
       1989         1.12257e+00         1.69597e+00         1.46894e+00         9.73899e-01         1.22069e+00         1.37178e+00         1.12583e+00         9.82941e-01         1.02225e+00         1.67420e+00         8.72625e-01
       1990         7.01581e-01        -8.67798e-01         8.25810e-01         5.16673e-01         7.48804e-01         8.40277e-01         6.91369e-01         6.51509e-01         6.53301e-01         7.95243e-01         6.20725e-01
       1991         6.18034e-01         6.08913e-01         6.30210e-01         7.57650e-01         7.40742e-01         6.24132e-01         8.13961e-01         6.13124e-01         4.92580e-01         6.43061e-01         4.58045e-01
       1992         5.23924e-01         7.93236e-01         5.87922e-01         5.25109e-01         7.04189e-01         6.84137e-01         7.16779e-01         4.98125e-01         3.39627e-01         3.84652e-01         3.29294e-01
       1993         5.69732e-01         6.95934e-01         7.35536e-01         4.41745e-01         7.60620e-01         8.52265e-01         7.03077e-01         5.02898e-01         3.74574e-01         4.88932e-01         3.48328e-01
       1994         6.28178e-01         9.65710e-01         6.96378e-01         5.90412e-01         7.88731e-01         7.32545e-01         8.24010e-01         6.00688e-01         4.64033e-01         6.19992e-01         4.28241e-01
       1995         8.42474e-01         7.97065e-01         1.12658e+00         8.15261e-01         1.05502e+00         1.20244e+00         9.62462e-01         7.27949e-01         6.25172e-01         9.66329e-01         5.46876e-01
       1996         9.33909e-01         1.72305e+00         1.18500e+00         9.19305e-01         1.22356e+00         1.34133e+00         1.14962e+00         8.32701e-01         6.37773e-01         8.54730e-01         5.87981e-01
       1997         8.46105e-01         1.79326e-01         1.06325e+00         6.73658e-01         1.06707e+00         1.15599e+00         1.01124e+00         7.58575e-01         6.20196e-01         8.67353e-01         5.63473e-01
       1998         7.42608e-01         6.36106e-01         9.14900e-01         6.40883e-01         9.89042e-01         1.09483e+00         9.22620e-01         6.73165e-01         4.90661e-01         5.34811e-01         4.80528e-01
       1999         8.31175e-01         1.43493e+00         1.04877e+00         7.03773e-01         1.00137e+00         1.11261e+00         9.31527e-01         7.43461e-01         6.57172e-01         9.13924e-01         5.98248e-01
       2000         9.17711e-01         1.47400e+00         1.11774e+00         8.84721e-01         1.07167e+00         1.13921e+00         1.02926e+00         8.37083e-01         7.60308e-01         1.07240e+00         6.88684e-01
       2001         8.21497e-01         8.15067e-01         1.13695e+00         6.71452e-01         1.06585e+00         1.29410e+00         9.22533e-01         6.94342e-01         5.71679e-01         8.04969e-01         5.18139e-01
       2002         7.25605e-01         1.20769e+00         8.18249e-01         7.42125e-01         9.50871e-01         1.00510e+00         9.16821e-01         6.88261e-01         4.95300e-01         4.23523e-01         5.11773e-01
       2003         8.18965e-01         2.05538e-01         1.14813e+00         5.86309e-01         1.08329e+00         1.36768e+00         9.04722e-01         6.86280e-01         5.48728e-01         6.84334e-01         5.17606e-01
       2004         8.10662e-01         3.93139e-01         1.07518e+00         7.43813e-01         1.02208e+00         1.17795e+00         9.24220e-01         7.04039e-01         5.94510e-01         8.58098e-01         5.34017e-01
       2005         1.11129e+00         2.43625e+00         1.49515e+00         8.09602e-01         1.36348e+00         1.60091e+00         1.21441e+00         9.56557e-01         8.53454e-01         1.27175e+00         7.57455e-01
       2006         1.13964e+00         1.20494e+00         1.45854e+00         1.12210e+00         1.47831e+00         1.65642e+00         1.36648e+00         1.01109e+00         7.93390e-01         1.04050e+00         7.36679e-01
       2007         8.84043e-01        -4.48708e-01         1.19264e+00         8.01311e-01         1.23583e+00         1.55777e+00         1.03369e+00         7.59649e-01         5.24383e-01         4.21298e-01         5.48041e-01
       2008         9.69714e-01         8.06895e-01         1.11932e+00         8.06972e-01         1.15718e+00         1.24252e+00         1.10360e+00         9.09401e-01         7.78055e-01         8.59074e-01         7.59461e-01
       2009         1.38399e+00         2.93274e+00         1.85833e+00         1.11675e+00         1.71331e+00         1.98641e+00         1.54183e+00         1.19278e+00         1.04730e+00         1.58780e+00         9.23261e-01
       2010         1.43067e+00         1.05104e+00         1.94173e+00         1.22416e+00         1.67507e+00         2.02430e+00         1.45579e+00         1.22467e+00         1.18080e+00         1.76730e+00         1.04620e+00
       2011         1.05544e+00         2.80599e-02         1.43657e+00         9.78738e-01         1.28435e+00         1.59640e+00         1.08841e+00         9.01820e-01         8.21414e-01         1.09891e+00         7.57729e-01
       2012         1.29106e+00         1.76063e+00         1.69448e+00         1.07625e+00         1.53326e+00         1.80119e+00         1.36503e+00         1.12844e+00         1.04345e+00         1.46909e+00         9.45764e-01
       2013         1.26017e+00         1.03483e+00         1.65525e+00         1.12338e+00         1.58919e+00         1.89125e+00         1.39953e+00         1.10092e+00         9.23791e-01         1.15667e+00         8.70346e-01
       2014         1.13757e+00         4.59079e-02         1.56971e+00         9.57684e-01         1.46497e+00         1.83611e+00         1.23194e+00         9.63389e-01         8.02856e-01         1.00693e+00         7.56021e-01
       2015         1.09347e+00         2.96689e-01         1.43821e+00         8.72669e-01         1.33247e+00         1.61063e+00         1.15783e+00         9.54509e-01         8.49114e-01         1.07394e+00         7.97516e-01
       2016         1.18077e+00         1.98345e+00         1.35798e+00         5.89658e-01         1.35320e+00         1.50197e+00         1.25978e+00         1.10933e+00         1.00448e+00         1.05378e+00         9.93165e-01
       2017         1.55754e+00         2.91486e+00         2.03041e+00         1.11222e+00         1.91743e+00         2.22551e+00         1.72400e+00         1.36694e+00         1.18960e+00         1.61824e+00         1.09123e+00
       2018         1.51492e+00         1.42857e+00         1.98792e+00         1.07466e+00         1.81343e+00         2.07349e+00         1.65014e+00         1.32426e+00         1.20973e+00         1.80715e+00         1.07262e+00
       2019         1.45481e+00         1.05909e+00         1.90444e+00         1.03741e+00         1.82507e+00         2.13232e+00         1.63216e+00         1.27357e+00         1.07626e+00         1.42301e+00         9.96681e-01
       2020         1.51887e+00         2.15719e+00         1.88887e+00         1.22383e+00         1.85945e+00         2.05471e+00         1.73684e+00         1.36973e+00         1.17068e+00         1.53853e+00         1.08626e+00
       2021         1.53981e+00         1.41919e+00         1.93713e+00         1.20226e+00         1.82700e+00         2.01245e+00         1.71056e+00         1.37965e+00         1.24619e+00         1.77800e+00         1.12414e+00
       2022         1.39326e+00        -4.70208e-02         1.77772e+00         9.98356e-01         1.74364e+00         2.01436e+00         1.57366e+00         1.23828e+00         1.03504e+00         1.27780e+00         9.79323e-01
       2023         1.43814e+00         1.66098e+00         1.69901e+00         1.21979e+00         1.71867e+00         1.81572e+00         1.65774e+00         1.33299e+00         1.15133e+00         1.45243e+00         1.08222e+00
       2024         1.66853e+00         2.12690e+00         2.17461e+00         1.43739e+00         2.06724e+00         2.47587e+00         1.81068e+00         1.46454e+00         1.26090e+00         1.53817e+00         1.19727e+00
       2025         1.73914e+00         2.55724e+00         2.08519e+00         1.29889e+00         2.03356e+00         2.22166e+00         1.91546e+00         1.59966e+00         1.43813e+00         1.79688e+00         1.35580e+00
       2026         1.84323e+00         2.67168e+00         2.37695e+00         1.38838e+00         2.26818e+00         2.61151e+00         2.05260e+00         1.62809e+00         1.40878e+00         1.88144e+00         1.30030e+00
       2027         1.71290e+00         9.84181e-01         2.22569e+00         1.57384e+00         2.07840e+00         2.44594e+00         1.84762e+00         1.50621e+00         1.33923e+00         1.76039e+00         1.24258e+00
       2028         1.64787e+00         1.60540e+00         2.07964e+00         1.51271e+00         1.92137e+00         2.19273e+00         1.75099e+00         1.47383e+00         1.36825e+00         1.84073e+00         1.25982e+00
       2029         1.71987e+00         1.00681e+00         2.35733e+00         1.53012e+00         2.11276e+00         2.57738e+00         1.82103e+00         1.46292e+00         1.31818e+00         1.89243e+00         1.18639e+00
       2030         1.61707e+00         7.50883e-01         2.05313e+00         1.37436e+00         1.98062e+00         2.32818e+00         1.76239e+00         1.44130e+00         1.24539e+00         1.47207e+00         1.19337e+00
       2031         1.79252e+00         2.25623e+00         2.09225e+00         1.53217e+00         2.13839e+00         2.26683e+00         2.05774e+00         1.67171e+00         1.43892e+00         1.72343e+00         1.37363e+00
       2032         2.08298e+00         2.66755e+00         2.63216e+00         1.77171e+00         2.35671e+00         2.61376e+00         2.19531e+00         1.86161e+00         1.80313e+00         2.67104e+00         1.60395e+00
       2033         1.93599e+00         5.04247e-01         2.48674e+00         1.55754e+00         2.26371e+00         2.63360e+00         2.03146e+00         1.71398e+00         1.60094e+00         2.17647e+00         1.46885e+00
       2034         1.91906e+00         1.06473e+00         2.52207e+00         1.52501e+00         2.30572e+00         2.79178e+00         2.00053e+00         1.67599e+00         1.52375e+00         1.95229e+00         1.42540e+00
       2035         1.84595e+00         1.49042e+00         2.27194e+00         1.39549e+00         2.08956e+00         2.39381e+00         1.89852e+00         1.67424e+00         1.59690e+00         2.01446e+00         1.50107e+00
       2036         2.09258e+00         2.33415e+00         2.53909e+00         1.63628e+00         2.38326e+00         2.65244e+00         2.21425e+00         1.91259e+00         1.79539e+00         2.29961e+00         1.67967e+00
       2037         2.19006e+00         1.76948e+00         2.91151e+00         1.94222e+00         2.58848e+00         3.07162e+00         2.28513e+00         1.89925e+00         1.78273e+00         2.57326e+00         1.60130e+00
       2038         2.00073e+00         1.43530e+00         2.52817e+00         1.43952e+00         2.34724e+00         2.69642e+00         2.12799e+00         1.78813e+00         1.64648e+00         2.17272e+00         1.52570e+00
       2039         2.26859e+00         3.15088e+00         2.80785e+00         1.78387e+00         2.67738e+00         3.03222e+00         2.45459e+00         2.05122e+00         1.85065e+00         2.33386e+00         1.73975e+00
       2040         2.55122e+00         3.09418e+00         3.28161e+00         1.98753e+00         3.02165e+00         3.56620e+00         2.67973e+00         2.25681e+00         2.07027e+00         2.68038e+00         1.93025e+00
       2041         2.34822e+00         9.43131e-01         3.06293e+00         1.84400e+00         2.80770e+00         3.33722e+00         2.47521e+00         2.06013e+00         1.87846e+00         2.48349e+00         1.73961e+00
       2042         2.21192e+00         1.66423e+00         2.72421e+00         2.01738e+00         2.56862e+00         2.85306e+00         2.39003e+00         2.00541e+00         1.84723e+00         2.45201e+00         1.70844e+00
       2043         2.28564e+00         2.07102e+00         3.01895e+00         2.01055e+00         2.76347e+00         3.34593e+00         2.39774e+00         1.99005e+00         1.79712e+00         2.32818e+00         1.67524e+00
       2044         2.18554e+00         1.33956e+00         2.77201e+00         2.03910e+00         2.62124e+00         3.00204e+00         2.38214e+00         1.94915e+00         1.74010e+00         2.28603e+00         1.61481e+00
       2045         2.37411e+00         2.40784e+00         2.94114e+00         2.05795e+00         2.70414e+00         3.01751e+00         2.50737e+00         2.14554e+00         2.03670e+00         2.77980e+00         1.86615e+00
       2046         2.55897e+00         2.52079e+00         3.33424e+00         2.25448e+00         3.04271e+00         3.65746e+00         2.65671e+00         2.24647e+00         2.06441e+00         2.65141e+00         1.92970e+00
       2047         2.70929e+00         2.73174e+00         3.73989e+00         2.33296e+00         3.24822e+00         3.99240e+00         2.78095e+00         2.29386e+00         2.15830e+00         3.20643e+00         1.91775e+00
       2048         2.64196e+00         2.31424e+00         3.49228e+00         1.99840e+00         3.17763e+00         3.80726e+00         2.78228e+00         2.29920e+00         2.09432e+00         2.82688e+00         1.92619e+00
       2049         2.62060e+00         2.65028e+00         3.50980e+00         2.05771e+00         3.20334e+00         3.81029e+00         2.82224e+00         2.26217e+00         2.02483e+00         2.87502e+00         1.82971e+00
       2050         2.65396e+00         2.67458e+00         3.56797e+00         1.98334e+00         3.35654e+00         4.08451e+00         2.89945e+00         2.28553e+00         1.93567e+00         2.47674e+00         1.81149e+00
       2051         2.45226e+00         8.98771e-01         3.12923e+00         2.03406e+00         3.04069e+00         3.44757e+00         2.78521e+00         2.17938e+00         1.85066e+00         2.45668e+00         1.71158e+00
       2052         2.68984e+00         2.98091e+00         3.43395e+00         1.99594e+00         3.17019e+00         3.65519e+00         2.86567e+00         2.38990e+00         2.19875e+00         2.96657e+00         2.02253e+00
       2053         3.02483e+00         3.85509e+00         4.03399e+00         2.33239e+00         3.69966e+00         4.44079e+00         3.23432e+00         2.61805e+00         2.33490e+00         3.17455e+00         2.14220e+00
       2054         3.01841e+00         3.86148e+00         3.92336e+00         2.49406e+00         3.66701e+00         4.28573e+00         3.27853e+00         2.65363e+00         2.35530e+00         3.15783e+00         2.17111e+00
       2055         2.84590e+00         2.17568e+00         3.75365e+00         2.51083e+00         3.44223e+00         4.06807e+00         3.04928e+00         2.48000e+00         2.23623e+00         3.08938e+00         2.04043e+00
       2056         2.63142e+00         1.58264e+00         3.49600e+00         2.07107e+00         3.19066e+00         3.86452e+00         2.76754e+00         2.28292e+00         2.05967e+00         2.71748e+00         1.90871e+00
       2057         2.86179e+00         3.37023e+00         3.79681e+00         2.63829e+00         3.46703e+00         4.15508e+00         3.03501e+00         2.48490e+00         2.24301e+00         3.03994e+00         2.06011e+00
       2058         2.97317e+00         2.21399e+00         3.98972e+00         2.56489e+00         3.67685e+00         4.49578e+00         3.16266e+00         2.56341e+00         2.25374e+00         2.92064e+00         2.10069e+00
       2059         2.84485e+00         2.04333e+00         3.76194e+00         2.58485e+00         3.56996e+00         4.33698e+00         3.08835e+00         2.47519e+00         2.10352e+00         2.54714e+00         2.00171e+00
       2060         3.01030e+00         3.21407e+00         3.97782e+00         2.56869e+00         3.75226e+00         4.48750e+00         3.29060e+00         2.62030e+00         2.25175e+00         2.90110e+00         2.10272e+00
       2061         3.05020e+00         3.16664e+00         3.96175e+00         2.63456e+00         3.74498e+00         4.29115e+00         3.40205e+00         2.68277e+00         2.33988e+00         3.26586e+00         2.12737e+00
       2062         3.14712e+00         3.29938e+00         4.19442e+00         2.61558e+00         3.91831e+00         4.72697e+00         3.41057e+00         2.72497e+00         2.35868e+00         3.06935e+00         2.19558e+00
       2063         3.11664e+00         3.47079e+00         4.22679e+00         2.77197e+00         3.91840e+00         4.75632e+00         3.39227e+00         2.66914e+00         2.29694e+00         3.10810e+00         2.11078e+00
       2064         3.06303e+00         1.58178e+00         4.10021e+00         2.81123e+00         3.80484e+00         4.53444e+00         3.34673e+00         2.64496e+00         2.30463e+00         3.18284e+00         2.10308e+00
       2065         2.98257e+00         2.22876e+00         3.90951e+00         2.42549e+00         3.72914e+00         4.37054e+00         3.32642e+00         2.60893e+00         2.21930e+00         2.93551e+00         2.05492e+00
       2066         3.18822e+00         3.60547e+00         4.15463e+00         2.58271e+00         3.94259e+00         4.55572e+00         3.55761e+00         2.79867e+00         2.41698e+00         3.30731e+00         2.21265e+00
       2067         3.38041e+00         4.34115e+00         4.41832e+00         3.07172e+00         4.07908e+00         4.69577e+00         3.69187e+00         2.96205e+00         2.66612e+00         3.83220e+00         2.39850e+00
       2068         3.41382e+00         3.52450e+00         4.65566e+00         2.98633e+00         4.20402e+00         5.09781e+00         3.64282e+00         2.91326e+00         2.60594e+00         3.72156e+00         2.34991e+00
       2069         3.13015e+00         8.63330e-01         4.23685e+00         2.91696e+00         3.90132e+00         4.75609e+00         3.36462e+00         2.68406e+00         2.34173e+00         3.13989e+00         2.15855e+00
       2070         3.09609e+00         2.34241e+00         4.18142e+00         2.82797e+00         4.04270e+00         4.88335e+00         3.51487e+00         2.65861e+00         2.12830e+00         2.69854e+00         1.99743e+00
       2071         3.29183e+00         3.05691e+00         4.36070e+00         2.71947e+00         4.23646e+00         4.96999e+00         3.77589e+00         2.86099e+00         2.32608e+00         3.07351e+00         2.15454e+00
       2072         3.30315e+00         3.31548e+00         4.30334e+00         2.98983e+00         4.25290e+00         4.82245e+00         3.89529e+00         2.89998e+00         2.33214e+00         3.20668e+00         2.13144e+00
       2073         3.61104e+00         3.59404e+00         4.92064e+00         3.46022e+00         4.58526e+00         5.47130e+00         4.02892e+00         3.08315e+00         2.61503e+00         3.75732e+00         2.35287e+00
       2074         3.36234e+00         2.05538e+00         4.37540e+00         2.94354e+00         4.11999e+00         4.78189e+00         3.70439e+00         2.95398e+00         2.58774e+00         3.51666e+00         2.37455e+00
       2075         3.29079e+00         2.92888e+00         4.29916e+00         2.76018e+00         4.06155e+00         4.67165e+00         3.67847e+00         2.88432e+00         2.50278e+00         3.51225e+00         2.27110e+00
       2076         3.58938e+00         3.97389e+00         4.59698e+00         3.36003e+00         4.36871e+00         4.94102e+00         4.00936e+00         3.18323e+00         2.79261e+00         3.87019e+00         2.54530e+00
       2077         3.52399e+00         3.69278e+00         4.57342e+00         3.50324e+00         4.41856e+00         5.05958e+00         4.01607e+00         3.10097e+00         2.60942e+00         3.54639e+00         2.39438e+00
       2078         3.48573e+00         2.64423e+00         4.64127e+00         3.31245e+00         4.33951e+00         5.12173e+00         3.84836e+00         3.01994e+00         2.61285e+00         3.62626e+00         2.38027e+00
       2079         3.41367e+00         2.78132e+00         4.44000e+00         3.22607e+00         4.24008e+00         4.86587e+00         3.84716e+00         2.99997e+00         2.56877e+00         3.54030e+00         2.34580e+00
       2080         3.34737e+00         2.27131e+00         4.31479e+00         3.17277e+00         4.20584e+00         4.80644e+00         3.82873e+00         2.95742e+00         2.46970e+00         3.27612e+00         2.28463e+00
       2081         3.38838e+00         3.11469e+00         4.28070e+00         3.20172e+00         4.21881e+00         4.79450e+00         3.85734e+00         3.02870e+00         2.53937e+00         3.19523e+00         2.38885e+00
       2082         3.49635e+00         3.01856e+00         4.55444e+00         3.51685e+00         4.29719e+00         4.92798e+00         3.90113e+00         3.06984e+00         2.67758e+00         3.76532e+00         2.42795e+00
       2083         3.65327e+00         3.64072e+00         4.80347e+00         3.37983e+00         4.48270e+00         5.28575e+00         3.97847e+00         3.18964e+00         2.80528e+00         3.78460e+00         2.58052e+00
       2084         3.81034e+00         4.65517e+00         5.00617e+00         3.59344e+00         4.67559e+00         5.45284e+00         4.18756e+00         3.32831e+00         2.92573e+00         4.06257e+00         2.66482e+00
       2085         3.86252e+00         4.13260e+00         5.07897e+00         3.69295e+00         4.76905e+00         5.54954e+00         4.27898e+00         3.37219e+00         2.93572e+00         4.08483e+00         2.67200e+00
       2086         3.83203e+00         3.59106e+00         5.03264e+00         3.68077e+00         4.74155e+00         5.46571e+00         4.28686e+00         3.34808e+00         2.90216e+00         4.11775e+00         2.62319e+00
       2087         3.62094e+00         2.25877e+00         4.69402e+00         3.42212e+00         4.54020e+00         5.15590e+00         4.15361e+00         3.18839e+00         2.68111e+00         3.71827e+00         2.44308e+00
       2088         3.62887e+00         2.65976e+00         4.72832e+00         3.35481e+00         4.58097e+00         5.25006e+00         4.16085e+00         3.18569e+00         2.65547e+00         3.62610e+00         2.43271e+00
       2089         3.70624e+00         3.58080e+00         4.78053e+00         3.31262e+00         4.61715e+00         5.25319e+00         4.21778e+00         3.27320e+00         2.77495e+00         3.78201e+00         2.54383e+00
       2090         3.99724e+00         4.63521e+00         5.35203e+00         3.52436e+00         4.95141e+00         5.75449e+00         4.44716e+00         3.45114e+00         3.02173e+00         4.50181e+00         2.68205e+00
       2091         4.01504e+00         3.12922e+00         5.25815e+00         3.80464e+00         5.02337e+00         5.78169e+00         4.54724e+00         3.51397e+00         2.98415e+00         4.15216e+00         2.71609e+00
       2092         3.79821e+00         3.30662e+00         4.94446e+00         3.43352e+00         4.73586e+00         5.46070e+00         4.28074e+00         3.33617e+00         2.83959e+00         3.85385e+00         2.60682e+00
       2093         3.79858e+00         3.29683e+00         5.05228e+00         3.43760e+00         4.87071e+00         5.75095e+00         4.31802e+00         3.29323e+00         2.70246e+00         3.57629e+00         2.50192e+00
       2094         3.89097e+00         3.66095e+00         5.20776e+00         3.73818e+00         4.98556e+00         5.80799e+00         4.46917e+00         3.36019e+00         2.77189e+00         3.93977e+00         2.50387e+00
       2095         3.93795e+00         3.28593e+00         5.24654e+00         3.73643e+00         5.03758e+00         5.88962e+00         4.50260e+00         3.41047e+00         2.81372e+00         3.88799e+00         2.56717e+00
       2096         4.11338e+00         4.54778e+00         5.44722e+00         3.83471e+00         5.16309e+00         5.97284e+00         4.65466e+00         3.57573e+00         3.04018e+00         4.33679e+00         2.74261e+00
       2097         4.12815e+00         3.49612e+00         5.55843e+00         3.79329e+00         5.14148e+00         6.04020e+00         4.57719e+00         3.55161e+00         3.09214e+00         4.54065e+00         2.75971e+00
       2098         3.77831e+00         1.63548e+00         5.04150e+00         3.64204e+00         4.76025e+00         5.60827e+00         4.22779e+00         3.26914e+00         2.77441e+00         3.84416e+00         2.52890e+00
       2099         3.81469e+00         3.30339e+00         4.90954e+00         3.48856e+00         4.80865e+00         5.48789e+00         4.38217e+00         3.37336e+00         2.79850e+00         3.68777e+00         2.59441e+00
       2100         4.18220e+00         4.69910e+00         5.42816e+00         4.06027e+00         5.26942e+00         6.02220e+00         4.79675e+00         3.67997e+00         3.07066e+00         4.17319e+00         2.81763e+00
