---- HEADER ----

Date: 2021-03-30 06:29:59
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) CMIP6_CV_version: cv=6.2.15.1
(child) Conventions: CF-1.7
(child) EXPID: ssp245
(child) area_world (m**2): 510103740801024.0
(child) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(child) area_world_land (m**2): 146545357881344.0
(child) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(child) area_world_northern_hemisphere (m**2): 257873182912512.0
(child) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(child) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(child) area_world_ocean (m**2): 363558411960320.0
(child) area_world_southern_hemisphere (m**2): 252230557888512.0
(child) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(child) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(child) branch_method: standard
(child) branch_time_in_child: 0.0
(child) branch_time_in_parent: 60265.0
(child) calendar: gregorian
(child) cell_measures: area: areacella
(child) contact: ipsl-cmip6@listes.ipsl.fr
(child) creation_date: 2019-10-25T15:37:21Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r6i1p1f1/Amon/tas/gr/v20191121/tas_Amon_IPSL-CM6A-LR_ssp245_r6i1p1f1_gr_201501-210012.nc']; areacella: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r6i1p1f1/fx/areacella/gr/v20191121/areacella_fx_IPSL-CM6A-LR_ssp245_r6i1p1f1_gr.nc']; sftlf: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r6i1p1f1/fx/sftlf/gr/v20191121/sftlf_fx_IPSL-CM6A-LR_ssp245_r6i1p1f1_gr.nc']
(child) data_specs_version: 01.00.28
(child) description: near-surface (usually, 2 meter) air temperature
(child) dr2xml_md5sum: b6f602401512e82e2d7cadc2c6f36c2a
(child) dr2xml_version: 1.16
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 1
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.ssp245.none.r6i1p1f1
(child) grid: LMDZ grid
(child) grid_label: gr
(child) history: none
(child) initialization_index: 1
(child) institution: Institut Pierre Simon Laplace, Paris 75252, France
(child) institution_id: IPSL
(child) interval_operation: 900 s
(child) interval_write: 1 month
(child) land_fraction: 0.28728540130135394
(child) land_fraction_northern_hemisphere: 0.3857077099290764
(child) land_fraction_southern_hemisphere: 0.18666132496964707
(child) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) model_version: 6.1.10
(child) name: /ccc/work/cont003/gencmip6/lurtont/IGCM_OUT/IPSLCM6/PROD/ssp245/CM61-LR-scen-ssp245-r6/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_ssp245_r6i1p1f1_gr_%start_date%-%end_date%
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r6i1p1f1/Amon/tas/gr/v20191121/netcdf-scm_tas_Amon_IPSL-CM6A-LR_ssp245_r6i1p1f1_gr_201501-210012.nc
(child) nominal_resolution: 250 km
(child) online_operation: average
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: IPSL-CM6A-LR
(child) parent_time_units: days since 1850-01-01 00:00:00
(child) parent_variant_label: r6i1p1f1
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 6
(child) realm: atmos
(child) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(child) source_id: IPSL-CM6A-LR
(child) source_type: AOGCM BGC
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) title: IPSL-CM6A-LR model output prepared for CMIP6 / ScenarioMIP ssp245
(child) tracking_id: hdl:21.14100/ae222533-0b30-48c1-b0be-b9c7da2a0079
(child) variable_id: tas
(child) variant_info: Each member starts from the corresponding member of its parent experiment. Information provided by this attribute may in some cases be flawed. Users can find more comprehensive and up-to-date documentation via the further_info_url global attribute.
(child) variant_label: r6i1p1f1
(normalisation) Conventions: CF-1.7
(normalisation) EXPID: piControl
(normalisation) area_world (m**2): 510103740801024.0
(normalisation) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(normalisation) area_world_land (m**2): 146545357881344.0
(normalisation) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(normalisation) area_world_northern_hemisphere (m**2): 257873182912512.0
(normalisation) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(normalisation) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(normalisation) area_world_ocean (m**2): 363558411960320.0
(normalisation) area_world_southern_hemisphere (m**2): 252230557888512.0
(normalisation) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(normalisation) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 0.0
(normalisation) branch_time_in_parent: 36524.0
(normalisation) calendar: gregorian
(normalisation) cell_measures: area: areacella
(normalisation) contact: ipsl-cmip6@listes.ipsl.fr
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-234912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_235001-284912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_285001-304912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_305001-354912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_355001-384912.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/areacella/gr/v20200326/areacella_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/sftlf/gr/v20200326/sftlf_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 1
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.piControl.none.r1i1p1f1
(normalisation) grid: LMDZ grid
(normalisation) grid_label: gr
(normalisation) history: none
(normalisation) initialization_index: 1
(normalisation) institution: Institut Pierre Simon Laplace, Paris 75252, France
(normalisation) institution_id: IPSL
(normalisation) interval_operation: 900 s
(normalisation) interval_write: 1 month
(normalisation) land_fraction: 0.28728540130135394
(normalisation) land_fraction_northern_hemisphere: 0.3857077099290764
(normalisation) land_fraction_southern_hemisphere: 0.18666132496964707
(normalisation) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/netcdf-scm_tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-384912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) online_operation: average
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: IPSL-CM6A-LR
(normalisation) parent_time_units: days since 1750-01-01 00:00:00
(normalisation) parent_variant_label: r1i1p1f1
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(normalisation) source_id: IPSL-CM6A-LR
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP piControl
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f1
(parent) CMIP6_CV_version: cv=6.2.3.5-2-g63b123e
(parent) Conventions: CF-1.7
(parent) EXPID: historical
(parent) area_world (m**2): 510103740801024.0
(parent) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(parent) area_world_land (m**2): 146545357881344.0
(parent) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(parent) area_world_northern_hemisphere (m**2): 257873182912512.0
(parent) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(parent) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(parent) area_world_ocean (m**2): 363558411960320.0
(parent) area_world_southern_hemisphere (m**2): 252230557888512.0
(parent) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(parent) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 65744.0
(parent) calendar: gregorian
(parent) cell_measures: area: areacella
(parent) contact: ipsl-cmip6@listes.ipsl.fr
(parent) creation_date: 2018-05-28T14:22:23Z
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r6i1p1f1/Amon/tas/gr/v20180803/tas_Amon_IPSL-CM6A-LR_historical_r6i1p1f1_gr_185001-201412.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r6i1p1f1/fx/areacella/gr/v20180803/areacella_fx_IPSL-CM6A-LR_historical_r6i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r6i1p1f1/fx/sftlf/gr/v20180803/sftlf_fx_IPSL-CM6A-LR_historical_r6i1p1f1_gr.nc']
(parent) data_specs_version: 01.00.21
(parent) description: Near-Surface Air Temperature
(parent) dr2xml_md5sum: f91de4d48022fecbbf24061748ee64ec
(parent) dr2xml_version: 1.8
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 1
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r6i1p1f1
(parent) grid: LMDZ grid
(parent) grid_label: gr
(parent) history: none
(parent) initialization_index: 1
(parent) institution: Institut Pierre Simon Laplace, Paris 75252, France
(parent) institution_id: IPSL
(parent) interval_operation: 900 s
(parent) interval_write: 1 month
(parent) land_fraction: 0.28728540130135394
(parent) land_fraction_northern_hemisphere: 0.3857077099290764
(parent) land_fraction_southern_hemisphere: 0.18666132496964707
(parent) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) model_version: 6.1.3
(parent) name: /ccc/work/cont003/gencmip6/oboucher/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.2030/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r6i1p1f1_gr_%start_date%-%end_date%
(parent) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r6i1p1f1/Amon/tas/gr/v20180803/netcdf-scm_tas_Amon_IPSL-CM6A-LR_historical_r6i1p1f1_gr_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) online_operation: average
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: IPSL-CM6A-LR
(parent) parent_time_units: days since 1850-01-01 00:00:00
(parent) parent_variant_label: r1i1p1f1
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 6
(parent) realm: atmos
(parent) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(parent) source_id: IPSL-CM6A-LR
(parent) source_type: AOGCM BGC
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
(parent) tracking_id: hdl:21.14100/e6d59667-cd54-44b8-bd1c-6681f26bba14
(parent) variable_id: tas
(parent) variant_label: r6i1p1f1
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 237
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850         3.00722e-02         2.60178e-01         1.38826e-01         5.45014e-02         1.97698e-01         4.87906e-01         1.54801e-02        -1.37737e-02        -1.41304e-01        -5.98608e-01        -3.63526e-02
       1851         1.10357e-01         5.99428e-01         7.81011e-02        -2.49089e-02         9.78975e-02         3.53683e-02         1.37159e-01         1.23361e-01         1.23095e-01         1.68380e-01         1.12702e-01
       1852         8.74127e-02         3.43597e-01         1.60453e-01        -1.39763e-01        -2.02290e-02         4.72995e-02        -6.26294e-02         5.79790e-02         1.97462e-01         3.99483e-01         1.51099e-01
       1853         3.01725e-02        -2.07661e-01         8.36326e-02        -4.02125e-02         7.32276e-02         1.87179e-01         1.67885e-03         8.62108e-03        -1.38458e-02        -1.35120e-01         1.39866e-02
       1854        -4.83309e-02        -3.93999e-01         8.22204e-02        -1.70535e-01        -1.00630e-02         1.88373e-01        -1.34659e-01        -1.00968e-01        -8.74548e-02        -1.42014e-01        -7.49333e-02
       1855        -4.31782e-02        -6.65525e-01        -4.82563e-02        -5.53237e-02        -4.40907e-02        -7.03916e-02        -2.75767e-02        -4.11327e-02        -4.22452e-02        -1.46359e-03        -5.16046e-02
       1856        -2.32277e-03         3.94405e-01        -6.99175e-02         3.65665e-03        -3.56056e-03        -7.71677e-02         4.26566e-02         2.49236e-02        -1.05728e-03        -5.45817e-02         1.12266e-02
       1857         7.97606e-02         3.78209e-01         1.78507e-01         2.66275e-01         1.97374e-01         2.33208e-01         1.74875e-01         3.99588e-02        -4.04839e-02         6.29322e-02        -6.42179e-02
       1858         1.26600e-01        -6.70860e-01         3.92118e-01         9.56255e-02         2.87368e-01         5.06626e-01         1.49697e-01         1.95747e-02        -3.77646e-02         1.50191e-01        -8.09004e-02
       1859         9.32730e-02         4.23456e-01         1.91118e-01         2.91403e-01         1.91709e-01         3.40081e-01         9.85477e-02         5.38306e-02        -7.36489e-03        -1.23602e-01         1.93116e-02
       1860         3.20371e-02        -1.64685e-01         1.13431e-01         3.09605e-01         9.33821e-02         1.95397e-01         2.93283e-02        -7.64998e-04        -3.06802e-02        -5.97494e-02        -2.40088e-02
       1861         1.44976e-02        -3.33550e-01         1.16316e-01         2.50960e-01         8.90690e-02         2.21135e-01         6.14595e-03        -2.65456e-02        -6.17419e-02        -1.05126e-01        -5.17853e-02
       1862         2.21674e-02         4.94768e-01         1.55089e-01        -1.51613e-01         1.46471e-01         2.24048e-01         9.77605e-02        -3.14074e-02        -1.04917e-01         9.40448e-03        -1.31153e-01
       1863        -1.66407e-01        -1.17628e+00        -2.02221e-01        -1.29345e-01        -1.49067e-01        -1.13553e-01        -1.71367e-01        -1.51974e-01        -1.84134e-01        -3.89530e-01        -1.36995e-01
       1864         2.50552e-02         7.18681e-01         4.88579e-02        -9.27849e-02        -2.03125e-02         1.92001e-02        -4.51221e-02         1.54620e-02         7.14379e-02         1.11510e-01         6.22413e-02
       1865         2.15118e-01         3.57410e-01         3.26537e-01         3.42555e-01         3.58919e-01         4.56711e-01         2.97517e-01         1.70202e-01         6.80994e-02         5.15376e-02         7.19004e-02
       1866         4.18543e-02        -1.08975e-01         4.84260e-02         1.14910e-01         1.16839e-01         8.40385e-02         1.37435e-01         3.91988e-02        -3.48081e-02        -2.68207e-02        -3.66413e-02
       1867         1.21556e-01         6.90881e-01         1.53308e-01         1.54424e-02         2.36051e-01         2.01195e-01         2.57937e-01         1.08759e-01         4.49878e-03         5.21300e-02        -6.43258e-03
       1868         1.17903e-01         5.06771e-01         1.13199e-01         9.92018e-03         1.68777e-01         1.36721e-01         1.88904e-01         1.19802e-01         6.58907e-02         6.34796e-02         6.64440e-02
       1869         6.32661e-03         2.52269e-01        -1.91930e-01         2.11772e-01        -1.48364e-02        -2.84399e-01         1.54419e-01         8.62503e-02         2.79631e-02         3.40511e-03         3.35992e-02
       1870         1.69183e-01         6.97240e-01         1.00140e-01         1.58171e-01         2.42908e-01         1.20405e-01         3.19826e-01         1.97010e-01         9.38079e-02         5.73480e-02         1.02176e-01
       1871         2.08710e-01         3.56877e-01         3.18900e-01         6.82023e-02         2.97554e-01         2.89439e-01         3.02650e-01         1.64289e-01         1.17878e-01         3.81143e-01         5.74590e-02
       1872         1.29345e-01         1.98096e-01         2.52317e-01         2.21572e-01         1.67764e-01         2.23814e-01         1.32571e-01         7.97828e-02         9.00667e-02         3.12524e-01         3.90129e-02
       1873        -3.35240e-02        -9.10186e-01        -5.03881e-02         1.39605e-01        -8.34879e-02        -9.66625e-02        -7.52157e-02        -2.67195e-02         1.75575e-02         4.73627e-02         1.07173e-02
       1874         8.83185e-02         2.10781e-01         1.25404e-01         2.68952e-01         1.21532e-01         1.33801e-01         1.13828e-01         7.33620e-02         5.43622e-02         1.07672e-01         4.21276e-02
       1875         2.82056e-01         1.14654e+00         3.63480e-01         2.99474e-01         5.13573e-01         5.75264e-01         4.74838e-01         2.49233e-01         4.53593e-02        -8.39371e-02         7.50328e-02
       1876         3.32391e-01         1.36889e+00         3.00047e-01         4.80058e-01         4.20308e-01         2.43345e-01         5.31421e-01         3.45432e-01         2.42508e-01         4.19833e-01         2.01812e-01
       1877         2.65720e-01        -7.54334e-01         4.37212e-01         5.62742e-01         4.25103e-01         5.16758e-01         3.67555e-01         1.96596e-01         1.02770e-01         2.69151e-01         6.45859e-02
       1878         6.07140e-02        -5.11174e-01        -5.07755e-03         4.17645e-01         1.41162e-01         3.27053e-02         2.09261e-01         8.72304e-02        -2.15339e-02        -8.48774e-02        -6.99659e-03
       1879         1.82011e-01        -1.31512e-01         3.47179e-01         5.73693e-02         2.97436e-01         3.92425e-01         2.37793e-01         1.15442e-01         6.40044e-02         2.51587e-01         2.09542e-02
       1880         2.23693e-02        -3.47807e-01         1.05603e-01        -3.97164e-01        -2.94409e-02         1.15591e-01        -1.20505e-01        -1.11705e-02         7.53386e-02         8.45118e-02         7.32333e-02
       1881         8.30403e-03         2.46973e-01         8.63204e-02        -2.44846e-01        -9.09088e-02         4.74206e-03        -1.50967e-01        -2.31387e-02         1.09736e-01         2.58664e-01         7.55575e-02
       1882        -1.60769e-01        -3.72769e-01        -2.17950e-01        -2.80645e-01        -2.15279e-01        -2.33912e-01        -2.03579e-01        -1.37715e-01        -1.05039e-01        -1.84217e-01        -8.68679e-02
       1883        -8.79460e-02        -1.11483e-01        -6.07225e-02        -3.88849e-01        -2.07886e-01        -1.41991e-01        -2.49260e-01        -9.89144e-02         3.46768e-02         1.10961e-01         1.71696e-02
       1884        -3.07695e-01         2.16687e-01        -5.17526e-01        -4.07141e-01        -4.42846e-01        -5.73847e-01        -3.60592e-01        -2.23111e-01        -1.69520e-01        -3.98544e-01        -1.16959e-01
       1885        -3.53482e-01        -1.07911e+00        -3.86303e-01        -3.60341e-01        -4.12985e-01        -3.32322e-01        -4.63632e-01        -3.40257e-01        -2.92648e-01        -5.00329e-01        -2.44985e-01
       1886        -2.63102e-01        -9.65099e-01        -2.83077e-01        -1.85288e-01        -3.50104e-01        -2.29324e-01        -4.25941e-01        -2.55054e-01        -1.74154e-01        -3.96632e-01        -1.23095e-01
       1887        -9.04863e-02         9.54034e-01        -1.85520e-01        -1.91349e-01        -1.69587e-01        -1.98449e-01        -1.51465e-01        -5.21799e-02        -9.61562e-03        -1.58209e-01         2.44866e-02
       1888         1.72840e-01         3.95798e-01         1.68114e-01         5.25864e-02         2.67027e-02         3.04055e-02         2.43779e-02         1.74741e-01         3.22247e-01         4.59060e-01         2.90848e-01
       1889        -3.30145e-04        -4.78022e-01        -1.67963e-02         1.39980e-01        -1.09013e-01        -1.20265e-01        -1.01948e-01         6.29555e-03         1.10784e-01         2.01805e-01         8.98944e-02
       1890        -1.63972e-01        -4.28948e-01        -1.96762e-01         1.02656e-01        -2.09012e-01        -1.27941e-01        -2.59915e-01        -1.50752e-01        -1.17926e-01        -3.42150e-01        -6.64663e-02
       1891        -2.83638e-01        -4.78859e-01        -4.06439e-01        -1.58117e-01        -3.86816e-01        -5.04271e-01        -3.13068e-01        -2.34139e-01        -1.78152e-01        -1.99759e-01        -1.73193e-01
       1892        -1.60658e-01         4.84326e-02        -2.96477e-01        -2.60699e-01        -2.52415e-01        -3.29079e-01        -2.04278e-01        -1.05915e-01        -6.68481e-02        -2.27592e-01        -2.99575e-02
       1893         6.70154e-02         1.20926e+00         2.15475e-03        -6.51296e-02         8.28936e-03        -9.12826e-02         7.08095e-02         9.31656e-02         1.27055e-01         1.99554e-01         1.10417e-01
       1894         3.38347e-01         1.55959e+00         2.68281e-01         3.12433e-01         1.97792e-01         1.46385e-01         2.30070e-01         3.66589e-01         4.82046e-01         5.25813e-01         4.72002e-01
       1895         2.23101e-01        -9.65015e-03         2.79725e-01         7.88915e-02         1.38566e-01         1.32426e-01         1.42422e-01         2.00275e-01         3.09528e-01         5.90917e-01         2.44949e-01
       1896         1.60010e-01         7.78294e-01         9.95910e-02         2.90650e-03         5.66477e-02         4.06441e-02         6.66962e-02         1.84361e-01         2.65685e-01         2.24129e-01         2.75222e-01
       1897         2.28012e-01         8.49610e-01         2.37445e-01         1.49055e-01         1.95899e-01         2.00927e-01         1.92743e-01         2.24207e-01         2.60843e-01         3.14593e-01         2.48507e-01
       1898         4.80165e-02        -3.66457e-01         1.48592e-02         3.74262e-01         9.90805e-02         9.93854e-02         9.88890e-02         6.13660e-02        -4.18977e-03        -1.63687e-01         3.24148e-02
       1899         8.15875e-02        -2.03711e-01         2.46306e-01         1.40482e-01         2.32026e-01         4.42990e-01         9.95644e-02         1.51983e-02        -7.22166e-02        -1.69219e-01        -4.99544e-02
       1900         9.85069e-02        -4.49051e-02         1.72837e-01        -2.76499e-02         6.09870e-02         1.21725e-01         2.28504e-02         6.85417e-02         1.36866e-01         2.80801e-01         1.03833e-01
       1901         2.86327e-01         8.84730e-01         3.77082e-01        -8.36224e-04         4.21137e-01         5.18821e-01         3.59803e-01         2.49738e-01         1.48500e-01         7.76485e-02         1.64760e-01
       1902         2.66226e-01         9.47813e-01         3.22251e-01         4.05657e-02         2.85558e-01         2.14144e-01         3.30397e-01         2.43639e-01         2.46463e-01         5.50641e-01         1.76654e-01
       1903        -3.37789e-02        -2.50089e-01        -1.33305e-01        -1.06264e-01        -1.68400e-01        -2.81418e-01        -9.74369e-02         6.33856e-03         1.03854e-01         1.79595e-01         8.64710e-02
       1904        -9.29608e-02        -6.65283e-01        -2.45583e-01        -2.19060e-01        -1.31985e-01        -2.60772e-01        -5.11203e-02        -3.14411e-02        -5.30638e-02        -2.13489e-01        -1.62461e-02
       1905         5.40320e-02         4.06981e-01         4.65683e-02        -4.44211e-02         8.92947e-02         5.63266e-02         1.09995e-01         5.70441e-02         1.79804e-02         2.59517e-02         1.61510e-02
       1906         7.24830e-02         1.56748e-01        -3.20041e-02         4.55851e-02         1.59294e-01         8.50417e-02         2.05916e-01         1.14598e-01        -1.62701e-02        -2.79280e-01         4.40906e-02
       1907         1.42968e-01         2.21320e-01         1.04933e-01         1.00247e-01         1.75028e-01         1.90488e-01         1.65321e-01         1.58301e-01         1.10191e-01        -7.58169e-02         1.52880e-01
       1908         1.15521e-01         1.93745e-02        -4.23576e-02         2.26223e-01         1.86483e-02        -1.36278e-01         1.15925e-01         1.79163e-01         2.14561e-01         1.56048e-01         2.27990e-01
       1909         7.86713e-02        -7.26517e-01        -4.29864e-02        -4.21429e-02         2.83199e-02        -3.91860e-02         7.07062e-02         1.27717e-01         1.30149e-01        -5.10286e-02         1.71729e-01
       1910         1.76377e-01         9.26164e-01        -1.76241e-02         1.27084e-01         1.37451e-01        -1.15476e-01         2.96261e-01         2.54578e-01         2.16174e-01         1.89063e-01         2.22397e-01
       1911         3.85555e-01        -1.94160e-01         5.25649e-01         2.32157e-01         3.63244e-01         4.50428e-01         3.08502e-01         3.29086e-01         4.08364e-01         6.84574e-01         3.44974e-01
       1912         1.60300e-01        -1.51509e-01        -5.53589e-02         7.14640e-02        -4.37067e-02        -2.90141e-01         1.11027e-01         2.47222e-01         3.68869e-01         4.40623e-01         3.52402e-01
       1913         1.76735e-01         7.63782e-02         6.09656e-02         3.98784e-02         1.09846e-02        -1.28419e-01         9.85147e-02         2.23397e-01         3.46194e-01         4.61063e-01         3.19831e-01
       1914         1.08053e-01        -3.63175e-01         1.39599e-02         3.77461e-01        -6.46629e-03        -1.02209e-01         5.36496e-02         1.45973e-01         2.25134e-01         2.59425e-01         2.17264e-01
       1915         1.00207e-01        -1.13256e+00         1.74233e-01         2.07851e-01         1.27892e-02         1.12303e-01        -4.96942e-02         7.03651e-02         1.89581e-01         3.05048e-01         1.63082e-01
       1916         1.73746e-03         8.53735e-02        -1.82247e-01        -1.92448e-01        -4.98224e-02        -1.24747e-01        -2.77791e-03         7.59030e-02         5.44508e-02        -3.03733e-01         1.36654e-01
       1917         4.91442e-01         1.93157e+00         4.58152e-01         2.41551e-01         4.52568e-01         4.40336e-01         4.60249e-01         5.04855e-01         5.31184e-01         4.95794e-01         5.39307e-01
       1918         3.77968e-01        -3.56267e-02         4.70556e-01         3.30683e-01         3.94303e-01         4.31240e-01         3.71111e-01         3.40647e-01         3.61268e-01         5.53604e-01         3.17126e-01
       1919         2.75292e-01         2.81425e-01         2.95342e-01         2.88143e-01         2.41032e-01         2.33668e-01         2.45657e-01         2.67217e-01         3.10317e-01         4.25611e-01         2.83857e-01
       1920         4.42792e-01         1.43768e+00         4.39809e-01         4.06259e-01         4.66891e-01         4.12997e-01         5.00731e-01         4.44000e-01         4.18155e-01         4.96443e-01         4.00187e-01
       1921         2.77851e-01        -3.32305e-01         3.20531e-01         5.76587e-01         3.56275e-01         3.88066e-01         3.36313e-01         2.60648e-01         1.97673e-01         1.77847e-01         2.02224e-01
       1922         3.15910e-01         7.14862e-01         3.07091e-01         3.86733e-01         3.93766e-01         3.59193e-01         4.15474e-01         3.19451e-01         2.36312e-01         1.97029e-01         2.45328e-01
       1923         4.35494e-01         4.74274e-01         5.47791e-01         2.98673e-01         4.86441e-01         6.14444e-01         4.06070e-01         3.90235e-01         3.83407e-01         4.06972e-01         3.77999e-01
       1924         3.98401e-01         5.92904e-01         4.81748e-01         1.98510e-01         4.15885e-01         4.89309e-01         3.69784e-01         3.64810e-01         3.80525e-01         4.65773e-01         3.60960e-01
       1925         3.57877e-01         6.79258e-01         4.35042e-01         1.45014e-01         3.89675e-01         4.56296e-01         3.47844e-01         3.26774e-01         3.25367e-01         3.90127e-01         3.10504e-01
       1926         4.76830e-01         1.25878e+00         5.19302e-01         3.31010e-01         5.28400e-01         5.31847e-01         5.26236e-01         4.59710e-01         4.24107e-01         4.92806e-01         4.08340e-01
       1927         5.09794e-01         1.12131e+00         6.14976e-01         4.97333e-01         5.41918e-01         5.37329e-01         5.44799e-01         4.67399e-01         4.76952e-01         7.78989e-01         4.07635e-01
       1928         4.01436e-01         5.90378e-01         5.06457e-01         5.99784e-01         3.86736e-01         3.75599e-01         3.93729e-01         3.59092e-01         4.16465e-01         7.82913e-01         3.32365e-01
       1929         2.29696e-01        -6.92342e-01         2.73323e-01         9.47716e-02         2.08781e-01         1.90813e-01         2.20063e-01         2.12107e-01         2.51078e-01         4.47645e-01         2.05966e-01
       1930         2.48095e-01         5.13316e-01         3.82496e-01         1.25420e-01         2.97050e-01         4.24250e-01         2.17183e-01         1.93920e-01         1.98045e-01         2.94268e-01         1.75961e-01
       1931         4.54873e-01         6.60965e-01         6.49471e-01         3.88982e-01         5.11300e-01         6.59590e-01         4.18189e-01         3.76433e-01         3.97184e-01         6.28090e-01         3.44191e-01
       1932         3.33110e-01        -4.56669e-01         5.06771e-01         1.51473e-01         4.04235e-01         5.03831e-01         3.41699e-01         2.63108e-01         2.60394e-01         5.12979e-01         2.02426e-01
       1933         3.80850e-01         1.35897e+00         4.45642e-01         3.25613e-01         5.20409e-01         5.31123e-01         5.13682e-01         3.54726e-01         2.38169e-01         2.65063e-01         2.31997e-01
       1934         4.92052e-01         1.33270e-01         7.69622e-01         2.94493e-01         6.02124e-01         7.39396e-01         5.15932e-01         3.80168e-01         3.79518e-01         8.33484e-01         2.75333e-01
       1935         4.42921e-01         9.08091e-01         6.41756e-01         2.81822e-01         6.01294e-01         7.22644e-01         5.25100e-01         3.62772e-01         2.81005e-01         4.70876e-01         2.37430e-01
       1936         2.89462e-01         3.26900e-02         3.67880e-01         3.29484e-01         3.15759e-01         2.67393e-01         3.46128e-01         2.57858e-01         2.62577e-01         5.80156e-01         1.89692e-01
       1937         3.08511e-01         5.31093e-01         4.73146e-01         3.46753e-02         4.14702e-01         5.72586e-01         3.15568e-01         2.42148e-01         1.99944e-01         2.63077e-01         1.85456e-01
       1938         4.85093e-01         1.63542e+00         7.48833e-01         3.80959e-01         6.54772e-01         8.96364e-01         5.03080e-01         3.78789e-01         3.11617e-01         4.37161e-01         2.82805e-01
       1939         3.87958e-01        -3.17458e-01         5.79956e-01         2.21305e-01         4.75098e-01         5.75819e-01         4.11856e-01         3.10570e-01         2.98870e-01         5.88675e-01         2.32359e-01
       1940         2.74656e-01         3.43233e-01         2.06595e-01         1.09071e-01         2.92911e-01         2.33528e-01         3.30196e-01         3.02087e-01         2.55993e-01         1.49665e-01         2.80395e-01
       1941         4.95181e-01         1.31218e+00         6.65291e-01         4.26314e-01         5.61242e-01         7.47387e-01         4.44364e-01         4.26612e-01         4.27641e-01         4.91857e-01         4.12904e-01
       1942         3.62652e-01        -1.50200e-01         4.71513e-01         4.08371e-01         3.68739e-01         4.69615e-01         3.05400e-01         3.18768e-01         3.56429e-01         4.75525e-01         3.29097e-01
       1943         7.95588e-02        -1.66395e+00         1.39017e-02         2.75809e-01         9.59199e-02         5.53306e-02         1.21405e-01         1.06029e-01         6.28317e-02        -7.36358e-02         9.41511e-02
       1944         3.83212e-01         1.29107e+00         5.34798e-01         4.25858e-01         5.39594e-01         7.00408e-01         4.38620e-01         3.22107e-01         2.23331e-01         1.84941e-01         2.32142e-01
       1945         4.20722e-01         3.21501e-01         4.74592e-01         6.80828e-01         5.30828e-01         4.71714e-01         5.67945e-01         3.99007e-01         3.08153e-01         4.80680e-01         2.68559e-01
       1946         2.88171e-01        -5.06749e-01         2.82390e-01         4.54131e-01         3.54777e-01         2.79227e-01         4.02214e-01         2.90500e-01         2.20075e-01         2.89088e-01         2.04236e-01
       1947         2.96982e-01        -2.47408e-01         4.23606e-01         4.30018e-01         4.07694e-01         4.48111e-01         3.82317e-01         2.45932e-01         1.83793e-01         3.71869e-01         1.40629e-01
       1948         5.99982e-01         1.05692e+00         7.78178e-01         6.87948e-01         7.79513e-01         8.85123e-01         7.13201e-01         5.28152e-01         4.16436e-01         5.52252e-01         3.85266e-01
       1949         5.10969e-01         3.72760e-01         6.52810e-01         6.64370e-01         6.49759e-01         6.55679e-01         6.46042e-01         4.53789e-01         3.69075e-01         6.46770e-01         3.05344e-01
       1950         5.47804e-01         6.45621e-01         6.63115e-01         4.46953e-01         6.87976e-01         6.98528e-01         6.81350e-01         5.01327e-01         4.04497e-01         5.88300e-01         3.62314e-01
       1951         5.14719e-01         8.81516e-01         5.61620e-01         6.50779e-01         7.27628e-01         7.12773e-01         7.36955e-01         4.95813e-01         2.97048e-01         2.42300e-01         3.09613e-01
       1952         6.46135e-01         1.11121e+00         8.32162e-01         3.99064e-01         7.36422e-01         8.01030e-01         6.95855e-01         5.71150e-01         5.53828e-01         8.97942e-01         4.74854e-01
       1953         5.73481e-01         6.38943e-01         7.17349e-01         7.29637e-01         6.31042e-01         5.75947e-01         6.65635e-01         5.15497e-01         5.14633e-01         1.01605e+00         3.99557e-01
       1954         4.49270e-01        -1.00946e-01         4.82605e-01         6.14976e-01         5.33344e-01         5.40157e-01         5.29067e-01         4.35828e-01         3.63315e-01         3.61025e-01         3.63840e-01
       1955         4.25486e-01         5.07462e-01         3.97994e-01         5.31695e-01         5.29812e-01         4.84589e-01         5.58207e-01         4.36572e-01         3.18826e-01         2.15070e-01         3.42638e-01
       1956         3.91724e-01        -5.66707e-01         3.85914e-01         5.29284e-01         3.53500e-01         2.43370e-01         4.22651e-01         3.94070e-01         4.30803e-01         6.87049e-01         3.71994e-01
       1957         2.71148e-01        -5.60130e-01         2.97122e-01         3.11266e-01         2.45081e-01         3.47015e-01         1.81077e-01         2.60678e-01         2.97798e-01         1.91700e-01         3.22148e-01
       1958         3.36571e-01         1.01458e+00         3.58179e-01         4.69200e-01         4.23095e-01         4.00357e-01         4.37372e-01         3.27861e-01         2.48112e-01         2.69078e-01         2.43300e-01
       1959         3.30555e-01        -5.05521e-01         4.12701e-01         6.08021e-01         3.82828e-01         4.18137e-01         3.60658e-01         2.97436e-01         2.77113e-01         4.01235e-01         2.48627e-01
       1960         4.32991e-01         1.01197e+00         3.33087e-01         4.38178e-01         4.05059e-01         2.88559e-01         4.78209e-01         4.73258e-01         4.61548e-01         4.27157e-01         4.69440e-01
       1961         6.10958e-01         9.43691e-01         6.74964e-01         8.88301e-01         6.33775e-01         6.04884e-01         6.51916e-01         5.85166e-01         5.87631e-01         8.23010e-01         5.33611e-01
       1962         5.05906e-01         8.96353e-01         3.75297e-01         7.59050e-01         5.46777e-01         2.86066e-01         7.10475e-01         5.58551e-01         4.64121e-01         5.63816e-01         4.41241e-01
       1963         4.54940e-01         6.96893e-02         5.10264e-01         5.38978e-01         5.50855e-01         5.65543e-01         5.41632e-01         4.32638e-01         3.56880e-01         3.93486e-01         3.48479e-01
       1964         2.11306e-01         1.75173e-01         6.03554e-02         5.75359e-01         2.97525e-01         1.30868e-01         4.02167e-01         2.72158e-01         1.23159e-01        -8.86276e-02         1.71764e-01
       1965         4.92342e-01         1.57467e+00         4.84039e-01         7.67055e-01         5.76921e-01         4.17099e-01         6.77271e-01         4.95689e-01         4.05871e-01         6.25460e-01         3.55475e-01
       1966         4.99595e-01         1.34469e-01         6.97954e-01         5.03619e-01         6.19977e-01         7.73698e-01         5.23458e-01         4.19640e-01         3.76519e-01         5.37917e-01         3.39478e-01
       1967         2.83168e-01         3.91598e-01         3.46308e-01         4.39217e-01         2.88291e-01         3.22971e-01         2.66516e-01         2.57722e-01         2.77931e-01         3.95605e-01         2.50925e-01
       1968         3.40740e-01         5.42023e-01         3.38159e-01         3.38397e-01         2.59628e-01         2.32899e-01         2.76411e-01         3.41767e-01         4.23666e-01         5.60553e-01         3.92251e-01
       1969         4.19970e-01         1.82509e-02         3.68276e-01         2.40073e-01         3.89906e-01         2.61593e-01         4.70473e-01         4.40801e-01         4.50706e-01         5.93668e-01         4.17896e-01
       1970         2.59403e-01        -8.56603e-02        -3.27402e-02         1.38392e-01         1.29128e-01        -1.84971e-01         3.26348e-01         3.77163e-01         3.92592e-01         2.88855e-01         4.16400e-01
       1971         4.69965e-01         1.74407e+00         3.96737e-01         6.85442e-01         5.16576e-01         3.61491e-01         6.13953e-01         4.99489e-01         4.22312e-01         4.71172e-01         4.11098e-01
       1972         5.71472e-01         9.49672e-01         6.80909e-01         8.45062e-01         6.22963e-01         5.94511e-01         6.40828e-01         5.27363e-01         5.18829e-01         8.63432e-01         4.39742e-01
       1973         4.91494e-01         3.78763e-01         5.48696e-01         6.14349e-01         4.81979e-01         4.66648e-01         4.91605e-01         4.68436e-01         5.01221e-01         7.22036e-01         4.50544e-01
       1974         5.50150e-01         1.35188e+00         5.66137e-01         6.00543e-01         5.30770e-01         4.65215e-01         5.71931e-01         5.43710e-01         5.69963e-01         7.79319e-01         5.21916e-01
       1975         5.63682e-01         5.11761e-01         7.29055e-01         2.74285e-01         6.32164e-01         7.26677e-01         5.72820e-01         4.97023e-01         4.93668e-01         7.34072e-01         4.38495e-01
       1976         3.47265e-01         2.59197e-01         3.26668e-01         6.43426e-02         3.69379e-01         2.67680e-01         4.33236e-01         3.55566e-01         3.24656e-01         4.51286e-01         2.95594e-01
       1977         5.72557e-01         8.87347e-01         7.95311e-01         6.54280e-01         7.08282e-01         7.91471e-01         6.56048e-01         4.82772e-01         4.33797e-01         8.03432e-01         3.48965e-01
       1978         4.67364e-01        -2.54685e-01         7.14850e-01         5.23608e-01         5.48710e-01         7.57675e-01         4.17503e-01         3.67611e-01         3.84199e-01         6.24382e-01         3.29077e-01
       1979         5.79396e-01         1.38587e+00         6.64828e-01         6.38638e-01         6.91017e-01         6.83573e-01         6.95692e-01         5.44953e-01         4.65279e-01         6.25242e-01         4.28567e-01
       1980         7.40124e-01         6.99763e-01         9.37568e-01         8.87685e-01         8.83716e-01         9.45810e-01         8.44728e-01         6.60530e-01         5.93320e-01         9.20171e-01         5.18307e-01
       1981         5.38821e-01        -2.26268e-01         6.42452e-01         9.17093e-01         6.27877e-01         5.66755e-01         6.66254e-01         4.97050e-01         4.47773e-01         8.02358e-01         3.66395e-01
       1982         6.24159e-01         4.59636e-01         8.45537e-01         8.05563e-01         8.02949e-01         8.15905e-01         7.94814e-01         5.34908e-01         4.41369e-01         9.08163e-01         3.34240e-01
       1983         5.62365e-01         2.89847e-01         7.24301e-01         8.14908e-01         7.87030e-01         7.95011e-01         7.82018e-01         4.97095e-01         3.32675e-01         5.74927e-01         2.77078e-01
       1984         6.75983e-01         1.11542e+00         7.58308e-01         5.80466e-01         8.08690e-01         7.93932e-01         8.17956e-01         6.42798e-01         5.40307e-01         6.83066e-01         5.07544e-01
       1985         7.46542e-01         1.01928e+00         1.01187e+00         9.47476e-01         9.94173e-01         1.11639e+00         9.17437e-01         6.39595e-01         4.93371e-01         7.91057e-01         4.25052e-01
       1986         6.70151e-01         1.22784e+00         8.63389e-01         8.47461e-01         1.00452e+00         1.12367e+00         9.29701e-01         5.92258e-01         3.28307e-01         3.13546e-01         3.31695e-01
       1987         8.18513e-01         3.43080e-01         1.11442e+00         6.94767e-01         9.97545e-01         1.10554e+00         9.29738e-01         6.99240e-01         6.35477e-01         1.13321e+00         5.21248e-01
       1988         7.90050e-01         9.79273e-01         1.00532e+00         8.27728e-01         1.06417e+00         1.14562e+00         1.01302e+00         7.03274e-01         5.09803e-01         7.08923e-01         4.64105e-01
       1989         9.59184e-01         1.83703e+00         1.30677e+00         9.18158e-01         1.29303e+00         1.43181e+00         1.20589e+00         8.19072e-01         6.17872e-01         1.04263e+00         5.20391e-01
       1990         1.04459e+00         1.63848e+00         1.39337e+00         1.28879e+00         1.55528e+00         1.75182e+00         1.43188e+00         9.04010e-01         5.22481e-01         6.36122e-01         4.96401e-01
       1991         8.09922e-01        -1.00175e+00         1.12520e+00         1.15923e+00         1.14989e+00         1.28220e+00         1.06681e+00         6.82833e-01         4.62349e-01         7.93545e-01         3.86340e-01
       1992         6.04396e-01         4.11938e-01         7.12892e-01         7.14712e-01         9.23446e-01         8.61871e-01         9.62108e-01         5.60654e-01         2.78209e-01         3.98182e-01         2.50675e-01
       1993         8.02502e-01         9.69009e-01         1.10884e+00         9.84729e-01         1.13813e+00         1.20271e+00         1.09758e+00         6.79017e-01         4.59367e-01         9.10549e-01         3.55821e-01
       1994         8.89675e-01         1.34911e+00         1.15738e+00         9.75364e-01         1.26030e+00         1.26561e+00         1.25697e+00         7.81769e-01         5.10757e-01         9.28719e-01         4.14835e-01
       1995         1.05749e+00         1.46593e+00         1.50709e+00         1.10748e+00         1.55270e+00         1.81426e+00         1.38846e+00         8.76268e-01         5.51214e-01         8.58180e-01         4.80765e-01
       1996         1.03671e+00         1.60954e-01         1.58703e+00         1.04411e+00         1.54982e+00         1.92932e+00         1.31154e+00         8.14884e-01         5.12113e-01         8.63893e-01         4.31380e-01
       1997         8.30183e-01        -1.91231e-01         1.11106e+00         1.04067e+00         1.30906e+00         1.46124e+00         1.21351e+00         7.16972e-01         3.40593e-01         3.71273e-01         3.33552e-01
       1998         9.29617e-01        -1.11735e-01         1.33731e+00         8.53421e-01         1.29622e+00         1.56246e+00         1.12905e+00         7.65280e-01         5.54814e-01         8.61668e-01         4.84391e-01
       1999         9.43007e-01         8.91822e-01         1.23331e+00         9.69557e-01         1.33023e+00         1.41022e+00         1.28000e+00         8.25987e-01         5.47122e-01         8.59583e-01         4.75412e-01
       2000         1.13411e+00         1.59285e+00         1.44308e+00         1.02517e+00         1.50006e+00         1.62577e+00         1.42113e+00         1.00956e+00         7.59974e-01         1.05715e+00         6.91772e-01
       2001         1.10880e+00         5.42212e-01         1.36929e+00         1.30940e+00         1.43232e+00         1.46834e+00         1.40970e+00         1.00379e+00         7.78039e-01         1.16004e+00         6.90370e-01
       2002         1.10779e+00         6.67855e-01         1.52871e+00         1.27808e+00         1.51902e+00         1.72761e+00         1.38805e+00         9.38129e-01         6.87363e-01         1.10851e+00         5.90708e-01
       2003         1.10403e+00        -4.76027e-01         1.63467e+00         1.17298e+00         1.55212e+00         1.91352e+00         1.32520e+00         8.90135e-01         6.45914e-01         1.04559e+00         5.54189e-01
       2004         1.11418e+00         7.64497e-01         1.32465e+00         1.31494e+00         1.51921e+00         1.60876e+00         1.46299e+00         1.02934e+00         7.00077e-01         7.24451e-01         6.94483e-01
       2005         1.45452e+00         2.20103e+00         1.94182e+00         1.26427e+00         1.92518e+00         2.22199e+00         1.73882e+00         1.25810e+00         9.73332e-01         1.34993e+00         8.86903e-01
       2006         1.20880e+00         9.59218e-02         1.57839e+00         1.28265e+00         1.62205e+00         1.88063e+00         1.45968e+00         1.05982e+00         7.86310e-01         9.39886e-01         7.51064e-01
       2007         1.04566e+00         1.45262e-01         1.31738e+00         1.12294e+00         1.34357e+00         1.51318e+00         1.23708e+00         9.36128e-01         7.41077e-01         9.03727e-01         7.03749e-01
       2008         1.41506e+00         1.79731e+00         1.78980e+00         1.49688e+00         1.81117e+00         2.02021e+00         1.67992e+00         1.26402e+00         1.01009e+00         1.30306e+00         9.42858e-01
       2009         1.49933e+00         1.56176e+00         1.91473e+00         1.78107e+00         1.92302e+00         2.16394e+00         1.77176e+00         1.33189e+00         1.06615e+00         1.38823e+00         9.92233e-01
       2010         1.27687e+00        -7.15149e-02         1.58697e+00         1.37924e+00         1.68023e+00         1.83104e+00         1.58554e+00         1.15188e+00         8.64473e-01         1.07132e+00         8.17001e-01
       2011         1.31674e+00         1.35413e+00         1.66268e+00         1.28532e+00         1.58889e+00         1.70061e+00         1.51875e+00         1.17730e+00         1.03850e+00         1.58254e+00         9.13646e-01
       2012         1.40141e+00         5.79010e-01         1.85830e+00         1.46622e+00         1.82863e+00         2.17091e+00         1.61371e+00         1.21724e+00         9.64625e-01         1.19790e+00         9.11090e-01
       2013         1.22260e+00         5.92523e-01         1.55071e+00         1.25524e+00         1.57826e+00         1.84466e+00         1.41100e+00         1.09036e+00         8.58987e-01         9.29715e-01         8.42755e-01
       2014         1.47356e+00         1.80143e+00         1.86857e+00         1.45197e+00         1.86345e+00         2.15285e+00         1.68174e+00         1.31435e+00         1.07495e+00         1.26798e+00         1.03065e+00
       2015         1.42648e+00         1.15663e+00         1.84968e+00         1.56022e+00         1.86511e+00         2.19319e+00         1.65912e+00         1.25590e+00         9.78043e-01         1.12398e+00         9.44552e-01
       2016         1.42459e+00         4.91657e-01         1.99663e+00         1.31720e+00         1.76307e+00         2.22478e+00         1.47317e+00         1.19401e+00         1.07853e+00         1.51463e+00         9.78451e-01
       2017         1.42335e+00         1.09493e+00         1.73819e+00         1.35303e+00         1.72594e+00         1.91312e+00         1.60842e+00         1.29644e+00         1.11399e+00         1.36861e+00         1.05555e+00
       2018         1.62080e+00         2.29153e+00         2.11022e+00         1.39435e+00         2.00808e+00         2.31090e+00         1.81794e+00         1.42353e+00         1.22485e+00         1.68624e+00         1.11897e+00
       2019         1.82576e+00         2.16605e+00         2.43464e+00         1.47849e+00         2.23096e+00         2.65810e+00         1.96276e+00         1.58033e+00         1.41149e+00         1.96258e+00         1.28502e+00
       2020         1.82972e+00         1.49375e+00         2.39328e+00         1.89694e+00         2.31215e+00         2.64370e+00         2.10398e+00         1.60255e+00         1.33650e+00         1.86427e+00         1.21537e+00
       2021         1.79008e+00         1.84622e+00         2.42321e+00         1.74767e+00         2.31423e+00         2.72581e+00         2.05581e+00         1.53488e+00         1.25420e+00         1.78394e+00         1.13263e+00
       2022         1.73612e+00         8.47682e-01         2.40214e+00         1.49696e+00         2.23678e+00         2.72333e+00         1.93128e+00         1.46765e+00         1.22425e+00         1.72359e+00         1.10965e+00
       2023         1.64652e+00         1.08318e+00         2.16108e+00         1.23233e+00         1.95566e+00         2.27178e+00         1.75717e+00         1.43912e+00         1.33047e+00         1.92721e+00         1.19352e+00
       2024         1.73543e+00         2.66064e+00         2.18156e+00         1.41432e+00         2.10546e+00         2.40502e+00         1.91737e+00         1.55560e+00         1.35713e+00         1.70947e+00         1.27626e+00
       2025         1.76994e+00         3.88475e-01         2.42342e+00         1.33773e+00         2.20434e+00         2.70540e+00         1.88974e+00         1.50654e+00         1.32582e+00         1.82770e+00         1.21063e+00
       2026         1.63555e+00         5.32351e-01         2.11564e+00         1.32789e+00         1.94129e+00         2.28359e+00         1.72637e+00         1.44204e+00         1.32297e+00         1.76085e+00         1.22248e+00
       2027         1.70078e+00         1.72572e+00         2.08879e+00         1.38683e+00         2.09037e+00         2.33888e+00         1.93434e+00         1.54438e+00         1.30246e+00         1.56046e+00         1.24325e+00
       2028         1.93968e+00         2.53456e+00         2.35965e+00         2.00082e+00         2.23686e+00         2.36495e+00         2.15644e+00         1.77040e+00         1.63585e+00         2.34846e+00         1.47230e+00
       2029         1.93942e+00         1.15381e+00         2.56037e+00         1.57591e+00         2.31593e+00         2.77824e+00         2.02565e+00         1.68912e+00         1.55448e+00         2.10009e+00         1.42926e+00
       2030         1.76977e+00         5.11207e-01         2.39874e+00         1.54753e+00         2.14899e+00         2.62429e+00         1.85056e+00         1.51625e+00         1.38207e+00         1.92223e+00         1.25810e+00
       2031         1.92775e+00         1.97788e+00         2.54286e+00         1.69503e+00         2.36679e+00         2.85705e+00         2.05897e+00         1.67981e+00         1.47888e+00         1.87909e+00         1.38703e+00
       2032         2.02665e+00         1.87733e+00         2.63889e+00         1.58803e+00         2.44688e+00         2.91468e+00         2.15315e+00         1.77987e+00         1.59702e+00         2.05626e+00         1.49162e+00
       2033         2.02367e+00         1.78696e+00         2.51015e+00         1.58230e+00         2.44021e+00         2.72493e+00         2.26143e+00         1.82758e+00         1.59781e+00         2.05640e+00         1.49257e+00
       2034         2.18672e+00         2.46819e+00         2.78274e+00         1.72446e+00         2.56637e+00         2.84267e+00         2.39289e+00         1.94648e+00         1.79858e+00         2.65612e+00         1.60178e+00
       2035         2.07622e+00         1.32492e+00         2.69247e+00         1.78750e+00         2.52879e+00         2.89525e+00         2.29869e+00         1.82783e+00         1.61353e+00         2.26408e+00         1.46423e+00
       2036         2.10835e+00         1.36785e+00         2.74142e+00         2.02273e+00         2.55554e+00         2.93661e+00         2.31626e+00         1.85316e+00         1.65116e+00         2.32906e+00         1.49558e+00
       2037         2.13915e+00         2.18319e+00         2.73062e+00         1.77008e+00         2.48457e+00         2.78189e+00         2.29788e+00         1.90074e+00         1.78601e+00         2.62229e+00         1.59408e+00
       2038         2.48786e+00         3.90698e+00         3.29693e+00         1.99325e+00         3.02798e+00         3.55490e+00         2.69714e+00         2.16173e+00         1.93565e+00         2.75194e+00         1.74831e+00
       2039         2.45967e+00         1.51357e+00         3.38975e+00         1.95531e+00         3.08405e+00         3.73954e+00         2.67248e+00         2.08476e+00         1.82132e+00         2.65079e+00         1.63095e+00
       2040         2.19331e+00         7.77924e-01         2.79768e+00         1.85237e+00         2.68312e+00         2.97880e+00         2.49747e+00         1.94970e+00         1.69254e+00         2.41508e+00         1.52671e+00
       2041         2.34190e+00         2.26302e+00         3.12622e+00         1.98529e+00         2.84851e+00         3.32263e+00         2.55081e+00         2.02574e+00         1.82396e+00         2.71128e+00         1.62032e+00
       2042         2.33945e+00         1.70389e+00         3.11775e+00         1.93547e+00         2.83280e+00         3.37730e+00         2.49092e+00         2.02573e+00         1.83507e+00         2.56944e+00         1.66653e+00
       2043         2.29012e+00         2.07182e+00         2.99730e+00         1.94254e+00         2.83325e+00         3.29315e+00         2.54448e+00         2.00506e+00         1.73484e+00         2.37230e+00         1.58854e+00
       2044         2.24516e+00         1.87876e+00         3.03517e+00         1.65786e+00         2.71346e+00         3.24578e+00         2.37922e+00         1.92672e+00         1.76639e+00         2.59025e+00         1.57731e+00
       2045         2.45386e+00         3.41862e+00         3.19420e+00         1.98027e+00         2.97055e+00         3.41760e+00         2.68984e+00         2.15544e+00         1.92562e+00         2.72225e+00         1.74279e+00
       2046         2.67362e+00         3.44608e+00         3.44627e+00         2.30988e+00         3.07997e+00         3.53771e+00         2.79257e+00         2.36217e+00         2.25817e+00         3.25311e+00         2.02983e+00
       2047         2.36978e+00         5.93638e-01         3.26516e+00         1.88453e+00         2.86463e+00         3.53068e+00         2.44642e+00         2.00887e+00         1.86387e+00         2.70422e+00         1.67101e+00
       2048         2.46350e+00         2.12248e+00         3.22476e+00         1.96530e+00         3.03485e+00         3.62968e+00         2.66136e+00         2.15665e+00         1.87938e+00         2.36934e+00         1.76693e+00
       2049         2.76818e+00         3.41556e+00         3.83112e+00         2.19491e+00         3.35420e+00         4.08954e+00         2.89249e+00         2.33972e+00         2.16905e+00         3.28518e+00         1.91289e+00
       2050         2.55841e+00         1.84368e+00         3.36587e+00         2.15467e+00         3.08566e+00         3.58164e+00         2.77423e+00         2.23294e+00         2.01937e+00         2.91004e+00         1.81496e+00
       2051         2.44684e+00         1.52653e+00         3.29652e+00         1.71769e+00         2.96256e+00         3.49733e+00         2.62679e+00         2.10435e+00         1.91958e+00         2.87231e+00         1.70093e+00
       2052         2.55181e+00         2.82571e+00         3.28635e+00         2.30076e+00         3.05852e+00         3.45970e+00         2.80662e+00         2.25572e+00         2.03376e+00         2.92012e+00         1.83034e+00
       2053         2.65705e+00         2.35028e+00         3.47456e+00         2.44066e+00         3.26361e+00         3.79066e+00         2.93268e+00         2.32754e+00         2.03693e+00         2.80677e+00         1.86025e+00
       2054         2.43078e+00         1.45259e+00         3.14951e+00         1.90618e+00         2.87107e+00         3.31959e+00         2.58946e+00         2.14106e+00         1.98063e+00         2.79021e+00         1.79484e+00
       2055         2.56715e+00         2.98833e+00         3.37806e+00         1.98014e+00         3.15409e+00         3.80054e+00         2.74819e+00         2.24028e+00         1.96708e+00         2.48552e+00         1.84809e+00
       2056         2.68022e+00         2.59991e+00         3.51990e+00         1.94683e+00         3.17238e+00         3.66247e+00         2.86467e+00         2.34177e+00         2.17704e+00         3.21869e+00         1.93799e+00
       2057         2.68604e+00         2.92911e+00         3.45238e+00         2.00666e+00         3.31190e+00         3.82931e+00         2.98702e+00         2.37713e+00         2.04617e+00         2.65607e+00         1.90620e+00
       2058         2.87227e+00         2.98777e+00         3.72804e+00         2.39745e+00         3.53631e+00         4.13776e+00         3.15866e+00         2.52731e+00         2.19337e+00         2.86248e+00         2.03981e+00
       2059         2.96135e+00         2.88888e+00         3.99544e+00         2.26920e+00         3.57010e+00         4.26712e+00         3.13244e+00         2.54452e+00         2.33899e+00         3.42151e+00         2.09055e+00
       2060         2.98313e+00         3.28908e+00         3.89575e+00         2.44702e+00         3.64137e+00         4.26895e+00         3.24731e+00         2.61527e+00         2.31016e+00         3.10733e+00         2.12721e+00
       2061         2.94952e+00         2.34846e+00         3.84779e+00         2.52109e+00         3.56671e+00         4.10793e+00         3.22689e+00         2.58745e+00         2.31853e+00         3.29823e+00         2.09369e+00
       2062         2.95282e+00         2.95735e+00         3.84478e+00         2.31943e+00         3.64197e+00         4.15552e+00         3.31952e+00         2.59328e+00         2.24826e+00         3.18830e+00         2.03252e+00
       2063         3.17329e+00         3.51329e+00         4.24218e+00         2.85609e+00         3.92813e+00         4.46681e+00         3.58990e+00         2.74243e+00         2.40157e+00         3.76763e+00         2.08805e+00
       2064         3.04051e+00         1.82853e+00         3.97438e+00         2.58906e+00         3.73576e+00         4.30190e+00         3.38028e+00         2.66409e+00         2.32972e+00         3.28247e+00         2.11106e+00
       2065         3.02312e+00         3.01062e+00         4.01066e+00         2.50837e+00         3.85337e+00         4.58396e+00         3.39464e+00         2.62506e+00         2.17430e+00         2.79952e+00         2.03082e+00
       2066         3.21687e+00         3.23975e+00         4.21908e+00         2.71688e+00         4.01761e+00         4.60631e+00         3.64797e+00         2.81289e+00         2.39823e+00         3.40102e+00         2.16809e+00
       2067         3.11881e+00         2.85051e+00         4.02608e+00         2.67989e+00         3.87097e+00         4.37647e+00         3.55358e+00         2.75310e+00         2.34981e+00         3.28584e+00         2.13499e+00
       2068         3.29317e+00         3.94482e+00         4.26074e+00         2.59817e+00         4.05074e+00         4.70227e+00         3.64165e+00         2.90316e+00         2.51866e+00         3.32794e+00         2.33293e+00
       2069         3.19153e+00         1.84768e+00         4.25698e+00         2.59312e+00         3.93263e+00         4.67265e+00         3.46798e+00         2.76206e+00         2.43386e+00         3.37881e+00         2.21699e+00
       2070         3.07577e+00         2.13344e+00         4.10480e+00         2.32647e+00         3.74223e+00         4.43426e+00         3.30771e+00         2.66098e+00         2.39440e+00         3.40877e+00         2.16160e+00
       2071         3.25125e+00         3.40945e+00         4.34222e+00         2.39196e+00         4.01340e+00         4.89406e+00         3.46044e+00         2.81151e+00         2.47206e+00         3.17640e+00         2.31041e+00
       2072         3.39188e+00         2.96027e+00         4.49105e+00         2.62323e+00         4.09226e+00         4.84642e+00         3.61873e+00         2.94882e+00         2.67583e+00         3.74029e+00         2.43153e+00
       2073         3.17111e+00         2.51177e+00         4.15908e+00         2.60290e+00         3.91778e+00         4.57175e+00         3.50716e+00         2.77287e+00         2.40773e+00         3.28726e+00         2.20587e+00
       2074         3.25064e+00         2.74628e+00         4.27569e+00         2.65291e+00         4.00329e+00         4.65633e+00         3.59326e+00         2.83746e+00         2.48115e+00         3.47155e+00         2.25385e+00
       2075         3.14503e+00         2.35742e+00         4.11424e+00         2.55765e+00         3.87545e+00         4.56245e+00         3.44409e+00         2.75435e+00         2.39827e+00         3.16738e+00         2.22176e+00
       2076         3.22565e+00         2.62344e+00         4.30407e+00         2.82268e+00         4.01724e+00         4.77768e+00         3.53977e+00         2.79096e+00         2.41635e+00         3.30354e+00         2.21274e+00
       2077         3.36891e+00         3.84948e+00         4.38018e+00         2.93598e+00         4.14516e+00         4.82980e+00         3.71529e+00         2.96128e+00         2.57530e+00         3.43034e+00         2.37907e+00
       2078         3.65905e+00         4.00341e+00         4.83045e+00         3.34211e+00         4.43225e+00         5.22015e+00         3.93754e+00         3.18687e+00         2.86855e+00         4.00719e+00         2.60723e+00
       2079         3.32783e+00         2.14167e+00         4.29311e+00         2.93192e+00         3.97330e+00         4.66337e+00         3.54001e+00         2.93875e+00         2.66793e+00         3.51093e+00         2.47447e+00
       2080         3.30569e+00         2.99568e+00         4.37696e+00         2.85125e+00         4.00335e+00         4.75886e+00         3.52897e+00         2.87387e+00         2.59242e+00         3.57015e+00         2.36803e+00
       2081         3.45710e+00         3.72879e+00         4.61698e+00         3.00171e+00         4.26089e+00         5.08490e+00         3.74350e+00         2.98956e+00         2.63532e+00         3.62843e+00         2.40740e+00
       2082         3.54291e+00         2.19999e+00         4.72795e+00         2.90931e+00         4.32264e+00         5.12090e+00         3.82142e+00         3.06524e+00         2.74574e+00         3.89781e+00         2.48134e+00
       2083         3.30919e+00         2.59343e+00         4.39118e+00         2.55302e+00         4.04214e+00         4.85683e+00         3.53060e+00         2.87306e+00         2.55984e+00         3.40744e+00         2.36532e+00
       2084         3.48497e+00         3.82388e+00         4.61316e+00         2.70347e+00         4.20461e+00         4.99178e+00         3.71035e+00         3.03021e+00         2.74923e+00         3.81330e+00         2.50502e+00
       2085         3.33247e+00         1.74502e+00         4.35576e+00         2.66835e+00         4.04427e+00         4.74679e+00         3.60317e+00         2.91999e+00         2.60475e+00         3.52967e+00         2.39248e+00
       2086         3.44714e+00         3.44679e+00         4.53019e+00         2.85572e+00         4.16071e+00         4.92612e+00         3.68012e+00         3.01058e+00         2.71761e+00         3.69376e+00         2.49359e+00
       2087         3.74145e+00         4.07688e+00         5.04901e+00         3.28638e+00         4.56824e+00         5.56530e+00         3.94219e+00         3.21437e+00         2.89616e+00         3.95835e+00         2.65239e+00
       2088         3.63122e+00         3.61677e+00         4.81825e+00         2.92323e+00         4.40046e+00         5.23646e+00         3.87555e+00         3.15275e+00         2.84477e+00         3.93476e+00         2.59462e+00
       2089         3.56826e+00         2.66994e+00         4.78172e+00         3.31829e+00         4.39313e+00         5.17878e+00         3.89983e+00         3.07913e+00         2.72493e+00         3.94286e+00         2.44541e+00
       2090         3.51233e+00         3.04548e+00         4.67578e+00         2.72960e+00         4.33540e+00         5.16081e+00         3.81713e+00         3.04336e+00         2.67085e+00         3.65114e+00         2.44588e+00
       2091         3.41361e+00         2.66448e+00         4.59052e+00         2.75033e+00         4.17859e+00         5.06199e+00         3.62392e+00         2.93921e+00         2.63151e+00         3.59451e+00         2.41050e+00
       2092         3.21277e+00         1.61375e+00         4.38238e+00         2.59337e+00         3.84900e+00         4.79384e+00         3.25575e+00         2.74132e+00         2.56232e+00         3.51317e+00         2.34410e+00
       2093         3.41410e+00         3.71710e+00         4.47003e+00         2.97027e+00         4.08714e+00         4.82710e+00         3.62253e+00         2.98847e+00         2.72599e+00         3.71568e+00         2.49886e+00
       2094         3.65821e+00         3.70700e+00         4.86640e+00         3.10598e+00         4.37144e+00         5.17788e+00         3.86508e+00         3.17120e+00         2.92902e+00         4.20840e+00         2.63541e+00
       2095         3.60465e+00         3.10055e+00         4.77542e+00         2.97983e+00         4.45946e+00         5.29305e+00         3.93605e+00         3.13273e+00         2.73072e+00         3.68190e+00         2.51242e+00
       2096         3.59787e+00         2.78836e+00         4.78586e+00         2.83955e+00         4.48074e+00         5.31234e+00         3.95858e+00         3.11900e+00         2.69525e+00         3.67365e+00         2.47071e+00
       2097         3.62054e+00         3.26487e+00         4.75910e+00         2.86738e+00         4.44671e+00         5.27173e+00         3.92869e+00         3.16159e+00         2.77588e+00         3.67615e+00         2.56926e+00
       2098         3.82677e+00         4.04083e+00         5.04343e+00         3.02095e+00         4.73739e+00         5.61073e+00         4.18903e+00         3.33635e+00         2.89578e+00         3.84499e+00         2.67794e+00
       2099         4.03139e+00         4.41774e+00         5.37436e+00         2.98302e+00         4.92977e+00         5.85218e+00         4.35060e+00         3.49005e+00         3.11291e+00         4.36493e+00         2.82557e+00
       2100         3.88964e+00         3.70585e+00         5.10995e+00         3.16049e+00         4.83347e+00         5.69504e+00         4.29251e+00         3.39775e+00         2.92470e+00         3.87390e+00         2.70685e+00
