---- HEADER ----

Date: 2021-03-30 06:30:20
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) CMIP6_CV_version: cv=6.2.15.1
(child) Conventions: CF-1.7
(child) EXPID: ssp245
(child) area_world (m**2): 510103740801024.0
(child) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(child) area_world_land (m**2): 146545357881344.0
(child) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(child) area_world_northern_hemisphere (m**2): 257873182912512.0
(child) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(child) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(child) area_world_ocean (m**2): 363558411960320.0
(child) area_world_southern_hemisphere (m**2): 252230557888512.0
(child) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(child) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(child) branch_method: standard
(child) branch_time_in_child: 0.0
(child) branch_time_in_parent: 60265.0
(child) calendar: gregorian
(child) cell_measures: area: areacella
(child) contact: ipsl-cmip6@listes.ipsl.fr
(child) creation_date: 2019-10-17T07:22:34Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r3i1p1f1/Amon/tas/gr/v20191121/tas_Amon_IPSL-CM6A-LR_ssp245_r3i1p1f1_gr_201501-210012.nc']; areacella: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r3i1p1f1/fx/areacella/gr/v20191121/areacella_fx_IPSL-CM6A-LR_ssp245_r3i1p1f1_gr.nc']; sftlf: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r3i1p1f1/fx/sftlf/gr/v20191121/sftlf_fx_IPSL-CM6A-LR_ssp245_r3i1p1f1_gr.nc']
(child) data_specs_version: 01.00.28
(child) description: near-surface (usually, 2 meter) air temperature
(child) dr2xml_md5sum: b6f602401512e82e2d7cadc2c6f36c2a
(child) dr2xml_version: 1.16
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 1
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.ssp245.none.r3i1p1f1
(child) grid: LMDZ grid
(child) grid_label: gr
(child) history: none
(child) initialization_index: 1
(child) institution: Institut Pierre Simon Laplace, Paris 75252, France
(child) institution_id: IPSL
(child) interval_operation: 900 s
(child) interval_write: 1 month
(child) land_fraction: 0.28728540130135394
(child) land_fraction_northern_hemisphere: 0.3857077099290764
(child) land_fraction_southern_hemisphere: 0.18666132496964707
(child) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) model_version: 6.1.10
(child) name: /ccc/work/cont003/gencmip6/lurtont/IGCM_OUT/IPSLCM6/PROD/ssp245/CM61-LR-scen-ssp245-r3/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_ssp245_r3i1p1f1_gr_%start_date%-%end_date%
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r3i1p1f1/Amon/tas/gr/v20191121/netcdf-scm_tas_Amon_IPSL-CM6A-LR_ssp245_r3i1p1f1_gr_201501-210012.nc
(child) nominal_resolution: 250 km
(child) online_operation: average
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: IPSL-CM6A-LR
(child) parent_time_units: days since 1850-01-01 00:00:00
(child) parent_variant_label: r3i1p1f1
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 3
(child) realm: atmos
(child) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(child) source_id: IPSL-CM6A-LR
(child) source_type: AOGCM BGC
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) title: IPSL-CM6A-LR model output prepared for CMIP6 / ScenarioMIP ssp245
(child) tracking_id: hdl:21.14100/5d1a4e40-9d93-4019-a21c-f2f248bd2018
(child) variable_id: tas
(child) variant_info: Each member starts from the corresponding member of its parent experiment. Information provided by this attribute may in some cases be flawed. Users can find more comprehensive and up-to-date documentation via the further_info_url global attribute.
(child) variant_label: r3i1p1f1
(normalisation) Conventions: CF-1.7
(normalisation) EXPID: piControl
(normalisation) area_world (m**2): 510103740801024.0
(normalisation) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(normalisation) area_world_land (m**2): 146545357881344.0
(normalisation) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(normalisation) area_world_northern_hemisphere (m**2): 257873182912512.0
(normalisation) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(normalisation) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(normalisation) area_world_ocean (m**2): 363558411960320.0
(normalisation) area_world_southern_hemisphere (m**2): 252230557888512.0
(normalisation) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(normalisation) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 0.0
(normalisation) branch_time_in_parent: 36524.0
(normalisation) calendar: gregorian
(normalisation) cell_measures: area: areacella
(normalisation) contact: ipsl-cmip6@listes.ipsl.fr
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-234912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_235001-284912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_285001-304912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_305001-354912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_355001-384912.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/areacella/gr/v20200326/areacella_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/sftlf/gr/v20200326/sftlf_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 1
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.piControl.none.r1i1p1f1
(normalisation) grid: LMDZ grid
(normalisation) grid_label: gr
(normalisation) history: none
(normalisation) initialization_index: 1
(normalisation) institution: Institut Pierre Simon Laplace, Paris 75252, France
(normalisation) institution_id: IPSL
(normalisation) interval_operation: 900 s
(normalisation) interval_write: 1 month
(normalisation) land_fraction: 0.28728540130135394
(normalisation) land_fraction_northern_hemisphere: 0.3857077099290764
(normalisation) land_fraction_southern_hemisphere: 0.18666132496964707
(normalisation) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/netcdf-scm_tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-384912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) online_operation: average
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: IPSL-CM6A-LR
(normalisation) parent_time_units: days since 1750-01-01 00:00:00
(normalisation) parent_variant_label: r1i1p1f1
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(normalisation) source_id: IPSL-CM6A-LR
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP piControl
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f1
(parent) CMIP6_CV_version: cv=6.2.3.5-2-g63b123e
(parent) Conventions: CF-1.7
(parent) EXPID: historical
(parent) NCO: "4.6.0"
(parent) area_world (m**2): 510103740801024.0
(parent) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(parent) area_world_land (m**2): 146545357881344.0
(parent) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(parent) area_world_northern_hemisphere (m**2): 257873182912512.0
(parent) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(parent) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(parent) area_world_ocean (m**2): 363558411960320.0
(parent) area_world_southern_hemisphere (m**2): 252230557888512.0
(parent) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(parent) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 29219.0
(parent) calendar: gregorian
(parent) cell_measures: area: areacella
(parent) contact: ipsl-cmip6@listes.ipsl.fr
(parent) creation_date: 2018-08-08T19:21:14Z
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r3i1p1f1/Amon/tas/gr/v20180803/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r3i1p1f1/fx/areacella/gr/v20180803/areacella_fx_IPSL-CM6A-LR_historical_r3i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r3i1p1f1/fx/sftlf/gr/v20180803/sftlf_fx_IPSL-CM6A-LR_historical_r3i1p1f1_gr.nc']
(parent) data_specs_version: 01.00.21
(parent) description: Near-Surface Air Temperature
(parent) dr2xml_md5sum: 523ab9c7b70cfe3bc2c825d1e555e1d0
(parent) dr2xml_version: 1.12
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 1
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r3i1p1f1
(parent) grid: LMDZ grid
(parent) grid_label: gr
(parent) history: none
(parent) initialization_index: 1
(parent) institution: Institut Pierre Simon Laplace, Paris 75252, France
(parent) institution_id: IPSL
(parent) interval_operation: 900 s
(parent) interval_write: 1 month
(parent) land_fraction: 0.28728540130135394
(parent) land_fraction_northern_hemisphere: 0.3857077099290764
(parent) land_fraction_southern_hemisphere: 0.18666132496964707
(parent) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) model_version: 6.1.5
(parent) name: /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1930/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_%start_date%-%end_date%
(parent) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r3i1p1f1/Amon/tas/gr/v20180803/netcdf-scm_tas_Amon_IPSL-CM6A-LR_historical_r3i1p1f1_gr_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) online_operation: average
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: IPSL-CM6A-LR
(parent) parent_time_units: days since 1850-01-01 00:00:00
(parent) parent_variant_label: r1i1p1f1
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 3
(parent) realm: atmos
(parent) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(parent) source_id: IPSL-CM6A-LR
(parent) source_type: AOGCM BGC
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
(parent) tracking_id: hdl:21.14100/a3ebd1d0-646f-47eb-a3a3-9cdcb3cbd908
(parent) variable_id: tas
(parent) variant_label: r3i1p1f1
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 238
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850        -4.38146e-02        -8.21610e-01         4.43345e-02        -1.72167e-01        -5.57615e-03         1.28972e-01        -9.00576e-02        -7.93398e-02        -8.29086e-02        -1.34475e-01        -7.10742e-02
       1851        -1.08545e-01         7.91521e-02        -1.10403e-01        -4.28135e-01        -1.02208e-01        -8.21152e-02        -1.14824e-01        -1.07794e-01        -1.15024e-01        -1.70163e-01        -1.02369e-01
       1852         3.72045e-03         4.13597e-01         6.94749e-04        -1.37548e-01         5.35214e-02         7.24338e-02         4.16465e-02         4.93530e-03        -4.71946e-02        -1.50851e-01        -2.34056e-02
       1853         8.72065e-02         6.23754e-01         1.37522e-01         2.72227e-01         1.01659e-01         1.07571e-01         9.79468e-02         6.69317e-02         7.24307e-02         2.00806e-01         4.29686e-02
       1854         1.25984e-01         4.17047e-01         2.90724e-01         3.14257e-01         1.99751e-01         4.29974e-01         5.51960e-02         5.95757e-02         5.05678e-02        -3.46020e-03         6.29673e-02
       1855        -8.51154e-03        -5.59106e-01         9.87140e-02        -6.24567e-02         4.02375e-02         2.31039e-01        -7.95645e-02        -5.17352e-02        -5.83512e-02        -1.80812e-01        -3.02463e-02
       1856         9.35745e-02        -8.34399e-02         2.22837e-01         1.23985e-01         1.47147e-01         3.10686e-01         4.44621e-02         4.14801e-02         3.88038e-02         3.72212e-02         3.91670e-02
       1857         9.11851e-02        -1.48563e-01         1.03095e-01        -5.34593e-03         1.01028e-01         4.53502e-02         1.35987e-01         8.63890e-02         8.11223e-02         2.25065e-01         4.80874e-02
       1858         1.78406e-01         7.80860e-01         1.43513e-01         3.57490e-02         1.78017e-01         8.08902e-02         2.39001e-01         1.92475e-01         1.78805e-01         2.75804e-01         1.56543e-01
       1859         2.79308e-01         9.43947e-02         4.32386e-01         2.41224e-01         3.17416e-01         4.40289e-01         2.40265e-01         2.17611e-01         2.40348e-01         4.15702e-01         2.00105e-01
       1860         1.58673e-01        -4.16024e-01         2.89737e-01         2.20838e-01         2.99509e-01         4.76469e-01         1.88398e-01         1.05841e-01         1.46861e-02        -1.04749e-01         4.20965e-02
       1861         2.03180e-01         5.22222e-01         3.08223e-01         2.33659e-01         2.05033e-01         2.34859e-01         1.86305e-01         1.60839e-01         2.01286e-01         4.63207e-01         1.41175e-01
       1862         1.60342e-01         3.04060e-01         2.62444e-01         2.94568e-01         2.70074e-01         3.62969e-01         2.11746e-01         1.19183e-01         4.81557e-02         5.00645e-02         4.77176e-02
       1863         8.92421e-02        -3.80071e-01         1.93046e-01         2.95863e-01         1.90749e-01         2.23466e-01         1.70206e-01         4.73950e-02        -1.45351e-02         1.28804e-01        -4.74316e-02
       1864         4.81140e-02        -9.86680e-01         1.70967e-01         1.00139e-01         1.44709e-01         2.59300e-01         7.27579e-02        -1.40918e-03        -5.06417e-02        -1.56334e-02        -5.86761e-02
       1865         3.45285e-02         3.36411e-01         1.94472e-01        -1.05778e-01         1.55085e-01         3.52167e-01         3.13383e-02        -2.99404e-02        -8.87246e-02        -1.38665e-01        -7.72634e-02
       1866         2.15722e-01         8.79112e-01         2.04309e-01         3.97458e-01         2.36886e-01         1.44122e-01         2.95131e-01         2.20320e-01         1.94085e-01         3.31445e-01         1.62561e-01
       1867         4.28044e-01         9.35923e-01         6.37424e-01         3.35448e-01         5.23572e-01         7.05002e-01         4.09654e-01         3.43649e-01         3.30378e-01         4.94643e-01         2.92679e-01
       1868         2.16439e-01        -5.36884e-01         3.21119e-01         5.43506e-01         3.15620e-01         3.62529e-01         2.86166e-01         1.74241e-01         1.15039e-01         2.33647e-01         8.78191e-02
       1869         4.84768e-02        -4.83247e-01         6.03515e-02         6.39916e-01         1.44886e-01         1.27881e-01         1.55563e-01         4.36851e-02        -5.00891e-02        -8.23243e-02        -4.26911e-02
       1870         1.50481e-01         3.30100e-01         1.19099e-01         4.43550e-01         1.37189e-01        -4.12939e-02         2.49257e-01         1.63128e-01         1.64069e-01         4.57931e-01         9.66282e-02
       1871         2.26215e-01         4.22899e-01         3.63366e-01         3.67743e-01         2.60947e-01         3.36711e-01         2.13376e-01         1.70924e-01         1.90705e-01         4.19692e-01         1.38152e-01
       1872         5.58847e-02        -5.55516e-01         9.99344e-02         2.04697e-01         1.06927e-01         1.03339e-01         1.09180e-01         3.81259e-02         3.70047e-03         9.27455e-02        -1.67354e-02
       1873         1.04625e-01         6.40239e-01         1.06078e-01        -8.32725e-03         1.65186e-01         1.17925e-01         1.94860e-01         1.04029e-01         4.27094e-02         8.10570e-02         3.39086e-02
       1874         8.76260e-02        -2.77086e-01         1.41392e-01         1.41077e-01         2.14016e-01         1.60997e-01         2.47307e-01         6.59477e-02        -4.15918e-02         9.99706e-02        -7.40804e-02
       1875         1.97851e-01        -3.02089e-01         3.78754e-01         2.92023e-01         2.57015e-01         3.73282e-01         1.84012e-01         1.24929e-01         1.37364e-01         3.90321e-01         7.93107e-02
       1876         1.84597e-01         8.68574e-01         2.19696e-01         3.69170e-01         2.09309e-01         2.32391e-01         1.94816e-01         1.70447e-01         1.59333e-01         1.92878e-01         1.51634e-01
       1877         5.83902e-02        -1.48436e-01         3.64886e-02         2.92617e-01         9.38260e-02         4.83276e-02         1.22394e-01         6.72082e-02         2.21616e-02         1.15015e-02         2.46081e-02
       1878         1.73940e-02        -3.13282e-01         9.42855e-02         2.04686e-01         6.59118e-02         6.63142e-02         6.56591e-02        -1.36012e-02        -3.22092e-02         1.53374e-01        -7.48004e-02
       1879         1.09514e-01         6.14565e-01         1.65875e-01         7.52283e-02         1.76005e-01         1.94741e-01         1.64241e-01         8.67974e-02         4.15351e-02         1.04906e-01         2.69916e-02
       1880         1.24045e-01         1.58995e-01         2.01613e-01         1.33269e-01         1.87847e-01         3.07865e-01         1.12489e-01         9.27865e-02         5.88158e-02        -2.28689e-02         7.75624e-02
       1881         1.17228e-01         4.30951e-01         5.46883e-02         2.25015e-01         1.55476e-01         7.23259e-02         2.07684e-01         1.42441e-01         7.81247e-02         1.74307e-02         9.20539e-02
       1882         2.89837e-01         6.88090e-01         3.77481e-01         1.89765e-01         4.59862e-01         5.09743e-01         4.28543e-01         2.54516e-01         1.16009e-01         9.80436e-02         1.20132e-01
       1883         1.29987e-01        -8.94941e-01         2.31142e-01         1.29440e-01         2.27458e-01         3.22888e-01         1.67538e-01         8.92115e-02         3.03350e-02         3.73318e-02         2.87292e-02
       1884        -2.55185e-01        -7.95643e-01        -4.13568e-01        -4.95456e-02        -3.19711e-01        -4.43301e-01        -2.42109e-01        -1.91340e-01        -1.89215e-01        -3.50748e-01        -1.52143e-01
       1885        -3.62435e-01        -1.40562e+00        -4.16116e-01        -2.94860e-01        -4.41427e-01        -4.67691e-01        -4.24937e-01        -3.40788e-01        -2.81675e-01        -3.07154e-01        -2.75827e-01
       1886        -8.06353e-02         1.31828e-01        -7.58663e-02        -3.86068e-02        -9.64872e-02        -3.00072e-02        -1.38229e-01        -8.25570e-02        -6.44288e-02        -1.72769e-01        -3.95648e-02
       1887         2.03496e-02        -1.28085e-01        -2.83902e-02         7.55840e-02        -7.70483e-02        -1.16361e-01        -5.23645e-02         3.99905e-02         1.19926e-01         1.57467e-01         1.11311e-01
       1888         1.28615e-01         8.09155e-01         3.41417e-02         6.24305e-02         5.16846e-02        -5.96917e-02         1.21617e-01         1.66695e-01         2.07267e-01         2.32380e-01         2.01504e-01
       1889         3.53094e-01         7.81733e-01         5.11150e-01         3.77703e-01         3.81210e-01         5.32750e-01         2.86060e-01         2.89387e-01         3.24349e-01         4.65506e-01         2.91953e-01
       1890         2.22110e-01         2.36769e-01         2.58690e-01         2.28547e-01         2.54440e-01         1.91749e-01         2.93803e-01         2.07352e-01         1.89057e-01         4.00124e-01         1.40617e-01
       1891         1.29719e-01         1.20879e-01         5.43733e-02         3.93982e-01         1.54168e-01         4.30688e-02         2.23927e-01         1.60095e-01         1.04722e-01         7.82433e-02         1.10799e-01
       1892         1.22885e-01        -1.26759e+00         3.25965e-01         2.05285e-01         1.76454e-01         3.63567e-01         5.89683e-02         4.10313e-02         6.81180e-02         2.46496e-01         2.71804e-02
       1893         9.35110e-02        -2.71649e-01         1.01096e-01         3.54189e-01         9.91536e-02         1.37215e-01         7.52555e-02         9.04515e-02         8.77422e-02         2.47853e-02         1.02191e-01
       1894         3.15372e-01         1.27246e+00         4.75859e-01         6.96182e-01         4.45014e-01         5.44493e-01         3.82553e-01         2.50683e-01         1.82829e-01         3.30863e-01         1.48855e-01
       1895         2.15583e-01         1.21360e-01         3.97496e-01         1.57153e-01         3.62782e-01         5.58488e-01         2.39900e-01         1.42256e-01         6.50905e-02         5.74047e-02         6.68544e-02
       1896         1.82271e-01        -8.27345e-02         3.33757e-01         1.82459e-01         2.94411e-01         4.43049e-01         2.01083e-01         1.21205e-01         6.76213e-02         1.02891e-01         5.95270e-02
       1897         2.86133e-01         6.15287e-01         3.51548e-01         2.86793e-01         2.52464e-01         2.38329e-01         2.61340e-01         2.59762e-01         3.20556e-01         5.90721e-01         2.58553e-01
       1898         3.47018e-01        -2.81350e-02         5.40970e-01         3.98468e-01         3.81479e-01         5.11886e-01         2.99598e-01         2.68836e-01         3.11786e-01         6.02412e-01         2.45087e-01
       1899         1.12910e-01        -5.35067e-01         1.51343e-01         2.83173e-01         2.27365e-01         2.57289e-01         2.08576e-01         9.74109e-02        -4.10576e-03        -7.24668e-02         1.15831e-02
       1900         1.84934e-01         1.70200e-01         1.99259e-01         6.48290e-01         3.50162e-01         3.50936e-01         3.49677e-01         1.79158e-01         1.60085e-02        -1.21177e-01         4.74927e-02
       1901         4.16243e-01         9.90392e-01         5.32030e-01         7.49748e-01         5.12144e-01         5.34911e-01         4.97849e-01         3.69572e-01         3.18197e-01         5.25959e-01         2.70516e-01
       1902         4.35165e-01         2.43300e-01         6.11975e-01         1.07464e+00         6.33203e-01         6.32590e-01         6.33589e-01         3.63894e-01         2.32696e-01         5.68430e-01         1.55645e-01
       1903         6.25933e-02        -2.17551e-01         9.46156e-02         6.51180e-01         1.42874e-01         1.46066e-01         1.40869e-01         4.96810e-02        -1.94830e-02        -1.40868e-02        -2.07214e-02
       1904        -9.83906e-02        -7.23386e-01        -2.31027e-01         4.86666e-01        -6.86846e-02        -1.67498e-01        -6.64057e-03        -4.49232e-02        -1.28761e-01        -3.65230e-01        -7.44916e-02
       1905         4.78732e-02        -2.10884e-01         4.19468e-02         3.44003e-01         6.14291e-02         2.85298e-02         8.20862e-02         5.02623e-02         3.40140e-02         7.02847e-02         2.56898e-02
       1906         3.27025e-02        -6.44288e-03         3.90662e-02         2.10536e-01         5.00599e-02         1.56409e-01        -1.67153e-02         3.01329e-02         1.49569e-02        -2.08840e-01         6.63182e-02
       1907         1.19519e-01         1.41331e-01         1.18901e-01         2.45218e-01         1.69845e-01         2.90887e-01         9.38448e-02         1.19766e-01         6.80668e-02        -2.44437e-01         1.39786e-01
       1908        -3.52300e-02        -6.66562e-01        -4.44928e-02        -3.52144e-02        -1.18229e-01        -7.08815e-02        -1.47958e-01        -3.15004e-02         4.96260e-02         1.12472e-02         5.84340e-02
       1909         7.80638e-02        -4.38240e-01         8.51419e-02         1.70127e-01        -4.95235e-02         5.11206e-03        -8.38286e-02         7.52083e-02         2.08505e-01         2.54209e-01         1.98016e-01
       1910         1.42946e-01        -2.73594e-01         1.67838e-01         1.46026e-01         9.04452e-03         4.65241e-02        -1.44885e-02         1.32909e-01         2.79843e-01         4.24124e-01         2.46731e-01
       1911         2.72262e-01         7.03108e-01         3.44806e-01         3.66519e-01         4.01089e-01         4.97932e-01         3.40282e-01         2.43019e-01         1.40554e-01         2.13235e-02         1.67917e-01
       1912         1.15958e-01        -1.45341e-01         5.83782e-02        -5.42416e-02         8.12690e-02        -1.06706e-02         1.38997e-01         1.39172e-01         1.51424e-01         2.04244e-01         1.39301e-01
       1913         1.18815e-01         4.54702e-01        -1.28581e-01         3.21923e-01         4.51633e-02        -2.27519e-01         2.16378e-01         2.18536e-01         1.94115e-01         8.04338e-02         2.20204e-01
       1914         2.03147e-01        -4.30264e-01         2.42147e-01         5.30846e-01         3.73406e-01         3.74431e-01         3.72762e-01         1.87422e-01         2.90786e-02        -3.73042e-02         4.43134e-02
       1915         2.67484e-01         2.75607e-01         2.86429e-01         5.51544e-01         3.73935e-01         2.44931e-01         4.54935e-01         2.59859e-01         1.58652e-01         3.74089e-01         1.09209e-01
       1916         3.42719e-01         4.18050e-01         2.88850e-01         6.58064e-01         3.70044e-01         1.89410e-01         4.83462e-01         3.64435e-01         3.14782e-01         4.98940e-01         2.72518e-01
       1917         4.64906e-01         8.78903e-01         5.97655e-01         5.81763e-01         5.79373e-01         6.66579e-01         5.24617e-01         4.11393e-01         3.47878e-01         4.52066e-01         3.23967e-01
       1918         3.50131e-01        -6.26253e-01         4.16279e-01         7.92184e-01         5.22667e-01         4.96694e-01         5.38975e-01         3.23472e-01         1.73736e-01         2.46390e-01         1.57061e-01
       1919         3.96546e-01         6.75289e-01         4.58929e-01         4.65510e-01         5.04998e-01         4.58261e-01         5.34343e-01         3.71397e-01         2.85669e-01         4.60324e-01         2.45585e-01
       1920         5.17068e-01         4.08883e-01         7.87296e-01         3.61558e-01         7.13392e-01         9.07931e-01         5.91243e-01         4.08145e-01         3.16352e-01         5.32458e-01         2.66755e-01
       1921         2.87326e-01        -6.62614e-01         2.80602e-01         3.75908e-01         4.04407e-01         2.50828e-01         5.00838e-01         2.90031e-01         1.67626e-01         3.43497e-01         1.27263e-01
       1922         2.26737e-01         5.01637e-01         2.80723e-01         3.19737e-01         4.30099e-01         4.68364e-01         4.06074e-01         2.04970e-01         1.88246e-02        -1.15674e-01         4.96921e-02
       1923         3.40090e-01         1.07290e+00         4.04260e-01         3.96662e-01         4.33033e-01         3.47771e-01         4.86569e-01         3.14226e-01         2.45067e-01         5.23629e-01         1.81137e-01
       1924         1.99921e-01         1.02732e-01         2.21536e-01         3.69311e-01         2.66244e-01         2.45322e-01         2.79381e-01         1.91209e-01         1.32115e-01         1.71302e-01         1.23122e-01
       1925         1.56982e-01         3.84744e-03         5.50065e-02         4.57423e-01         2.90634e-01         1.08164e-01         4.05205e-01         1.98092e-01         2.03408e-02        -5.72827e-02         3.81554e-02
       1926         4.35604e-01         1.35897e+00         4.82876e-01         7.02117e-01         5.43714e-01         4.46943e-01         6.04476e-01         4.16545e-01         3.25076e-01         5.58795e-01         2.71437e-01
       1927         3.90657e-01        -2.33392e-01         5.05891e-01         6.24553e-01         4.74250e-01         5.12530e-01         4.50214e-01         3.44203e-01         3.05194e-01         4.91863e-01         2.62354e-01
       1928         2.72071e-01         7.11592e-02         3.38332e-01         2.02075e-01         3.73830e-01         3.96303e-01         3.59719e-01         2.45362e-01         1.68035e-01         2.15853e-01         1.57061e-01
       1929         4.45527e-01         1.43027e+00         5.93113e-01         5.10710e-01         6.12701e-01         7.18841e-01         5.46056e-01         3.86030e-01         2.74614e-01         3.27519e-01         2.62472e-01
       1930         3.75171e-01        -7.53948e-01         4.66243e-01         5.61482e-01         4.47506e-01         5.56382e-01         3.79144e-01         3.38462e-01         3.01217e-01         2.75820e-01         3.07046e-01
       1931         1.98178e-01        -1.20132e+00         3.34560e-01         2.49009e-01         3.50916e-01         5.47640e-01         2.27395e-01         1.43208e-01         4.20235e-02        -1.15616e-01         7.82017e-02
       1932         3.71112e-01         5.18081e-01         3.75567e-01         5.58702e-01         3.88147e-01         3.43375e-01         4.16258e-01         3.69315e-01         3.53697e-01         4.43582e-01         3.33068e-01
       1933         3.66123e-01         2.38303e-01         3.15843e-01         5.32111e-01         5.19705e-01         4.91889e-01         5.37170e-01         3.86384e-01         2.09105e-01        -5.60673e-02         2.69962e-01
       1934         2.23760e-01        -6.51437e-02         3.26370e-01         4.07106e-01         3.86773e-01         4.41574e-01         3.52365e-01         1.82400e-01         5.70996e-02         8.29824e-02         5.11596e-02
       1935         3.83968e-01         1.02037e+00         5.05658e-01         4.80503e-01         6.12504e-01         7.56708e-01         5.21960e-01         3.34915e-01         1.50320e-01        -2.47183e-02         1.90491e-01
       1936         4.48068e-01         1.13531e-01         6.28572e-01         6.39062e-01         6.00015e-01         7.09693e-01         5.31149e-01         3.75308e-01         2.92721e-01         4.57193e-01         2.54975e-01
       1937         2.27710e-01        -1.05145e+00         2.52977e-01         4.47957e-01         3.54341e-01         3.37030e-01         3.65211e-01         2.17526e-01         9.82462e-02         7.54216e-02         1.03484e-01
       1938         3.29160e-01         6.16339e-01         2.67394e-01         5.53196e-01         3.22795e-01         2.76430e-01         3.51907e-01         3.54054e-01         3.35668e-01         2.48316e-01         3.55715e-01
       1939         4.02830e-01         7.92077e-01         4.88622e-01         4.75251e-01         5.05891e-01         5.21207e-01         4.96274e-01         3.68244e-01         2.97464e-01         4.19794e-01         2.69389e-01
       1940         4.57184e-01        -2.91326e-01         6.18131e-01         5.35528e-01         5.03443e-01         6.76309e-01         3.94902e-01         3.92314e-01         4.09890e-01         4.95225e-01         3.90305e-01
       1941         5.01134e-01         1.01649e+00         6.14573e-01         3.07719e-01         5.96898e-01         7.02989e-01         5.30285e-01         4.55410e-01         4.03227e-01         4.27785e-01         3.97591e-01
       1942         5.95270e-01         6.76807e-01         7.09654e-01         3.86425e-01         6.86137e-01         8.10263e-01         6.08200e-01         5.49164e-01         5.02370e-01         4.97105e-01         5.03579e-01
       1943         5.17726e-01         7.54891e-01         5.48533e-01         3.35910e-01         6.48392e-01         6.54558e-01         6.44520e-01         5.05309e-01         3.84137e-01         3.24553e-01         3.97812e-01
       1944         4.67479e-01         1.18338e+00         3.16457e-01         4.82367e-01         3.77355e-01         1.34168e-01         5.30049e-01         5.28355e-01         5.59620e-01         7.01561e-01         5.27044e-01
       1945         4.19983e-01         3.39497e-02         4.99076e-01         5.13330e-01         5.25540e-01         5.64108e-01         5.01324e-01         3.88095e-01         3.12064e-01         3.61692e-01         3.00674e-01
       1946         5.05329e-01         7.64064e-01         5.42748e-01         2.86918e-01         6.03025e-01         5.96950e-01         6.06839e-01         4.90238e-01         4.05449e-01         4.28254e-01         4.00215e-01
       1947         6.17527e-01         1.36283e+00         7.91939e-01         4.37605e-01         6.83950e-01         7.55353e-01         6.39117e-01         5.47227e-01         5.49617e-01         8.69218e-01         4.76269e-01
       1948         5.78588e-01         5.34818e-01         6.53828e-01         4.21967e-01         5.84597e-01         5.98915e-01         5.75607e-01         5.48265e-01         5.72444e-01         7.69822e-01         5.27145e-01
       1949         4.74546e-01         2.26029e-01         4.68529e-01         4.79150e-01         4.53436e-01         4.01725e-01         4.85904e-01         4.76976e-01         4.96128e-01         6.09678e-01         4.70068e-01
       1950         3.75642e-01        -1.53587e-01         4.62371e-01         5.23962e-01         4.41603e-01         5.60449e-01         3.66980e-01         3.40685e-01         3.08207e-01         2.55173e-01         3.20378e-01
       1951         2.61010e-01        -7.02521e-01         3.25278e-01         2.07251e-01         2.98993e-01         3.67002e-01         2.56291e-01         2.35103e-01         2.22177e-01         2.37147e-01         2.18741e-01
       1952         1.24542e-01        -7.42036e-01         3.14739e-03         1.02233e-01         1.44654e-01         6.61282e-02         1.93960e-01         1.73468e-01         1.03980e-01        -1.29931e-01         1.57663e-01
       1953         3.13025e-01         1.19278e+00         2.92734e-01         6.66215e-02         3.65842e-01         3.21133e-01         3.93914e-01         3.21210e-01         2.59026e-01         2.32747e-01         2.65057e-01
       1954         5.87896e-01         1.33514e+00         8.18170e-01         5.58732e-01         7.62929e-01         9.16631e-01         6.66421e-01         4.95066e-01         4.08947e-01         6.10182e-01         3.62763e-01
       1955         3.72578e-01         5.65932e-02         5.55742e-01         3.29493e-01         4.32495e-01         5.78923e-01         3.40554e-01         2.98749e-01         3.11320e-01         5.06790e-01         2.66460e-01
       1956         4.69447e-01         1.14530e+00         5.68615e-01         4.24211e-01         4.18161e-01         4.99879e-01         3.66852e-01         4.29475e-01         5.21879e-01         7.13838e-01         4.77825e-01
       1957         4.34801e-01         2.55127e-01         5.48665e-01         3.49088e-01         3.13177e-01         3.06194e-01         3.17562e-01         3.88904e-01         5.59146e-01         1.06091e+00         4.43990e-01
       1958         2.19121e-01        -9.99285e-01         2.63232e-01         8.62413e-02         2.10388e-01         2.48920e-01         1.86194e-01         2.01345e-01         2.28049e-01         2.93449e-01         2.13040e-01
       1959         4.83479e-01         1.85480e+00         5.52321e-01         8.34012e-02         4.37536e-01         4.53838e-01         4.27300e-01         4.55734e-01         5.30450e-01         7.60358e-01         4.77685e-01
       1960         7.79050e-01         1.41482e+00         9.26198e-01         7.83066e-01         7.26320e-01         7.67874e-01         7.00228e-01         7.19740e-01         8.32959e-01         1.26067e+00         7.34801e-01
       1961         4.38448e-01        -7.01069e-01         6.40252e-01         3.00253e-01         5.19258e-01         6.98755e-01         4.06553e-01         3.57099e-01         3.55831e-01         5.16676e-01         3.18917e-01
       1962         3.72119e-01         5.79101e-01         3.94509e-01         2.16666e-01         4.00064e-01         3.64071e-01         4.22664e-01         3.63088e-01         3.43548e-01         4.58830e-01         3.17091e-01
       1963         4.58117e-01         9.48320e-01         4.82952e-01         3.09740e-01         5.56263e-01         4.83583e-01         6.01898e-01         4.48108e-01         3.57775e-01         4.81619e-01         3.29353e-01
       1964         1.47449e-01        -2.82717e-01         9.74470e-02        -2.00706e-01         2.18042e-01         1.28633e-01         2.74181e-01         1.67607e-01         7.52763e-02         3.15463e-02         8.53123e-02
       1965         2.27695e-01         1.02045e+00         1.17532e-01        -6.93603e-02         2.11872e-01         7.53563e-02         2.97589e-01         2.72101e-01         2.43872e-01         2.06624e-01         2.52420e-01
       1966         4.26887e-01         1.48901e+00         4.83525e-01         2.63982e-01         5.51108e-01         5.56812e-01         5.47526e-01         4.04059e-01         2.99888e-01         3.28686e-01         2.93279e-01
       1967         2.55557e-01        -1.31804e-01         2.58276e-01        -5.11164e-02         2.80726e-01         1.98936e-01         3.32080e-01         2.54463e-01         2.29825e-01         3.83648e-01         1.94523e-01
       1968         1.52363e-01        -1.55703e-01         1.56931e-01        -1.99505e-01         1.48156e-01         1.88981e-01         1.22522e-01         1.50521e-01         1.56664e-01         8.92461e-02         1.72137e-01
       1969         2.47206e-01         1.72404e-01         3.06140e-01         4.38239e-02         2.52755e-01         2.68658e-01         2.42770e-01         2.23455e-01         2.41533e-01         3.85304e-01         2.08537e-01
       1970         3.31617e-01        -1.24155e-02         3.41410e-01         1.55158e-01         2.99818e-01         2.58248e-01         3.25919e-01         3.27666e-01         3.64127e-01         5.17099e-01         3.29020e-01
       1971         3.09108e-01        -2.48656e-01         3.04628e-01         3.24873e-02         2.32234e-01         2.04096e-01         2.49902e-01         3.10924e-01         3.87701e-01         5.17009e-01         3.58025e-01
       1972         3.58352e-01         4.08554e-01         5.33677e-01        -4.35703e-02         3.46644e-01         4.98739e-01         2.51145e-01         2.87681e-01         3.70321e-01         6.07484e-01         3.15892e-01
       1973         4.70106e-01         1.30261e+00         4.93069e-01         9.16302e-02         4.72434e-01         5.17586e-01         4.44084e-01         4.60852e-01         4.67725e-01         4.41266e-01         4.73797e-01
       1974         4.23240e-01         2.69284e-01         5.44143e-01         1.33489e-01         3.20293e-01         3.39982e-01         3.07931e-01         3.74502e-01         5.28489e-01         9.75461e-01         4.25909e-01
       1975         3.09381e-01         2.66723e-01         4.04330e-01         1.50209e-01         2.93814e-01         3.19540e-01         2.77661e-01         2.71114e-01         3.25297e-01         5.83475e-01         2.66045e-01
       1976         3.16018e-01         4.75456e-01         2.13263e-01        -1.41359e-01         1.28504e-01        -1.88700e-02         2.21038e-01         3.57438e-01         5.07727e-01         7.03655e-01         4.62761e-01
       1977         3.52973e-01         6.58119e-01         4.14397e-01         3.36541e-01         3.47424e-01         3.65946e-01         3.35794e-01         3.28214e-01         3.58646e-01         5.16776e-01         3.22356e-01
       1978         3.44508e-01        -4.59396e-01         4.20449e-01         2.69785e-01         4.11032e-01         4.97482e-01         3.56751e-01         3.13890e-01         2.76496e-01         2.57701e-01         2.80810e-01
       1979         4.78308e-01         1.12597e+00         6.78908e-01         3.48160e-01         6.23193e-01         8.23456e-01         4.97449e-01         3.97455e-01         3.30182e-01         3.73533e-01         3.20233e-01
       1980         6.40911e-01         1.15466e+00         8.10735e-01         3.27653e-01         6.29302e-01         7.17552e-01         5.73890e-01         5.72458e-01         6.52780e-01         1.00759e+00         5.71351e-01
       1981         5.83851e-01        -9.35614e-02         8.08931e-01         5.21545e-01         6.84360e-01         8.49216e-01         5.80849e-01         4.93135e-01         4.81094e-01         7.23811e-01         4.25390e-01
       1982         5.98675e-01         1.12053e+00         6.43965e-01         2.77476e-01         6.20731e-01         5.83723e-01         6.43967e-01         5.80412e-01         5.76126e-01         7.71238e-01         5.31348e-01
       1983         4.18844e-01         2.47310e-01         4.05243e-01         2.26739e-01         4.02220e-01         3.75061e-01         4.19273e-01         4.24325e-01         4.35841e-01         4.69010e-01         4.28229e-01
       1984         3.61538e-01        -3.34278e-02         2.47227e-01         3.87520e-01         3.89791e-01         3.23405e-01         4.31474e-01         4.07619e-01         3.32653e-01         8.62957e-02         3.89192e-01
       1985         5.76300e-01         1.56940e+00         7.29272e-01         2.31730e-01         6.14529e-01         8.14120e-01         4.89207e-01         5.14640e-01         5.37217e-01         5.50038e-01         5.34274e-01
       1986         6.43829e-01         1.31010e+00         6.59568e-01         4.24507e-01         5.68451e-01         4.65515e-01         6.33083e-01         6.37486e-01         7.20894e-01         1.06952e+00         6.40884e-01
       1987         4.57335e-01        -2.92876e-01         5.19317e-01         4.51534e-01         4.47257e-01         5.27595e-01         3.96814e-01         4.32348e-01         4.67638e-01         5.01836e-01         4.59790e-01
       1988         5.64263e-01         6.13124e-01         7.38396e-01         2.28620e-01         5.37723e-01         7.25962e-01         4.19529e-01         4.94064e-01         5.91398e-01         7.64665e-01         5.51633e-01
       1989         6.91711e-01         1.00912e+00         9.58228e-01         3.09573e-01         7.16659e-01         8.97519e-01         6.03098e-01         5.84291e-01         6.66205e-01         1.08646e+00         5.69756e-01
       1990         6.21159e-01         2.62485e-01         8.24669e-01         2.05955e-01         6.55870e-01         7.40689e-01         6.02612e-01         5.39131e-01         5.85672e-01         1.00208e+00         4.90106e-01
       1991         6.96089e-01         1.31023e+00         8.99675e-01         1.30209e-01         8.44451e-01         1.01876e+00         7.35001e-01         6.14026e-01         5.44408e-01         6.48097e-01         5.20611e-01
       1992         6.11288e-01         1.39196e+00         6.21052e-01         2.64811e-01         6.64233e-01         5.94928e-01         7.07750e-01         6.07355e-01         5.57157e-01         6.76279e-01         5.29819e-01
       1993         5.58818e-01         3.49864e-01         7.12703e-01         1.20857e-01         6.27828e-01         6.85983e-01         5.91312e-01         4.96786e-01         4.88264e-01         7.69162e-01         4.23798e-01
       1994         6.23737e-01         1.09483e+00         6.44890e-01         1.48042e-01         6.82996e-01         6.02799e-01         7.33350e-01         6.15206e-01         5.63152e-01         7.33825e-01         5.23983e-01
       1995         5.84078e-01        -1.86929e-01         8.28808e-01         2.79946e-01         7.27005e-01         8.94379e-01         6.21913e-01         4.85433e-01         4.37955e-01         6.90302e-01         3.80041e-01
       1996         6.49713e-01         2.31274e-01         7.33233e-01         6.24024e-01         7.18452e-01         7.41526e-01         7.03965e-01         6.16044e-01         5.79436e-01         7.15724e-01         5.48158e-01
       1997         9.79584e-01         6.36593e-01         1.37565e+00         6.36807e-01         1.09507e+00         1.36062e+00         9.28339e-01         8.19930e-01         8.61511e-01         1.40741e+00         7.36226e-01
       1998         8.12742e-01         3.32351e-02         1.01920e+00         4.41633e-01         9.44648e-01         1.09289e+00         8.51570e-01         7.29531e-01         6.77884e-01         8.63497e-01         6.35286e-01
       1999         8.83332e-01         1.41594e+00         1.05421e+00         4.91629e-01         1.02284e+00         1.13442e+00         9.52776e-01         8.14449e-01         7.40706e-01         8.84771e-01         7.07643e-01
       2000         1.15935e+00         1.96657e+00         1.47457e+00         9.72957e-01         1.35564e+00         1.58565e+00         1.21122e+00         1.03228e+00         9.58662e-01         1.23989e+00         8.94121e-01
       2001         1.16683e+00         1.24454e+00         1.42523e+00         9.13342e-01         1.31820e+00         1.45183e+00         1.23430e+00         1.06266e+00         1.01207e+00         1.36906e+00         9.30141e-01
       2002         8.64164e-01         8.50537e-03         1.07849e+00         7.45455e-01         1.03702e+00         1.15994e+00         9.59834e-01         7.77766e-01         6.87444e-01         9.06442e-01         6.37184e-01
       2003         9.58344e-01         1.58015e+00         1.22001e+00         7.67151e-01         1.11379e+00         1.26282e+00         1.02021e+00         8.52871e-01         7.99423e-01         1.12958e+00         7.23652e-01
       2004         1.26186e+00         2.12679e+00         1.53979e+00         1.00182e+00         1.46448e+00         1.64596e+00         1.35052e+00         1.14983e+00         1.05471e+00         1.31550e+00         9.94857e-01
       2005         1.03010e+00        -1.69119e-01         1.37181e+00         8.33583e-01         1.20196e+00         1.49647e+00         1.01705e+00         8.92364e-01         8.54397e-01         1.10848e+00         7.96085e-01
       2006         9.48758e-01         2.39689e-01         1.13758e+00         7.89122e-01         1.12946e+00         1.23460e+00         1.06344e+00         8.72645e-01         7.64018e-01         9.32627e-01         7.25322e-01
       2007         1.00403e+00         1.09169e+00         1.14615e+00         7.02614e-01         1.13281e+00         1.22278e+00         1.07632e+00         9.46738e-01         8.72362e-01         9.84290e-01         8.46675e-01
       2008         1.09118e+00         1.20357e+00         1.28654e+00         7.80309e-01         1.29418e+00         1.48412e+00         1.17492e+00         1.01243e+00         8.83632e-01         8.69148e-01         8.86956e-01
       2009         1.43783e+00         2.64163e+00         1.80612e+00         1.36343e+00         1.65325e+00         1.81136e+00         1.55398e+00         1.28937e+00         1.21759e+00         1.79507e+00         1.08506e+00
       2010         1.30327e+00         9.26396e-01         1.74562e+00         1.20547e+00         1.52100e+00         1.82961e+00         1.32723e+00         1.12495e+00         1.08066e+00         1.56818e+00         9.68771e-01
       2011         1.17511e+00         2.72191e-01         1.49054e+00         1.16892e+00         1.37496e+00         1.61251e+00         1.22580e+00         1.04798e+00         9.70798e-01         1.23282e+00         9.10663e-01
       2012         1.26398e+00         1.59060e+00         1.43570e+00         1.09251e+00         1.47897e+00         1.53901e+00         1.44128e+00         1.19476e+00         1.04419e+00         1.21746e+00         1.00442e+00
       2013         1.44856e+00         1.13997e+00         1.86115e+00         1.25242e+00         1.86040e+00         2.18106e+00         1.65907e+00         1.28225e+00         1.02750e+00         1.18533e+00         9.91280e-01
       2014         1.27721e+00         9.25777e-01         1.59044e+00         9.74334e-01         1.55735e+00         1.72060e+00         1.45484e+00         1.15094e+00         9.90795e-01         1.31546e+00         9.16285e-01
       2015         1.44364e+00         1.85273e+00         1.69576e+00         1.22155e+00         1.63106e+00         1.70336e+00         1.58567e+00         1.34200e+00         1.25202e+00         1.67974e+00         1.15386e+00
       2016         1.38272e+00         1.90997e+00         1.55294e+00         1.21031e+00         1.53671e+00         1.57296e+00         1.51395e+00         1.31411e+00         1.22529e+00         1.51064e+00         1.15980e+00
       2017         1.55731e+00         1.51156e+00         1.99281e+00         1.09165e+00         1.70572e+00         1.98854e+00         1.52814e+00         1.38176e+00         1.40557e+00         2.00179e+00         1.26874e+00
       2018         1.47235e+00         1.70180e+00         1.78791e+00         1.10941e+00         1.60941e+00         1.72518e+00         1.53673e+00         1.34515e+00         1.33222e+00         1.92042e+00         1.19723e+00
       2019         1.40238e+00         1.84252e+00         1.86801e+00         9.82230e-01         1.64510e+00         2.07760e+00         1.37354e+00         1.21470e+00         1.15424e+00         1.42520e+00         1.09205e+00
       2020         1.28747e+00         6.67374e-01         1.61532e+00         9.17657e-01         1.48926e+00         1.70914e+00         1.35120e+00         1.15531e+00         1.08116e+00         1.41712e+00         1.00406e+00
       2021         1.53072e+00         2.29535e+00         1.98991e+00         1.14960e+00         1.79051e+00         2.10845e+00         1.59087e+00         1.34562e+00         1.26512e+00         1.73951e+00         1.15624e+00
       2022         1.55963e+00         1.22480e+00         2.03244e+00         1.31176e+00         1.85631e+00         2.18315e+00         1.65109e+00         1.36904e+00         1.25631e+00         1.71405e+00         1.15125e+00
       2023         1.48726e+00         7.84506e-03         2.07107e+00         1.23075e+00         1.86819e+00         2.32916e+00         1.57875e+00         1.25193e+00         1.09781e+00         1.52583e+00         9.99584e-01
       2024         1.57868e+00         1.66579e+00         2.10097e+00         1.18613e+00         1.96636e+00         2.28912e+00         1.76371e+00         1.36815e+00         1.18232e+00         1.70345e+00         1.06273e+00
       2025         1.90717e+00         3.46124e+00         2.44100e+00         1.55345e+00         2.29488e+00         2.61459e+00         2.09413e+00         1.69199e+00         1.51078e+00         2.07426e+00         1.38146e+00
       2026         1.85075e+00         1.18381e+00         2.46167e+00         1.60876e+00         2.30131e+00         2.71414e+00         2.04210e+00         1.60449e+00         1.39011e+00         1.92827e+00         1.26661e+00
       2027         1.73826e+00         1.53180e+00         2.43257e+00         1.30440e+00         2.24412e+00         2.68405e+00         1.96789e+00         1.45839e+00         1.22108e+00         1.90128e+00         1.06497e+00
       2028         1.80144e+00         1.99985e+00         2.39959e+00         1.52084e+00         2.30329e+00         2.71803e+00         2.04288e+00         1.56032e+00         1.28835e+00         1.72687e+00         1.18771e+00
       2029         1.87181e+00         1.57562e+00         2.61018e+00         1.63319e+00         2.39167e+00         2.92110e+00         2.05924e+00         1.57418e+00         1.34032e+00         1.95332e+00         1.19964e+00
       2030         1.89906e+00         1.84198e+00         2.51258e+00         1.58330e+00         2.38129e+00         2.75977e+00         2.14365e+00         1.65175e+00         1.40603e+00         1.99036e+00         1.27193e+00
       2031         1.82242e+00         1.48336e+00         2.37453e+00         1.43023e+00         2.25844e+00         2.59369e+00         2.04794e+00         1.59987e+00         1.37664e+00         1.91157e+00         1.25388e+00
       2032         2.00864e+00         1.88753e+00         2.67194e+00         1.38191e+00         2.49238e+00         2.95875e+00         2.19955e+00         1.74128e+00         1.51407e+00         2.06601e+00         1.38740e+00
       2033         2.09921e+00         2.53220e+00         2.79665e+00         1.79970e+00         2.64066e+00         3.10261e+00         2.35060e+00         1.81808e+00         1.54565e+00         2.15031e+00         1.40689e+00
       2034         2.27119e+00         2.49625e+00         3.15119e+00         1.80083e+00         2.82342e+00         3.43120e+00         2.44180e+00         1.91647e+00         1.70661e+00         2.55966e+00         1.51083e+00
       2035         2.34584e+00         1.84024e+00         3.14105e+00         2.18243e+00         2.84475e+00         3.28343e+00         2.56931e+00         2.02531e+00         1.83578e+00         2.84022e+00         1.60526e+00
       2036         2.19847e+00         2.01112e+00         2.92645e+00         1.83772e+00         2.80397e+00         3.33694e+00         2.46932e+00         1.90503e+00         1.57943e+00         2.05924e+00         1.46932e+00
       2037         2.14438e+00         1.33971e+00         2.91518e+00         1.83211e+00         2.76314e+00         3.27871e+00         2.43943e+00         1.83369e+00         1.51177e+00         2.14719e+00         1.36595e+00
       2038         2.26052e+00         2.33805e+00         2.94259e+00         1.80135e+00         2.82939e+00         3.26044e+00         2.55873e+00         1.98558e+00         1.67893e+00         2.27111e+00         1.54303e+00
       2039         2.27406e+00         1.44691e+00         3.09237e+00         1.98723e+00         2.85942e+00         3.34323e+00         2.55564e+00         1.94421e+00         1.67560e+00         2.56242e+00         1.47207e+00
       2040         2.32280e+00         2.77900e+00         2.91817e+00         2.01982e+00         2.88427e+00         3.21508e+00         2.67656e+00         2.08281e+00         1.74876e+00         2.29089e+00         1.62434e+00
       2041         2.48459e+00         2.04349e+00         3.37689e+00         2.29540e+00         3.14892e+00         3.84350e+00         2.71281e+00         2.12492e+00         1.80540e+00         2.39114e+00         1.67098e+00
       2042         2.43454e+00         1.76801e+00         3.23497e+00         2.09065e+00         3.05168e+00         3.59457e+00         2.71080e+00         2.11191e+00         1.80360e+00         2.47528e+00         1.64945e+00
       2043         2.47066e+00         1.91031e+00         3.22704e+00         2.32948e+00         3.17843e+00         3.68520e+00         2.86024e+00         2.16577e+00         1.74706e+00         2.25913e+00         1.62954e+00
       2044         2.63686e+00         3.24807e+00         3.49572e+00         2.24007e+00         3.36145e+00         3.90761e+00         3.01852e+00         2.29066e+00         1.89606e+00         2.62560e+00         1.72863e+00
       2045         2.53714e+00         8.02969e-01         3.34144e+00         2.41852e+00         3.15520e+00         3.65738e+00         2.83988e+00         2.21294e+00         1.90525e+00         2.67396e+00         1.72883e+00
       2046         2.50184e+00         1.65634e+00         3.35654e+00         2.21638e+00         3.22780e+00         3.90164e+00         2.80470e+00         2.15732e+00         1.75963e+00         2.20496e+00         1.65743e+00
       2047         2.66400e+00         2.93062e+00         3.62017e+00         2.45128e+00         3.44819e+00         4.17151e+00         2.99404e+00         2.27859e+00         1.86227e+00         2.45544e+00         1.72613e+00
       2048         2.65471e+00         2.01825e+00         3.44333e+00         2.63452e+00         3.39028e+00         3.95406e+00         3.03629e+00         2.33683e+00         1.90268e+00         2.36439e+00         1.79672e+00
       2049         2.70984e+00         2.06517e+00         3.75200e+00         2.42709e+00         3.51663e+00         4.34334e+00         2.99755e+00         2.28976e+00         1.88500e+00         2.50277e+00         1.74322e+00
       2050         2.89856e+00         3.81247e+00         3.70899e+00         2.46278e+00         3.63159e+00         4.11712e+00         3.32673e+00         2.57190e+00         2.14913e+00         2.84680e+00         1.98901e+00
       2051         3.05005e+00         2.53806e+00         4.13294e+00         2.66651e+00         3.76068e+00         4.50826e+00         3.29128e+00         2.61355e+00         2.32353e+00         3.34006e+00         2.09023e+00
       2052         2.59174e+00         9.56047e-01         3.44911e+00         2.25166e+00         3.18307e+00         3.74263e+00         2.83172e+00         2.24615e+00         1.98718e+00         2.82903e+00         1.79398e+00
       2053         2.75024e+00         1.74893e+00         3.65978e+00         2.33070e+00         3.36211e+00         3.97879e+00         2.97490e+00         2.38361e+00         2.12468e+00         2.98585e+00         1.92704e+00
       2054         2.74395e+00         2.62460e+00         3.60837e+00         2.50806e+00         3.47657e+00         4.01253e+00         3.14005e+00         2.39552e+00         1.99495e+00         2.75454e+00         1.82062e+00
       2055         2.81369e+00         2.32895e+00         3.82677e+00         2.63155e+00         3.63556e+00         4.30647e+00         3.21430e+00         2.40533e+00         1.97344e+00         2.81335e+00         1.78068e+00
       2056         2.75300e+00         2.64834e+00         3.55474e+00         2.41108e+00         3.49362e+00         3.99943e+00         3.17603e+00         2.42983e+00         1.99580e+00         2.61530e+00         1.85363e+00
       2057         2.93364e+00         2.21752e+00         4.04724e+00         2.46934e+00         3.84055e+00         4.58151e+00         3.37531e+00         2.48476e+00         2.00644e+00         2.91857e+00         1.79711e+00
       2058         2.93919e+00         2.52405e+00         3.94324e+00         2.79910e+00         3.74784e+00         4.34303e+00         3.37412e+00         2.53448e+00         2.11246e+00         3.09863e+00         1.88614e+00
       2059         3.10272e+00         4.16131e+00         3.99762e+00         3.04499e+00         3.93271e+00         4.42528e+00         3.62344e+00         2.74199e+00         2.25416e+00         3.09417e+00         2.06138e+00
       2060         3.22489e+00         3.00278e+00         4.25000e+00         3.34118e+00         4.13239e+00         4.82089e+00         3.70009e+00         2.81167e+00         2.29708e+00         3.04395e+00         2.12568e+00
       2061         2.93185e+00         1.34088e+00         3.91737e+00         2.78176e+00         3.71583e+00         4.39547e+00         3.28908e+00         2.53460e+00         2.13033e+00         2.90734e+00         1.95201e+00
       2062         2.95768e+00         2.30174e+00         3.88950e+00         2.78858e+00         3.71267e+00         4.34409e+00         3.31621e+00         2.58209e+00         2.18580e+00         2.92915e+00         2.01520e+00
       2063         3.07710e+00         2.34477e+00         4.00093e+00         2.97544e+00         3.87208e+00         4.45611e+00         3.50537e+00         2.70470e+00         2.26433e+00         3.03931e+00         2.08647e+00
       2064         3.01140e+00         2.01377e+00         3.95060e+00         2.97093e+00         3.83170e+00         4.48905e+00         3.41895e+00         2.63283e+00         2.17275e+00         2.81305e+00         2.02580e+00
       2065         3.03226e+00         1.99224e+00         4.04936e+00         2.84700e+00         3.83949e+00         4.49113e+00         3.43034e+00         2.62228e+00         2.20697e+00         3.11611e+00         1.99832e+00
       2066         3.23871e+00         3.58634e+00         4.23972e+00         3.00622e+00         3.99612e+00         4.62667e+00         3.60020e+00         2.83521e+00         2.46435e+00         3.42226e+00         2.24451e+00
       2067         3.45335e+00         4.18601e+00         4.59791e+00         3.27734e+00         4.33585e+00         5.11413e+00         3.84718e+00         2.99200e+00         2.55110e+00         3.50735e+00         2.33164e+00
       2068         3.30069e+00         2.35188e+00         4.33298e+00         3.32324e+00         4.13451e+00         4.73471e+00         3.75765e+00         2.88459e+00         2.44822e+00         3.48432e+00         2.21043e+00
       2069         3.18289e+00         2.66817e+00         4.15005e+00         3.02690e+00         3.97070e+00         4.59691e+00         3.57751e+00         2.79304e+00         2.37746e+00         3.20606e+00         2.18730e+00
       2070         3.41439e+00         3.83276e+00         4.50507e+00         3.25045e+00         4.28161e+00         4.94425e+00         3.86555e+00         2.97476e+00         2.52777e+00         3.57729e+00         2.28690e+00
       2071         3.47214e+00         3.78187e+00         4.59028e+00         3.38349e+00         4.31584e+00         4.93346e+00         3.92805e+00         3.02142e+00         2.60955e+00         3.86530e+00         2.32136e+00
       2072         3.52871e+00         3.57013e+00         4.58859e+00         3.38185e+00         4.44132e+00         5.11518e+00         4.01821e+00         3.10148e+00         2.59569e+00         3.47613e+00         2.39362e+00
       2073         3.50384e+00         3.66808e+00         4.63314e+00         3.50261e+00         4.60820e+00         5.42284e+00         4.09670e+00         3.04863e+00         2.37477e+00         2.96481e+00         2.23935e+00
       2074         3.46222e+00         2.03048e+00         4.72130e+00         3.60622e+00         4.51858e+00         5.35599e+00         3.99278e+00         2.95469e+00         2.38222e+00         3.38047e+00         2.15313e+00
       2075         3.28724e+00         2.27614e+00         4.36545e+00         3.12099e+00         4.24880e+00         4.95873e+00         3.80304e+00         2.85263e+00         2.30418e+00         3.11210e+00         2.11876e+00
       2076         3.43767e+00         3.04703e+00         4.58856e+00         3.11125e+00         4.39973e+00         5.21572e+00         3.88737e+00         2.97376e+00         2.45410e+00         3.26364e+00         2.26831e+00
       2077         3.38489e+00         2.59585e+00         4.53441e+00         3.07890e+00         4.38557e+00         5.22624e+00         3.85772e+00         2.92153e+00         2.36182e+00         3.07288e+00         2.19863e+00
       2078         3.50542e+00         3.68909e+00         4.61505e+00         3.44423e+00         4.50039e+00         5.25359e+00         4.02747e+00         3.05815e+00         2.48819e+00         3.26607e+00         2.30967e+00
       2079         3.61649e+00         3.99277e+00         4.79887e+00         3.44475e+00         4.60160e+00         5.37574e+00         4.11553e+00         3.13988e+00         2.60934e+00         3.58022e+00         2.38652e+00
       2080         3.68019e+00         3.82168e+00         4.93528e+00         3.36742e+00         4.61411e+00         5.44117e+00         4.09480e+00         3.17428e+00         2.72538e+00         3.86654e+00         2.46349e+00
       2081         3.69730e+00         3.30131e+00         4.93298e+00         3.51639e+00         4.65819e+00         5.49975e+00         4.12979e+00         3.19921e+00         2.71491e+00         3.73565e+00         2.48065e+00
       2082         3.61349e+00         2.98509e+00         4.97775e+00         3.38760e+00         4.61549e+00         5.51543e+00         4.05043e+00         3.06357e+00         2.58907e+00         3.84185e+00         2.30155e+00
       2083         3.60441e+00         3.09638e+00         4.77700e+00         3.39912e+00         4.67975e+00         5.50803e+00         4.15968e+00         3.13175e+00         2.50501e+00         3.23265e+00         2.33802e+00
       2084         3.72058e+00         3.42693e+00         5.02973e+00         3.43626e+00         4.71355e+00         5.61314e+00         4.14871e+00         3.19287e+00         2.70539e+00         3.79725e+00         2.45481e+00
       2085         3.75155e+00         3.19709e+00         5.07904e+00         3.77602e+00         4.80320e+00         5.74629e+00         4.21104e+00         3.21646e+00         2.67638e+00         3.66940e+00         2.44848e+00
       2086         3.63863e+00         3.00796e+00         4.71279e+00         3.68563e+00         4.66034e+00         5.26465e+00         4.28091e+00         3.20564e+00         2.59405e+00         3.54696e+00         2.37536e+00
       2087         3.65371e+00         2.64674e+00         4.81624e+00         3.79790e+00         4.77082e+00         5.49609e+00         4.31543e+00         3.18511e+00         2.51161e+00         3.38000e+00         2.31232e+00
       2088         3.63537e+00         2.82239e+00         4.76430e+00         3.53321e+00         4.54569e+00         5.22216e+00         4.12094e+00         3.18031e+00         2.70469e+00         3.79706e+00         2.45400e+00
       2089         3.68068e+00         2.42943e+00         4.79203e+00         3.44069e+00         4.55969e+00         5.23413e+00         4.13621e+00         3.23271e+00         2.78200e+00         3.85805e+00         2.53505e+00
       2090         3.71600e+00         2.78982e+00         4.97867e+00         3.38795e+00         4.77089e+00         5.72761e+00         4.17017e+00         3.20703e+00         2.63751e+00         3.39647e+00         2.46333e+00
       2091         3.88618e+00         3.42391e+00         5.25601e+00         3.65278e+00         4.94911e+00         5.90895e+00         4.34644e+00         3.33401e+00         2.79947e+00         3.87665e+00         2.55225e+00
       2092         3.90582e+00         3.37316e+00         5.22999e+00         3.48330e+00         4.95136e+00         5.86046e+00         4.38054e+00         3.37206e+00         2.83689e+00         3.89808e+00         2.59335e+00
       2093         3.96891e+00         3.66285e+00         5.32653e+00         3.45738e+00         4.97781e+00         5.83123e+00         4.44197e+00         3.42167e+00         2.93744e+00         4.26032e+00         2.63384e+00
       2094         3.96515e+00         3.71548e+00         5.17573e+00         3.90501e+00         4.99933e+00         5.71525e+00         4.54981e+00         3.47719e+00         2.90784e+00         4.03594e+00         2.64894e+00
       2095         3.84287e+00         3.09465e+00         5.12385e+00         3.65283e+00         4.95969e+00         5.81718e+00         4.42128e+00         3.32652e+00         2.70107e+00         3.65915e+00         2.48119e+00
       2096         3.78425e+00         2.89470e+00         5.00292e+00         3.45483e+00         4.80700e+00         5.54706e+00         4.34233e+00         3.29302e+00         2.73862e+00         3.85339e+00         2.48278e+00
       2097         3.72051e+00         3.70286e+00         4.78586e+00         3.41716e+00         4.72492e+00         5.37475e+00         4.31690e+00         3.29108e+00         2.69363e+00         3.54178e+00         2.49898e+00
       2098         3.96874e+00         3.82384e+00         5.28153e+00         3.51671e+00         5.11891e+00         6.01053e+00         4.55908e+00         3.43957e+00         2.79284e+00         3.74149e+00         2.57512e+00
       2099         3.95611e+00         3.58118e+00         5.19077e+00         3.77277e+00         5.08979e+00         5.83702e+00         4.62060e+00         3.45844e+00         2.79708e+00         3.82550e+00         2.56106e+00
       2100         3.88201e+00         2.43664e+00         5.18632e+00         3.66562e+00         5.07149e+00         5.91336e+00         4.54290e+00         3.35626e+00         2.66591e+00         3.65039e+00         2.43998e+00
