---- HEADER ----

Date: 2021-03-30 06:28:59
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 509499402446956.2
(child) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(child) area_world_land (m**2): 146290496172664.6
(child) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(child) area_world_northern_hemisphere (m**2): 254749701223478.06
(child) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(child) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(child) area_world_ocean (m**2): 363208906307568.8
(child) area_world_southern_hemisphere (m**2): 254749701223478.12
(child) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(child) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(child) branch_method: standard
(child) branch_time_in_child: 59400.0
(child) branch_time_in_parent: 59400.0
(child) calendar: 360_day
(child) cmor_version: 3.4.0
(child) comment: near-surface (usually, 2 meter) air temperature
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r4i1p1f2/Amon/tas/gn/v20190507/tas_Amon_UKESM1-0-LL_ssp245_r4i1p1f2_gn_201501-204912.nc', '/CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r4i1p1f2/Amon/tas/gn/v20190507/tas_Amon_UKESM1-0-LL_ssp245_r4i1p1f2_gn_205001-210012.nc']
(child) cv_version: 6.2.20.1
(child) data_specs_version: 01.00.29
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 2
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.ssp245.none.r4i1p1f2
(child) grid: Native N96 grid; 192 x 144 longitude/latitude
(child) grid_label: gn
(child) initialization_index: 1
(child) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(child) institution_id: MOHC
(child) land_fraction: 0.28712594258222873
(child) land_fraction_northern_hemisphere: 0.38743747679641893
(child) land_fraction_southern_hemisphere: 0.18681440836803861
(child) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) mo_runid: u-be394
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r4i1p1f2/Amon/tas/gn/v20190507/netcdf-scm_tas_Amon_UKESM1-0-LL_ssp245_r4i1p1f2_gn_201501-210012.nc
(child) nominal_resolution: 250 km
(child) original_name: mo: (stash: m01s03i236, lbproc: 128)
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: UKESM1-0-LL
(child) parent_time_units: days since 1850-01-01-00-00-00
(child) parent_variant_label: r4i1p1f2
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 4
(child) realm: atmos
(child) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(child) source_id: UKESM1-0-LL
(child) source_type: AOGCM AER BGC CHEM
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) table_info: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
(child) title: UKESM1-0-LL output prepared for CMIP6
(child) variable_id: tas
(child) variant_label: r4i1p1f2
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 509499402446956.2
(normalisation) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(normalisation) area_world_land (m**2): 146290496172664.6
(normalisation) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(normalisation) area_world_northern_hemisphere (m**2): 254749701223478.06
(normalisation) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(normalisation) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(normalisation) area_world_ocean (m**2): 363208906307568.8
(normalisation) area_world_southern_hemisphere (m**2): 254749701223478.12
(normalisation) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(normalisation) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 39600.0
(normalisation) branch_time_in_parent: 39600.0
(normalisation) calendar: 360_day
(normalisation) cmor_version: 3.4.0
(normalisation) comment: near-surface (usually, 2 meter) air temperature
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_196001-204912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_205001-214912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_215001-224912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_225001-234912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_235001-244912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_245001-254912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_255001-264912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_265001-270912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_271001-274912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_275001-284912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_285001-294912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_295001-304912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_305001-305912.nc']
(normalisation) data_specs_version: 01.00.29
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 2
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.piControl.none.r1i1p1f2
(normalisation) grid: Native N96 grid; 192 x 144 longitude/latitude
(normalisation) grid_label: gn
(normalisation) initialization_index: 1
(normalisation) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(normalisation) institution_id: MOHC
(normalisation) land_fraction: 0.28712594258222873
(normalisation) land_fraction_northern_hemisphere: 0.38743747679641893
(normalisation) land_fraction_southern_hemisphere: 0.18681440836803861
(normalisation) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) mo_runid: u-aw310
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/netcdf-scm_tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_196001-305912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) original_name: mo: (stash: m01s03i236, lbproc: 128)
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: UKESM1-0-LL
(normalisation) parent_variant_label: r1i1p1f2
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(normalisation) source_id: UKESM1-0-LL
(normalisation) source_type: AOGCM AER BGC CHEM
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: UKESM1-0-LL output prepared for CMIP6
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f2
(parent) Conventions: CF-1.7
(parent) area_world (m**2): 509499402446956.2
(parent) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(parent) area_world_land (m**2): 146290496172664.6
(parent) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(parent) area_world_northern_hemisphere (m**2): 254749701223478.06
(parent) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(parent) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(parent) area_world_ocean (m**2): 363208906307568.8
(parent) area_world_southern_hemisphere (m**2): 254749701223478.12
(parent) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(parent) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 39600.0
(parent) calendar: 360_day
(parent) cmor_version: 3.4.0
(parent) comment: near-surface (usually, 2 meter) air temperature
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r4i1p1f2/Amon/tas/gn/v20190502/tas_Amon_UKESM1-0-LL_historical_r4i1p1f2_gn_185001-194912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r4i1p1f2/Amon/tas/gn/v20190502/tas_Amon_UKESM1-0-LL_historical_r4i1p1f2_gn_195001-201412.nc']
(parent) cv_version: 6.2.20.1
(parent) data_specs_version: 01.00.29
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 2
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r4i1p1f2
(parent) grid: Native N96 grid; 192 x 144 longitude/latitude
(parent) grid_label: gn
(parent) initialization_index: 1
(parent) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(parent) institution_id: MOHC
(parent) land_fraction: 0.28712594258222873
(parent) land_fraction_northern_hemisphere: 0.38743747679641893
(parent) land_fraction_southern_hemisphere: 0.18681440836803861
(parent) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) mo_runid: u-bb075
(parent) netcdf-scm crunched file: CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r4i1p1f2/Amon/tas/gn/v20190502/netcdf-scm_tas_Amon_UKESM1-0-LL_historical_r4i1p1f2_gn_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) original_name: mo: (stash: m01s03i236, lbproc: 128)
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: UKESM1-0-LL
(parent) parent_time_units: days since 1850-01-01-00-00-00
(parent) parent_variant_label: r1i1p1f2
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 4
(parent) realm: atmos
(parent) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(parent) source_id: UKESM1-0-LL
(parent) source_type: AOGCM AER BGC CHEM
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) table_info: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
(parent) title: UKESM1-0-LL output prepared for CMIP6
(parent) variable_id: tas
(parent) variant_label: r4i1p1f2
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 240
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850         7.39226e-02        -1.89564e+00         2.07846e-01        -5.49549e-02         7.85035e-02         2.28376e-01        -1.62886e-02         1.99820e-02         6.93417e-02         1.65269e-01         4.73042e-02
       1851        -7.39950e-02        -2.48731e+00        -5.36775e-02        -2.34179e-01        -4.59333e-02         4.88022e-02        -1.05852e-01        -8.21783e-02        -1.02057e-01        -2.66212e-01        -6.43451e-02
       1852         5.70154e-02         2.91634e-01         4.87809e-02        -2.55356e-01         1.45014e-01         1.85610e-01         1.19339e-01         6.03320e-02        -3.09837e-02        -2.34990e-01         1.58830e-02
       1853         2.84449e-01        -1.01757e-01         4.29101e-01         1.69071e-02         4.15761e-01         5.50364e-01         3.30626e-01         2.26188e-01         1.53138e-01         1.77612e-01         1.47516e-01
       1854         8.24961e-02        -1.20998e+00         1.93010e-02         1.53862e-01         1.57913e-01         8.57888e-02         2.03531e-01         1.07949e-01         7.07882e-03        -1.18589e-01         3.59488e-02
       1855         1.53163e-03        -1.11366e+00        -2.49032e-02         3.62067e-01         6.67332e-02         4.91716e-02         7.78408e-02         1.21788e-02        -6.36700e-02        -1.78528e-01        -3.72835e-02
       1856        -2.03235e-02        -9.40089e-01         6.97264e-02         8.40413e-02         3.91890e-02         5.10719e-02         3.16733e-02        -5.65932e-02        -7.98361e-02         1.08414e-01        -1.23083e-01
       1857         5.64487e-02         5.44617e-02         1.40023e-01        -2.67162e-02         2.18512e-01         2.99144e-01         1.67513e-01         2.27874e-02        -1.05614e-01        -1.89981e-01        -8.62326e-02
       1858         1.42732e-01         1.21415e+00         1.92655e-01        -4.28822e-02         2.56789e-01         2.54646e-01         2.58144e-01         1.22624e-01         2.86745e-02         6.40907e-02         2.05382e-02
       1859         2.20287e-01         5.74661e-01         3.07172e-01        -9.11534e-02         2.52316e-01         3.24683e-01         2.06544e-01         1.85292e-01         1.88258e-01         2.70855e-01         1.69283e-01
       1860         7.34372e-02        -6.25543e-01         1.46284e-01        -5.14051e-02         1.47881e-01         1.94733e-01         1.18247e-01         4.40965e-02        -1.00639e-03         4.58046e-02        -1.17604e-02
       1861        -3.43852e-03        -7.90333e-01         1.45384e-01        -8.30595e-03         5.91806e-02         2.17144e-01        -4.07292e-02        -6.33801e-02        -6.60577e-02        -3.44040e-03        -8.04428e-02
       1862        -7.49377e-02         1.91939e-01        -5.98867e-02        -7.72612e-03        -2.69750e-02         2.68456e-02        -6.10157e-02        -8.09998e-02        -1.22900e-01        -2.39762e-01        -9.60536e-02
       1863         1.13481e-02         6.47427e-01        -3.95812e-02         1.62458e-01         3.53231e-02        -5.09946e-02         8.99179e-02         3.18610e-02        -1.26270e-02        -1.59108e-02        -1.18726e-02
       1864         1.08135e-01         8.52390e-02         1.57200e-01        -7.81437e-02         1.30834e-01         7.60948e-02         1.65456e-01         8.83729e-02         8.54362e-02         3.25407e-01         3.03075e-02
       1865         1.03586e-01        -2.66011e-01         1.20685e-01         9.81481e-02         1.29871e-01         8.93376e-02         1.55507e-01         9.66984e-02         7.73007e-02         1.85698e-01         5.23984e-02
       1866        -2.42128e-02        -6.32730e-01        -1.02210e-02        -6.27841e-02         3.52471e-02         4.33500e-02         3.01222e-02        -2.98484e-02        -8.36728e-02        -1.21323e-01        -7.50234e-02
       1867        -5.37383e-02        -8.16340e-01        -8.30730e-02        -1.40300e-01        -1.72339e-03        -9.53504e-03         3.21737e-03        -4.19231e-02        -1.05753e-01        -2.35585e-01        -7.59269e-02
       1868         1.49570e-02        -6.60596e-01         1.09012e-01         4.22935e-02         1.71230e-02         1.08668e-01        -4.07781e-02        -2.29255e-02         1.27910e-02         1.09723e-01        -9.47744e-03
       1869         6.74360e-02         4.00816e-01         1.32632e-01        -6.09255e-02         4.15264e-02         1.28712e-01        -1.36170e-02         4.11767e-02         9.33455e-02         1.40764e-01         8.24521e-02
       1870         2.25077e-01         1.20238e+00         2.79739e-01         1.38875e-01         2.64654e-01         3.22592e-01         2.28009e-01         2.03061e-01         1.85501e-01         1.90866e-01         1.84268e-01
       1871         2.81890e-01         1.24571e+00         3.13807e-01        -9.51648e-02         1.84581e-01         2.12681e-01         1.66809e-01         2.69034e-01         3.79198e-01         5.23536e-01         3.46040e-01
       1872         3.12781e-01         9.09682e-01         3.07332e-01        -9.64690e-02         1.68995e-01         1.54258e-01         1.78316e-01         3.14976e-01         4.56567e-01         6.24794e-01         4.17920e-01
       1873         2.54420e-01         8.16152e-01         2.68428e-01         1.99127e-01         2.06067e-01         2.33553e-01         1.88683e-01         2.48778e-01         3.02774e-01         3.40757e-01         2.94048e-01
       1874         1.51899e-01         5.03364e-02         1.99967e-01         5.37131e-02         1.09718e-01         2.23243e-01         3.79149e-02         1.32538e-01         1.94079e-01         1.51695e-01         2.03816e-01
       1875         4.12543e-02        -6.09955e-01         1.07467e-01        -1.20208e-01         9.66425e-02         2.71475e-01        -1.39369e-02         1.45857e-02        -1.41339e-02        -2.32673e-01         3.60715e-02
       1876        -9.74466e-03         2.57836e-01        -1.13570e-02        -6.32282e-02        -4.34587e-02        -2.91499e-02        -5.25088e-02        -9.09527e-03         2.39694e-02         2.55442e-02         2.36076e-02
       1877         9.45429e-02        -3.79440e-01         1.37048e-01        -7.88244e-02         6.78040e-02         1.48756e-01         1.66028e-02         7.74229e-02         1.21282e-01         1.12768e-01         1.23238e-01
       1878         3.83818e-02        -6.39596e-02         1.65318e-01        -2.39701e-01         5.75874e-02         2.82703e-01        -8.47950e-02        -1.27445e-02         1.91761e-02        -7.81289e-02         4.15302e-02
       1879         4.02254e-02         1.36826e-01         4.29951e-02        -5.15461e-03         6.04154e-02         8.42349e-02         4.53499e-02         3.91098e-02         2.00353e-02        -4.25328e-02         3.44092e-02
       1880         1.46195e-01        -2.87165e-01         2.16657e-01        -1.06691e-01         2.48765e-01         3.57699e-01         1.79866e-01         1.17815e-01         4.36251e-02        -7.58513e-02         7.10726e-02
       1881         1.08589e-01         1.54063e-01         6.63139e-02         3.44447e-02         1.37069e-01         1.03850e-01         1.58080e-01         1.25616e-01         8.01087e-02        -1.15331e-02         1.01162e-01
       1882         8.82230e-02        -1.04656e+00         1.00816e-01         1.20139e-01         1.32134e-01         1.27641e-01         1.34977e-01         8.31510e-02         4.43114e-02         4.51826e-02         4.41113e-02
       1883        -9.32577e-02        -1.52732e+00        -1.51731e-01        -6.67324e-03         7.37850e-02         1.50284e-01         2.54004e-02        -6.97062e-02        -2.60300e-01        -7.78086e-01        -1.41349e-01
       1884        -1.80774e-01         7.95327e-01        -4.63640e-01        -2.69403e-01        -2.16902e-01        -4.24250e-01        -8.57562e-02        -6.68435e-02        -1.44647e-01        -5.45332e-01        -5.25968e-02
       1885         8.10835e-02         8.23841e-01         1.00848e-01         8.40529e-02         2.69495e-02         2.84455e-02         2.60032e-02         7.31231e-02         1.35218e-01         2.51003e-01         1.08618e-01
       1886         5.15761e-02        -4.00622e-01         4.38279e-02         1.33836e-01         9.77856e-02         6.24966e-02         1.20105e-01         5.46968e-02         5.36656e-03         5.11071e-03         5.42534e-03
       1887         7.46522e-02        -8.50831e-01         1.58964e-01        -9.06698e-03         1.63294e-01         2.90224e-01         8.30127e-02         4.06939e-02        -1.39898e-02        -1.13260e-01         8.81566e-03
       1888         6.85036e-02        -2.01212e-01         1.01477e-01         2.03188e-01         1.32591e-01         2.26086e-01         7.34562e-02         5.52230e-02         4.41635e-03        -1.56953e-01         4.14881e-02
       1889         1.29410e-01         3.42989e-01         1.79669e-01         1.66714e-01         1.05996e-01         1.69594e-01         6.57717e-02         1.09167e-01         1.52824e-01         2.00565e-01         1.41856e-01
       1890         1.64636e-01         7.33563e-01         2.20548e-01         2.79753e-01         1.24802e-01         1.29968e-01         1.21535e-01         1.42116e-01         2.04470e-01         4.08404e-01         1.57619e-01
       1891        -1.08106e-01        -5.95895e-01        -3.50853e-01        -2.56728e-01        -2.64137e-01        -4.06065e-01        -1.74370e-01        -1.03347e-02         4.79244e-02        -2.36348e-01         1.13231e-01
       1892         1.08534e-01         9.94762e-01         8.29959e-02        -2.37726e-01        -2.52880e-02         1.84939e-02        -5.29794e-02         1.18820e-01         2.42355e-01         2.16768e-01         2.48234e-01
       1893         7.47102e-02         5.19605e-01         1.98407e-02         2.55796e-02        -1.32660e-01        -1.34038e-01        -1.31789e-01         9.68101e-02         2.82081e-01         3.38973e-01         2.69011e-01
       1894        -5.00695e-02        -1.51282e+00         4.89456e-02        -8.23077e-02        -1.88789e-01         5.86702e-02        -3.45303e-01        -8.99500e-02         8.86496e-02         2.87777e-02         1.02404e-01
       1895        -6.48034e-02        -6.07924e-01        -1.41278e-01        -1.51918e-01        -2.56083e-01        -2.59663e-01        -2.53819e-01        -3.40014e-02         1.26476e-01         1.04242e-01         1.31584e-01
       1896         4.90978e-02        -5.29299e-01        -1.68724e-02        -4.23255e-01        -6.91001e-02        -4.11576e-02        -8.67733e-02         7.56687e-02         1.67296e-01         3.34930e-02         1.98034e-01
       1897         6.23662e-03         2.79513e-01        -2.24112e-01        -3.90652e-01        -4.00925e-02        -1.50735e-01         2.98872e-02         9.90149e-02         5.25657e-02        -3.76292e-01         1.51088e-01
       1898         2.17081e-01         5.62938e-01         2.54058e-01         3.13202e-02         1.57760e-01         1.74709e-01         1.47040e-01         2.02188e-01         2.76402e-01         4.18620e-01         2.43730e-01
       1899         1.95845e-01        -1.24691e+00         2.69374e-01         5.72439e-02         2.82650e-01         3.75232e-01         2.24092e-01         1.66229e-01         1.09040e-01         4.98343e-02         1.22642e-01
       1900         9.04221e-02        -8.77462e-01         1.03050e-01         9.06570e-03         1.97062e-01         2.56171e-01         1.59676e-01         8.53358e-02        -1.62180e-02        -2.14510e-01         2.93360e-02
       1901         1.97154e-01         8.97061e-01         6.67432e-02        -1.12487e-01         2.48579e-01         9.64285e-02         3.44812e-01         2.49680e-01         1.45729e-01         5.17833e-03         1.78018e-01
       1902         3.61129e-01         1.52830e-01         3.05789e-01         5.81179e-01         3.83097e-01         2.87210e-01         4.43745e-01         3.83418e-01         3.39160e-01         3.44321e-01         3.37975e-01
       1903         1.17246e-01         6.64112e-03         5.01031e-04         1.08090e-01         9.37295e-03        -8.86722e-02         7.13852e-02         1.64267e-01         2.25119e-01         1.85439e-01         2.34234e-01
       1904         4.02555e-02        -1.57701e-01        -6.07091e-02        -1.25966e-01         3.43728e-03        -1.56055e-02         1.54816e-02         8.09213e-02         7.70737e-02        -1.54250e-01         1.30216e-01
       1905         1.57498e-01         1.00048e+00         9.53211e-02         1.48492e-02        -7.03464e-03        -4.08799e-02         1.43720e-02         1.82541e-01         3.22031e-01         3.77791e-01         3.09221e-01
       1906         1.52530e-01         2.51634e-01         2.07660e-01         1.07538e-01         4.87828e-02         1.56108e-01        -1.90990e-02         1.30326e-01         2.56278e-01         3.14574e-01         2.42886e-01
       1907         9.55784e-02        -2.59188e-01         1.23001e-01        -4.04333e-02        -1.19370e-02         1.03573e-01        -8.49955e-02         8.45334e-02         2.03094e-01         1.63293e-01         2.12237e-01
       1908         7.86772e-02        -2.41332e-01         5.05946e-02        -3.66935e-01        -6.03298e-02         2.04334e-02        -1.11411e-01         8.99881e-02         2.17684e-01         1.13146e-01         2.41700e-01
       1909         1.22011e-01         2.28123e-01         2.00428e-01        -4.71210e-01        -2.27503e-02         1.04269e-01        -1.03088e-01         9.04271e-02         2.66773e-01         3.99855e-01         2.36200e-01
       1910         1.26941e-01         7.40577e-01         1.01943e-01        -1.42361e-01        -3.38394e-02        -2.95164e-02        -3.65735e-02         1.37009e-01         2.87721e-01         3.74580e-01         2.67767e-01
       1911         5.69590e-02         1.52043e-01         6.87348e-02        -3.27029e-01        -1.15273e-01        -2.24268e-02        -1.73997e-01         5.22160e-02         2.29191e-01         2.57796e-01         2.22619e-01
       1912        -5.45267e-02         9.89731e-01        -1.79318e-01        -2.35710e-01        -3.16531e-01        -4.07257e-01        -2.59147e-01        -4.26431e-03         2.07477e-01         2.93410e-01         1.87736e-01
       1913        -1.28221e-01        -3.25915e-01        -3.66887e-01        -1.15373e-01        -4.38834e-01        -6.23160e-01        -3.22251e-01        -3.20923e-02         1.82393e-01         1.64601e-01         1.86480e-01
       1914        -2.14600e-01        -6.36601e-01        -4.26545e-01        -7.34421e-02        -4.49618e-01        -4.95599e-01        -4.20536e-01        -1.29235e-01         2.04181e-02        -2.83332e-01         9.01990e-02
       1915         3.05212e-02         4.89226e-01        -6.88093e-02        -2.31070e-01        -1.51067e-01        -9.42106e-02        -1.87027e-01         7.05288e-02         2.12109e-01        -1.61290e-02         2.64542e-01
       1916         2.32677e-01         4.98922e-01         2.01486e-01        -1.12339e-01        -1.00469e-01        -1.33235e-01        -7.97445e-02         2.45240e-01         5.65823e-01         8.95671e-01         4.90047e-01
       1917         5.51813e-02        -2.87851e-01         2.78030e-02        -3.95017e-02        -2.07709e-01        -7.18620e-02        -2.93631e-01         6.62085e-02         3.18072e-01         2.34500e-01         3.37271e-01
       1918         1.11759e-01         3.27865e-01        -2.67793e-02        -1.39720e-01        -1.18423e-01        -1.33794e-01        -1.08701e-01         1.67559e-01         3.41942e-01         1.95161e-01         3.75662e-01
       1919         2.21528e-01         4.78599e-01         1.66799e-01        -4.13504e-02        -4.40967e-02        -4.54721e-02        -4.32268e-02         2.43572e-01         4.87153e-01         6.07030e-01         4.59614e-01
       1920         1.29734e-01         2.39265e-01         1.17421e-01        -1.66107e-01        -6.97330e-02        -4.62040e-02        -8.46148e-02         1.34693e-01         3.29201e-01         4.56765e-01         2.99895e-01
       1921         2.94423e-02        -1.70602e-01        -4.62049e-02        -1.08520e-01        -1.88322e-01        -2.28174e-01        -1.63116e-01         5.99109e-02         2.47206e-01         3.31184e-01         2.27914e-01
       1922         1.03735e-01        -9.93405e-01         2.48199e-01         3.46504e-02         1.81452e-02         2.32329e-01        -1.17323e-01         4.55483e-02         1.89324e-01         2.81112e-01         1.68238e-01
       1923         7.72359e-02         1.67456e-01         1.34060e-01        -7.76597e-02        -2.44252e-02         2.00183e-02        -5.25351e-02         5.43486e-02         1.78897e-01         3.70574e-01         1.34863e-01
       1924        -1.01580e-02        -2.46258e-01        -7.09000e-02        -1.58631e-01        -9.87137e-02        -8.40739e-02        -1.07973e-01         1.43071e-02         7.83976e-02        -4.35783e-02         1.06419e-01
       1925         1.61962e-01         1.30013e+00         1.26350e-01         8.74830e-02        -1.11593e-02        -1.11847e-01         5.25245e-02         1.76305e-01         3.35083e-01         6.20351e-01         2.69548e-01
       1926         2.71591e-01         2.21732e-01         4.28678e-01         2.18418e-02         1.34664e-01         2.49233e-01         6.22013e-02         2.08321e-01         4.08518e-01         8.00832e-01         3.18391e-01
       1927         1.50931e-03        -8.93109e-01         2.86718e-02        -2.00591e-01        -1.39286e-01        -5.58653e-02        -1.92049e-01        -9.43100e-03         1.42305e-01         2.03995e-01         1.28133e-01
       1928         5.96344e-03        -2.85669e-01         2.19044e-03        -2.33092e-01        -8.09524e-02         3.13097e-02        -1.51957e-01         7.48309e-03         9.28793e-02        -5.82004e-02         1.27587e-01
       1929         1.39526e-01         1.02305e+00         3.04721e-01         1.33421e-01         9.38169e-02         2.37771e-01         2.76797e-03         7.29896e-02         1.85235e-01         4.43571e-01         1.25887e-01
       1930         1.54215e-01        -7.26008e-01         4.46602e-01         5.84001e-02         1.47912e-01         4.00029e-01        -1.15482e-02         3.64492e-02         1.60517e-01         5.43191e-01         7.26049e-02
       1931        -3.54799e-02        -2.37828e-01        -1.43319e-01         1.07886e-01        -6.60947e-02        -2.30485e-01         3.78798e-02         7.95463e-03        -4.86501e-03         3.74568e-02        -1.45877e-02
       1932         5.33073e-02        -4.46456e-03         6.20276e-02         1.76773e-01         9.97666e-02         8.25132e-02         1.10679e-01         4.97950e-02         6.84798e-03         1.95422e-02         3.93171e-03
       1933         1.28804e-01         2.03090e-01         1.42134e-01         7.13579e-02         1.68150e-01         1.42587e-01         1.84317e-01         1.23435e-01         8.94583e-02         1.41193e-01         7.75732e-02
       1934         2.11093e-01         1.10540e+00         1.44308e-01         2.27632e-01         2.89056e-01         1.99593e-01         3.45640e-01         2.37992e-01         1.33130e-01         2.96522e-02         1.56903e-01
       1935         2.88028e-01        -2.45930e-01         3.94035e-01         7.33617e-01         3.07403e-01         2.59615e-01         3.37628e-01         2.45331e-01         2.68652e-01         6.72810e-01         1.75804e-01
       1936         2.66241e-01        -5.00099e-01         3.48047e-01         3.81857e-01         3.60191e-01         4.74827e-01         2.87685e-01         2.33292e-01         1.72291e-01         8.51159e-02         1.92318e-01
       1937         3.33898e-01         7.78343e-01         5.27845e-01         2.15710e-01         4.04908e-01         5.22130e-01         3.30767e-01         2.55782e-01         2.62889e-01         5.39697e-01         1.99297e-01
       1938         2.96633e-01         4.63129e-01         4.34879e-01         4.16660e-01         4.27181e-01         5.18739e-01         3.69272e-01         2.40952e-01         1.66085e-01         2.60960e-01         1.44290e-01
       1939         2.58234e-01         6.68405e-01         3.78206e-01         3.60224e-01         3.87989e-01         4.33018e-01         3.59509e-01         2.09913e-01         1.28480e-01         2.64531e-01         9.72244e-02
       1940         2.75804e-01         3.69478e-01         3.38556e-01         4.24302e-01         3.14637e-01         2.36553e-01         3.64023e-01         2.50530e-01         2.36972e-01         5.50100e-01         1.65037e-01
       1941         2.35281e-01         1.18826e-01         3.49710e-01         2.65293e-01         2.78822e-01         2.64966e-01         2.87585e-01         1.89193e-01         1.91741e-01         5.25461e-01         1.15075e-01
       1942         2.44360e-01         3.34254e-01         3.03906e-01         3.18127e-01         3.05024e-01         3.06988e-01         3.03782e-01         2.20376e-01         1.83696e-01         2.97514e-01         1.57548e-01
       1943         3.24970e-01         1.21459e+00         4.05935e-01         1.18053e-01         4.12011e-01         3.73269e-01         4.36515e-01         2.92359e-01         2.37928e-01         4.73682e-01         1.83768e-01
       1944         4.58450e-01         1.08827e+00         5.48092e-01         6.01081e-01         5.21845e-01         4.52851e-01         5.65482e-01         4.22345e-01         3.95056e-01         7.45613e-01         3.14522e-01
       1945         2.96154e-01        -5.99603e-01         3.97736e-01         7.15477e-01         3.78395e-01         4.21047e-01         3.51419e-01         2.55239e-01         2.13912e-01         3.49391e-01         1.82788e-01
       1946         1.65475e-01        -1.30068e+00         2.56465e-01         3.18395e-01         2.36458e-01         2.89427e-01         2.02956e-01         1.28826e-01         9.44913e-02         1.88105e-01         7.29853e-02
       1947         2.14293e-01         7.94240e-02         4.19613e-01         2.81026e-01         2.59178e-01         4.91566e-01         1.12195e-01         1.31596e-01         1.69408e-01         2.70386e-01         1.46211e-01
       1948         3.02105e-01         3.67331e-01         3.95471e-01         5.32885e-01         2.95960e-01         3.54462e-01         2.58958e-01         2.64499e-01         3.08249e-01         4.80520e-01         2.68673e-01
       1949         3.10032e-01        -2.19641e-01         4.43706e-01         4.32670e-01         2.87256e-01         2.96627e-01         2.81329e-01         2.56192e-01         3.32807e-01         7.48734e-01         2.37256e-01
       1950         3.16079e-01         1.42631e+00         2.49294e-01         2.96476e-01         3.33499e-01         2.07960e-01         4.12901e-01         3.42978e-01         2.98659e-01         3.35018e-01         2.90306e-01
       1951         4.34891e-01         1.50821e+00         5.80030e-01         2.10493e-01         4.26160e-01         4.30422e-01         4.23464e-01         3.76433e-01         4.43622e-01         8.90303e-01         3.41005e-01
       1952         3.26272e-01        -5.54115e-01         5.22051e-01         4.07398e-01         3.10114e-01         3.77843e-01         2.67277e-01         2.47418e-01         3.42430e-01         8.21126e-01         2.32458e-01
       1953         7.19227e-02        -5.72808e-01         6.27473e-02         6.06358e-03         1.87342e-02         4.59944e-02         1.49251e-03         7.56183e-02         1.25111e-01         9.74914e-02         1.31456e-01
       1954         1.94108e-01         4.22334e-01         2.88438e-01        -6.70048e-02         1.59228e-01         2.16560e-01         1.22966e-01         1.56115e-01         2.28988e-01         4.37508e-01         1.81085e-01
       1955         1.10037e-01        -7.27856e-02         2.46456e-01         5.37858e-02         9.59084e-02         1.66377e-01         5.13383e-02         5.50907e-02         1.24165e-01         4.12535e-01         5.79173e-02
       1956         1.21589e-01         2.30492e-01         1.45003e-01        -8.07173e-02         1.27402e-01         1.21666e-01         1.31030e-01         1.12158e-01         1.15775e-01         1.93401e-01         9.79419e-02
       1957         2.01533e-01         9.67055e-01         3.07769e-01        -5.94712e-02         1.56649e-01         2.09335e-01         1.23326e-01         1.58745e-01         2.46418e-01         5.11913e-01         1.85425e-01
       1958         3.53796e-01         1.24120e+00         6.08072e-01         9.96342e-02         3.19514e-01         4.32775e-01         2.47879e-01         2.51381e-01         3.88078e-01         9.71624e-01         2.54019e-01
       1959         1.89377e-01         1.46015e-01         2.45231e-01         3.21642e-01         1.65396e-01         1.59540e-01         1.69099e-01         1.66881e-01         2.13359e-01         4.22945e-01         1.65211e-01
       1960         8.03677e-02         4.42654e-01         2.49234e-02         1.45069e-01         2.00556e-02        -1.53678e-01         1.29939e-01         1.02699e-01         1.40680e-01         3.95327e-01         8.21793e-02
       1961         1.19660e-01         4.50507e-01         9.98818e-02         2.01916e-02         8.93533e-02        -4.33745e-02         1.73302e-01         1.27626e-01         1.49967e-01         3.96983e-01         9.32194e-02
       1962         2.54254e-01         2.10839e+00         3.24899e-01        -1.25060e-02         2.01655e-01         1.49086e-01         2.34905e-01         2.25800e-01         3.06853e-01         6.89521e-01         2.18942e-01
       1963         2.10055e-01         8.45618e-01         3.14229e-01         1.95164e-01         2.13655e-01         2.13503e-01         2.13750e-01         1.68097e-01         2.06456e-01         5.23126e-01         1.33707e-01
       1964        -2.34429e-01        -7.88179e-01        -3.89052e-01        -2.18220e-01        -2.91950e-01        -5.11717e-01        -1.52951e-01        -1.72151e-01        -1.76907e-01        -1.34656e-01        -1.86614e-01
       1965        -1.42418e-01        -4.50943e-01        -1.17370e-01        -1.49748e-01        -2.28846e-01        -2.02162e-01        -2.45724e-01        -1.52507e-01        -5.59903e-02         5.84807e-02        -8.22879e-02
       1966        -2.34712e-01        -3.59654e-01        -2.84486e-01        -2.88436e-01        -3.54869e-01        -4.06970e-01        -3.21916e-01        -2.14665e-01        -1.14556e-01        -3.04638e-02        -1.33874e-01
       1967        -2.20809e-01         1.02794e+00        -4.05642e-01        -3.45575e-01        -3.69949e-01        -5.38449e-01        -2.63375e-01        -1.46364e-01        -7.16699e-02        -1.30210e-01        -5.82213e-02
       1968        -4.88657e-02         4.91876e-01        -2.97914e-02         1.36269e-02        -1.91076e-01        -1.32892e-01        -2.27878e-01        -5.65483e-02         9.33451e-02         1.84030e-01         7.25119e-02
       1969        -2.13121e-01        -3.51239e-01        -2.15625e-01        -2.88561e-01        -3.81301e-01        -3.30029e-01        -4.13729e-01        -2.12113e-01        -4.49415e-02         2.16405e-02        -6.02375e-02
       1970        -2.57465e-01        -1.00525e-01        -4.51207e-01        -3.54635e-01        -4.93513e-01        -7.25377e-01        -3.46862e-01        -1.79431e-01        -2.14165e-02         1.17399e-01        -5.33067e-02
       1971        -1.69923e-01        -2.76677e-01        -1.31123e-01        -4.30268e-01        -2.95253e-01        -2.09371e-01        -3.49572e-01        -1.85551e-01        -4.45940e-02         3.11562e-02        -6.19962e-02
       1972        -1.45599e-01         1.80088e-01        -1.64216e-01        -4.00835e-01        -3.52143e-01        -3.79455e-01        -3.34868e-01        -1.38100e-01         6.09455e-02         2.82172e-01         1.01227e-02
       1973        -1.19393e-01        -4.33095e-01        -2.03567e-01        -2.06419e-01        -2.50453e-01        -3.41072e-01        -1.93137e-01        -8.54895e-02         1.16671e-02         8.16069e-02        -4.40023e-03
       1974        -2.31619e-01        -4.17217e-01        -4.58971e-01        -2.82476e-01        -3.97126e-01        -6.38890e-01        -2.44213e-01        -1.40047e-01        -6.61117e-02        -8.58343e-02        -6.15808e-02
       1975        -1.10853e-01         7.30627e-01        -2.79047e-01        -3.87573e-01        -3.00608e-01        -4.63920e-01        -1.97316e-01        -4.31085e-02         7.89033e-02         1.04365e-01         7.30540e-02
       1976        -8.30746e-02        -1.10004e+00        -1.21323e-01         1.55494e-02        -3.20776e-01        -3.78237e-01        -2.84432e-01        -6.76694e-02         1.54627e-01         4.11496e-01         9.56155e-02
       1977        -1.43245e-01        -8.45856e-01        -2.41423e-01        -2.88763e-01        -3.35369e-01        -3.50199e-01        -3.25989e-01        -1.03702e-01         4.88782e-02        -1.58322e-02         6.37443e-02
       1978        -6.91299e-02         6.01591e-01        -2.04891e-01        -2.87036e-01        -2.81901e-01        -3.93792e-01        -2.11130e-01        -1.44491e-02         1.43641e-01         1.86876e-01         1.33708e-01
       1979        -8.84046e-02        -4.07508e-01        -1.81179e-01        -4.42354e-01        -2.65632e-01        -3.10105e-01        -2.37503e-01        -5.10377e-02         8.88223e-02         8.62024e-02         8.94242e-02
       1980        -4.07780e-02         4.17130e-01        -1.98731e-01        -1.62859e-01        -2.10286e-01        -3.74744e-01        -1.06268e-01         2.28412e-02         1.28730e-01         1.66304e-01         1.20098e-01
       1981         3.62933e-02         1.23057e-02        -1.47444e-02        -2.04861e-01        -2.11563e-01        -2.73234e-01        -1.72557e-01         5.68499e-02         2.84150e-01         5.21342e-01         2.29659e-01
       1982         1.36211e-02         5.85227e-01         9.14284e-03         3.29826e-02        -1.29843e-01        -9.95873e-02        -1.48980e-01         1.54248e-02         1.57085e-01         2.34640e-01         1.39269e-01
       1983        -5.74643e-02         7.43521e-01        -2.01261e-01        -1.73337e-01        -2.59456e-01        -2.94851e-01        -2.37068e-01         4.52970e-04         1.44527e-01        -7.16163e-03         1.79375e-01
       1984        -1.17090e-02        -3.95512e-01        -8.30824e-02        -9.32406e-02        -2.76028e-01        -2.67514e-01        -2.81414e-01         1.70382e-02         2.52610e-01         2.99413e-01         2.41858e-01
       1985         1.20608e-02        -3.92565e-01         2.38249e-02        -1.66783e-01        -1.97271e-01        -1.06108e-01        -2.54930e-01         7.32260e-03         2.21392e-01         2.93294e-01         2.04874e-01
       1986         3.07069e-02        -1.91267e-01         8.70042e-02        -1.39334e-01        -1.69510e-01        -1.40521e-02        -2.67835e-01         8.03186e-03         2.30924e-01         2.96586e-01         2.15839e-01
       1987        -7.98240e-03        -4.50330e-01        -8.41125e-02        -2.15020e-01        -1.55849e-01        -6.08394e-02        -2.15941e-01         2.26807e-02         1.39884e-01        -1.32379e-01         2.02431e-01
       1988         1.43425e-01         1.01087e+00         8.17987e-02        -1.31400e-01        -7.19173e-02        -1.06825e-01        -4.98387e-02         1.68247e-01         3.58768e-01         4.72988e-01         3.32528e-01
       1989         2.92227e-01         2.87493e-01         4.05882e-01         2.52721e-01         1.23805e-01         1.48106e-01         1.08435e-01         2.46450e-01         4.60649e-01         9.40487e-01         3.50415e-01
       1990         5.88766e-02        -1.67984e+00         5.90068e-02        -1.42470e-01        -7.66484e-02        -3.82087e-02        -1.00961e-01         5.88241e-02         1.94402e-01         2.60624e-01         1.79188e-01
       1991         6.71948e-02         1.53354e-01         3.39828e-02        -2.09383e-01        -1.05704e-01        -8.79506e-02        -1.16932e-01         8.05717e-02         2.40093e-01         2.86862e-01         2.29349e-01
       1992         5.33227e-02         1.00086e+00        -9.97043e-02        -3.13434e-01        -1.16213e-01        -1.77580e-01        -7.73990e-02         1.14958e-01         2.22858e-01         6.18040e-02         2.59858e-01
       1993         8.26093e-02         6.17934e-03         8.61072e-02        -2.43107e-01        -1.31827e-01        -1.06228e-01        -1.48018e-01         8.12005e-02         2.97045e-01         4.84994e-01         2.53868e-01
       1994         4.71380e-02        -4.66518e-01        -6.89040e-02        -1.68307e-01        -1.79662e-01        -2.54474e-01        -1.32345e-01         9.38766e-02         2.73938e-01         3.15952e-01         2.64286e-01
       1995         1.86545e-01         8.75751e-01         1.36663e-01        -2.13887e-01         6.64443e-02         7.27171e-02         6.24768e-02         2.06636e-01         3.06646e-01         2.69282e-01         3.15229e-01
       1996         3.99716e-01         9.38556e-01         4.41021e-01         5.24841e-02         2.88316e-01         3.39923e-01         2.55675e-01         3.83079e-01         5.11116e-01         6.50690e-01         4.79051e-01
       1997         3.59874e-01        -1.92881e-01         4.03900e-01         3.32008e-01         2.61471e-01         3.63177e-01         1.97143e-01         3.42142e-01         4.58277e-01         4.88357e-01         4.51367e-01
       1998         4.10020e-01        -8.39655e-01         4.35691e-01         6.13895e-01         3.66378e-01         4.64130e-01         3.04551e-01         3.99680e-01         4.53662e-01         3.76712e-01         4.71340e-01
       1999         4.31659e-01        -6.67204e-01         5.14654e-01         6.01892e-01         3.74505e-01         5.42009e-01         2.68560e-01         3.98230e-01         4.88813e-01         4.57921e-01         4.95909e-01
       2000         6.32572e-01         4.17933e-01         8.45662e-01         4.76775e-01         6.75198e-01         9.62653e-01         4.93387e-01         5.46745e-01         5.89945e-01         6.03031e-01         5.86939e-01
       2001         7.66995e-01         5.52646e-01         9.53142e-01         5.08161e-01         7.94262e-01         9.93284e-01         6.68383e-01         6.92021e-01         7.39729e-01         8.69891e-01         7.09827e-01
       2002         7.65043e-01         9.34430e-01         8.38617e-01         4.35835e-01         7.56471e-01         7.90491e-01         7.34954e-01         7.35409e-01         7.73615e-01         9.38426e-01         7.35752e-01
       2003         9.35440e-01         1.63437e+00         1.17914e+00         8.32697e-01         9.24880e-01         1.10128e+00         8.13306e-01         8.37286e-01         9.46001e-01         1.34059e+00         8.55350e-01
       2004         9.59290e-01         6.80207e-01         1.21303e+00         8.78866e-01         9.95518e-01         1.18419e+00         8.76185e-01         8.57091e-01         9.23062e-01         1.27283e+00         8.42708e-01
       2005         9.58542e-01         7.45998e-01         1.19959e+00         1.04509e+00         1.02602e+00         1.21691e+00         9.05285e-01         8.61456e-01         8.91064e-01         1.16366e+00         8.28441e-01
       2006         1.04293e+00         1.95996e+00         1.22314e+00         8.53851e-01         1.02767e+00         1.18497e+00         9.28175e-01         9.70351e-01         1.05820e+00         1.30231e+00         1.00212e+00
       2007         1.06832e+00         1.52023e+00         1.38883e+00         8.66161e-01         1.00040e+00         1.27550e+00         8.26402e-01         9.39233e-01         1.13625e+00         1.62387e+00         1.02423e+00
       2008         8.58168e-01        -3.41761e-01         1.09514e+00         9.77231e-01         8.50274e-01         1.04025e+00         7.30119e-01         7.62724e-01         8.66062e-01         1.20897e+00         7.87286e-01
       2009         7.46500e-01        -1.37574e+00         1.01604e+00         7.96439e-01         7.61079e-01         1.03554e+00         5.87484e-01         6.37939e-01         7.31922e-01         9.75578e-01         6.75946e-01
       2010         7.52430e-01        -3.98289e-01         9.98419e-01         4.71478e-01         7.54114e-01         1.06505e+00         5.57451e-01         6.53352e-01         7.50746e-01         8.60233e-01         7.25593e-01
       2011         9.05107e-01         2.13129e+00         1.03735e+00         5.13145e-01         9.09217e-01         1.05502e+00         8.17000e-01         8.51844e-01         9.00997e-01         1.00071e+00         8.78091e-01
       2012         1.14217e+00         7.12442e-01         1.50394e+00         1.06435e+00         1.17110e+00         1.41704e+00         1.01555e+00         9.96463e-01         1.11324e+00         1.68417e+00         9.82082e-01
       2013         9.43981e-01        -8.97972e-02         1.02020e+00         6.32098e-01         9.58207e-01         1.08657e+00         8.77020e-01         9.13285e-01         9.29756e-01         8.82546e-01         9.40602e-01
       2014         1.02767e+00         1.16944e+00         1.09984e+00         6.45209e-01         9.58593e-01         9.70691e-01         9.50941e-01         9.98607e-01         1.09675e+00         1.36769e+00         1.03451e+00
       2015         1.17224e+00         1.68188e+00         1.34841e+00         9.58611e-01         1.09966e+00         1.21763e+00         1.02505e+00         1.10128e+00         1.24481e+00         1.61963e+00         1.15871e+00
       2016         1.21202e+00         1.34458e+00         1.45698e+00         1.04873e+00         1.16709e+00         1.34113e+00         1.05701e+00         1.11335e+00         1.25695e+00         1.69725e+00         1.15580e+00
       2017         1.20840e+00         9.38919e-01         1.53287e+00         1.02628e+00         1.17398e+00         1.47199e+00         9.85490e-01         1.07772e+00         1.24283e+00         1.65911e+00         1.14719e+00
       2018         1.22384e+00         8.15154e-01         1.53925e+00         1.15430e+00         1.26801e+00         1.60718e+00         1.05348e+00         1.09680e+00         1.17967e+00         1.39837e+00         1.12943e+00
       2019         1.22736e+00         1.36891e+00         1.45952e+00         1.41323e+00         1.22801e+00         1.44743e+00         1.08924e+00         1.13385e+00         1.22671e+00         1.48460e+00         1.16746e+00
       2020         1.30823e+00         1.22845e+00         1.60572e+00         1.24344e+00         1.32720e+00         1.51677e+00         1.20730e+00         1.18840e+00         1.28925e+00         1.79020e+00         1.17417e+00
       2021         1.26648e+00         8.22568e-01         1.50019e+00         9.58096e-01         1.32456e+00         1.47307e+00         1.23063e+00         1.17234e+00         1.20839e+00         1.55642e+00         1.12844e+00
       2022         1.40455e+00         1.27712e+00         1.60670e+00         9.61906e-01         1.53303e+00         1.64718e+00         1.46083e+00         1.32312e+00         1.27606e+00         1.52275e+00         1.21939e+00
       2023         1.59646e+00         1.33697e+00         2.04952e+00         9.76661e-01         1.76129e+00         2.06368e+00         1.57003e+00         1.41398e+00         1.43163e+00         2.02015e+00         1.29643e+00
       2024         1.51888e+00         1.42647e+00         1.94509e+00         9.54886e-01         1.67539e+00         2.05026e+00         1.43829e+00         1.34721e+00         1.36237e+00         1.72699e+00         1.27860e+00
       2025         1.58195e+00         2.11553e+00         1.99719e+00         7.82788e-01         1.63817e+00         1.95018e+00         1.44083e+00         1.41470e+00         1.52572e+00         2.09468e+00         1.39501e+00
       2026         1.61480e+00         5.20885e-01         2.03092e+00         1.29893e+00         1.78728e+00         2.14735e+00         1.55955e+00         1.44720e+00         1.44232e+00         1.78945e+00         1.36257e+00
       2027         1.72877e+00         1.38381e+00         2.24320e+00         1.35872e+00         1.97040e+00         2.46241e+00         1.65920e+00         1.52157e+00         1.48714e+00         1.78857e+00         1.41789e+00
       2028         1.78563e+00         1.39484e+00         2.28576e+00         1.49467e+00         2.05976e+00         2.50606e+00         1.77748e+00         1.58419e+00         1.51151e+00         1.82888e+00         1.43860e+00
       2029         1.75239e+00         9.45675e-01         2.31259e+00         1.61896e+00         2.07982e+00         2.57900e+00         1.76410e+00         1.52675e+00         1.42496e+00         1.76010e+00         1.34797e+00
       2030         1.79639e+00         8.11427e-01         2.34403e+00         1.49242e+00         2.11128e+00         2.58112e+00         1.81411e+00         1.57582e+00         1.48150e+00         1.85232e+00         1.39632e+00
       2031         1.90611e+00         1.55339e+00         2.49935e+00         1.64110e+00         2.25236e+00         2.76233e+00         1.92981e+00         1.66717e+00         1.55986e+00         1.95393e+00         1.46933e+00
       2032         1.94483e+00         2.40185e+00         2.33284e+00         1.70754e+00         2.18098e+00         2.37188e+00         2.06024e+00         1.78855e+00         1.70868e+00         2.25186e+00         1.58390e+00
       2033         1.94255e+00         1.93952e-01         2.38916e+00         1.61374e+00         2.11315e+00         2.40619e+00         1.92781e+00         1.76267e+00         1.77195e+00         2.35384e+00         1.63827e+00
       2034         1.96911e+00         9.34434e-01         2.48625e+00         1.38193e+00         2.31538e+00         2.80321e+00         2.00684e+00         1.76083e+00         1.62285e+00         1.82889e+00         1.57551e+00
       2035         2.16131e+00         3.06126e+00         2.62707e+00         1.77090e+00         2.44466e+00         2.78241e+00         2.23104e+00         1.97371e+00         1.87795e+00         2.30492e+00         1.77986e+00
       2036         2.34717e+00         9.67290e-01         3.14802e+00         2.08859e+00         2.68968e+00         3.33905e+00         2.27897e+00         2.02461e+00         2.00466e+00         2.75183e+00         1.83301e+00
       2037         2.15668e+00         9.24847e-01         2.64353e+00         1.73982e+00         2.49938e+00         2.94135e+00         2.21983e+00         1.96060e+00         1.81399e+00         2.02586e+00         1.76532e+00
       2038         2.25855e+00         1.86140e+00         2.76527e+00         1.80221e+00         2.59872e+00         2.93546e+00         2.38574e+00         2.05445e+00         1.91837e+00         2.41232e+00         1.80490e+00
       2039         2.33147e+00         1.67799e+00         3.00700e+00         1.82314e+00         2.70717e+00         3.13750e+00         2.43500e+00         2.05939e+00         1.95577e+00         2.73634e+00         1.77644e+00
       2040         2.28370e+00         2.34552e+00         2.77654e+00         1.94350e+00         2.61703e+00         2.90614e+00         2.43417e+00         2.08519e+00         1.95036e+00         2.50778e+00         1.82231e+00
       2041         2.44301e+00         1.35629e+00         3.11092e+00         1.89245e+00         2.81839e+00         3.34956e+00         2.48243e+00         2.17399e+00         2.06762e+00         2.61601e+00         1.94164e+00
       2042         2.44673e+00         9.73327e-01         3.20774e+00         1.86482e+00         2.91489e+00         3.55341e+00         2.51104e+00         2.14021e+00         1.97856e+00         2.49084e+00         1.86088e+00
       2043         2.48121e+00         2.39715e+00         3.22824e+00         1.82181e+00         2.98026e+00         3.57741e+00         2.60257e+00         2.18033e+00         1.98217e+00         2.50408e+00         1.86227e+00
       2044         2.55742e+00         1.93249e+00         3.29513e+00         2.07318e+00         3.03245e+00         3.58288e+00         2.68432e+00         2.26030e+00         2.08240e+00         2.69838e+00         1.94089e+00
       2045         2.48853e+00         1.58968e+00         3.21394e+00         1.94709e+00         2.94556e+00         3.44339e+00         2.63070e+00         2.19635e+00         2.03149e+00         2.73810e+00         1.86916e+00
       2046         2.60164e+00         2.30491e+00         3.24188e+00         1.95583e+00         3.04030e+00         3.51806e+00         2.73811e+00         2.34377e+00         2.16299e+00         2.66908e+00         2.04672e+00
       2047         2.66267e+00         2.10522e+00         3.28020e+00         2.20625e+00         3.02122e+00         3.38445e+00         2.79148e+00         2.41395e+00         2.30413e+00         3.06398e+00         2.12957e+00
       2048         2.73690e+00         1.83954e+00         3.45764e+00         2.09999e+00         3.12210e+00         3.66379e+00         2.77948e+00         2.44660e+00         2.35170e+00         3.03010e+00         2.19585e+00
       2049         2.76962e+00         2.56147e+00         3.37806e+00         2.32076e+00         3.19013e+00         3.58488e+00         2.94045e+00         2.52456e+00         2.34912e+00         2.94913e+00         2.21127e+00
       2050         3.02800e+00         3.29800e+00         3.90917e+00         2.17327e+00         3.55942e+00         4.11131e+00         3.21036e+00         2.67308e+00         2.49657e+00         3.48995e+00         2.26836e+00
       2051         3.06308e+00         2.50481e+00         3.95737e+00         2.54370e+00         3.57078e+00         4.15965e+00         3.19833e+00         2.70288e+00         2.55538e+00         3.53784e+00         2.32967e+00
       2052         3.02253e+00         2.22581e+00         3.88692e+00         2.08317e+00         3.56529e+00         4.18438e+00         3.17372e+00         2.67437e+00         2.47977e+00         3.27004e+00         2.29822e+00
       2053         3.05276e+00         2.69959e+00         3.80633e+00         2.29416e+00         3.54043e+00         4.01770e+00         3.23856e+00         2.74924e+00         2.56509e+00         3.36797e+00         2.38065e+00
       2054         3.02608e+00         1.74705e+00         3.82112e+00         2.46350e+00         3.60081e+00         4.21502e+00         3.21234e+00         2.70587e+00         2.45135e+00         3.00419e+00         2.32435e+00
       2055         3.02312e+00         1.19022e+00         3.92270e+00         2.33424e+00         3.57052e+00         4.23832e+00         3.14815e+00         2.66080e+00         2.47572e+00         3.26814e+00         2.29368e+00
       2056         3.00070e+00         2.57525e+00         3.79698e+00         2.35275e+00         3.49594e+00         4.02631e+00         3.16050e+00         2.67997e+00         2.50545e+00         3.32138e+00         2.31800e+00
       2057         3.14365e+00         2.73035e+00         4.05800e+00         2.63123e+00         3.68216e+00         4.33957e+00         3.26636e+00         2.77538e+00         2.60514e+00         3.47403e+00         2.40552e+00
       2058         3.10055e+00         2.23319e+00         3.95155e+00         2.45816e+00         3.68000e+00         4.34928e+00         3.25670e+00         2.75779e+00         2.52109e+00         3.12670e+00         2.38196e+00
       2059         3.06165e+00         1.78138e+00         3.85284e+00         2.57666e+00         3.55603e+00         4.09636e+00         3.21428e+00         2.74297e+00         2.56726e+00         3.34782e+00         2.38795e+00
       2060         3.31225e+00         4.01385e+00         4.21422e+00         2.44119e+00         3.88518e+00         4.51420e+00         3.48734e+00         2.94896e+00         2.73931e+00         3.59208e+00         2.54340e+00
       2061         3.64554e+00         3.33958e+00         4.86555e+00         3.06179e+00         4.26481e+00         5.18954e+00         3.67993e+00         3.15415e+00         3.02627e+00         4.19363e+00         2.75809e+00
       2062         3.38058e+00         1.42015e+00         4.36663e+00         2.50495e+00         3.99076e+00         4.66698e+00         3.56306e+00         2.98343e+00         2.77041e+00         3.74373e+00         2.54680e+00
       2063         3.34402e+00         3.19324e+00         4.26087e+00         2.48114e+00         3.95046e+00         4.60712e+00         3.53513e+00         2.97474e+00         2.73758e+00         3.54278e+00         2.55261e+00
       2064         3.42662e+00         3.48649e+00         4.39730e+00         2.58837e+00         3.96160e+00         4.59490e+00         3.56105e+00         3.03566e+00         2.89163e+00         3.98748e+00         2.63988e+00
       2065         3.49918e+00         3.20121e+00         4.51423e+00         2.97994e+00         4.07446e+00         4.69038e+00         3.68490e+00         3.09034e+00         2.92389e+00         4.14891e+00         2.64247e+00
       2066         3.58608e+00         3.70458e+00         4.53918e+00         2.87359e+00         4.20864e+00         4.77957e+00         3.84753e+00         3.20220e+00         2.96352e+00         4.04064e+00         2.71608e+00
       2067         3.68362e+00         3.76306e+00         4.76184e+00         2.92198e+00         4.33619e+00         5.09033e+00         3.85920e+00         3.24935e+00         3.03106e+00         4.08059e+00         2.78995e+00
       2068         3.53965e+00         1.49974e+00         4.55434e+00         2.73296e+00         4.19968e+00         4.91603e+00         3.74659e+00         3.13096e+00         2.87962e+00         3.80422e+00         2.66722e+00
       2069         3.46502e+00         2.44597e+00         4.48542e+00         2.77439e+00         4.17491e+00         4.93932e+00         3.69142e+00         3.05404e+00         2.75514e+00         3.54406e+00         2.57390e+00
       2070         3.62400e+00         3.59034e+00         4.68162e+00         2.70565e+00         4.34438e+00         5.06752e+00         3.88701e+00         3.19802e+00         2.90363e+00         3.88132e+00         2.67902e+00
       2071         3.69608e+00         3.38649e+00         4.81204e+00         3.01172e+00         4.38791e+00         5.15539e+00         3.90250e+00         3.24660e+00         3.00424e+00         4.09996e+00         2.75252e+00
       2072         3.62054e+00         2.27690e+00         4.64594e+00         2.96352e+00         4.39990e+00         5.19864e+00         3.89471e+00         3.20754e+00         2.84119e+00         3.49970e+00         2.68991e+00
       2073         3.68655e+00         3.60821e+00         4.80641e+00         2.97202e+00         4.47179e+00         5.26009e+00         3.97320e+00         3.23551e+00         2.90131e+00         3.86552e+00         2.67981e+00
       2074         3.87490e+00         4.24084e+00         5.06270e+00         3.02887e+00         4.71094e+00         5.57622e+00         4.16366e+00         3.39649e+00         3.03887e+00         3.99769e+00         2.81859e+00
       2075         3.94499e+00         4.90767e+00         5.21033e+00         3.20423e+00         4.72943e+00         5.62571e+00         4.16255e+00         3.43535e+00         3.16055e+00         4.34885e+00         2.88756e+00
       2076         3.89547e+00         2.90459e+00         5.16941e+00         3.06554e+00         4.55010e+00         5.46889e+00         3.96897e+00         3.38236e+00         3.24085e+00         4.54832e+00         2.94048e+00
       2077         3.63974e+00         2.29577e+00         4.70430e+00         2.82707e+00         4.27604e+00         5.07142e+00         3.77297e+00         3.21097e+00         3.00345e+00         3.94293e+00         2.78762e+00
       2078         3.71474e+00         3.43132e+00         4.86447e+00         2.88890e+00         4.42336e+00         5.32483e+00         3.85319e+00         3.25166e+00         3.00613e+00         3.90972e+00         2.79854e+00
       2079         3.77751e+00         4.09002e+00         4.84841e+00         3.04267e+00         4.48021e+00         5.15448e+00         4.05374e+00         3.34618e+00         3.07481e+00         4.21362e+00         2.81319e+00
       2080         3.76020e+00         2.20888e+00         4.94970e+00         3.16872e+00         4.45551e+00         5.34300e+00         3.89418e+00         3.28110e+00         3.06489e+00         4.13403e+00         2.81927e+00
       2081         3.73692e+00         2.19471e+00         4.78866e+00         3.22036e+00         4.43113e+00         5.18308e+00         3.95553e+00         3.31331e+00         3.04272e+00         3.97068e+00         2.82954e+00
       2082         3.81807e+00         2.82672e+00         4.97560e+00         3.04872e+00         4.62356e+00         5.51577e+00         4.05925e+00         3.35185e+00         3.01258e+00         3.85532e+00         2.81898e+00
       2083         4.09112e+00         4.35543e+00         5.37584e+00         3.13222e+00         4.95794e+00         5.82127e+00         4.41190e+00         3.57367e+00         3.22429e+00         4.45205e+00         2.94223e+00
       2084         4.17043e+00         3.23500e+00         5.53651e+00         3.47562e+00         5.09158e+00         6.03755e+00         4.49327e+00         3.62021e+00         3.24927e+00         4.49740e+00         2.96254e+00
       2085         4.05293e+00         3.74269e+00         5.21615e+00         3.20728e+00         4.93958e+00         5.69130e+00         4.46412e+00         3.58442e+00         3.16629e+00         4.23072e+00         2.92175e+00
       2086         4.17284e+00         4.17067e+00         5.39005e+00         3.63799e+00         4.99750e+00         5.71387e+00         4.54440e+00         3.68258e+00         3.34817e+00         4.71846e+00         3.03338e+00
       2087         4.09092e+00         2.74272e+00         5.21587e+00         3.43080e+00         4.81802e+00         5.45171e+00         4.41721e+00         3.63782e+00         3.36383e+00         4.72676e+00         3.05072e+00
       2088         4.12793e+00         4.04215e+00         5.42194e+00         3.49150e+00         4.90613e+00         5.72446e+00         4.38854e+00         3.60673e+00         3.34973e+00         4.79454e+00         3.01781e+00
       2089         4.24253e+00         3.96056e+00         5.62225e+00         3.37141e+00         5.05868e+00         5.97934e+00         4.47637e+00         3.68682e+00         3.42638e+00         4.88166e+00         3.09205e+00
       2090         4.10358e+00         3.19481e+00         5.23089e+00         3.44042e+00         4.91792e+00         5.60246e+00         4.48496e+00         3.64953e+00         3.28924e+00         4.46028e+00         3.02021e+00
       2091         4.14391e+00         3.49850e+00         5.38570e+00         3.41284e+00         5.04715e+00         5.91546e+00         4.49795e+00         3.64376e+00         3.24068e+00         4.28701e+00         3.00030e+00
       2092         4.05347e+00         3.28244e+00         5.19165e+00         3.36986e+00         4.86772e+00         5.54780e+00         4.43757e+00         3.59504e+00         3.23923e+00         4.45304e+00         2.96037e+00
       2093         4.17850e+00         4.32205e+00         5.30724e+00         3.36458e+00         4.94096e+00         5.58222e+00         4.53537e+00         3.72387e+00         3.41603e+00         4.73696e+00         3.11257e+00
       2094         4.39210e+00         4.27597e+00         5.74038e+00         3.80491e+00         5.26646e+00         6.07439e+00         4.75546e+00         3.84905e+00         3.51774e+00         5.04767e+00         3.16627e+00
       2095         4.32216e+00         3.96650e+00         5.57279e+00         3.92419e+00         5.18435e+00         5.89907e+00         4.73230e+00         3.81844e+00         3.45997e+00         4.89611e+00         3.13005e+00
       2096         4.27012e+00         3.10477e+00         5.54860e+00         3.74304e+00         5.18252e+00         6.07666e+00         4.61699e+00         3.75518e+00         3.35772e+00         4.45346e+00         3.10600e+00
       2097         4.19112e+00         3.20075e+00         5.35148e+00         3.52876e+00         5.02827e+00         5.72731e+00         4.58613e+00         3.72376e+00         3.35397e+00         4.57204e+00         3.07414e+00
       2098         4.20900e+00         3.21137e+00         5.40456e+00         3.68414e+00         5.17036e+00         5.99562e+00         4.64840e+00         3.72745e+00         3.24763e+00         4.17875e+00         3.03372e+00
       2099         4.27492e+00         3.41345e+00         5.51373e+00         3.47781e+00         5.24237e+00         6.05839e+00         4.72625e+00         3.77596e+00         3.30747e+00         4.38415e+00         3.06012e+00
       2100         4.40764e+00         4.95896e+00         5.70818e+00         3.64279e+00         5.35431e+00         6.16680e+00         4.84043e+00         3.88382e+00         3.46097e+00         4.75705e+00         3.16322e+00
