---- HEADER ----

Date: 2021-03-30 06:29:27
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 510078674517120.0
(child) area_world_el_nino_n3.4 (m**2): 5780707033088.0
(child) area_world_land (m**2): 146500864704512.0
(child) area_world_north_atlantic_ocean (m**2): 40000274578523.8
(child) area_world_northern_hemisphere (m**2): 255039361580160.0
(child) area_world_northern_hemisphere_land (m**2): 98819735020850.92
(child) area_world_northern_hemisphere_ocean (m**2): 156219626550201.0
(child) area_world_ocean (m**2): 363577806422016.0
(child) area_world_southern_hemisphere (m**2): 255039312936960.0
(child) area_world_southern_hemisphere_land (m**2): 47681118857031.19
(child) area_world_southern_hemisphere_ocean (m**2): 207358194101837.8
(child) branch_method: standard
(child) branch_time_in_child: 60225.0
(child) branch_time_in_parent: 60225.0
(child) calendar: 365_day
(child) cell_measures: area: areacella
(child) cmor_version: 3.4.0
(child) comment: near-surface (usually, 2 meter) air temperature
(child) contact: Evgeny Volodin (volodinev@gmail.com)
(child) creation_date: 2019-06-01T01:21:36Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/INM/INM-CM4-8/ssp245/r1i1p1f1/Amon/tas/gr1/v20190603/tas_Amon_INM-CM4-8_ssp245_r1i1p1f1_gr1_201501-210012.nc']; areacella: ['/CMIP6/ScenarioMIP/INM/INM-CM4-8/ssp245/r1i1p1f1/fx/areacella/gr1/v20190603/areacella_fx_INM-CM4-8_ssp245_r1i1p1f1_gr1.nc']
(child) data_specs_version: 01.00.29
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 1
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM4-8.ssp245.none.r1i1p1f1
(child) grid: gs2x1.5
(child) grid_label: gr1
(child) history: 2019-06-01T01:21:35Z altered by CMOR: Treated scalar dimension: 'height'.
(child) initialization_index: 1
(child) institution: Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
(child) institution_id: INM
(child) land_fraction: 0.287212291012168
(child) land_fraction_northern_hemisphere: 0.38746856331739776
(child) land_fraction_southern_hemisphere: 0.1869559571344081
(child) license: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/INM/INM-CM4-8/ssp245/r1i1p1f1/Amon/tas/gr1/v20190603/netcdf-scm_tas_Amon_INM-CM4-8_ssp245_r1i1p1f1_gr1_201501-210012.nc
(child) nominal_resolution: 100 km
(child) original_name: tas
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: INM-CM4-8
(child) parent_time_units: days since 1850-01-01
(child) parent_variant_label: r1i1p1f1
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 1
(child) realm: atmos
(child) references: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
(child) run_variant: standard
(child) source: INM-CM4-8 (2016): 
aerosol: INM-AER1
atmos: INM-AM4-8 (2x1.5; 180 x 120 longitude/latitude; 21 levels; top level sigma = 0.01)
atmosChem: none
land: INM-LND1
landIce: none
ocean: INM-OM5 (North Pole shifted to 60N, 90E; 360 x 318 longitude/latitude; 40 levels; sigma vertical coordinate)
ocnBgchem: none
seaIce: INM-ICE1
(child) source_id: INM-CM4-8
(child) source_type: AOGCM AER
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) table_info: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
(child) title: INM-CM4-8 output prepared for CMIP6
(child) tracking_id: hdl:21.14100/450ae56d-be4b-4b21-893e-173656435a41
(child) variable_id: tas
(child) variant_label: r1i1p1f1
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 509499402446956.25
(normalisation) area_world_el_nino_n3.4 (m**2): 5774146789647.246
(normalisation) area_world_land (m**2): 146334423370041.2
(normalisation) area_world_north_atlantic_ocean (m**2): 39954862875412.64
(normalisation) area_world_northern_hemisphere (m**2): 254749701223478.12
(normalisation) area_world_northern_hemisphere_land (m**2): 98707502792873.31
(normalisation) area_world_northern_hemisphere_ocean (m**2): 156042198421507.06
(normalisation) area_world_ocean (m**2): 363164979089701.44
(normalisation) area_world_southern_hemisphere (m**2): 254749701223478.12
(normalisation) area_world_southern_hemisphere_land (m**2): 47626920577167.87
(normalisation) area_world_southern_hemisphere_ocean (m**2): 207122780668194.38
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 0.0
(normalisation) branch_time_in_parent: 0.0
(normalisation) calendar: 365_day
(normalisation) cmor_version: 3.4.0
(normalisation) comment: near-surface (usually, 2 meter) air temperature
(normalisation) contact: Evgeny Volodin (volodinev@gmail.com)
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/INM/INM-CM4-8/piControl/r1i1p1f1/Amon/tas/gr1/v20190605/tas_Amon_INM-CM4-8_piControl_r1i1p1f1_gr1_185001-194912.nc', '/CMIP6/CMIP/INM/INM-CM4-8/piControl/r1i1p1f1/Amon/tas/gr1/v20190605/tas_Amon_INM-CM4-8_piControl_r1i1p1f1_gr1_195001-204912.nc', '/CMIP6/CMIP/INM/INM-CM4-8/piControl/r1i1p1f1/Amon/tas/gr1/v20190605/tas_Amon_INM-CM4-8_piControl_r1i1p1f1_gr1_205001-214912.nc', '/CMIP6/CMIP/INM/INM-CM4-8/piControl/r1i1p1f1/Amon/tas/gr1/v20190605/tas_Amon_INM-CM4-8_piControl_r1i1p1f1_gr1_215001-224912.nc', '/CMIP6/CMIP/INM/INM-CM4-8/piControl/r1i1p1f1/Amon/tas/gr1/v20190605/tas_Amon_INM-CM4-8_piControl_r1i1p1f1_gr1_225001-226312.nc', '/CMIP6/CMIP/INM/INM-CM4-8/piControl/r1i1p1f1/Amon/tas/gr1/v20190605/tas_Amon_INM-CM4-8_piControl_r1i1p1f1_gr1_226401-236312.nc', '/CMIP6/CMIP/INM/INM-CM4-8/piControl/r1i1p1f1/Amon/tas/gr1/v20190605/tas_Amon_INM-CM4-8_piControl_r1i1p1f1_gr1_236401-238012.nc']
(normalisation) data_specs_version: 01.00.29
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 1
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM4-8.piControl.none.r1i1p1f1
(normalisation) grid: gs2x1.5
(normalisation) grid_label: gr1
(normalisation) initialization_index: 1
(normalisation) institution: Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
(normalisation) institution_id: INM
(normalisation) land_fraction: 0.2872121589686771
(normalisation) land_fraction_northern_hemisphere: 0.387468571381297
(normalisation) land_fraction_southern_hemisphere: 0.18695574655605718
(normalisation) license: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/INM/INM-CM4-8/piControl/r1i1p1f1/Amon/tas/gr1/v20190605/netcdf-scm_tas_Amon_INM-CM4-8_piControl_r1i1p1f1_gr1_185001-238012.nc
(normalisation) nominal_resolution: 100 km
(normalisation) original_name: tas
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: INM-CM4-8
(normalisation) parent_time_units: days since 1850-01-01
(normalisation) parent_variant_label: r1i1p1f1
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) references: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
(normalisation) run_variant: standard
(normalisation) source: INM-CM4-8 (2016): 
aerosol: INM-AER1
atmos: INM-AM4-8 (2x1.5; 180 x 120 longitude/latitude; 21 levels; top level sigma = 0.01)
atmosChem: none
land: INM-LND1
landIce: none
ocean: INM-OM5 (North Pole shifted to 60N, 90E; 360 x 318 longitude/latitude; 40 levels; sigma vertical coordinate)
ocnBgchem: none
seaIce: INM-ICE1
(normalisation) source_id: INM-CM4-8
(normalisation) source_type: AOGCM AER
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) table_info: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
(normalisation) title: INM-CM4-8 output prepared for CMIP6
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f1
(parent) Conventions: CF-1.7
(parent) area_world (m**2): 509499402446956.25
(parent) area_world_el_nino_n3.4 (m**2): 5774146789647.246
(parent) area_world_land (m**2): 146334423370041.2
(parent) area_world_north_atlantic_ocean (m**2): 39954862875412.64
(parent) area_world_northern_hemisphere (m**2): 254749701223478.12
(parent) area_world_northern_hemisphere_land (m**2): 98707502792873.31
(parent) area_world_northern_hemisphere_ocean (m**2): 156042198421507.06
(parent) area_world_ocean (m**2): 363164979089701.44
(parent) area_world_southern_hemisphere (m**2): 254749701223478.12
(parent) area_world_southern_hemisphere_land (m**2): 47626920577167.87
(parent) area_world_southern_hemisphere_ocean (m**2): 207122780668194.38
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 35405.0
(parent) calendar: 365_day
(parent) cmor_version: 3.4.0
(parent) comment: near-surface (usually, 2 meter) air temperature
(parent) contact: Evgeny Volodin (volodinev@gmail.com)
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/INM/INM-CM4-8/historical/r1i1p1f1/Amon/tas/gr1/v20190530/tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_185001-194912.nc', '/CMIP6/CMIP/INM/INM-CM4-8/historical/r1i1p1f1/Amon/tas/gr1/v20190530/tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_195001-199912.nc', '/CMIP6/CMIP/INM/INM-CM4-8/historical/r1i1p1f1/Amon/tas/gr1/v20190530/tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_200001-201412.nc']
(parent) data_specs_version: 01.00.29
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 1
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM4-8.historical.none.r1i1p1f1
(parent) grid: gs2x1.5
(parent) grid_label: gr1
(parent) initialization_index: 1
(parent) institution: Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
(parent) institution_id: INM
(parent) land_fraction: 0.2872121589686771
(parent) land_fraction_northern_hemisphere: 0.387468571381297
(parent) land_fraction_southern_hemisphere: 0.18695574655605718
(parent) license: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) netcdf-scm crunched file: CMIP6/CMIP/INM/INM-CM4-8/historical/r1i1p1f1/Amon/tas/gr1/v20190530/netcdf-scm_tas_Amon_INM-CM4-8_historical_r1i1p1f1_gr1_185001-201412.nc
(parent) nominal_resolution: 100 km
(parent) original_name: tas
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: INM-CM4-8
(parent) parent_time_units: days since 1850-01-01
(parent) parent_variant_label: r1i1p1f1
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 1
(parent) realm: atmos
(parent) references: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
(parent) run_variant: standard
(parent) source: INM-CM4-8 (2016): 
aerosol: INM-AER1
atmos: INM-AM4-8 (2x1.5; 180 x 120 longitude/latitude; 21 levels; top level sigma = 0.01)
atmosChem: none
land: INM-LND1
landIce: none
ocean: INM-OM5 (North Pole shifted to 60N, 90E; 360 x 318 longitude/latitude; 40 levels; sigma vertical coordinate)
ocnBgchem: none
seaIce: INM-ICE1
(parent) source_id: INM-CM4-8
(parent) source_type: AOGCM AER
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) table_info: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
(parent) title: INM-CM4-8 output prepared for CMIP6
(parent) variable_id: tas
(parent) variant_label: r1i1p1f1
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 250
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850         1.41564e-01         1.09935e-01         1.91427e-01         1.75586e-01         1.90295e-01         1.38974e-01         2.22759e-01         1.21471e-01         9.28323e-02         3.00137e-01         4.51635e-02
       1851         1.19543e-01        -3.58634e-02         2.16781e-01         1.47396e-01         1.99304e-01         2.45814e-01         1.69883e-01         8.03612e-02         3.97815e-02         1.56611e-01         1.29171e-02
       1852         1.40180e-01         3.66469e-01         4.92382e-02         2.61035e-01         1.66980e-01         1.01984e-01         2.08095e-01         1.76825e-01         1.13380e-01        -6.00791e-02         1.53267e-01
       1853         1.27932e-01        -1.51514e-01         1.80911e-01         2.25097e-01         1.13335e-01         1.65286e-01         8.04727e-02         1.06585e-01         1.42529e-01         2.13293e-01         1.26258e-01
       1854         9.31147e-02        -3.85344e-01         1.20904e-01         1.71096e-01         1.32151e-01         1.00685e-01         1.52055e-01         8.19175e-02         5.40789e-02         1.62808e-01         2.90772e-02
       1855         6.72002e-02         4.44074e-01        -5.81347e-02         3.76814e-01         2.26614e-02        -1.86950e-01         1.55255e-01         1.17703e-01         1.11739e-01         2.08836e-01         8.94120e-02
       1856         1.48258e-01         4.42802e-01         1.76749e-01         7.66070e-02         1.65924e-01         1.41950e-01         1.81090e-01         1.36777e-01         1.30591e-01         2.48872e-01         1.03393e-01
       1857         1.42981e-01        -5.92085e-02         2.02125e-01         2.52004e-01         1.10673e-01         8.43459e-02         1.27326e-01         1.19150e-01         1.75290e-01         4.46223e-01         1.12990e-01
       1858         1.49524e-01         8.68796e-02         2.42704e-01         2.75850e-01         2.01156e-01         3.31095e-01         1.18960e-01         1.11978e-01         9.78922e-02         5.95125e-02         1.06717e-01
       1859         6.35678e-02        -4.97954e-03         9.52184e-03         3.83051e-01         6.73903e-02        -8.30961e-02         1.62583e-01         8.53452e-02         5.97453e-02         2.01474e-01         2.71555e-02
       1860         1.79966e-02        -4.29436e-01         9.27937e-02         3.51187e-01         8.12165e-02         1.44208e-01         4.13701e-02        -1.21422e-02        -4.52233e-02        -1.37631e-02        -5.24574e-02
       1861        -1.57134e-02        -1.53720e-01        -7.82082e-02         4.95169e-01         5.34954e-03        -2.86884e-02         2.68809e-02         9.46846e-03        -3.67763e-02        -1.80839e-01        -3.64975e-03
       1862         6.97742e-02        -1.47030e-01         2.50668e-01         4.48592e-01         1.36856e-01         2.57717e-01         6.04027e-02        -3.11555e-03         2.69250e-03         2.36059e-01        -5.09689e-02
       1863        -1.80058e-02        -1.43198e-01         8.04993e-02         3.08783e-01         5.21814e-02         1.20378e-01         9.04238e-03        -5.76977e-02        -8.81930e-02        -2.14953e-03        -1.07978e-01
       1864         2.93378e-02        -1.14278e-01         5.96401e-02         2.75060e-01         8.22693e-02         1.02740e-01         6.93200e-02         1.71278e-02        -2.35936e-02        -2.96856e-02        -2.21928e-02
       1865         1.76543e-02        -2.15934e-01        -3.57309e-02         2.65250e-01         7.48837e-02         5.95029e-02         8.46132e-02         3.91654e-02        -3.95752e-02        -2.33104e-01         4.92594e-03
       1866         3.46617e-02         2.93291e-01        -8.16499e-03         1.84140e-01         5.97699e-02         5.61889e-02         6.20352e-02         5.19184e-02         9.55348e-03        -1.41539e-01         4.42966e-02
       1867         1.07647e-01         3.38359e-01         1.99233e-01         1.72351e-01         1.61457e-01         2.97655e-01         7.53018e-02         7.07435e-02         5.38381e-02        -4.74635e-03         6.73093e-02
       1868         2.41796e-02        -2.32184e-01         1.09942e-01         1.09098e-01        -2.50848e-02         5.53254e-02        -7.59498e-02        -1.03778e-02         7.34440e-02         2.23136e-01         3.90229e-02
       1869         4.54251e-02        -3.60716e-01         1.06115e-01         5.42097e-02         9.76086e-02         2.40105e-01         7.46961e-03         2.09707e-02        -6.75832e-03        -1.71583e-01         3.11422e-02
       1870         1.04393e-01         2.10837e-01         1.85501e-01         1.13522e-02         1.13876e-01         2.48307e-01         2.88388e-02         7.17107e-02         9.49095e-02         5.53345e-02         1.04010e-01
       1871         1.63303e-01         1.84332e-01         2.98921e-01        -1.30717e-01         2.48163e-01         4.02128e-01         1.50770e-01         1.08657e-01         7.84433e-02         8.50230e-02         7.69304e-02
       1872         1.68515e-01        -1.72816e-01         3.10274e-01         8.14440e-02         2.32423e-01         4.30972e-01         1.06827e-01         1.11394e-01         1.04607e-01         6.01263e-02         1.14835e-01
       1873         1.06386e-01        -2.63295e-01         2.34702e-01         4.81923e-02         1.57368e-01         3.12552e-01         5.92034e-02         5.46825e-02         5.54049e-02         7.33583e-02         5.12766e-02
       1874         9.00234e-02         2.05763e-01         1.33185e-01         2.02808e-01         1.63268e-01         2.11948e-01         1.32474e-01         7.26318e-02         1.67793e-02        -3.00525e-02         2.75480e-02
       1875         1.75780e-01         6.02827e-04         2.77209e-01         3.47690e-01         1.85226e-01         2.52416e-01         1.42725e-01         1.34911e-01         1.66334e-01         3.28593e-01         1.29024e-01
       1876         9.11061e-02        -2.49619e-01         2.16116e-01        -1.39018e-01         1.18327e-01         2.60901e-01         2.81397e-02         4.07345e-02         6.38850e-02         1.23298e-01         5.02231e-02
       1877         8.65872e-03        -4.59914e-01         1.37704e-01        -9.99442e-02         1.88837e-02         2.28469e-01        -1.13694e-01        -4.33392e-02        -1.56631e-03        -5.04068e-02         9.66433e-03
       1878        -6.35130e-02        -2.77160e-01        -2.67884e-02         1.11214e-01        -1.05630e-02         5.49174e-02        -5.19838e-02        -7.83109e-02        -1.16463e-01        -1.96125e-01        -9.81452e-02
       1879        -7.12007e-03         3.90114e-01         1.52685e-02         1.14027e-01        -9.55084e-03         5.76048e-02        -5.20314e-02        -1.61414e-02        -4.68931e-03        -7.24742e-02         1.08975e-02
       1880         8.36386e-03         4.18797e-01         1.11642e-02         1.30036e-02        -1.95697e-02        -7.45740e-03        -2.72316e-02         7.23549e-03         3.62974e-02         4.97577e-02         3.32023e-02
       1881         4.41812e-02        -3.40948e-02         3.10108e-02        -9.34195e-02         8.05851e-02         1.12673e-01         6.02874e-02         4.94882e-02         7.77744e-03        -1.38235e-01         4.13523e-02
       1882         1.59476e-01        -4.31524e-02         2.58156e-01        -1.70324e-01         1.72506e-01         2.47476e-01         1.25083e-01         1.19714e-01         1.46446e-01         2.80289e-01         1.15669e-01
       1883         4.13778e-02         1.29575e-01         8.74528e-02        -2.88623e-01         5.57990e-02         1.11733e-01         2.04170e-02         2.28123e-02         2.69567e-02         3.71321e-02         2.46169e-02
       1884        -2.98613e-01         2.42563e-01        -5.44400e-01        -5.35285e-01        -5.30908e-01        -7.19512e-01        -4.11603e-01        -1.99575e-01        -6.63175e-02        -1.81478e-01        -3.98368e-02
       1885        -1.98605e-01        -1.87930e-01        -3.43488e-01        -5.20043e-01        -4.15380e-01        -4.97310e-01        -3.63554e-01        -1.40225e-01         1.81704e-02        -2.46901e-02         2.80260e-02
       1886        -5.07559e-02        -1.24643e-01        -8.13503e-02        -3.38034e-01        -1.14137e-01        -2.62672e-02        -1.69721e-01        -3.84282e-02         1.26250e-02        -1.95511e-01         6.04849e-02
       1887        -1.07376e-02        -5.40187e-02         1.29085e-02        -2.27639e-01        -8.36984e-02        -5.66425e-02        -1.00813e-01        -2.02656e-02         6.22232e-02         1.57054e-01         4.04173e-02
       1888         3.21964e-02        -8.52767e-03         1.18120e-01         3.20549e-02        -5.79964e-03         7.85290e-02        -5.91434e-02        -2.42602e-03         7.01924e-02         2.00174e-01         4.03037e-02
       1889         2.73377e-04        -6.27202e-02        -6.11326e-02         9.89029e-02        -7.58937e-02        -1.04946e-01        -5.75161e-02         2.50164e-02         7.64404e-02         2.96715e-02         8.71947e-02
       1890         8.72327e-02         4.34804e-02         6.33974e-02         2.28133e-01         5.24932e-02         1.84248e-02         7.40438e-02         9.68370e-02         1.21972e-01         1.56604e-01         1.14009e-01
       1891         8.59760e-03        -8.03812e-03        -4.01120e-02         2.38496e-01        -1.11116e-01        -1.90840e-01        -6.06847e-02         2.82247e-02         1.28311e-01         2.72274e-01         9.52073e-02
       1892        -7.64415e-02         7.61802e-02        -2.66323e-01         2.46755e-01        -2.12040e-01        -4.32735e-01        -7.24346e-02         6.97180e-05         5.91567e-02         7.85683e-02         5.46930e-02
       1893         2.54998e-02         1.93358e-01        -1.04831e-03         1.97086e-01        -1.02878e-01        -1.38197e-01        -8.05370e-02         3.61972e-02         1.53878e-01         2.83194e-01         1.24142e-01
       1894         1.65015e-02        -3.61145e-02         5.17507e-02        -1.25794e-01        -7.14176e-02        -1.88162e-02        -1.04692e-01         2.29812e-03         1.04421e-01         1.98002e-01         8.29021e-02
       1895         3.55503e-02         1.82105e-02         2.95589e-02        -8.45419e-02         4.52022e-03        -1.36506e-02         1.60145e-02         3.79646e-02         6.65805e-02         1.19111e-01         5.45013e-02
       1896         4.29628e-02        -7.09701e-02         8.65649e-02        -2.07517e-02         5.69808e-03         8.19537e-02        -4.25389e-02         2.53937e-02         8.02275e-02         9.61217e-02         7.65727e-02
       1897         2.01725e-01         2.90970e-01         3.67352e-01         2.70584e-02         2.62895e-01         4.30479e-01         1.56886e-01         1.34987e-01         1.40556e-01         2.36521e-01         1.18489e-01
       1898         1.20150e-01         2.79335e-01         1.46643e-01         3.58575e-03         9.08158e-02         5.39918e-02         1.14110e-01         1.09475e-01         1.49485e-01         3.38663e-01         1.05984e-01
       1899         1.20797e-01         3.84898e-02         1.84168e-01        -9.68877e-02         1.17163e-01         1.56498e-01         9.22811e-02         9.52618e-02         1.24431e-01         2.41516e-01         9.75074e-02
       1900         7.50939e-02        -3.62616e-02         1.59895e-01         8.94628e-02         4.34481e-02         7.31486e-02         2.46605e-02         4.09241e-02         1.06740e-01         3.39677e-01         5.31768e-02
       1901         1.06459e-01         4.62091e-02         1.11249e-01         1.44865e-01         1.25271e-01         1.31282e-01         1.21468e-01         1.04529e-01         8.76468e-02         6.97305e-02         9.17665e-02
       1902         1.59316e-01        -3.99582e-03         1.90009e-01        -2.19324e-02         1.57232e-01         1.88721e-01         1.37313e-01         1.46948e-01         1.61400e-01         1.92679e-01         1.54207e-01
       1903        -1.08418e-01        -1.91121e-01        -2.87249e-01        -2.62892e-01        -2.41759e-01        -3.86239e-01        -1.50366e-01        -3.63601e-02         2.49225e-02        -8.20907e-02         4.95297e-02
       1904        -1.81555e-02         5.08924e-01        -8.44899e-02        -4.65229e-02        -1.38737e-01        -2.22781e-01        -8.55727e-02         8.57336e-03         1.02425e-01         2.02120e-01         7.95011e-02
       1905         7.44076e-03         4.01511e-01        -7.76362e-02         4.11872e-02        -5.44654e-02        -1.57125e-01         1.04737e-02         4.17218e-02         6.93469e-02         8.71048e-02         6.52636e-02
       1906         4.71955e-02        -3.11663e-01         4.28662e-02        -6.38722e-02         2.62419e-02         2.37385e-02         2.78254e-02         4.89399e-02         6.81491e-02         8.25087e-02         6.48472e-02
       1907         5.86838e-02        -1.49169e-01         6.67491e-02         1.01142e-01        -9.24386e-04         3.37932e-02        -2.28856e-02         5.54340e-02         1.18292e-01         1.35051e-01         1.14438e-01
       1908         1.68740e-01         5.37990e-01         2.52706e-01         1.91828e-01         1.48067e-01         2.18411e-01         1.03569e-01         1.34907e-01         1.89414e-01         3.23782e-01         1.58517e-01
       1909         1.02048e-01        -3.43055e-02         7.01362e-02         2.27906e-02         1.56238e-02        -5.70225e-02         6.15776e-02         1.14906e-01         1.88472e-01         3.33674e-01         1.55083e-01
       1910         1.81602e-01         4.57416e-01         2.01261e-01         2.27575e-02         2.21380e-01         2.40132e-01         2.09517e-01         1.73680e-01         1.41824e-01         1.20701e-01         1.46681e-01
       1911         1.69551e-01         2.15938e-01         1.90972e-01         6.14671e-02         1.12906e-01         1.06050e-01         1.17242e-01         1.60920e-01         2.26197e-01         3.66973e-01         1.93826e-01
       1912         7.44472e-02        -6.86982e-02         9.38347e-02         7.34017e-03        -3.69818e-02        -4.36217e-02        -3.27817e-02         6.66352e-02         1.85876e-01         3.78715e-01         1.41534e-01
       1913         1.28790e-02        -5.12493e-02         6.70208e-02        -1.03806e-01        -1.65071e-01        -8.16983e-02        -2.17810e-01        -8.93700e-03         1.90829e-01         3.75243e-01         1.48423e-01
       1914        -2.92817e-02         1.80226e-01        -9.91774e-02        -4.03313e-02        -1.67553e-01        -1.25085e-01        -1.94417e-01        -1.11779e-03         1.08990e-01        -4.54834e-02         1.44510e-01
       1915         1.23734e-01         4.87160e-01         9.06171e-02        -6.65545e-02         2.15627e-02        -4.19037e-02         6.17096e-02         1.37079e-01         2.25906e-01         3.65268e-01         1.93861e-01
       1916         1.05838e-01         2.86335e-02         9.89042e-02        -2.55246e-02         6.67942e-02         6.86545e-02         6.56175e-02         1.08632e-01         1.44882e-01         1.61597e-01         1.41038e-01
       1917         1.20958e-01        -3.27691e-01         1.17057e-01         1.86813e-01         6.02188e-02         7.75849e-02         4.92335e-02         1.22529e-01         1.81697e-01         1.98864e-01         1.77749e-01
       1918         1.48766e-01         1.02953e-01         1.10537e-01         9.54445e-02         6.14968e-02         2.79829e-02         8.26967e-02         1.64170e-01         2.36035e-01         2.81632e-01         2.25550e-01
       1919         1.69398e-01         3.39378e-01         1.80365e-01         9.64804e-02         6.58172e-02         4.09936e-02         8.15199e-02         1.64979e-01         2.72978e-01         4.69213e-01         2.27855e-01
       1920         1.64780e-01         2.23733e-01         1.11906e-01         8.67458e-02         5.93884e-02        -4.71713e-03         9.99395e-02         1.86085e-01         2.70171e-01         3.53608e-01         2.50985e-01
       1921         2.35243e-01         2.38153e-01         3.04530e-01         2.25824e-02         1.82282e-01         2.23369e-01         1.56292e-01         2.07324e-01         2.88204e-01         4.72739e-01         2.45771e-01
       1922         3.50598e-01         6.74137e-01         5.48792e-01         1.81659e-01         4.08954e-01         6.22190e-01         2.74068e-01         2.70738e-01         2.92242e-01         3.96672e-01         2.68229e-01
       1923         3.46125e-01         4.10747e-01         4.57255e-01         2.44684e-01         3.75182e-01         4.44169e-01         3.31544e-01         3.01346e-01         3.17068e-01         4.84376e-01         2.78596e-01
       1924         2.91318e-01        -1.56680e-02         5.46284e-01         1.80407e-01         4.00060e-01         6.63431e-01         2.33460e-01         1.88581e-01         1.82575e-01         3.03496e-01         1.54770e-01
       1925         2.74269e-01         8.05915e-02         3.62075e-01         2.08725e-01         3.15865e-01         3.35059e-01         3.03723e-01         2.38889e-01         2.32674e-01         4.18065e-01         1.90044e-01
       1926         2.31757e-01         8.40106e-02         1.52675e-01         3.36650e-01         2.60587e-01         1.75100e-01         3.14664e-01         2.63623e-01         2.02926e-01         1.06197e-01         2.25169e-01
       1927         3.04607e-01         3.46219e-01         3.18700e-01         1.39936e-01         2.57321e-01         2.76666e-01         2.45084e-01         2.98928e-01         3.51893e-01         4.05818e-01         3.39493e-01
       1928         2.97129e-01         3.92930e-01         3.28041e-01         2.05118e-01         3.24771e-01         3.63149e-01         3.00495e-01         2.84673e-01         2.69487e-01         2.55280e-01         2.72754e-01
       1929         3.45034e-01         4.75164e-01         3.79740e-01         3.00906e-01         3.86002e-01         3.96377e-01         3.79439e-01         3.31050e-01         3.04066e-01         3.45259e-01         2.94594e-01
       1930         4.18530e-01         7.64361e-01         4.61814e-01         4.35920e-01         4.42576e-01         4.34539e-01         4.47660e-01         4.01089e-01         3.94485e-01         5.18343e-01         3.66004e-01
       1931         3.20797e-01        -3.60339e-02         3.96627e-01         4.16728e-01         3.23087e-01         3.75935e-01         2.89657e-01         2.90242e-01         3.18508e-01         4.39513e-01         2.90683e-01
       1932         2.75762e-01        -1.30080e-01         3.12816e-01         3.44972e-01         3.02016e-01         4.00064e-01         2.39993e-01         2.60832e-01         2.49509e-01         1.31992e-01         2.76531e-01
       1933         2.51016e-01         2.36817e-01         2.34464e-01         2.77375e-01         2.67380e-01         2.65749e-01         2.68412e-01         2.57685e-01         2.34651e-01         1.69626e-01         2.49603e-01
       1934         3.20058e-01         4.81259e-01         3.16396e-01         2.10977e-01         3.26037e-01         2.39952e-01         3.80491e-01         3.21533e-01         3.14079e-01         4.74825e-01         2.77116e-01
       1935         3.03906e-01         1.67108e-01         2.98986e-01         2.02723e-01         3.29164e-01         2.72420e-01         3.65059e-01         3.05888e-01         2.78647e-01         3.54044e-01         2.61310e-01
       1936         3.05315e-01        -6.01862e-02         4.21583e-01         3.94733e-01         3.40419e-01         4.08192e-01         2.97548e-01         2.58466e-01         2.70211e-01         4.49337e-01         2.29022e-01
       1937         3.66549e-01         4.43255e-01         5.13347e-01         5.15102e-01         4.20254e-01         5.42748e-01         3.42769e-01         3.07398e-01         3.12844e-01         4.52412e-01         2.80751e-01
       1938         2.61651e-01         4.96993e-01         1.93627e-01         4.90574e-01         2.44702e-01         1.45776e-01         3.07280e-01         2.89061e-01         2.78599e-01         2.92797e-01         2.75335e-01
       1939         2.90068e-01         3.63962e-01         3.79096e-01         4.08439e-01         2.74503e-01         3.30041e-01         2.39372e-01         2.54195e-01         3.05633e-01         4.80763e-01         2.65363e-01
       1940         3.11859e-01         3.47588e-01         3.74224e-01         2.78980e-01         3.65365e-01         4.11610e-01         3.36112e-01         2.86730e-01         2.58354e-01         2.96741e-01         2.49527e-01
       1941         4.33678e-01         4.01669e-01         5.59146e-01         3.42461e-01         5.06707e-01         6.18822e-01         4.35786e-01         3.83121e-01         3.60649e-01         4.35467e-01         3.43445e-01
       1942         4.02016e-01         5.80068e-01         4.70048e-01         2.92122e-01         4.65102e-01         4.72890e-01         4.60176e-01         3.74603e-01         3.38931e-01         4.64160e-01         3.10135e-01
       1943         4.12868e-01         5.43157e-01         4.61541e-01         2.73170e-01         4.81609e-01         4.33245e-01         5.12202e-01         3.93255e-01         3.44127e-01         5.20186e-01         3.03643e-01
       1944         3.85839e-01         2.96677e-01         4.19382e-01         3.61351e-01         4.28752e-01         3.93469e-01         4.51072e-01         3.72324e-01         3.42926e-01         4.73088e-01         3.12996e-01
       1945         3.28442e-01         3.40072e-01         3.03003e-01         2.57014e-01         3.39941e-01         2.36732e-01         4.05227e-01         3.38693e-01         3.16944e-01         4.40350e-01         2.88568e-01
       1946         2.73838e-01         4.53262e-01         2.07254e-01         3.28766e-01         2.83924e-01         2.19672e-01         3.24568e-01         3.00667e-01         2.63752e-01         1.81519e-01         2.82661e-01
       1947         4.12601e-01         3.46283e-01         5.32205e-01         2.17784e-01         5.37912e-01         5.70279e-01         5.17438e-01         3.64408e-01         2.87290e-01         4.53296e-01         2.49117e-01
       1948         4.30105e-01         6.43517e-01         4.69261e-01         4.82879e-01         4.64676e-01         4.84757e-01         4.51973e-01         4.14328e-01         3.95535e-01         4.37144e-01         3.85967e-01
       1949         4.54333e-01         6.31216e-01         6.11739e-01         2.35277e-01         5.24307e-01         6.42157e-01         4.49759e-01         3.90908e-01         3.84360e-01         5.48698e-01         3.46571e-01
       1950         4.42042e-01         2.98103e-01         5.88264e-01         1.36629e-01         5.22433e-01         6.40518e-01         4.47736e-01         3.83123e-01         3.61650e-01         4.79966e-01         3.34444e-01
       1951         3.91291e-01         3.63705e-01         5.10746e-01         1.55664e-01         4.61161e-01         5.58218e-01         3.99766e-01         3.43157e-01         3.21421e-01         4.12358e-01         3.00510e-01
       1952         4.04440e-01         7.39352e-01         4.08814e-01         3.01919e-01         4.33354e-01         3.85643e-01         4.63535e-01         4.02678e-01         3.75526e-01         4.56836e-01         3.56829e-01
       1953         3.84589e-01         6.71344e-01         4.01589e-01         2.90648e-01         4.54070e-01         4.50421e-01         4.56378e-01         3.77739e-01         3.15108e-01         3.00383e-01         3.18494e-01
       1954         4.42209e-01         5.11019e-01         3.92735e-01         4.11332e-01         4.84242e-01         3.53465e-01         5.66968e-01         4.62144e-01         4.00176e-01         4.74124e-01         3.83172e-01
       1955         4.88337e-01         7.39180e-01         5.64747e-01         6.28375e-01         5.84128e-01         6.45560e-01         5.45268e-01         4.57549e-01         3.92547e-01         3.97261e-01         3.91463e-01
       1956         4.58337e-01         4.41339e-01         4.80867e-01         5.51785e-01         5.00561e-01         5.13355e-01         4.92468e-01         4.49259e-01         4.16113e-01         4.13535e-01         4.16706e-01
       1957         4.71959e-01         4.89044e-01         5.36958e-01         5.72140e-01         5.21326e-01         4.80191e-01         5.47347e-01         4.45767e-01         4.22591e-01         6.54609e-01         3.69239e-01
       1958         4.43251e-01         1.32684e-01         4.67486e-01         5.74342e-01         5.03749e-01         4.75250e-01         5.21777e-01         4.33486e-01         3.82753e-01         4.51395e-01         3.66969e-01
       1959         5.70887e-01         8.43226e-01         6.30924e-01         6.72575e-01         6.81025e-01         6.76481e-01         6.83899e-01         5.46695e-01         4.60749e-01         5.36507e-01         4.43328e-01
       1960         6.05385e-01         5.62484e-01         7.31672e-01         6.04007e-01         7.20725e-01         8.15309e-01         6.60895e-01         5.54499e-01         4.90045e-01         5.58333e-01         4.74343e-01
       1961         6.24893e-01         3.50754e-01         8.52507e-01         6.11739e-01         7.99679e-01         9.84898e-01         6.82514e-01         5.33178e-01         4.50108e-01         5.78124e-01         4.20671e-01
       1962         5.58033e-01         6.60863e-01         6.51471e-01         5.96111e-01         6.85654e-01         7.09499e-01         6.70570e-01         5.20382e-01         4.30412e-01         5.31208e-01         4.07234e-01
       1963         3.47153e-01         3.43557e-01         3.37237e-01         3.80066e-01         4.30580e-01         3.64831e-01         4.72171e-01         3.51149e-01         2.63726e-01         2.80047e-01         2.59973e-01
       1964         3.46501e-01         1.61495e-01         4.36618e-01         2.47280e-01         5.24513e-01         5.55329e-01         5.05020e-01         3.10189e-01         1.68489e-01         1.90588e-01         1.63407e-01
       1965         4.10491e-01         4.49294e-01         4.42862e-01         2.21906e-01         5.19701e-01         4.45975e-01         5.66338e-01         3.97447e-01         3.01280e-01         4.36409e-01         2.70208e-01
       1966         4.05241e-01         9.84149e-01         3.98722e-01         3.23844e-01         5.03661e-01         4.01530e-01         5.68265e-01         4.07868e-01         3.06821e-01         3.92903e-01         2.87027e-01
       1967         5.51093e-01         1.33839e+00         7.08459e-01         4.12825e-01         6.44619e-01         7.05871e-01         6.05873e-01         4.87683e-01         4.57566e-01         7.13823e-01         3.98641e-01
       1968         5.37425e-01         1.44560e+00         5.09772e-01         6.92181e-01         6.18821e-01         4.71054e-01         7.12294e-01         5.48568e-01         4.56029e-01         5.90014e-01         4.25220e-01
       1969         5.06236e-01         2.74210e-01         6.00097e-01         6.15138e-01         6.24983e-01         7.02677e-01         5.75836e-01         4.68416e-01         3.87490e-01         3.87499e-01         3.87488e-01
       1970         5.01237e-01         2.18019e-01         7.31509e-01         6.47738e-01         6.58011e-01         8.40762e-01         5.42408e-01         4.08450e-01         3.44462e-01         5.05080e-01         3.07529e-01
       1971         5.57198e-01         3.85936e-01         6.93804e-01         5.23352e-01         6.96725e-01         8.05358e-01         6.28007e-01         5.02154e-01         4.17671e-01         4.62605e-01         4.07339e-01
       1972         3.68607e-01         2.92674e-02         4.01648e-01         5.56002e-01         4.35072e-01         3.91065e-01         4.62909e-01         3.55294e-01         3.02143e-01         4.23581e-01         2.74219e-01
       1973         3.57904e-01        -3.90186e-02         3.25756e-01         2.24888e-01         4.33686e-01         3.78465e-01         4.68617e-01         3.70858e-01         2.82122e-01         2.16516e-01         2.97208e-01
       1974         4.07636e-01         2.88423e-01         4.31188e-01         4.49538e-01         4.41651e-01         4.72146e-01         4.22360e-01         3.98146e-01         3.73622e-01         3.46302e-01         3.79904e-01
       1975         5.51653e-01         4.45152e-01         7.91543e-01         6.74088e-01         6.40538e-01         8.23185e-01         5.25002e-01         4.54992e-01         4.62768e-01         7.25964e-01         4.02247e-01
       1976         5.21489e-01         3.79998e-01         6.78682e-01         5.21956e-01         6.01014e-01         6.91893e-01         5.43527e-01         4.58149e-01         4.41963e-01         6.51300e-01         3.93827e-01
       1977         5.05789e-01         4.15032e-01         6.00564e-01         5.09216e-01         5.47538e-01         5.69962e-01         5.33354e-01         4.67601e-01         4.64041e-01         6.63986e-01         4.18064e-01
       1978         4.97138e-01         4.12952e-01         5.44119e-01         4.77568e-01         5.51377e-01         5.63034e-01         5.44003e-01         4.78207e-01         4.42898e-01         5.04918e-01         4.28637e-01
       1979         6.19303e-01         1.06594e+00         7.62231e-01         5.37579e-01         6.42641e-01         7.56802e-01         5.70427e-01         5.61712e-01         5.95965e-01         7.73482e-01         5.55146e-01
       1980         5.71613e-01         5.24759e-01         7.40202e-01         6.38182e-01         6.34777e-01         7.53466e-01         5.59699e-01         5.03681e-01         5.08448e-01         7.12713e-01         4.61478e-01
       1981         5.39147e-01         5.08290e-01         6.39249e-01         5.16559e-01         5.46674e-01         5.56437e-01         5.40499e-01         4.98811e-01         5.31619e-01         8.10878e-01         4.67404e-01
       1982         5.36127e-01         3.98018e-01         5.75587e-01         5.83612e-01         5.54068e-01         5.71525e-01         5.43025e-01         5.20227e-01         5.18187e-01         5.84005e-01         5.03052e-01
       1983         1.39451e-01         5.60627e-01        -1.77235e-01         2.05539e-01        -6.79277e-02        -3.55540e-01         1.14007e-01         2.67057e-01         3.46830e-01         1.92305e-01         3.82362e-01
       1984         4.05980e-01         7.34179e-01         5.04064e-01         3.11724e-01         3.83392e-01         4.95881e-01         3.12235e-01         3.66458e-01         4.28567e-01         5.21024e-01         4.07308e-01
       1985         5.13489e-01         6.91056e-01         5.58950e-01         4.28590e-01         4.95660e-01         4.89791e-01         4.99373e-01         4.95171e-01         5.31319e-01         7.02284e-01         4.92006e-01
       1986         5.35314e-01         3.08543e-01         6.16128e-01         3.14042e-01         5.36911e-01         5.38054e-01         5.36188e-01         5.02751e-01         5.33717e-01         7.77937e-01         4.77560e-01
       1987         5.01088e-01         2.97618e-01         6.30543e-01         6.82835e-01         5.83343e-01         6.54360e-01         5.38420e-01         4.48925e-01         4.18832e-01         5.81182e-01         3.81501e-01
       1988         5.70550e-01         5.81346e-01         7.40203e-01         8.00662e-01         6.39744e-01         7.85076e-01         5.47811e-01         5.02190e-01         5.01356e-01         6.47205e-01         4.67819e-01
       1989         6.51188e-01         5.23893e-02         8.27512e-01         7.57620e-01         7.06231e-01         8.04164e-01         6.44281e-01         5.80140e-01         5.96145e-01         8.75900e-01         5.31817e-01
       1990         8.07831e-01         1.03448e+00         9.95183e-01         9.69212e-01         9.16222e-01         9.56894e-01         8.90494e-01         7.32340e-01         6.99441e-01         1.07454e+00         6.13189e-01
       1991         7.27531e-01         7.60793e-01         9.22768e-01         9.64512e-01         8.27792e-01         9.17131e-01         7.71279e-01         6.48862e-01         6.27269e-01         9.34449e-01         5.56635e-01
       1992         3.20500e-01         5.54601e-01         1.97389e-01         5.08005e-01         3.03479e-01         1.53669e-01         3.98244e-01         3.70106e-01         3.37521e-01         2.88001e-01         3.48907e-01
       1993         2.37233e-01         1.48047e-01         2.84894e-01         4.55508e-01         2.42654e-01         2.68010e-01         2.26614e-01         2.18028e-01         2.31812e-01         3.19889e-01         2.11559e-01
       1994         4.56027e-01         1.27474e-01         5.73348e-01         5.39216e-01         5.15572e-01         5.47441e-01         4.95413e-01         4.08754e-01         3.96482e-01         6.27042e-01         3.43466e-01
       1995         5.54928e-01         8.78071e-01         6.74134e-01         7.73799e-01         6.13573e-01         6.15115e-01         6.12598e-01         5.06895e-01         4.96282e-01         7.96450e-01         4.27260e-01
       1996         6.34855e-01         6.33074e-01         8.87928e-01         6.37371e-01         6.97987e-01         8.73085e-01         5.87226e-01         5.32881e-01         5.71723e-01         9.18691e-01         4.91939e-01
       1997         7.19047e-01         6.81179e-01         9.37369e-01         8.22435e-01         8.46036e-01         1.05414e+00         7.14397e-01         6.31076e-01         5.92058e-01         6.95360e-01         5.68305e-01
       1998         6.97633e-01         7.25452e-01         8.64501e-01         6.38784e-01         7.86234e-01         8.69909e-01         7.33303e-01         6.30396e-01         6.09033e-01         8.53291e-01         5.52867e-01
       1999         7.69177e-01         9.75972e-01         9.35989e-01         7.93608e-01         8.97642e-01         9.62983e-01         8.56309e-01         7.01962e-01         6.40713e-01         8.80041e-01         5.85680e-01
       2000         8.18395e-01         7.91022e-01         1.12308e+00         7.26712e-01         9.12966e-01         1.11271e+00         7.86613e-01         6.95624e-01         7.23825e-01         1.14458e+00         6.27074e-01
       2001         8.05926e-01         3.63486e-01         1.16639e+00         6.67620e-01         9.59838e-01         1.27172e+00         7.62553e-01         6.60680e-01         6.52014e-01         9.48095e-01         5.83932e-01
       2002         6.62061e-01         3.69171e-01         8.18651e-01         8.13840e-01         7.07318e-01         8.15822e-01         6.38681e-01         5.98964e-01         6.16804e-01         8.24516e-01         5.69042e-01
       2003         8.14583e-01         9.19160e-01         1.11735e+00         9.02264e-01         8.98226e-01         1.17159e+00         7.25307e-01         6.92586e-01         7.30940e-01         1.00494e+00         6.67935e-01
       2004         9.15060e-01         8.36312e-01         1.16479e+00         7.14488e-01         1.00685e+00         1.12502e+00         9.32096e-01         8.14433e-01         8.23274e-01         1.24723e+00         7.25787e-01
       2005         8.59485e-01         6.77586e-01         1.08647e+00         6.55518e-01         9.25554e-01         1.11787e+00         8.03902e-01         7.68022e-01         7.93417e-01         1.02141e+00         7.40990e-01
       2006         8.25866e-01         6.37985e-01         1.02671e+00         7.65978e-01         9.05809e-01         1.06713e+00         8.03765e-01         7.44939e-01         7.45923e-01         9.42935e-01         7.00620e-01
       2007         8.09449e-01         4.82743e-01         1.07463e+00         6.99788e-01         8.71409e-01         1.08164e+00         7.38423e-01         7.02595e-01         7.47490e-01         1.06011e+00         6.75603e-01
       2008         8.32862e-01         9.76273e-01         1.09373e+00         7.04069e-01         8.15345e-01         1.05557e+00         6.63384e-01         7.27749e-01         8.50379e-01         1.17280e+00         7.76241e-01
       2009         9.09742e-01         1.11511e+00         1.07079e+00         5.47513e-01         9.25144e-01         1.00439e+00         8.75017e-01         8.44848e-01         8.94340e-01         1.20842e+00         8.22119e-01
       2010         9.82601e-01         1.33239e+00         1.33332e+00         5.89267e-01         1.03639e+00         1.34433e+00         8.41590e-01         8.41282e-01         9.28815e-01         1.31049e+00         8.41050e-01
       2011         9.15862e-01         6.22766e-01         1.27713e+00         7.00321e-01         9.73168e-01         1.29150e+00         7.71799e-01         7.70290e-01         8.58556e-01         1.24735e+00         7.69153e-01
       2012         9.13189e-01         8.73174e-01         1.16196e+00         5.90647e-01         9.05910e-01         1.12830e+00         7.65235e-01         8.12948e-01         9.20469e-01         1.23174e+00         8.48895e-01
       2013         9.84642e-01         8.41942e-01         1.25436e+00         4.72212e-01         9.64728e-01         1.18647e+00         8.24459e-01         8.75961e-01         1.00456e+00         1.39506e+00         9.14761e-01
       2014         9.08464e-01         5.72174e-01         1.25376e+00         3.44897e-01         8.73830e-01         1.25422e+00         6.33210e-01         7.69328e-01         9.43097e-01         1.25282e+00         8.71877e-01
       2015         8.92494e-01         5.65269e-01         1.05997e+00         4.52256e-01         8.26488e-01         9.71397e-01         7.34822e-01         8.25007e-01         9.58501e-01         1.24361e+00         8.92943e-01
       2016         8.86215e-01         8.35276e-01         1.01752e+00         5.48407e-01         7.95509e-01         8.72840e-01         7.46591e-01         8.33313e-01         9.76922e-01         1.31742e+00         8.98628e-01
       2017         9.48060e-01         1.05816e+00         1.08791e+00         6.04227e-01         8.93520e-01         9.49686e-01         8.57991e-01         8.91705e-01         1.00260e+00         1.37449e+00         9.17090e-01
       2018         9.12855e-01         6.78392e-01         1.19519e+00         5.44868e-01         9.12499e-01         1.18202e+00         7.42008e-01         7.99089e-01         9.13212e-01         1.22257e+00         8.42080e-01
       2019         9.87535e-01         8.53036e-01         1.20845e+00         6.88976e-01         1.01207e+00         1.23903e+00         8.68502e-01         8.98513e-01         9.63001e-01         1.14515e+00         9.21120e-01
       2020         1.05884e+00         1.46530e+00         1.25056e+00         6.86756e-01         1.07660e+00         1.19044e+00         1.00458e+00         9.81592e-01         1.04109e+00         1.37524e+00         9.64258e-01
       2021         1.04350e+00         1.41593e+00         1.19961e+00         7.45711e-01         1.05705e+00         1.18496e+00         9.76136e-01         9.80594e-01         1.02995e+00         1.23004e+00         9.83945e-01
       2022         1.12610e+00         8.27066e-01         1.46498e+00         7.41051e-01         1.18484e+00         1.48811e+00         9.92998e-01         9.89552e-01         1.06736e+00         1.41713e+00         9.86938e-01
       2023         1.07648e+00         9.56659e-01         1.31684e+00         9.57047e-01         1.09745e+00         1.28034e+00         9.81762e-01         9.79629e-01         1.05552e+00         1.39259e+00         9.78010e-01
       2024         1.35001e+00         1.29309e+00         1.87750e+00         1.16846e+00         1.51594e+00         1.95440e+00         1.23858e+00         1.13746e+00         1.18409e+00         1.71822e+00         1.06127e+00
       2025         1.29832e+00         1.36973e+00         1.65845e+00         1.28115e+00         1.41090e+00         1.67088e+00         1.24644e+00         1.15321e+00         1.18574e+00         1.63278e+00         1.08295e+00
       2026         1.31229e+00         1.39277e+00         1.68714e+00         1.03390e+00         1.39671e+00         1.65097e+00         1.23587e+00         1.16125e+00         1.22788e+00         1.76219e+00         1.10502e+00
       2027         1.32682e+00         1.30473e+00         1.69927e+00         1.16591e+00         1.41101e+00         1.60851e+00         1.28608e+00         1.17674e+00         1.24262e+00         1.88744e+00         1.09435e+00
       2028         1.28095e+00         1.25119e+00         1.58285e+00         1.10672e+00         1.35994e+00         1.55990e+00         1.23346e+00         1.15930e+00         1.20195e+00         1.63051e+00         1.10341e+00
       2029         1.34191e+00         1.08950e+00         1.83813e+00         1.19302e+00         1.49729e+00         1.92781e+00         1.22495e+00         1.14195e+00         1.18653e+00         1.65237e+00         1.07941e+00
       2030         1.34596e+00         1.37998e+00         1.79969e+00         1.05337e+00         1.46321e+00         1.78306e+00         1.26087e+00         1.16314e+00         1.22871e+00         1.83418e+00         1.08948e+00
       2031         1.34630e+00         1.84048e+00         1.65628e+00         1.20403e+00         1.46596e+00         1.65014e+00         1.34945e+00         1.22138e+00         1.22664e+00         1.66907e+00         1.12490e+00
       2032         1.39190e+00         1.15040e+00         1.85575e+00         1.11761e+00         1.57225e+00         1.92060e+00         1.35190e+00         1.20499e+00         1.21154e+00         1.72146e+00         1.09429e+00
       2033         1.31855e+00         8.93648e-01         1.73235e+00         1.13837e+00         1.51196e+00         1.85235e+00         1.29665e+00         1.15182e+00         1.12513e+00         1.48374e+00         1.04267e+00
       2034         1.46389e+00         1.66650e+00         1.91895e+00         1.29562e+00         1.65745e+00         2.03095e+00         1.42119e+00         1.28053e+00         1.27033e+00         1.68693e+00         1.17454e+00
       2035         1.48511e+00         1.12157e+00         2.03404e+00         1.21206e+00         1.74702e+00         2.19859e+00         1.46137e+00         1.26392e+00         1.22320e+00         1.69308e+00         1.11515e+00
       2036         1.48786e+00         1.33660e+00         1.92479e+00         1.28852e+00         1.72989e+00         2.05032e+00         1.52720e+00         1.31180e+00         1.24584e+00         1.66471e+00         1.14952e+00
       2037         1.48718e+00         1.49236e+00         1.90070e+00         1.26721e+00         1.70523e+00         1.93307e+00         1.56111e+00         1.32055e+00         1.26914e+00         1.83372e+00         1.13931e+00
       2038         1.51027e+00         1.15624e+00         1.92779e+00         1.36602e+00         1.71789e+00         1.90497e+00         1.59956e+00         1.34203e+00         1.30264e+00         1.97521e+00         1.14799e+00
       2039         1.44498e+00         5.18751e-01         1.81658e+00         1.27996e+00         1.73107e+00         1.92661e+00         1.60737e+00         1.29524e+00         1.15889e+00         1.58863e+00         1.06008e+00
       2040         1.58202e+00         1.71040e+00         2.09721e+00         1.62321e+00         1.95761e+00         2.30629e+00         1.73705e+00         1.37442e+00         1.20643e+00         1.66399e+00         1.10121e+00
       2041         1.72598e+00         1.90113e+00         2.25814e+00         1.62830e+00         2.07099e+00         2.34152e+00         1.89987e+00         1.51155e+00         1.38096e+00         2.08540e+00         1.21898e+00
       2042         1.74712e+00         1.35528e+00         2.31634e+00         1.46034e+00         2.15037e+00         2.42109e+00         1.97911e+00         1.51775e+00         1.34387e+00         2.09933e+00         1.17015e+00
       2043         1.82442e+00         1.28904e+00         2.39649e+00         1.33950e+00         2.32301e+00         2.63861e+00         2.12336e+00         1.59390e+00         1.32583e+00         1.89476e+00         1.19501e+00
       2044         1.82401e+00         1.81561e+00         2.41059e+00         1.69047e+00         2.29233e+00         2.64093e+00         2.07181e+00         1.58765e+00         1.35569e+00         1.93329e+00         1.22288e+00
       2045         1.86685e+00         1.60984e+00         2.48830e+00         1.76764e+00         2.30882e+00         2.70560e+00         2.05783e+00         1.61644e+00         1.42487e+00         2.03803e+00         1.28388e+00
       2046         1.79524e+00         1.04415e+00         2.37264e+00         1.54518e+00         2.19920e+00         2.60874e+00         1.94013e+00         1.56259e+00         1.39129e+00         1.88339e+00         1.27813e+00
       2047         1.76942e+00         9.15400e-01         2.32994e+00         1.57067e+00         2.06670e+00         2.43716e+00         1.83235e+00         1.54356e+00         1.47213e+00         2.10778e+00         1.32597e+00
       2048         1.87695e+00         1.40302e+00         2.51589e+00         1.43413e+00         2.17183e+00         2.65597e+00         1.86558e+00         1.61949e+00         1.58206e+00         2.22563e+00         1.43408e+00
       2049         1.87531e+00         1.85321e+00         2.47659e+00         1.36006e+00         2.12995e+00         2.56890e+00         1.85229e+00         1.63302e+00         1.62067e+00         2.28538e+00         1.46783e+00
       2050         1.86414e+00         1.29392e+00         2.54830e+00         1.36054e+00         2.20750e+00         2.69161e+00         1.90126e+00         1.58847e+00         1.52079e+00         2.25138e+00         1.35280e+00
       2051         1.75241e+00         1.26696e+00         2.29946e+00         1.51049e+00         2.01062e+00         2.43537e+00         1.74193e+00         1.53198e+00         1.49420e+00         2.01790e+00         1.37379e+00
       2052         1.90531e+00         1.62262e+00         2.54441e+00         1.71639e+00         2.22173e+00         2.69041e+00         1.92526e+00         1.64778e+00         1.58888e+00         2.24190e+00         1.43873e+00
       2053         1.81205e+00         1.35370e+00         2.33651e+00         1.50706e+00         2.10402e+00         2.48972e+00         1.86004e+00         1.60073e+00         1.52009e+00         2.01904e+00         1.40536e+00
       2054         1.87506e+00         1.81041e+00         2.29989e+00         1.53928e+00         2.15809e+00         2.42743e+00         1.98772e+00         1.70388e+00         1.59202e+00         2.03565e+00         1.49001e+00
       2055         1.97887e+00         1.89171e+00         2.51303e+00         1.80711e+00         2.31105e+00         2.67181e+00         2.08285e+00         1.76365e+00         1.64670e+00         2.18403e+00         1.52314e+00
       2056         2.04778e+00         2.31293e+00         2.69383e+00         1.68159e+00         2.40443e+00         2.84126e+00         2.12810e+00         1.78746e+00         1.69112e+00         2.38837e+00         1.53080e+00
       2057         2.06313e+00         1.99390e+00         2.68693e+00         1.77947e+00         2.49845e+00         2.91213e+00         2.23676e+00         1.81177e+00         1.62781e+00         2.22025e+00         1.49159e+00
       2058         1.94149e+00         1.69784e+00         2.45187e+00         1.78634e+00         2.30443e+00         2.64955e+00         2.08611e+00         1.73584e+00         1.57855e+00         2.04224e+00         1.47193e+00
       2059         2.02237e+00         1.76094e+00         2.65030e+00         1.74521e+00         2.37663e+00         2.87115e+00         2.06381e+00         1.76936e+00         1.66812e+00         2.19266e+00         1.54750e+00
       2060         2.07253e+00         2.05398e+00         2.58981e+00         1.72580e+00         2.44732e+00         2.79414e+00         2.22793e+00         1.86410e+00         1.69775e+00         2.16641e+00         1.58999e+00
       2061         2.09942e+00         1.82436e+00         2.68408e+00         1.67284e+00         2.44958e+00         2.84268e+00         2.20092e+00         1.86383e+00         1.74925e+00         2.35547e+00         1.60986e+00
       2062         2.21033e+00         1.95238e+00         2.90460e+00         1.78760e+00         2.60298e+00         3.13474e+00         2.26661e+00         1.93059e+00         1.81768e+00         2.42770e+00         1.67741e+00
       2063         2.08336e+00         1.23520e+00         2.72435e+00         1.71411e+00         2.40578e+00         2.89722e+00         2.09492e+00         1.82508e+00         1.76094e+00         2.36616e+00         1.62178e+00
       2064         2.08049e+00         1.31130e+00         2.68569e+00         1.75229e+00         2.38858e+00         2.81186e+00         2.12083e+00         1.83663e+00         1.77241e+00         2.42428e+00         1.62252e+00
       2065         2.16005e+00         2.28446e+00         2.75536e+00         1.62057e+00         2.45270e+00         2.90960e+00         2.16369e+00         1.92017e+00         1.86739e+00         2.43578e+00         1.73670e+00
       2066         2.14100e+00         1.82852e+00         2.78653e+00         1.74164e+00         2.45072e+00         2.94461e+00         2.13831e+00         1.88089e+00         1.83128e+00         2.45900e+00         1.68694e+00
       2067         2.04972e+00         2.09529e+00         2.67972e+00         1.76310e+00         2.31748e+00         2.79823e+00         2.01338e+00         1.79586e+00         1.78196e+00         2.43418e+00         1.63199e+00
       2068         2.00911e+00         1.71075e+00         2.59718e+00         1.73909e+00         2.24368e+00         2.69383e+00         1.95893e+00         1.77215e+00         1.77453e+00         2.39695e+00         1.63141e+00
       2069         2.04896e+00         1.90787e+00         2.70098e+00         1.73027e+00         2.26354e+00         2.79426e+00         1.92782e+00         1.78622e+00         1.83438e+00         2.50774e+00         1.67954e+00
       2070         2.13055e+00         1.53658e+00         2.91475e+00         1.61223e+00         2.48892e+00         3.16551e+00         2.06092e+00         1.81456e+00         1.77218e+00         2.39512e+00         1.62894e+00
       2071         2.04896e+00         1.47844e+00         2.59542e+00         1.56633e+00         2.35551e+00         2.77474e+00         2.09031e+00         1.82877e+00         1.74241e+00         2.22385e+00         1.63170e+00
       2072         2.10033e+00         2.05797e+00         2.64615e+00         1.58876e+00         2.38488e+00         2.80583e+00         2.11860e+00         1.88040e+00         1.81578e+00         2.31527e+00         1.70093e+00
       2073         2.14849e+00         2.36832e+00         2.74378e+00         1.63619e+00         2.41287e+00         2.81178e+00         2.16053e+00         1.90863e+00         1.88412e+00         2.60294e+00         1.71883e+00
       2074         2.18370e+00         2.12714e+00         2.83963e+00         1.84470e+00         2.50906e+00         2.97622e+00         2.21354e+00         1.91941e+00         1.85835e+00         2.55661e+00         1.69779e+00
       2075         2.10096e+00         1.95733e+00         2.64528e+00         1.57307e+00         2.36133e+00         2.75804e+00         2.11038e+00         1.88163e+00         1.84060e+00         2.41167e+00         1.70928e+00
       2076         2.08557e+00         1.91857e+00         2.58846e+00         1.67110e+00         2.32744e+00         2.66002e+00         2.11707e+00         1.88294e+00         1.84370e+00         2.44023e+00         1.70653e+00
       2077         2.24122e+00         2.16972e+00         2.96542e+00         1.92350e+00         2.65295e+00         3.25680e+00         2.27097e+00         1.94941e+00         1.82948e+00         2.36163e+00         1.70712e+00
       2078         2.24478e+00         2.22330e+00         2.93960e+00         1.96466e+00         2.56504e+00         3.07214e+00         2.24426e+00         1.96481e+00         1.92451e+00         2.66498e+00         1.75425e+00
       2079         2.17249e+00         1.65745e+00         2.83776e+00         1.89371e+00         2.50504e+00         2.99169e+00         2.19720e+00         1.90444e+00         1.83995e+00         2.51882e+00         1.68385e+00
       2080         2.17191e+00         1.73917e+00         2.77259e+00         1.79714e+00         2.45613e+00         2.84815e+00         2.20815e+00         1.92987e+00         1.88769e+00         2.61605e+00         1.72021e+00
       2081         2.22586e+00         2.17441e+00         2.87741e+00         1.77738e+00         2.56981e+00         3.11069e+00         2.22767e+00         1.96333e+00         1.88190e+00         2.39404e+00         1.76414e+00
       2082         2.25868e+00         1.81577e+00         2.96511e+00         1.77509e+00         2.57321e+00         3.12378e+00         2.22493e+00         1.97403e+00         1.94415e+00         2.63634e+00         1.78499e+00
       2083         2.21538e+00         1.87378e+00         2.91554e+00         1.70743e+00         2.53534e+00         3.19897e+00         2.11555e+00         1.93326e+00         1.89542e+00         2.32819e+00         1.79591e+00
       2084         2.18214e+00         1.87815e+00         2.77453e+00         1.82011e+00         2.44234e+00         2.90073e+00         2.15238e+00         1.94344e+00         1.92195e+00         2.51309e+00         1.78602e+00
       2085         2.26109e+00         2.40963e+00         2.90430e+00         1.81463e+00         2.49431e+00         2.98157e+00         2.18608e+00         2.00192e+00         2.02787e+00         2.74418e+00         1.86316e+00
       2086         2.24767e+00         2.00263e+00         2.89896e+00         1.82497e+00         2.49966e+00         3.02235e+00         2.16902e+00         1.98524e+00         1.99569e+00         2.64333e+00         1.84677e+00
       2087         2.23807e+00         1.89693e+00         2.91951e+00         1.82680e+00         2.56335e+00         3.13142e+00         2.20401e+00         1.96349e+00         1.91278e+00         2.48040e+00         1.78226e+00
       2088         2.24163e+00         2.09055e+00         2.85473e+00         1.68806e+00         2.59021e+00         3.12994e+00         2.24879e+00         1.99459e+00         1.89306e+00         2.28443e+00         1.80307e+00
       2089         2.30111e+00         2.41207e+00         2.94671e+00         1.74431e+00         2.58995e+00         3.10893e+00         2.26165e+00         2.04096e+00         2.01227e+00         2.61061e+00         1.87469e+00
       2090         2.33740e+00         2.53624e+00         2.87734e+00         1.83784e+00         2.65570e+00         2.98836e+00         2.44527e+00         2.11983e+00         2.01909e+00         2.64735e+00         1.87463e+00
       2091         2.31892e+00         2.18455e+00         3.00829e+00         1.88111e+00         2.66265e+00         3.20610e+00         2.31888e+00         2.04114e+00         1.97518e+00         2.59842e+00         1.83188e+00
       2092         2.33931e+00         2.37255e+00         2.91084e+00         1.99032e+00         2.68509e+00         3.10488e+00         2.41954e+00         2.10901e+00         1.99353e+00         2.50877e+00         1.87505e+00
       2093         2.37402e+00         2.08629e+00         3.05910e+00         1.86941e+00         2.72647e+00         3.20957e+00         2.42088e+00         2.09797e+00         2.02157e+00         2.74734e+00         1.85469e+00
       2094         2.35008e+00         2.30938e+00         3.02669e+00         1.82889e+00         2.71998e+00         3.18275e+00         2.42725e+00         2.07743e+00         1.98017e+00         2.70336e+00         1.81388e+00
       2095         2.40529e+00         2.22998e+00         3.21207e+00         1.78131e+00         2.82221e+00         3.38778e+00         2.46445e+00         2.08020e+00         1.98836e+00         2.84800e+00         1.79070e+00
       2096         2.35623e+00         2.05128e+00         3.06474e+00         1.91757e+00         2.77701e+00         3.31945e+00         2.43388e+00         2.07073e+00         1.93544e+00         2.53693e+00         1.79714e+00
       2097         2.33188e+00         2.04634e+00         2.98625e+00         1.99653e+00         2.70342e+00         3.19081e+00         2.39511e+00         2.06821e+00         1.96033e+00         2.56236e+00         1.82190e+00
       2098         2.32003e+00         2.27797e+00         2.92553e+00         1.88438e+00         2.73412e+00         3.21131e+00         2.43227e+00         2.07605e+00         1.90593e+00         2.33334e+00         1.80765e+00
       2099         2.31323e+00         1.96113e+00         2.82016e+00         1.90667e+00         2.65426e+00         2.93341e+00         2.47767e+00         2.10896e+00         1.97221e+00         2.58555e+00         1.83117e+00
       2100         2.34376e+00         2.33607e+00         3.00414e+00         1.82302e+00         2.70645e+00         3.19732e+00         2.39593e+00         2.07767e+00         1.98108e+00         2.60385e+00         1.83788e+00
