---- HEADER ----

Date: 2021-03-30 06:29:55
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) CMIP6_CV_version: cv=6.2.3.5-2-g63b123e
(child) Conventions: CF-1.7
(child) EXPID: ssp245
(child) area_world (m**2): 510103740801024.0
(child) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(child) area_world_land (m**2): 146545357881344.0
(child) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(child) area_world_northern_hemisphere (m**2): 257873182912512.0
(child) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(child) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(child) area_world_ocean (m**2): 363558411960320.0
(child) area_world_southern_hemisphere (m**2): 252230557888512.0
(child) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(child) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(child) branch_method: standard
(child) branch_time_in_child: 0.0
(child) branch_time_in_parent: 60265.0
(child) calendar: gregorian
(child) cell_measures: area: areacella
(child) contact: ipsl-cmip6@listes.ipsl.fr
(child) creation_date: 2019-02-22T12:23:16Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r11i1p1f1/Amon/tas/gr/v20191003/tas_Amon_IPSL-CM6A-LR_ssp245_r11i1p1f1_gr_201501-210012.nc']; areacella: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r11i1p1f1/fx/areacella/gr/v20191003/areacella_fx_IPSL-CM6A-LR_ssp245_r11i1p1f1_gr.nc']; sftlf: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r11i1p1f1/fx/sftlf/gr/v20191003/sftlf_fx_IPSL-CM6A-LR_ssp245_r11i1p1f1_gr.nc']
(child) data_specs_version: 01.00.28
(child) description: near-surface (usually, 2 meter) air temperature
(child) dr2xml_md5sum: c4b76079137f2c3b9298396d121b21c1
(child) dr2xml_version: 1.16
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 1
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.ssp245.none.r11i1p1f1
(child) grid: LMDZ grid
(child) grid_label: gr
(child) history: none
(child) initialization_index: 1
(child) institution: Institut Pierre Simon Laplace, Paris 75252, France
(child) institution_id: IPSL
(child) interval_operation: 900 s
(child) interval_write: 1 month
(child) land_fraction: 0.28728540130135394
(child) land_fraction_northern_hemisphere: 0.3857077099290764
(child) land_fraction_southern_hemisphere: 0.18666132496964707
(child) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) model_version: 6.1.8
(child) name: /ccc/work/cont003/gencmip6/devillim/IGCM_OUT/IPSLCM6/PROD/ssp245/CM61-LR-scen-ssp245-r11/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_ssp245_r11i1p1f1_gr_%start_date%-%end_date%
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r11i1p1f1/Amon/tas/gr/v20191003/netcdf-scm_tas_Amon_IPSL-CM6A-LR_ssp245_r11i1p1f1_gr_201501-210012.nc
(child) nominal_resolution: 250 km
(child) online_operation: average
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: IPSL-CM6A-LR
(child) parent_time_units: days since 1850-01-01 00:00:00
(child) parent_variant_label: r11i1p1f1
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 11
(child) realm: atmos
(child) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(child) source_id: IPSL-CM6A-LR
(child) source_type: AOGCM BGC
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) title: IPSL-CM6A-LR model output prepared for CMIP6 / ScenarioMIP ssp245
(child) tracking_id: hdl:21.14100/b7a257a2-55a9-42a3-8474-5c821eb04760
(child) variable_id: tas
(child) variant_info: Each member starts from the corresponding member of its parent experiment. Information provided by this attribute may in some cases be flawed. Users can find more comprehensive and up-to-date documentation via the further_info_url global attribute.
(child) variant_label: r11i1p1f1
(normalisation) Conventions: CF-1.7
(normalisation) EXPID: piControl
(normalisation) area_world (m**2): 510103740801024.0
(normalisation) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(normalisation) area_world_land (m**2): 146545357881344.0
(normalisation) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(normalisation) area_world_northern_hemisphere (m**2): 257873182912512.0
(normalisation) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(normalisation) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(normalisation) area_world_ocean (m**2): 363558411960320.0
(normalisation) area_world_southern_hemisphere (m**2): 252230557888512.0
(normalisation) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(normalisation) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 0.0
(normalisation) branch_time_in_parent: 36524.0
(normalisation) calendar: gregorian
(normalisation) cell_measures: area: areacella
(normalisation) contact: ipsl-cmip6@listes.ipsl.fr
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-234912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_235001-284912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_285001-304912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_305001-354912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_355001-384912.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/areacella/gr/v20200326/areacella_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/sftlf/gr/v20200326/sftlf_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 1
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.piControl.none.r1i1p1f1
(normalisation) grid: LMDZ grid
(normalisation) grid_label: gr
(normalisation) history: none
(normalisation) initialization_index: 1
(normalisation) institution: Institut Pierre Simon Laplace, Paris 75252, France
(normalisation) institution_id: IPSL
(normalisation) interval_operation: 900 s
(normalisation) interval_write: 1 month
(normalisation) land_fraction: 0.28728540130135394
(normalisation) land_fraction_northern_hemisphere: 0.3857077099290764
(normalisation) land_fraction_southern_hemisphere: 0.18666132496964707
(normalisation) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/netcdf-scm_tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-384912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) online_operation: average
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: IPSL-CM6A-LR
(normalisation) parent_time_units: days since 1750-01-01 00:00:00
(normalisation) parent_variant_label: r1i1p1f1
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(normalisation) source_id: IPSL-CM6A-LR
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP piControl
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f1
(parent) CMIP6_CV_version: cv=6.2.3.5-2-g63b123e
(parent) Conventions: CF-1.7
(parent) EXPID: historical
(parent) area_world (m**2): 510103740801024.0
(parent) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(parent) area_world_land (m**2): 146545357881344.0
(parent) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(parent) area_world_northern_hemisphere (m**2): 257873182912512.0
(parent) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(parent) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(parent) area_world_ocean (m**2): 363558411960320.0
(parent) area_world_southern_hemisphere (m**2): 252230557888512.0
(parent) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(parent) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 138792.0
(parent) calendar: gregorian
(parent) cell_measures: area: areacella
(parent) contact: ipsl-cmip6@listes.ipsl.fr
(parent) creation_date: 2018-06-18T08:06:47Z
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r11i1p1f1/Amon/tas/gr/v20180803/tas_Amon_IPSL-CM6A-LR_historical_r11i1p1f1_gr_185001-201412.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r11i1p1f1/fx/areacella/gr/v20180803/areacella_fx_IPSL-CM6A-LR_historical_r11i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r11i1p1f1/fx/sftlf/gr/v20180803/sftlf_fx_IPSL-CM6A-LR_historical_r11i1p1f1_gr.nc']
(parent) data_specs_version: 01.00.21
(parent) description: Near-Surface Air Temperature
(parent) dr2xml_md5sum: d6225e658d7de0912fca2a4293dbe2a7
(parent) dr2xml_version: 1.10
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 1
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r11i1p1f1
(parent) grid: LMDZ grid
(parent) grid_label: gr
(parent) history: none
(parent) initialization_index: 1
(parent) institution: Institut Pierre Simon Laplace, Paris 75252, France
(parent) institution_id: IPSL
(parent) interval_operation: 900 s
(parent) interval_write: 1 month
(parent) land_fraction: 0.28728540130135394
(parent) land_fraction_northern_hemisphere: 0.3857077099290764
(parent) land_fraction_southern_hemisphere: 0.18666132496964707
(parent) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) model_version: 6.1.4
(parent) name: /ccc/work/cont003/gencmip6/p86maf/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.2230/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r11i1p1f1_gr_%start_date%-%end_date%
(parent) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r11i1p1f1/Amon/tas/gr/v20180803/netcdf-scm_tas_Amon_IPSL-CM6A-LR_historical_r11i1p1f1_gr_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) online_operation: average
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: IPSL-CM6A-LR
(parent) parent_time_units: days since 1850-01-01 00:00:00
(parent) parent_variant_label: r1i1p1f1
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 11
(parent) realm: atmos
(parent) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(parent) source_id: IPSL-CM6A-LR
(parent) source_type: AOGCM BGC
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
(parent) tracking_id: hdl:21.14100/bcf36683-4a0b-4e12-a027-b12dbe886e73
(parent) variable_id: tas
(parent) variant_label: r11i1p1f1
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 237
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850        -1.36821e-01        -4.57591e-01        -2.20785e-01        -3.04771e-01        -1.82779e-01        -1.78536e-01        -1.85444e-01        -1.02973e-01        -8.98339e-02        -3.10039e-01        -3.92969e-02
       1851        -6.31971e-02         8.14014e-01        -1.80161e-01        -2.13283e-01         1.99029e-02        -8.80623e-02         8.76931e-02        -1.60447e-02        -1.48156e-01        -3.74731e-01        -9.61570e-02
       1852         2.75829e-01         1.05849e+00         4.29223e-01         2.11187e-01         4.31823e-01         5.45364e-01         3.60532e-01         2.14003e-01         1.16346e-01         1.83874e-01         1.00848e-01
       1853         2.81118e-02        -3.59397e-01         7.03089e-02         2.03642e-01         5.25114e-02         5.20771e-02         5.27841e-02         1.10983e-02         3.16635e-03         1.08839e-01        -2.10855e-02
       1854         1.46841e-01         4.60390e-01         1.13010e-01        -3.88280e-02         1.28248e-01        -4.08108e-03         2.11336e-01         1.60471e-01         1.65849e-01         3.60378e-01         1.21205e-01
       1855         2.13851e-01         1.03619e+00         1.61668e-01        -1.02090e-01         2.01684e-01         1.32979e-01         2.44823e-01         2.34883e-01         2.26291e-01         2.22298e-01         2.27207e-01
       1856         2.33436e-01         6.09138e-01         2.37507e-01         6.79290e-02         1.86095e-01         4.79034e-02         2.72864e-01         2.31797e-01         2.81837e-01         6.38036e-01         2.00090e-01
       1857         1.84366e-01         1.82105e-01         1.65447e-01         5.65302e-02         2.04148e-01         1.10915e-01         2.62689e-01         1.91989e-01         1.64141e-01         2.80660e-01         1.37400e-01
       1858         2.49701e-01         7.72830e-01         2.90801e-01         1.38005e-01         2.80916e-01         3.07781e-01         2.64048e-01         2.33128e-01         2.17787e-01         2.54937e-01         2.09261e-01
       1859         1.79237e-01        -1.17791e+00         3.56503e-01         8.59828e-02         2.04098e-01         3.67736e-01         1.01352e-01         1.07783e-01         1.53819e-01         3.32751e-01         1.12754e-01
       1860         1.23581e-01        -7.06436e-02         1.62317e-01         9.67739e-02         2.57967e-01         2.32105e-01         2.74205e-01         1.07961e-01        -1.38109e-02         1.48965e-02        -2.03993e-02
       1861         1.85987e-01         1.63001e-01         1.54398e-01         1.36199e-01         2.93913e-01         1.86764e-01         3.61191e-01         1.98730e-01         7.56465e-02         8.60310e-02         7.32632e-02
       1862        -7.02757e-02        -5.35937e-01        -7.41548e-02        -2.45887e-02         1.09585e-01         7.18510e-02         1.33277e-01        -6.87113e-02        -2.54160e-01        -3.82607e-01        -2.24681e-01
       1863         1.60648e-01         8.56089e-01         2.60649e-01         6.12207e-02         3.27033e-01         4.39418e-01         2.56468e-01         1.20340e-01        -9.45865e-03        -1.16993e-01         1.52204e-02
       1864         2.24916e-01        -3.90607e-02         2.83312e-01         2.19058e-01         3.17272e-01         3.31823e-01         3.08135e-01         2.01378e-01         1.30494e-01         1.80809e-01         1.18947e-01
       1865         2.91296e-02        -7.07905e-01         4.97387e-02         8.45255e-02         1.22925e-01         8.40689e-02         1.47323e-01         2.08176e-02        -6.67643e-02        -2.27446e-02        -7.68669e-02
       1866         2.98536e-03        -2.21078e-01         4.04318e-03         1.09246e-01         1.21556e-01         4.32851e-02         1.70701e-01         2.56047e-03        -1.18238e-01        -7.88641e-02        -1.27274e-01
       1867         2.14104e-01         1.37946e-01         2.92522e-01         2.25872e-01         4.27217e-01         4.32554e-01         4.23866e-01         1.82490e-01        -3.77680e-03        -3.31720e-03        -3.88228e-03
       1868         2.34580e-01         8.11486e-01         2.72735e-01         4.02963e-02         3.80349e-01         3.16008e-01         4.20749e-01         2.19197e-01         8.55500e-02         1.81313e-01         6.35724e-02
       1869         3.04212e-01         5.59709e-01         3.77253e-01         3.15605e-01         4.48494e-01         4.03459e-01         4.76772e-01         2.74768e-01         1.56702e-01         3.21894e-01         1.18791e-01
       1870         3.28639e-01         1.09709e-01         5.45439e-01         2.80263e-01         5.58647e-01         6.74086e-01         4.86165e-01         2.41245e-01         9.34860e-02         2.73666e-01         5.21347e-02
       1871         1.55597e-01        -1.47549e+00         2.64922e-01         2.75263e-01         3.79719e-01         5.30400e-01         2.85108e-01         1.11527e-01        -7.35387e-02        -2.95924e-01        -2.25012e-02
       1872         2.87414e-01         2.23428e-01         3.15073e-01         5.13077e-01         3.86102e-01         3.99677e-01         3.77579e-01         2.76263e-01         1.86518e-01         1.36339e-01         1.98034e-01
       1873         2.93314e-01         3.83527e-01         3.39745e-01         5.16163e-01         5.07596e-01         5.34718e-01         4.90567e-01         2.74602e-01         7.42384e-02        -7.21591e-02         1.07837e-01
       1874         2.46138e-01        -7.63890e-01         3.55720e-01         1.66716e-01         3.08784e-01         3.86177e-01         2.60190e-01         2.01972e-01         1.82091e-01         2.91386e-01         1.57008e-01
       1875         1.50019e-01         2.52362e-01         8.10314e-02         2.20785e-01         2.75526e-01         2.44144e-01         2.95231e-01         1.77830e-01         2.17030e-02        -2.63559e-01         8.71706e-02
       1876         4.46150e-01         1.28471e+00         5.04335e-01         5.80563e-01         5.82414e-01         6.21230e-01         5.58041e-01         4.22696e-01         3.06838e-01         2.57383e-01         3.18188e-01
       1877         2.98238e-01        -3.39517e-01         3.75932e-01         3.61049e-01         4.20902e-01         4.06949e-01         4.29663e-01         2.66920e-01         1.72831e-01         3.10398e-01         1.41259e-01
       1878         2.50951e-01         1.82872e-01         3.56965e-01         3.31715e-01         3.58025e-01         3.47543e-01         3.64607e-01         2.08221e-01         1.41480e-01         3.76892e-01         8.74535e-02
       1879         2.66151e-01         2.04008e-01         3.60329e-01         3.60508e-01         4.49877e-01         5.68048e-01         3.75679e-01         2.28196e-01         7.83156e-02        -7.85156e-02         1.14308e-01
       1880         2.38167e-01         7.89817e-01         3.17007e-01         1.01058e-01         4.08165e-01         4.48203e-01         3.83026e-01         2.06381e-01         6.43649e-02         3.98560e-02         6.99897e-02
       1881         2.53661e-01         1.06497e+00         2.46366e-01         1.17056e-01         3.52171e-01         3.14970e-01         3.75529e-01         2.56596e-01         1.52948e-01         1.01455e-01         1.64765e-01
       1882         4.07945e-01         1.07913e+00         5.24543e-01         4.23646e-01         5.31784e-01         4.72539e-01         5.68984e-01         3.60952e-01         2.81335e-01         6.34399e-01         2.00307e-01
       1883         2.26031e-01         4.87521e-01         1.91713e-01         2.06924e-01         2.84217e-01         2.21134e-01         3.23826e-01         2.39865e-01         1.66543e-01         1.29557e-01         1.75031e-01
       1884        -2.69935e-01        -1.25256e+00        -4.69238e-01        -9.06797e-02        -2.57133e-01        -4.81501e-01        -1.16254e-01        -1.89594e-01        -2.83024e-01        -4.43341e-01        -2.46232e-01
       1885        -2.94276e-01        -8.43721e-01        -5.14595e-01        -2.50012e-01        -2.76500e-01        -4.49548e-01        -1.67845e-01        -2.05471e-01        -3.12449e-01        -6.52003e-01        -2.34522e-01
       1886         1.40493e-02         1.11038e-01         4.01507e-02         3.96188e-02         1.45402e-01         1.96121e-01         1.13556e-01         3.52387e-03        -1.20242e-01        -2.89337e-01        -8.14344e-02
       1887         6.66835e-02        -2.11137e-01         9.10431e-02         1.56027e-01         1.55430e-01         9.09620e-02         1.95909e-01         5.68690e-02        -2.40487e-02         9.12300e-02        -5.05051e-02
       1888         7.47103e-02        -1.22044e-01         1.93708e-01        -4.79186e-02         1.25524e-01         2.64649e-01         3.81685e-02         2.67467e-02         2.27601e-02         4.38397e-02         1.79224e-02
       1889         9.38021e-02        -2.51861e-01         1.88586e-01         3.04888e-05         1.56832e-01         3.12949e-01         5.88073e-02         5.55995e-02         2.93625e-02        -7.41196e-02         5.31117e-02
       1890         2.58421e-01         9.09516e-01         3.54247e-01         1.12616e-01         3.30507e-01         3.40246e-01         3.24392e-01         2.19799e-01         1.84723e-01         3.83818e-01         1.39031e-01
       1891        -1.23088e-01        -1.36517e+00        -2.67346e-01        -3.71365e-02        -2.18409e-01        -3.28036e-01        -1.49575e-01        -6.49477e-02        -2.56353e-02        -1.39123e-01         4.10150e-04
       1892        -1.09438e-01        -1.27310e-01        -2.37648e-01        -7.93205e-02        -1.84018e-01        -2.24739e-01        -1.58449e-01        -5.77679e-02        -3.31891e-02        -2.64909e-01         1.99907e-02
       1893         2.21359e-01         1.02378e+00         2.86890e-01         1.56499e-01         3.10207e-01         3.90489e-01         2.59799e-01         1.94946e-01         1.30523e-01         6.80183e-02         1.44868e-01
       1894         3.95490e-01         1.08459e+00         5.41989e-01         4.52994e-01         5.37478e-01         6.39351e-01         4.73512e-01         3.36437e-01         2.50326e-01         3.36299e-01         2.30595e-01
       1895         1.25213e-01        -9.72430e-01        -1.58842e-02         3.17176e-02         3.57356e-02        -2.14500e-01         1.92856e-01         1.82082e-01         2.16691e-01         4.03712e-01         1.73770e-01
       1896        -1.04368e-02        -6.38453e-01        -1.57144e-02        -9.98291e-02         1.10889e-01         1.93615e-01         5.89461e-02        -8.30113e-03        -1.34477e-01        -4.57936e-01        -6.02427e-02
       1897         2.28007e-01         9.25987e-01         2.54251e-01         1.76511e-01         3.14856e-01         4.09384e-01         2.55502e-01         2.17421e-01         1.39216e-01        -7.34664e-02         1.88026e-01
       1898         2.92967e-01         5.94968e-02         4.31276e-01         2.87822e-01         3.87538e-01         4.16434e-01         3.69394e-01         2.37223e-01         1.96281e-01         4.62610e-01         1.35158e-01
       1899         6.77711e-02        -1.27870e+00         1.52175e-01         2.51002e-01         2.65551e-01         3.57641e-01         2.07729e-01         3.37576e-02        -1.34433e-01        -2.81895e-01        -1.00591e-01
       1900         4.08164e-02        -2.79971e-01        -5.20166e-02         2.40389e-01         1.35957e-01        -1.13951e-02         2.28478e-01         7.82402e-02        -5.64528e-02        -1.37849e-01        -3.77723e-02
       1901         2.06578e-01         1.08363e+00         2.21716e-01         3.01530e-01         3.74846e-01         3.22944e-01         4.07435e-01         2.00476e-01         3.45461e-02         7.88334e-03         4.06652e-02
       1902         2.79736e-01         5.42651e-01         3.51373e-01         3.49133e-01         4.04593e-01         4.42802e-01         3.80602e-01         2.50866e-01         1.52086e-01         1.58212e-01         1.50680e-01
       1903        -5.34071e-02        -1.09626e+00        -2.12779e-01        -1.55963e-01        -7.52027e-02        -2.52118e-01         3.58808e-02         1.08316e-02        -3.11239e-02        -1.29669e-01        -8.50782e-03
       1904         7.84116e-03         4.28090e-01        -1.74668e-01        -1.00065e-03        -1.02852e-01        -3.04747e-01         2.39163e-02         8.14009e-02         1.21010e-01         1.00157e-01         1.25796e-01
       1905         2.86105e-01         3.73722e-01         2.82122e-01         4.53930e-01         2.56259e-01         2.12736e-01         2.83587e-01         2.87712e-01         3.16617e-01         4.28719e-01         2.90890e-01
       1906         3.48442e-01         1.24627e+00         4.71759e-01         2.28973e-01         3.81396e-01         4.36250e-01         3.46953e-01         2.98735e-01         3.14750e-01         5.46791e-01         2.61497e-01
       1907         4.15446e-01        -2.35148e-01         4.92713e-01         3.42608e-01         3.91790e-01         4.39492e-01         3.61839e-01         3.84288e-01         4.39631e-01         6.05154e-01         4.01643e-01
       1908         1.19769e-01         2.95341e-04         1.17404e-01         1.86534e-01         1.05684e-01         1.68212e-01         6.64241e-02         1.20717e-01         1.34169e-01         1.00817e-02         1.62648e-01
       1909         1.05040e-01        -7.13216e-01         1.87901e-01         2.39782e-01         1.31065e-01         2.32349e-01         6.74698e-02         7.16374e-02         7.84319e-02         9.40207e-02         7.48543e-02
       1910         1.15463e-01        -9.42928e-01         1.95668e-01         1.37676e-01         1.85915e-01         3.27027e-01         9.73116e-02         8.31278e-02         4.34347e-02        -8.18359e-02         7.21843e-02
       1911         2.14827e-01         7.62174e-01         1.85484e-01         2.45682e-01         1.32337e-01         1.61047e-04         2.15328e-01         2.26663e-01         2.99162e-01         5.76970e-01         2.35406e-01
       1912         4.00001e-01         1.57511e+00         4.45650e-01         1.39854e-01         2.18669e-01         1.66280e-01         2.51563e-01         3.81601e-01         5.85389e-01         1.03584e+00         4.82011e-01
       1913         1.79850e-01         4.71087e-01         2.61585e-03         1.76379e-01         6.25456e-02        -8.88669e-02         1.57616e-01         2.51287e-01         2.99780e-01         1.95889e-01         3.23623e-01
       1914         2.10881e-01         8.65672e-02         2.47508e-01         2.04338e-01         1.59022e-01         2.51553e-01         1.00923e-01         1.96117e-01         2.63901e-01         2.38975e-01         2.69621e-01
       1915         1.80451e-01         3.58250e-02         2.61604e-01        -1.28587e-01         1.53227e-01         2.10175e-01         1.17470e-01         1.47739e-01         2.08285e-01         3.70248e-01         1.71114e-01
       1916         9.59953e-02         1.51109e-01         1.24543e-02        -1.50429e-01        -9.16695e-03         9.61296e-03        -2.09587e-02         1.29670e-01         2.03510e-01         1.84712e-02         2.45977e-01
       1917         2.52170e-02        -2.36548e-01        -3.59568e-02        -2.51317e-01        -3.96506e-02        -6.05890e-02        -2.65036e-02         4.98689e-02         9.15358e-02         1.60732e-02         1.08855e-01
       1918         4.15287e-02        -5.33262e-03        -7.99227e-02         1.54494e-01        -2.07464e-02        -6.75006e-02         8.61016e-03         9.04759e-02         1.05197e-01        -1.06151e-01         1.53701e-01
       1919         2.60344e-01         3.76779e-01         2.38576e-01         1.90285e-01         2.09594e-01         1.68954e-01         2.35111e-01         2.69119e-01         3.12229e-01         3.85658e-01         2.95377e-01
       1920         2.28151e-01         1.41761e-01         1.52891e-01         1.42894e-01         1.73147e-01         1.93788e-01         1.60187e-01         2.58485e-01         2.84385e-01         6.65014e-02         3.34389e-01
       1921         1.96917e-01        -6.44538e-01         2.06893e-01         2.94281e-01         1.38865e-01         1.82880e-01         1.11228e-01         1.92899e-01         2.56267e-01         2.57626e-01         2.55955e-01
       1922         2.70898e-02        -5.66700e-01        -1.00450e-01        -8.85876e-02        -5.94073e-02        -1.64506e-01         6.58307e-03         7.85040e-02         1.15522e-01         3.48640e-02         1.34033e-01
       1923         1.84707e-01         5.41336e-01         1.70006e-01         1.43771e-01         1.41305e-01         1.06517e-01         1.63148e-01         1.90627e-01         2.29079e-01         3.04156e-01         2.11849e-01
       1924         4.39992e-01         8.64830e-01         4.28059e-01         4.42758e-01         3.84505e-01         2.68652e-01         4.57247e-01         4.44803e-01         4.96720e-01         7.64799e-01         4.35196e-01
       1925         3.68131e-01         1.88527e-01         3.78484e-01         2.99194e-01         2.99135e-01         2.03308e-01         3.59304e-01         3.63950e-01         4.38671e-01         7.48572e-01         3.67549e-01
       1926         2.21502e-01         2.87587e-01         2.71207e-01         1.60482e-02         1.96954e-01         1.70133e-01         2.13795e-01         2.01461e-01         2.46600e-01         4.84736e-01         1.91947e-01
       1927         2.59504e-01         3.40481e-01         2.30839e-01         9.99009e-02         1.96655e-01         1.44337e-01         2.29505e-01         2.71056e-01         3.23759e-01         4.13575e-01         3.03146e-01
       1928         3.37290e-01         6.05690e-01         4.01732e-01         1.63537e-01         2.76055e-01         3.96805e-01         2.00238e-01         3.11312e-01         3.99894e-01         4.12166e-01         3.97077e-01
       1929         2.56779e-01         7.24576e-01         1.83316e-01         1.00326e-01         1.98344e-01         1.09774e-01         2.53956e-01         2.86389e-01         3.16521e-01         3.38680e-01         3.11436e-01
       1930         2.41962e-01        -2.58477e-01         3.17367e-01         9.57310e-02         3.03315e-01         4.03910e-01         2.40152e-01         2.11564e-01         1.79238e-01         1.34540e-01         1.89496e-01
       1931         1.54390e-01        -2.81927e-01         1.02062e-01         1.03577e-02         1.78692e-01         1.13129e-01         2.19858e-01         1.75481e-01         1.29544e-01         7.86664e-02         1.41220e-01
       1932         1.77913e-01         8.52107e-01         1.24743e-01        -1.12539e-01         1.22245e-01         1.64306e-02         1.88685e-01         1.99343e-01         2.34826e-01         3.53531e-01         2.07583e-01
       1933         2.96621e-01         7.30598e-01         3.48542e-01         2.15285e-01         2.54720e-01         1.95057e-01         2.92182e-01         2.75695e-01         3.39459e-01         6.72786e-01         2.62960e-01
       1934         2.10443e-01        -3.15238e-01         1.98987e-01         2.28928e-01         2.19501e-01         2.03345e-01         2.29644e-01         2.15058e-01         2.01183e-01         1.89771e-01         2.03803e-01
       1935         1.14933e-01        -5.80111e-01         1.08797e-01        -1.93767e-02        -1.96021e-02        -7.61295e-02         1.58908e-02         1.17405e-01         2.52478e-01         4.99471e-01         1.95794e-01
       1936         3.21257e-01         7.32432e-01         3.29230e-01        -1.41871e-01         1.17055e-01         9.24511e-02         1.32503e-01         3.18043e-01         5.30028e-01         8.29456e-01         4.61309e-01
       1937         3.70271e-01         3.48247e-01         4.42670e-01        -9.86211e-02         3.30649e-01         3.82520e-01         2.98079e-01         3.41089e-01         4.10779e-01         5.69744e-01         3.74297e-01
       1938         3.57927e-01         1.03671e+00         5.05239e-01        -1.30309e-01         3.20694e-01         3.88301e-01         2.78244e-01         2.98545e-01         3.95994e-01         7.52282e-01         3.14225e-01
       1939         2.24276e-01         3.58844e-02         2.27688e-01         3.76131e-02         2.28439e-01         2.47088e-01         2.16729e-01         2.22904e-01         2.20020e-01         1.86684e-01         2.27670e-01
       1940         2.61913e-01         7.81762e-01         1.58276e-01         1.30295e-01         9.36494e-02        -2.68248e-02         1.69294e-01         3.03674e-01         4.33940e-01         5.49310e-01         4.07463e-01
       1941         4.00424e-01         9.38239e-01         5.79276e-01         2.47480e-01         2.60358e-01         3.96491e-01         1.74881e-01         3.28327e-01         5.43624e-01         9.65425e-01         4.46821e-01
       1942         1.80608e-01         1.06129e-01         1.96931e-01         2.26687e-03         4.56947e-02         1.78898e-02         6.31532e-02         1.74024e-01         3.18540e-01         5.75158e-01         2.59646e-01
       1943         1.34935e-01         4.96039e-01         1.21686e-01        -2.98938e-01         8.36643e-02         2.94996e-02         1.17674e-01         1.40276e-01         1.87354e-01         3.16427e-01         1.57731e-01
       1944         4.04753e-01         9.37841e-01         5.85056e-01        -7.86566e-02         3.03987e-01         3.94869e-01         2.46923e-01         3.32080e-01         5.07774e-01         9.86848e-01         3.97826e-01
       1945         3.44612e-01         1.32955e+00         3.31498e-01         3.42819e-01         3.15115e-01         2.52448e-01         3.54463e-01         3.49897e-01         3.74769e-01         4.98497e-01         3.46373e-01
       1946         1.81976e-01        -4.84299e-01         2.07209e-01         3.11745e-01         1.70503e-01         1.09114e-01         2.09048e-01         1.71794e-01         1.93705e-01         4.14439e-01         1.43047e-01
       1947         2.51225e-01         8.30479e-01         2.71032e-01         1.37864e-01         2.03497e-01         1.37965e-01         2.44643e-01         2.43242e-01         3.00021e-01         5.52152e-01         2.42157e-01
       1948         2.40605e-01         7.37673e-02         3.01943e-01        -9.73486e-02         2.82069e-02        -1.08615e-02         5.27376e-02         2.15880e-01         4.57755e-01         9.62775e-01         3.41853e-01
       1949         2.21026e-01         2.06545e-01         2.97113e-01         2.84616e-02         1.51503e-01         2.52028e-01         8.83840e-02         1.90350e-01         2.92104e-01         3.92358e-01         2.69096e-01
       1950         2.87329e-01         9.71798e-01         2.41294e-01         9.66365e-02         1.68646e-01         7.54921e-02         2.27136e-01         3.05882e-01         4.08668e-01         5.91585e-01         3.66688e-01
       1951         2.92335e-01         9.25934e-01         3.08787e-01         2.33752e-02         2.13522e-01         2.41956e-01         1.95668e-01         2.85702e-01         3.72911e-01         4.49989e-01         3.55222e-01
       1952         2.69145e-01         9.34274e-01         2.86749e-01        -1.08461e-02         1.42029e-01         9.57928e-02         1.71061e-01         2.62040e-01         3.99104e-01         6.90158e-01         3.32307e-01
       1953         3.21870e-02        -1.89645e+00         7.54467e-02        -2.33750e-02        -1.26516e-01        -1.03337e-01        -1.41070e-01         1.47413e-02         1.94440e-01         4.53149e-01         1.35067e-01
       1954         7.66966e-02        -3.28501e-01         9.40558e-02        -2.41739e-01        -7.11974e-02        -9.23787e-03        -1.10101e-01         6.96972e-02         2.27899e-01         3.12272e-01         2.08536e-01
       1955         1.15459e-01         9.75280e-01         6.82451e-02        -3.15809e-01        -1.24210e-03        -7.03242e-02         4.21338e-02         1.34491e-01         2.34772e-01         3.60987e-01         2.05805e-01
       1956         1.01305e-01         4.77479e-02        -9.63032e-02        -2.26696e-01        -4.56104e-02        -2.91915e-01         1.09042e-01         1.80963e-01         2.51508e-01         3.16943e-01         2.36490e-01
       1957         2.96159e-01         1.19863e+00         1.95722e-01        -2.78845e-01         6.55580e-02        -1.35382e-01         1.91726e-01         3.36647e-01         5.31918e-01         8.95210e-01         4.48543e-01
       1958         4.07017e-01         1.30790e-01         4.14139e-01         3.99247e-02         2.83090e-01         2.36971e-01         3.12048e-01         4.04136e-01         5.33716e-01         7.88434e-01         4.75259e-01
       1959         3.23744e-01         4.31591e-01         3.59606e-01        -9.31806e-02         3.42669e-01         4.17150e-01         2.95903e-01         3.09287e-01         3.04396e-01         2.38017e-01         3.19631e-01
       1960         4.95916e-01         1.08163e+00         5.76526e-01         3.24736e-01         5.28204e-01         5.66139e-01         5.04384e-01         4.63424e-01         4.62906e-01         5.98484e-01         4.31791e-01
       1961         2.51942e-01        -7.49261e-01         2.05420e-01         4.36387e-01         1.63677e-01         8.07818e-02         2.15727e-01         2.70692e-01         3.42182e-01         4.68716e-01         3.13142e-01
       1962         1.96329e-01         1.20886e-01         1.36035e-01        -5.54628e-02         1.50935e-01         6.51188e-02         2.04819e-01         2.20637e-01         2.42739e-01         2.85855e-01         2.32844e-01
       1963         1.99743e-01         8.67156e-01         7.85604e-02         1.96419e-01         2.81243e-01         1.48085e-01         3.64852e-01         2.48592e-01         1.16420e-01        -6.83236e-02         1.58819e-01
       1964         5.10095e-02        -5.32043e-01         5.20446e-02         7.27292e-02         1.52353e-01         1.65630e-01         1.44017e-01         5.05903e-02        -5.26016e-02        -1.87892e-01        -2.15524e-02
       1965         8.49132e-02         1.00091e+00        -2.24181e-02        -1.21525e-01         7.57364e-02         1.22290e-02         1.15612e-01         1.28175e-01         9.42953e-02        -9.56194e-02         1.37881e-01
       1966         2.05667e-01         9.28464e-01         1.41793e-01         4.62061e-02         1.13747e-01         2.83040e-02         1.67396e-01         2.31409e-01         2.99642e-01         3.81555e-01         2.80843e-01
       1967         2.91693e-01         3.30834e-01         3.17221e-01         1.03192e-01         2.57232e-01         2.95624e-01         2.33126e-01         2.81395e-01         3.26925e-01         3.62849e-01         3.18680e-01
       1968         7.95283e-02         1.77683e-02        -9.78732e-02         3.58217e-01        -4.01612e-02        -3.39970e-01         1.48086e-01         1.51030e-01         2.01895e-01         4.13597e-01         1.53310e-01
       1969         1.72635e-01         6.27991e-01         8.72112e-04         3.11174e-01         4.40453e-02        -1.13494e-01         1.42962e-01         2.41860e-01         3.04101e-01         2.42468e-01         3.18245e-01
       1970         2.80040e-01         3.53747e-01         3.15639e-01         4.29554e-01         2.73110e-01         3.22192e-01         2.42293e-01         2.65679e-01         2.87125e-01         3.01807e-01         2.83755e-01
       1971         3.07258e-01         1.26984e+00         3.42304e-01         1.50851e-01         3.72770e-01         3.48993e-01         3.87699e-01         2.93133e-01         2.40281e-01         3.28172e-01         2.20110e-01
       1972         3.23458e-01         6.20945e-01         2.92646e-01         1.96666e-01         2.20768e-01         7.06944e-02         3.14998e-01         3.35879e-01         4.28444e-01         7.61525e-01         3.52002e-01
       1973         1.16536e-01        -4.97989e-01         2.23682e-02         1.89798e-01         1.19665e-01         1.71030e-02         1.84063e-01         1.54489e-01         1.13336e-01         3.34756e-02         1.31665e-01
       1974         3.51289e-01         8.23384e-01         4.49743e-01         4.19022e-01         3.85488e-01         6.01448e-01         2.49889e-01         3.11605e-01         3.16325e-01         1.29240e-01         3.59261e-01
       1975         3.16574e-01         6.43687e-01         3.98916e-01        -5.95728e-02         3.06320e-01         3.88736e-01         2.54573e-01         2.83379e-01         3.27057e-01         4.20418e-01         3.05631e-01
       1976         4.60717e-01         1.60405e+00         5.23385e-01         1.42641e-01         4.05208e-01         4.27181e-01         3.91411e-01         4.35460e-01         5.17468e-01         7.26599e-01         4.69473e-01
       1977         3.38007e-01        -2.28801e-01         3.48372e-01         1.24480e-01         2.18140e-01         1.77528e-01         2.43640e-01         3.33829e-01         4.60556e-01         7.09279e-01         4.03474e-01
       1978         4.45147e-01         5.02075e-01         4.99705e-01         1.05667e-01         4.34661e-01         4.63026e-01         4.16852e-01         4.23153e-01         4.55868e-01         5.77201e-01         4.28022e-01
       1979         4.64024e-01         1.26352e+00         4.68953e-01         3.59313e-01         4.72678e-01         4.11708e-01         5.10961e-01         4.62031e-01         4.55175e-01         5.89883e-01         4.24260e-01
       1980         3.09687e-01        -1.05835e+00         4.16340e-01         2.39221e-01         3.18623e-01         4.20866e-01         2.54426e-01         2.66695e-01         3.00550e-01         4.06773e-01         2.76172e-01
       1981         1.78955e-01        -7.72161e-01         1.60411e-01        -5.68439e-02         1.82369e-01         2.08459e-01         1.65988e-01         1.86431e-01         1.75463e-01         5.89078e-02         2.02213e-01
       1982         3.44666e-01         9.91000e-02         3.34037e-01         9.09372e-02         3.95670e-01         4.06776e-01         3.88696e-01         3.48952e-01         2.92521e-01         1.80350e-01         3.18264e-01
       1983         5.08540e-01         1.42216e+00         4.30661e-01         1.15557e-01         4.97498e-01         3.20437e-01         6.08673e-01         5.39932e-01         5.19830e-01         6.63523e-01         4.86852e-01
       1984         5.94894e-01         7.10882e-01         6.21013e-01         6.62332e-01         6.91134e-01         6.23165e-01         7.33810e-01         5.84370e-01         4.96501e-01         6.16464e-01         4.68970e-01
       1985         4.83472e-01         1.38355e-01         5.14889e-01         4.08814e-01         5.53899e-01         5.38284e-01         5.63703e-01         4.70809e-01         4.11470e-01         4.65458e-01         3.99080e-01
       1986         5.75792e-01         1.14761e+00         5.92731e-01         3.13224e-01         5.68672e-01         5.06306e-01         6.07830e-01         5.68974e-01         5.83072e-01         7.75308e-01         5.38954e-01
       1987         7.85260e-01         1.53318e+00         9.89776e-01         5.00490e-01         8.47225e-01         9.74003e-01         7.67623e-01         7.02816e-01         7.21909e-01         1.02310e+00         6.52785e-01
       1988         7.59209e-01         1.85569e+00         7.97264e-01         4.91752e-01         7.38268e-01         7.05963e-01         7.58551e-01         7.43876e-01         7.80619e-01         9.90142e-01         7.32533e-01
       1989         8.76588e-01        -2.97176e-01         1.20483e+00         7.77219e-01         9.26460e-01         1.16456e+00         7.76957e-01         7.44279e-01         8.25599e-01         1.28991e+00         7.19040e-01
       1990         6.81929e-01         1.75995e-01         7.23862e-01         7.32827e-01         7.34726e-01         7.25961e-01         7.40229e-01         6.65022e-01         6.27951e-01         7.19439e-01         6.06954e-01
       1991         9.00160e-01         1.52804e+00         1.04008e+00         8.01735e-01         1.05670e+00         1.12117e+00         1.01622e+00         8.43761e-01         7.40118e-01         8.68747e-01         7.10598e-01
       1992         7.04694e-01         1.00306e+00         8.26878e-01         7.71254e-01         8.78785e-01         9.06627e-01         8.61304e-01         6.55444e-01         5.26708e-01         6.58384e-01         4.96488e-01
       1993         6.11039e-01         1.02913e-01         7.19533e-01         6.28410e-01         7.20741e-01         7.24782e-01         7.18204e-01         5.67309e-01         4.98882e-01         7.08446e-01         4.50788e-01
       1994         6.72216e-01        -2.35339e-01         9.50899e-01         6.13994e-01         8.72001e-01         1.01314e+00         7.83384e-01         5.59884e-01         4.67962e-01         8.19386e-01         3.87310e-01
       1995         9.08532e-01         9.13711e-01         1.05855e+00         8.36605e-01         1.15604e+00         1.07139e+00         1.20919e+00         8.48070e-01         6.55487e-01         1.03141e+00         5.69213e-01
       1996         1.09339e+00         1.99763e+00         1.31911e+00         7.49426e-01         1.26397e+00         1.36461e+00         1.20078e+00         1.00240e+00         9.18995e-01         1.22296e+00         8.49234e-01
       1997         1.24643e+00         1.64977e+00         1.65810e+00         1.08603e+00         1.51100e+00         1.75186e+00         1.35977e+00         1.08048e+00         9.75931e-01         1.46003e+00         8.64830e-01
       1998         9.62991e-01        -3.58657e-01         1.24626e+00         1.07533e+00         1.23965e+00         1.42570e+00         1.12284e+00         8.48801e-01         6.80139e-01         8.67205e-01         6.37207e-01
       1999         1.08602e+00         8.63904e-01         1.50661e+00         1.20317e+00         1.43611e+00         1.73950e+00         1.24561e+00         9.16483e-01         7.28092e-01         1.01462e+00         6.62333e-01
       2000         1.18467e+00         1.84959e+00         1.45469e+00         1.30542e+00         1.49533e+00         1.56413e+00         1.45212e+00         1.07583e+00         8.67069e-01         1.22347e+00         7.85274e-01
       2001         1.37023e+00         9.22099e-01         1.86828e+00         1.24449e+00         1.73300e+00         2.04354e+00         1.53802e+00         1.16948e+00         9.99348e-01         1.49799e+00         8.84909e-01
       2002         1.09952e+00         1.46471e-01         1.30633e+00         1.42466e+00         1.45086e+00         1.45397e+00         1.44891e+00         1.01617e+00         7.40318e-01         9.94437e-01         6.81997e-01
       2003         1.08696e+00         1.13792e+00         1.29594e+00         1.22143e+00         1.45017e+00         1.55760e+00         1.38272e+00         1.00272e+00         7.15636e-01         7.43177e-01         7.09315e-01
       2004         1.17349e+00         4.93335e-01         1.42878e+00         1.27656e+00         1.48789e+00         1.66695e+00         1.37547e+00         1.07059e+00         8.52048e-01         9.25588e-01         8.35170e-01
       2005         1.12809e+00         4.75700e-01         1.45312e+00         1.25130e+00         1.52289e+00         1.77729e+00         1.36316e+00         9.97082e-01         7.24457e-01         7.68320e-01         7.14391e-01
       2006         1.28244e+00         1.90554e+00         1.56419e+00         1.36064e+00         1.62930e+00         1.77680e+00         1.53668e+00         1.16887e+00         9.27824e-01         1.11505e+00         8.84855e-01
       2007         1.40101e+00         1.22398e+00         2.00602e+00         1.33077e+00         1.85228e+00         2.32488e+00         1.55554e+00         1.15714e+00         9.39657e-01         1.33240e+00         8.49522e-01
       2008         1.35621e+00         7.00680e-01         1.73964e+00         1.39452e+00         1.73686e+00         2.03487e+00         1.54974e+00         1.20165e+00         9.67036e-01         1.11593e+00         9.32865e-01
       2009         1.47266e+00         1.67927e+00         1.87008e+00         1.31639e+00         1.82906e+00         2.04119e+00         1.69586e+00         1.31245e+00         1.10829e+00         1.50863e+00         1.01641e+00
       2010         1.55846e+00         2.46715e+00         2.02762e+00         1.66417e+00         2.09074e+00         2.44378e+00         1.86906e+00         1.36935e+00         1.01428e+00         1.14844e+00         9.83496e-01
       2011         1.40940e+00        -3.76730e-02         1.92088e+00         1.69194e+00         1.79320e+00         2.10169e+00         1.59951e+00         1.20323e+00         1.01702e+00         1.53891e+00         8.97244e-01
       2012         1.36632e+00         5.50688e-01         1.85333e+00         1.24251e+00         1.75530e+00         2.07165e+00         1.55666e+00         1.17001e+00         9.68631e-01         1.39212e+00         8.71440e-01
       2013         1.48838e+00         1.44064e+00         1.93760e+00         1.45128e+00         1.83567e+00         2.08588e+00         1.67857e+00         1.30731e+00         1.13332e+00         1.62435e+00         1.02062e+00
       2014         1.49829e+00         5.69733e-01         1.94379e+00         1.58372e+00         1.87403e+00         2.15186e+00         1.69958e+00         1.31871e+00         1.11414e+00         1.50422e+00         1.02462e+00
       2015         1.51954e+00         1.08834e+00         1.86597e+00         1.52445e+00         1.95732e+00         2.21151e+00         1.79772e+00         1.37990e+00         1.07196e+00         1.13601e+00         1.05726e+00
       2016         1.55023e+00         1.49615e+00         1.85171e+00         1.61930e+00         1.96727e+00         2.05837e+00         1.91008e+00         1.42871e+00         1.12386e+00         1.41514e+00         1.05701e+00
       2017         1.58234e+00         9.13441e-01         2.18193e+00         1.64181e+00         2.06632e+00         2.42522e+00         1.84097e+00         1.34065e+00         1.08754e+00         1.66798e+00         9.54334e-01
       2018         1.52690e+00         6.48434e-01         1.94741e+00         1.58810e+00         1.95799e+00         2.19998e+00         1.80605e+00         1.35740e+00         1.08617e+00         1.41385e+00         1.01097e+00
       2019         1.70052e+00         2.02601e+00         2.28031e+00         1.55554e+00         2.20976e+00         2.58391e+00         1.97484e+00         1.46681e+00         1.17989e+00         1.63893e+00         1.07453e+00
       2020         1.75038e+00         1.07254e+00         2.41633e+00         1.44464e+00         2.19157e+00         2.64745e+00         1.90533e+00         1.48195e+00         1.29932e+00         1.92808e+00         1.15502e+00
       2021         1.70958e+00         1.34055e+00         2.26186e+00         1.43326e+00         2.22420e+00         2.72377e+00         1.91052e+00         1.48696e+00         1.18344e+00         1.28601e+00         1.15991e+00
       2022         1.84951e+00         1.65844e+00         2.49188e+00         1.60933e+00         2.39263e+00         2.85705e+00         2.10103e+00         1.59059e+00         1.29424e+00         1.72039e+00         1.19644e+00
       2023         1.89770e+00         1.79869e+00         2.30822e+00         1.68280e+00         2.39375e+00         2.62345e+00         2.24952e+00         1.73223e+00         1.39056e+00         1.64229e+00         1.33279e+00
       2024         1.94881e+00         2.33069e+00         2.50601e+00         1.67018e+00         2.45376e+00         2.78309e+00         2.24698e+00         1.72421e+00         1.43256e+00         1.92067e+00         1.32054e+00
       2025         2.03680e+00         2.17283e+00         2.59359e+00         1.75360e+00         2.57247e+00         2.83772e+00         2.40592e+00         1.81236e+00         1.48914e+00         2.07785e+00         1.35403e+00
       2026         1.98671e+00         1.19432e+00         2.58833e+00         1.78948e+00         2.49820e+00         2.92342e+00         2.23120e+00         1.74421e+00         1.46378e+00         1.88043e+00         1.36815e+00
       2027         1.80884e+00         9.93867e-01         2.18425e+00         1.89530e+00         2.32954e+00         2.52350e+00         2.20775e+00         1.65752e+00         1.27650e+00         1.46756e+00         1.23265e+00
       2028         1.94258e+00         1.47453e+00         2.52467e+00         1.80107e+00         2.52134e+00         2.88294e+00         2.29430e+00         1.70796e+00         1.35088e+00         1.76779e+00         1.25520e+00
       2029         1.94651e+00         1.71255e+00         2.47089e+00         2.07400e+00         2.44556e+00         2.76513e+00         2.24491e+00         1.73513e+00         1.43629e+00         1.84930e+00         1.34150e+00
       2030         2.19852e+00         3.38446e+00         2.84926e+00         2.17781e+00         2.80935e+00         3.24315e+00         2.53697e+00         1.93621e+00         1.57402e+00         2.01713e+00         1.47232e+00
       2031         2.33771e+00         2.55176e+00         3.13848e+00         2.27504e+00         2.92743e+00         3.49828e+00         2.56900e+00         2.01493e+00         1.73480e+00         2.37837e+00         1.58710e+00
       2032         2.19234e+00         2.79442e+00         2.75305e+00         2.10820e+00         2.70838e+00         2.96351e+00         2.54818e+00         1.96632e+00         1.66476e+00         2.30843e+00         1.51704e+00
       2033         2.32302e+00         2.04967e+00         3.07448e+00         2.30772e+00         2.89614e+00         3.34290e+00         2.61563e+00         2.02013e+00         1.73709e+00         2.50742e+00         1.56029e+00
       2034         2.07314e+00         1.06859e+00         2.55637e+00         2.08969e+00         2.52176e+00         2.80763e+00         2.34226e+00         1.87835e+00         1.61449e+00         2.02557e+00         1.52014e+00
       2035         2.25682e+00         1.83619e+00         2.96259e+00         1.99042e+00         2.85566e+00         3.31986e+00         2.56419e+00         1.97233e+00         1.64459e+00         2.20785e+00         1.51533e+00
       2036         2.16458e+00         1.63467e+00         2.79489e+00         2.02952e+00         2.63793e+00         3.04126e+00         2.38469e+00         1.91051e+00         1.68064e+00         2.27442e+00         1.54436e+00
       2037         2.29764e+00         2.76323e+00         3.14856e+00         2.03576e+00         2.89436e+00         3.53674e+00         2.49102e+00         1.95464e+00         1.68756e+00         2.32854e+00         1.54046e+00
       2038         2.45377e+00         3.26006e+00         3.14263e+00         2.50285e+00         3.09553e+00         3.48628e+00         2.85018e+00         2.17610e+00         1.79765e+00         2.41666e+00         1.65559e+00
       2039         2.63964e+00         2.35975e+00         3.43396e+00         2.85319e+00         3.29325e+00         3.75265e+00         3.00480e+00         2.31946e+00         1.97140e+00         2.76071e+00         1.79026e+00
       2040         2.22683e+00         1.40822e-01         3.02148e+00         2.14490e+00         2.78632e+00         3.29662e+00         2.46591e+00         1.90651e+00         1.65482e+00         2.44025e+00         1.47457e+00
       2041         2.24190e+00         1.59850e+00         2.88420e+00         2.13520e+00         2.78048e+00         3.17295e+00         2.53405e+00         1.98299e+00         1.69127e+00         2.27420e+00         1.55749e+00
       2042         2.35072e+00         2.10008e+00         3.20821e+00         1.99106e+00         2.99702e+00         3.58672e+00         2.62675e+00         2.00507e+00         1.68997e+00         2.40858e+00         1.52505e+00
       2043         2.45631e+00         2.46720e+00         3.10826e+00         2.37188e+00         3.11247e+00         3.48457e+00         2.87883e+00         2.19351e+00         1.78546e+00         2.31330e+00         1.66433e+00
       2044         2.49029e+00         2.51234e+00         3.23563e+00         2.11706e+00         3.08872e+00         3.48465e+00         2.84011e+00         2.18986e+00         1.87848e+00         2.70957e+00         1.68775e+00
       2045         2.57566e+00         2.45625e+00         3.42303e+00         2.23928e+00         3.24379e+00         3.79254e+00         2.89923e+00         2.23410e+00         1.89259e+00         2.64239e+00         1.72051e+00
       2046         2.36956e+00         1.28390e+00         3.13911e+00         2.27181e+00         3.12296e+00         3.61665e+00         2.81298e+00         2.05936e+00         1.59931e+00         2.13027e+00         1.47746e+00
       2047         2.56841e+00         2.89312e+00         3.37912e+00         2.27411e+00         3.45120e+00         3.99357e+00         3.11065e+00         2.24162e+00         1.66587e+00         2.08105e+00         1.57059e+00
       2048         2.79746e+00         3.69094e+00         3.66144e+00         2.47645e+00         3.68384e+00         4.04506e+00         3.45704e+00         2.44920e+00         1.89125e+00         2.85099e+00         1.67099e+00
       2049         2.76075e+00         1.92156e+00         3.73796e+00         2.59452e+00         3.63249e+00         4.21461e+00         3.26699e+00         2.36685e+00         1.86951e+00         2.73100e+00         1.67179e+00
       2050         2.68029e+00         2.23079e+00         3.51749e+00         2.61030e+00         3.47931e+00         4.00292e+00         3.15054e+00         2.34283e+00         1.86340e+00         2.49197e+00         1.71914e+00
       2051         2.85279e+00         2.66490e+00         3.82788e+00         2.68819e+00         3.76972e+00         4.43626e+00         3.35122e+00         2.45975e+00         1.91535e+00         2.54265e+00         1.77138e+00
       2052         2.89445e+00         2.20448e+00         4.04327e+00         2.67589e+00         3.77245e+00         4.59455e+00         3.25627e+00         2.43138e+00         1.99680e+00         2.87864e+00         1.79442e+00
       2053         2.65699e+00         1.99812e+00         3.36680e+00         2.48152e+00         3.39666e+00         3.84786e+00         3.11336e+00         2.37087e+00         1.90077e+00         2.35056e+00         1.79754e+00
       2054         2.70723e+00         1.44208e+00         3.55101e+00         2.55550e+00         3.33413e+00         3.73325e+00         3.08353e+00         2.36711e+00         2.06631e+00         3.16602e+00         1.81393e+00
       2055         2.82726e+00         2.82845e+00         3.56754e+00         2.51113e+00         3.52814e+00         3.93156e+00         3.27484e+00         2.52886e+00         2.11070e+00         2.79853e+00         1.95284e+00
       2056         3.08754e+00         3.02430e+00         4.02924e+00         2.82728e+00         3.76072e+00         4.33584e+00         3.39962e+00         2.70795e+00         2.39929e+00         3.38153e+00         2.17387e+00
       2057         3.07262e+00         2.59327e+00         4.09476e+00         2.78962e+00         3.82758e+00         4.47584e+00         3.42054e+00         2.66061e+00         2.30078e+00         3.28972e+00         2.07382e+00
       2058         2.86845e+00         1.80469e+00         3.82062e+00         2.49585e+00         3.69026e+00         4.38015e+00         3.25708e+00         2.48463e+00         2.02825e+00         2.63856e+00         1.88818e+00
       2059         2.85175e+00         2.56450e+00         3.70056e+00         2.60925e+00         3.61927e+00         4.14849e+00         3.28697e+00         2.50959e+00         2.06705e+00         2.75430e+00         1.90933e+00
       2060         3.07423e+00         3.88112e+00         4.03825e+00         2.84306e+00         3.84483e+00         4.44198e+00         3.46989e+00         2.68565e+00         2.28639e+00         3.18533e+00         2.08008e+00
       2061         3.05465e+00         2.70851e+00         3.93697e+00         3.05036e+00         3.84017e+00         4.29512e+00         3.55452e+00         2.69900e+00         2.25156e+00         3.18034e+00         2.03840e+00
       2062         2.90345e+00         2.28016e+00         3.75411e+00         2.79829e+00         3.70366e+00         4.24555e+00         3.36341e+00         2.56056e+00         2.08533e+00         2.71589e+00         1.94062e+00
       2063         2.97357e+00         2.23952e+00         3.92548e+00         2.64266e+00         3.67596e+00         4.22289e+00         3.33255e+00         2.58985e+00         2.25545e+00         3.29720e+00         2.01637e+00
       2064         3.05504e+00         2.61156e+00         3.97628e+00         2.74548e+00         3.78409e+00         4.42696e+00         3.38043e+00         2.68370e+00         2.30969e+00         3.02421e+00         2.14571e+00
       2065         3.15234e+00         2.47030e+00         4.34802e+00         2.77832e+00         3.87468e+00         4.70627e+00         3.35252e+00         2.67037e+00         2.41384e+00         3.59120e+00         2.14363e+00
       2066         3.12033e+00         2.80336e+00         4.14454e+00         2.66324e+00         3.89269e+00         4.60446e+00         3.44577e+00         2.70749e+00         2.33070e+00         3.17292e+00         2.13741e+00
       2067         3.34699e+00         3.64949e+00         4.53382e+00         2.82145e+00         4.20126e+00         4.97923e+00         3.71278e+00         2.86859e+00         2.47360e+00         3.59284e+00         2.21674e+00
       2068         3.24191e+00         2.65243e+00         4.38185e+00         2.63916e+00         3.97907e+00         4.75570e+00         3.49143e+00         2.78242e+00         2.48827e+00         3.59207e+00         2.23494e+00
       2069         3.17271e+00         3.21595e+00         4.29384e+00         2.38433e+00         3.93614e+00         4.73696e+00         3.43332e+00         2.72080e+00         2.39220e+00         3.35771e+00         2.17061e+00
       2070         3.35305e+00         4.16647e+00         4.35189e+00         2.77135e+00         4.05626e+00         4.70395e+00         3.64957e+00         2.95043e+00         2.63411e+00         3.60813e+00         2.41058e+00
       2071         3.43333e+00         3.80800e+00         4.59264e+00         2.86181e+00         4.27413e+00         5.06811e+00         3.77559e+00         2.96603e+00         2.57373e+00         3.58816e+00         2.34091e+00
       2072         3.24415e+00         2.87367e+00         4.23892e+00         3.00648e+00         3.99628e+00         4.63296e+00         3.59652e+00         2.84317e+00         2.47519e+00         3.40649e+00         2.26145e+00
       2073         3.45961e+00         3.54514e+00         4.74652e+00         3.19376e+00         4.26884e+00         5.18152e+00         3.69578e+00         2.94087e+00         2.63228e+00         3.82754e+00         2.35797e+00
       2074         3.24872e+00         1.63288e+00         4.48805e+00         2.89195e+00         4.05618e+00         4.92815e+00         3.50868e+00         2.74915e+00         2.42319e+00         3.55830e+00         2.16268e+00
       2075         2.83665e+00         1.35836e+00         3.56219e+00         2.72953e+00         3.62405e+00         4.11681e+00         3.31465e+00         2.54419e+00         2.03164e+00         2.39053e+00         1.94927e+00
       2076         3.30085e+00         3.67155e+00         4.41097e+00         2.97980e+00         4.10174e+00         4.82821e+00         3.64560e+00         2.85338e+00         2.48205e+00         3.52953e+00         2.24165e+00
       2077         3.53086e+00         3.97112e+00         4.73789e+00         3.06725e+00         4.35921e+00         5.18363e+00         3.84156e+00         3.04432e+00         2.68399e+00         3.79625e+00         2.42872e+00
       2078         3.51614e+00         3.58952e+00         4.63153e+00         3.19224e+00         4.34426e+00         5.03548e+00         3.91024e+00         3.06655e+00         2.66951e+00         3.77817e+00         2.41507e+00
       2079         3.39205e+00         1.78108e+00         4.64947e+00         3.08587e+00         4.28187e+00         5.20310e+00         3.70345e+00         2.88519e+00         2.48231e+00         3.47988e+00         2.25337e+00
       2080         3.14699e+00         2.01691e+00         4.08521e+00         2.93790e+00         3.90130e+00         4.53088e+00         3.50599e+00         2.76880e+00         2.37580e+00         3.14371e+00         2.19956e+00
       2081         3.34899e+00         3.81197e+00         4.46882e+00         3.06992e+00         4.18737e+00         4.93773e+00         3.71624e+00         2.89760e+00         2.49186e+00         3.47822e+00         2.26549e+00
       2082         3.38507e+00         2.11885e+00         4.65474e+00         2.87063e+00         4.11838e+00         4.99494e+00         3.56799e+00         2.87328e+00         2.63535e+00         3.93605e+00         2.33684e+00
       2083         3.24694e+00         2.18862e+00         4.35408e+00         2.66286e+00         3.93329e+00         4.76902e+00         3.40854e+00         2.80066e+00         2.54523e+00         3.47749e+00         2.33128e+00
       2084         3.51320e+00         4.36637e+00         4.71579e+00         2.82367e+00         4.21679e+00         5.13318e+00         3.64139e+00         3.02846e+00         2.79388e+00         3.83402e+00         2.55517e+00
       2085         3.62327e+00         3.60780e+00         4.78445e+00         3.13058e+00         4.37245e+00         5.17215e+00         3.87032e+00         3.15522e+00         2.85734e+00         3.96541e+00         2.60304e+00
       2086         3.49713e+00         2.95213e+00         4.60793e+00         3.07128e+00         4.31604e+00         5.18890e+00         3.76798e+00         3.04939e+00         2.65991e+00         3.38061e+00         2.49451e+00
       2087         3.49729e+00         2.81812e+00         4.80206e+00         2.96148e+00         4.34196e+00         5.30183e+00         3.73928e+00         2.97136e+00         2.63372e+00         3.74627e+00         2.37839e+00
       2088         3.66706e+00         4.22406e+00         4.94290e+00         3.05890e+00         4.53253e+00         5.43806e+00         3.96396e+00         3.15280e+00         2.78224e+00         3.89681e+00         2.52644e+00
       2089         3.66048e+00         3.70798e+00         4.67009e+00         3.44216e+00         4.47003e+00         5.05169e+00         4.10480e+00         3.25352e+00         2.83283e+00         3.86396e+00         2.59619e+00
       2090         3.57592e+00         2.86918e+00         4.81040e+00         3.10021e+00         4.42893e+00         5.34049e+00         3.85657e+00         3.07832e+00         2.70383e+00         3.69054e+00         2.47738e+00
       2091         3.69205e+00         4.09218e+00         4.92239e+00         3.09741e+00         4.50537e+00         5.36453e+00         3.96591e+00         3.19612e+00         2.86054e+00         3.98837e+00         2.60171e+00
       2092         3.81558e+00         3.51637e+00         5.07328e+00         3.44138e+00         4.66713e+00         5.56493e+00         4.10341e+00         3.30861e+00         2.94498e+00         4.03463e+00         2.69491e+00
       2093         3.60819e+00         2.53583e+00         4.80976e+00         2.97844e+00         4.47917e+00         5.38063e+00         3.91316e+00         3.12385e+00         2.71771e+00         3.60376e+00         2.51437e+00
       2094         3.92367e+00         4.68830e+00         5.21096e+00         3.12503e+00         4.79265e+00         5.62648e+00         4.26909e+00         3.40478e+00         3.03526e+00         4.33314e+00         2.73740e+00
       2095         3.98942e+00         3.40328e+00         5.40361e+00         3.24894e+00         4.85820e+00         5.97775e+00         4.15524e+00         3.41938e+00         3.10121e+00         4.19071e+00         2.85117e+00
       2096         3.72138e+00         2.48626e+00         4.92532e+00         2.81528e+00         4.57906e+00         5.57538e+00         3.95349e+00         3.23608e+00         2.84450e+00         3.55202e+00         2.68213e+00
       2097         3.55209e+00         1.61049e+00         4.76867e+00         2.92325e+00         4.43187e+00         5.34314e+00         3.85969e+00         3.06170e+00         2.65262e+00         3.55506e+00         2.44551e+00
       2098         3.46297e+00         2.74151e+00         4.44380e+00         2.71924e+00         4.18873e+00         4.90783e+00         3.73722e+00         3.06760e+00         2.72097e+00         3.46351e+00         2.55056e+00
       2099         3.74708e+00         4.50767e+00         4.83807e+00         2.88465e+00         4.42773e+00         5.16062e+00         3.96755e+00         3.30732e+00         3.05121e+00         4.15664e+00         2.79752e+00
       2100         3.95197e+00         4.97038e+00         5.20999e+00         3.30216e+00         4.68464e+00         5.59919e+00         4.11040e+00         3.44488e+00         3.20292e+00         4.38780e+00         2.93099e+00
