---- HEADER ----

Date: 2021-03-30 06:29:54
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) CMIP6_CV_version: cv=6.2.15.1
(child) Conventions: CF-1.7
(child) EXPID: ssp245
(child) area_world (m**2): 510103740801024.0
(child) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(child) area_world_land (m**2): 146545357881344.0
(child) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(child) area_world_northern_hemisphere (m**2): 257873182912512.0
(child) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(child) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(child) area_world_ocean (m**2): 363558411960320.0
(child) area_world_southern_hemisphere (m**2): 252230557888512.0
(child) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(child) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(child) branch_method: standard
(child) branch_time_in_child: 0.0
(child) branch_time_in_parent: 60265.0
(child) calendar: gregorian
(child) cell_measures: area: areacella
(child) contact: ipsl-cmip6@listes.ipsl.fr
(child) creation_date: 2020-01-17T21:06:13Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r25i1p1f1/Amon/tas/gr/v20200218/tas_Amon_IPSL-CM6A-LR_ssp245_r25i1p1f1_gr_201501-210012.nc']; areacella: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r25i1p1f1/fx/areacella/gr/v20200218/areacella_fx_IPSL-CM6A-LR_ssp245_r25i1p1f1_gr.nc']; sftlf: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r25i1p1f1/fx/sftlf/gr/v20200218/sftlf_fx_IPSL-CM6A-LR_ssp245_r25i1p1f1_gr.nc']
(child) data_specs_version: 01.00.28
(child) description: near-surface (usually, 2 meter) air temperature
(child) dr2xml_md5sum: b6f602401512e82e2d7cadc2c6f36c2a
(child) dr2xml_version: 1.16
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 1
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.ssp245.none.r25i1p1f1
(child) grid: LMDZ grid
(child) grid_label: gr
(child) history: none
(child) initialization_index: 1
(child) institution: Institut Pierre Simon Laplace, Paris 75252, France
(child) institution_id: IPSL
(child) interval_operation: 900 s
(child) interval_write: 1 month
(child) land_fraction: 0.28728540130135394
(child) land_fraction_northern_hemisphere: 0.3857077099290764
(child) land_fraction_southern_hemisphere: 0.18666132496964707
(child) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) model_version: 6.1.11
(child) name: /ccc/work/cont003/gencmip6/oboucher/IGCM_OUT/IPSLCM6/PROD/ssp245/CM61-LR-scen-ssp245-r25/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_ssp245_r25i1p1f1_gr_%start_date%-%end_date%
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r25i1p1f1/Amon/tas/gr/v20200218/netcdf-scm_tas_Amon_IPSL-CM6A-LR_ssp245_r25i1p1f1_gr_201501-210012.nc
(child) nominal_resolution: 250 km
(child) online_operation: average
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: IPSL-CM6A-LR
(child) parent_time_units: days since 1850-01-01 00:00:00
(child) parent_variant_label: r25i1p1f1
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 25
(child) realm: atmos
(child) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 80000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(child) source_id: IPSL-CM6A-LR
(child) source_type: AOGCM BGC
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) title: IPSL-CM6A-LR model output prepared for CMIP6 / ScenarioMIP ssp245
(child) tracking_id: hdl:21.14100/1a2de41a-8b34-4313-867d-52c1214473e4
(child) variable_id: tas
(child) variant_info: Each member starts from the corresponding member of its parent experiment. Information provided by this attribute may in some cases be flawed. Users can find more comprehensive and up-to-date documentation via the further_info_url global attribute.
(child) variant_label: r25i1p1f1
(normalisation) Conventions: CF-1.7
(normalisation) EXPID: piControl
(normalisation) area_world (m**2): 510103740801024.0
(normalisation) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(normalisation) area_world_land (m**2): 146545357881344.0
(normalisation) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(normalisation) area_world_northern_hemisphere (m**2): 257873182912512.0
(normalisation) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(normalisation) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(normalisation) area_world_ocean (m**2): 363558411960320.0
(normalisation) area_world_southern_hemisphere (m**2): 252230557888512.0
(normalisation) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(normalisation) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 0.0
(normalisation) branch_time_in_parent: 36524.0
(normalisation) calendar: gregorian
(normalisation) cell_measures: area: areacella
(normalisation) contact: ipsl-cmip6@listes.ipsl.fr
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-234912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_235001-284912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_285001-304912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_305001-354912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_355001-384912.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/areacella/gr/v20200326/areacella_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/sftlf/gr/v20200326/sftlf_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 1
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.piControl.none.r1i1p1f1
(normalisation) grid: LMDZ grid
(normalisation) grid_label: gr
(normalisation) history: none
(normalisation) initialization_index: 1
(normalisation) institution: Institut Pierre Simon Laplace, Paris 75252, France
(normalisation) institution_id: IPSL
(normalisation) interval_operation: 900 s
(normalisation) interval_write: 1 month
(normalisation) land_fraction: 0.28728540130135394
(normalisation) land_fraction_northern_hemisphere: 0.3857077099290764
(normalisation) land_fraction_southern_hemisphere: 0.18666132496964707
(normalisation) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/netcdf-scm_tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-384912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) online_operation: average
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: IPSL-CM6A-LR
(normalisation) parent_time_units: days since 1750-01-01 00:00:00
(normalisation) parent_variant_label: r1i1p1f1
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(normalisation) source_id: IPSL-CM6A-LR
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP piControl
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f1
(parent) CMIP6_CV_version: cv=6.2.3.5-2-g63b123e
(parent) Conventions: CF-1.7
(parent) EXPID: historical
(parent) area_world (m**2): 510103740801024.0
(parent) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(parent) area_world_land (m**2): 146545357881344.0
(parent) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(parent) area_world_northern_hemisphere (m**2): 257873182912512.0
(parent) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(parent) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(parent) area_world_ocean (m**2): 363558411960320.0
(parent) area_world_southern_hemisphere (m**2): 252230557888512.0
(parent) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(parent) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 189926.0
(parent) calendar: gregorian
(parent) cell_measures: area: areacella
(parent) contact: ipsl-cmip6@listes.ipsl.fr
(parent) creation_date: 2018-08-10T19:04:35Z
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r25i1p1f1/Amon/tas/gr/v20180803/tas_Amon_IPSL-CM6A-LR_historical_r25i1p1f1_gr_185001-201412.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r25i1p1f1/fx/areacella/gr/v20180803/areacella_fx_IPSL-CM6A-LR_historical_r25i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r25i1p1f1/fx/sftlf/gr/v20180803/sftlf_fx_IPSL-CM6A-LR_historical_r25i1p1f1_gr.nc']
(parent) data_specs_version: 01.00.21
(parent) description: Near-Surface Air Temperature
(parent) dr2xml_md5sum: 523ab9c7b70cfe3bc2c825d1e555e1d0
(parent) dr2xml_version: 1.12
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 1
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r25i1p1f1
(parent) grid: LMDZ grid
(parent) grid_label: gr
(parent) history: none
(parent) initialization_index: 1
(parent) institution: Institut Pierre Simon Laplace, Paris 75252, France
(parent) institution_id: IPSL
(parent) interval_operation: 900 s
(parent) interval_write: 1 month
(parent) land_fraction: 0.28728540130135394
(parent) land_fraction_northern_hemisphere: 0.3857077099290764
(parent) land_fraction_southern_hemisphere: 0.18666132496964707
(parent) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) model_version: 6.1.5
(parent) name: /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.2370/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r25i1p1f1_gr_%start_date%-%end_date%
(parent) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r25i1p1f1/Amon/tas/gr/v20180803/netcdf-scm_tas_Amon_IPSL-CM6A-LR_historical_r25i1p1f1_gr_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) online_operation: average
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: IPSL-CM6A-LR
(parent) parent_time_units: days since 1850-01-01 00:00:00
(parent) parent_variant_label: r1i1p1f1
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 25
(parent) realm: atmos
(parent) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(parent) source_id: IPSL-CM6A-LR
(parent) source_type: AOGCM BGC
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
(parent) tracking_id: hdl:21.14100/b9a8b3e0-7a66-41c9-94c3-1a23d3f1b62a
(parent) variable_id: tas
(parent) variant_label: r25i1p1f1
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 237
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850         1.55586e-01         1.94000e-01         1.68524e-01         3.60958e-01         1.51029e-01         1.34530e-01         1.61389e-01         1.50373e-01         1.60244e-01         2.40319e-01         1.41867e-01
       1851        -5.66688e-02        -1.32045e+00         2.15569e-03        -6.61455e-02        -7.80365e-02        -2.82576e-02        -1.09292e-01        -8.03846e-02        -3.48229e-02         6.64181e-02        -5.80578e-02
       1852         7.96457e-03         1.30103e-01        -5.49621e-03        -1.08896e-01        -5.32984e-03         1.83585e-02        -2.02035e-02         1.33893e-02         2.15564e-02        -5.59132e-02         3.93357e-02
       1853         1.52718e-01         3.65920e-01         2.19029e-01        -1.19284e-02         1.59702e-01         1.65237e-01         1.56226e-01         1.25992e-01         1.45579e-01         3.32649e-01         1.02646e-01
       1854         4.73799e-02        -2.93807e-01        -1.34721e-02         2.62012e-01         6.80710e-02        -1.20182e-02         1.18358e-01         7.19102e-02         2.62259e-02        -1.65536e-02         3.60438e-02
       1855        -1.98363e-02        -2.62147e-01         2.73262e-02        -1.17523e-01        -3.13088e-02        -3.99491e-02        -2.58837e-02        -3.88399e-02        -8.10719e-03         1.69457e-01        -4.88582e-02
       1856         4.21551e-02         3.35364e-01        -1.93522e-02         1.62031e-01         5.86359e-02        -2.03994e-02         1.08261e-01         6.69462e-02         2.53057e-02        -1.71366e-02         3.50462e-02
       1857        -2.43881e-02        -9.44883e-01         3.84509e-02        -1.87218e-01        -7.73820e-02        -1.25467e-02        -1.18091e-01        -4.97125e-02         2.97913e-02         1.46169e-01         3.08258e-03
       1858        -6.78120e-02         1.48423e-01        -1.42758e-01        -4.35471e-01        -1.76241e-01        -2.48990e-01        -1.30563e-01        -3.75947e-02         4.30428e-02         8.16586e-02         3.41804e-02
       1859         6.71015e-02         1.00246e+00         6.15062e-02         3.30141e-03         6.87886e-02         3.94284e-02         8.72235e-02         6.93587e-02         6.53766e-02         1.08124e-01         5.55661e-02
       1860         2.54749e-02        -3.69740e-02        -9.41014e-02         4.95959e-02        -2.87504e-02        -2.10943e-01         8.56466e-02         7.36777e-02         8.09133e-02         1.52738e-01         6.44295e-02
       1861        -4.79891e-02        -5.51178e-01        -1.00566e-01        -2.68339e-01        -9.87617e-02        -1.47807e-01        -6.79665e-02        -2.67986e-02         3.91940e-03        -7.45319e-04         4.98995e-03
       1862        -1.33413e-01         2.05925e-01        -3.60013e-01        -4.76382e-01        -1.99074e-01        -3.87822e-01        -8.05618e-02        -4.20750e-02        -6.62827e-02        -3.01279e-01        -1.23511e-02
       1863         1.76545e-01         7.30501e-01         1.97764e-01         2.17894e-01         2.00108e-01         1.74025e-01         2.16486e-01         1.67985e-01         1.52454e-01         2.47938e-01         1.30540e-01
       1864         1.86340e-01         2.69127e-01         1.30534e-01         4.54223e-01         1.97190e-01         1.85959e-01         2.04242e-01         2.08833e-01         1.75247e-01         1.34470e-02         2.12380e-01
       1865        -3.58432e-03        -8.07000e-01         2.15157e-02         2.38821e-01        -1.67846e-02        -2.07576e-04        -2.71931e-02        -1.37010e-02         9.91127e-03         6.74385e-02        -3.29124e-03
       1866         1.13890e-01         5.50179e-01         1.03573e-01         4.02738e-01         1.25873e-01         4.59338e-02         1.76066e-01         1.18045e-01         1.01638e-01         2.25318e-01         7.32538e-02
       1867         2.24705e-01         1.06490e+00         1.68640e-01         3.67807e-01         2.62185e-01         2.51803e-01         2.68704e-01         2.47302e-01         1.86387e-01        -7.07135e-03         2.30785e-01
       1868         5.31883e-02        -6.61957e-01        -6.23070e-02         2.29781e-02        -1.26942e-01        -1.58618e-01        -1.07053e-01         9.97455e-02         2.37348e-01         1.41187e-01         2.59417e-01
       1869         1.70122e-02         6.20688e-01        -9.48308e-02        -2.70701e-01        -1.92774e-01        -2.57237e-01        -1.52298e-01         6.20987e-02         2.31491e-01         2.48265e-01         2.27642e-01
       1870         5.12788e-03         1.63730e-01        -8.71245e-02        -2.08904e-01        -2.14443e-01        -3.13642e-01        -1.52157e-01         4.23151e-02         2.29610e-01         3.91410e-01         1.92477e-01
       1871         4.74237e-02         9.72906e-01         2.40578e-04        -2.52247e-01        -1.90342e-01        -2.00110e-01        -1.84209e-01         6.64409e-02         2.90509e-01         4.23499e-01         2.59987e-01
       1872         2.09624e-01         1.79697e-01         1.98905e-01         5.97635e-02         1.41726e-01         1.91250e-01         1.10630e-01         2.13956e-01         2.79041e-01         2.15064e-01         2.93724e-01
       1873        -9.87620e-02        -8.73985e-01        -1.05597e-01        -1.26003e-01        -1.91907e-01        -2.05714e-01        -1.83237e-01        -9.60006e-02        -3.53329e-03         1.05896e-01        -2.86474e-02
       1874        -1.03195e-01         1.94846e-01        -2.55758e-01        -2.49652e-01        -2.21569e-01        -2.25923e-01        -2.18835e-01        -4.17093e-02         1.78262e-02        -3.18752e-01         9.50709e-02
       1875         1.33206e-01         6.74820e-01         2.19866e-01        -2.37379e-01         9.90898e-02         1.90507e-01         4.16899e-02         9.82798e-02         1.68086e-01         2.81865e-01         1.41973e-01
       1876        -4.16880e-02        -3.53403e-01        -1.00248e-01        -4.04608e-02        -1.00901e-01        -7.49091e-02        -1.17221e-01        -1.80865e-02         1.88496e-02        -1.53771e-01         5.84660e-02
       1877        -5.96249e-02         4.06632e-01        -1.04436e-01        -1.61439e-01        -8.39332e-02        -1.29092e-01        -5.55786e-02        -4.15614e-02        -3.47728e-02        -5.23413e-02        -3.07408e-02
       1878        -6.81878e-02        -6.32165e-01         2.20065e-02        -2.61884e-01        -1.58193e-01        -6.59382e-02        -2.16119e-01        -1.04545e-01         2.38308e-02         2.07794e-01        -1.83888e-02
       1879        -5.74984e-02         9.99591e-01        -1.30354e-01         1.63044e-02        -1.26811e-01        -2.18296e-01        -6.93687e-02        -2.81183e-02         1.33648e-02         5.54249e-02         3.71200e-03
       1880         2.34815e-02         9.15347e-02         4.65105e-02         8.70518e-02         2.06639e-02         7.58466e-02        -1.39847e-02         1.41992e-02         2.63622e-02        -1.54469e-02         3.59574e-02
       1881        -5.01498e-02        -2.32317e-01         3.04758e-02         1.21638e-01         9.46527e-03         5.09797e-02        -1.66012e-02        -8.26477e-02        -1.11099e-01        -1.28336e-02        -1.33650e-01
       1882         3.33228e-02         3.45988e-01         1.43698e-01        -1.52443e-01         5.30632e-02         1.65685e-01        -1.76506e-02        -1.11696e-02         1.31408e-02         9.72479e-02        -6.16177e-03
       1883        -2.08743e-02         2.16893e-01         3.67039e-02        -1.06928e-01         6.24790e-02         2.07337e-01        -2.84758e-02        -4.40865e-02        -1.06092e-01        -3.23779e-01        -5.61331e-02
       1884        -3.29662e-01         4.33881e-02        -6.00606e-01        -2.44988e-01        -4.72580e-01        -6.55368e-01        -3.57809e-01        -2.20445e-01        -1.83546e-01        -4.84921e-01        -1.14380e-01
       1885        -2.10529e-01        -5.20312e-01        -2.31271e-01         6.31189e-03        -2.09616e-01        -2.50381e-01        -1.84021e-01        -2.02163e-01        -2.11462e-01        -1.90924e-01        -2.16175e-01
       1886        -2.15398e-01        -1.27178e+00        -1.69409e-01        -3.45030e-02        -2.47869e-01        -1.68888e-01        -2.97461e-01        -2.33937e-01        -1.82200e-01        -1.70496e-01        -1.84886e-01
       1887        -4.99527e-02        -2.15740e-01         4.37704e-02        -1.94165e-01        -6.24184e-02         1.78300e-03        -1.02730e-01        -8.77340e-02        -3.72080e-02         1.32486e-01        -7.61529e-02
       1888         4.31456e-02         5.25422e-01        -9.61260e-03         3.08946e-01        -1.92160e-03        -1.39373e-01         8.43830e-02         6.44164e-02         8.92210e-02         2.64491e-01         4.89965e-02
       1889         2.09829e-01         1.02591e+00         2.20297e-01         3.36078e-01         2.10491e-01         1.39932e-01         2.54794e-01         2.05607e-01         2.09153e-01         3.90073e-01         1.67631e-01
       1890        -5.32784e-02        -3.48794e-01        -1.99207e-01         1.41238e-01        -1.14862e-01        -3.28132e-01         1.90473e-02         5.53467e-03         9.68329e-03         7.31761e-02        -4.88833e-03
       1891        -1.01446e-01        -1.07905e-01        -2.35549e-01        -2.43293e-01        -1.87326e-01        -3.13521e-01        -1.08090e-01        -4.73906e-02        -1.36452e-02        -7.08392e-02        -5.19181e-04
       1892         1.78323e-02         1.37271e+00        -1.37332e-01         5.19467e-02        -1.55996e-01        -3.41653e-01        -3.94229e-02         8.03716e-02         1.95549e-01         2.94328e-01         1.72879e-01
       1893        -1.63275e-02        -1.32329e+00        -4.29644e-03        -1.41756e-01        -1.84039e-01        -1.63533e-01        -1.96914e-01        -2.11729e-02         1.55135e-01         3.32103e-01         1.14521e-01
       1894        -1.41678e-02        -4.20276e-01         5.50032e-02        -1.85948e-01        -1.36108e-01        -2.50562e-03        -2.19995e-01        -4.20541e-02         1.10500e-01         1.76488e-01         9.53558e-02
       1895        -6.43516e-02         2.54247e-01        -5.83674e-03        -4.41588e-02        -1.45821e-01        -1.07641e-04        -2.37314e-01        -8.79409e-02         1.89407e-02        -1.79182e-02         2.73998e-02
       1896        -1.53623e-02         2.97927e-01         6.35076e-02        -4.96596e-02        -6.97457e-02         6.60967e-02        -1.55040e-01        -4.71651e-02         4.02378e-02         5.80489e-02         3.61502e-02
       1897         1.33156e-01         1.20488e+00         8.92096e-02         5.58102e-02         1.15915e-01         9.24003e-02         1.30680e-01         1.50881e-01         1.50783e-01         8.24566e-02         1.66464e-01
       1898         1.55238e-01        -3.91285e-01         2.46267e-01         3.28102e-01         2.23102e-01         3.21557e-01         1.61283e-01         1.18548e-01         8.58559e-02         8.72224e-02         8.55423e-02
       1899        -2.07443e-01        -1.43103e+00        -3.16819e-01        -1.24287e-01        -1.96538e-01        -2.56337e-01        -1.58991e-01        -1.63348e-01        -2.18592e-01        -4.44587e-01        -1.66727e-01
       1900        -2.36569e-02         2.67562e-01        -1.29160e-01         2.94006e-02         1.83925e-03        -9.56636e-02         6.30603e-02         1.88702e-02        -4.97235e-02        -1.99926e-01        -1.52519e-02
       1901         1.74425e-01         6.16888e-01         1.36598e-01         3.21969e-01         2.06960e-01         1.12680e-01         2.66157e-01         1.89669e-01         1.41161e-01         1.87140e-01         1.30609e-01
       1902         1.53169e-01        -3.79682e-01         1.71275e-02         1.98947e-01         1.87021e-01        -7.85904e-02         3.53796e-01         2.08000e-01         1.18559e-01         2.19335e-01         9.54312e-02
       1903         2.83218e-02         5.42616e-01        -1.19897e-01        -3.02360e-02         3.14598e-02        -1.41759e-01         1.40222e-01         8.80674e-02         2.51136e-02        -7.37212e-02         4.77962e-02
       1904         1.70756e-01         4.20857e-01         2.49733e-01         3.89520e-02         1.50654e-01         1.77698e-01         1.33674e-01         1.38920e-01         1.91307e-01         4.01906e-01         1.42975e-01
       1905         9.41476e-02         2.90339e-02         1.76080e-01        -7.82712e-02         1.52509e-01         1.88035e-01         1.30202e-01         6.11139e-02         3.44806e-02         1.50834e-01         7.77754e-03
       1906         2.22404e-01         5.38518e-01         3.50588e-01        -1.09366e-01         2.28386e-01         3.11776e-01         1.76026e-01         1.70730e-01         2.16288e-01         4.32590e-01         1.66646e-01
       1907         1.37899e-01        -3.92163e-01         1.41044e-01        -1.54772e-01         8.94851e-02         6.85374e-02         1.02638e-01         1.36631e-01         1.87396e-01         2.94215e-01         1.62881e-01
       1908         2.32323e-01         1.06312e+00         1.97486e-01         2.66554e-01         1.98392e-01         8.27673e-02         2.70992e-01         2.46369e-01         2.67014e-01         4.39826e-01         2.27353e-01
       1909         1.89948e-01         4.16213e-02         2.53914e-01         3.62151e-01         2.59397e-01         2.49642e-01         2.65522e-01         1.64161e-01         1.18946e-01         2.62911e-01         8.59057e-02
       1910         1.93680e-01        -1.54044e-02         4.74007e-01         1.63285e-01         4.05106e-01         6.16264e-01         2.72522e-01         8.06830e-02        -2.24748e-02         1.73504e-01        -6.74519e-02
       1911         1.39745e-01        -3.78330e-01         3.08404e-01        -1.05116e-01         3.65031e-01         5.61061e-01         2.41945e-01         7.17578e-02        -9.05810e-02        -2.25375e-01        -5.96458e-02
       1912         8.61340e-02         2.64834e-01         1.07047e-01         9.60998e-03         6.89369e-02        -6.03167e-02         1.50094e-01         7.77067e-02         1.03716e-01         4.60611e-01         2.18085e-02
       1913         1.83518e-01         7.23066e-01         2.00399e-01        -1.05269e-01         1.13492e-01         3.49250e-02         1.62824e-01         1.76696e-01         2.55110e-01         5.49995e-01         1.87435e-01
       1914         1.36598e-01        -2.77472e-01         1.54680e-02         2.91253e-01         1.51756e-01         4.07641e-02         2.21447e-01         1.85414e-01         1.21100e-01        -3.79566e-02         1.57604e-01
       1915         5.04268e-02        -1.43791e+00         3.06416e-01         1.37846e-01         2.18967e-01         5.13805e-01         3.38418e-02        -5.27605e-02        -1.21884e-01        -1.31711e-01        -1.19629e-01
       1916         1.55490e-01         8.31090e-01         1.80586e-01         1.90064e-01         3.35874e-01         3.78529e-01         3.09092e-01         1.45370e-01        -2.89296e-02        -2.37573e-01         1.89540e-02
       1917         4.17833e-01         1.38065e+00         5.80358e-01         3.26711e-01         5.74790e-01         6.64509e-01         5.18456e-01         3.52316e-01         2.57366e-01         4.02599e-01         2.24035e-01
       1918         3.56065e-01         6.75738e-01         4.29668e-01         5.36854e-01         3.73453e-01         3.20311e-01         4.06820e-01         3.26397e-01         3.38289e-01         6.60687e-01         2.64298e-01
       1919         4.18735e-01         4.59858e-01         5.93042e-01         4.78522e-01         5.48523e-01         6.73945e-01         4.69772e-01         3.48474e-01         2.86044e-01         4.22127e-01         2.54813e-01
       1920         3.93977e-01         1.15746e-01         5.80981e-01         3.61860e-01         5.11278e-01         6.35471e-01         4.33299e-01         3.18594e-01         2.74052e-01         4.65902e-01         2.30022e-01
       1921         1.35666e-01        -1.66521e-01         1.90514e-01         1.13259e-01         2.25650e-01         2.43094e-01         2.14698e-01         1.13544e-01         4.36687e-02         7.94495e-02         3.54569e-02
       1922         3.22352e-01         8.23144e-01         4.34369e-01         4.69914e-01         4.26574e-01         4.05846e-01         4.39589e-01         2.77200e-01         2.15799e-01         4.94587e-01         1.51817e-01
       1923         1.73346e-01        -7.53727e-01         2.47620e-01         5.30945e-01         2.35314e-01         2.55485e-01         2.22648e-01         1.43413e-01         1.09993e-01         2.30979e-01         8.22262e-02
       1924         8.96156e-02        -3.12959e-01         6.75063e-02         4.17543e-01         1.22251e-01         1.09704e-01         1.30129e-01         9.85204e-02         5.62499e-02        -2.16259e-02         7.41224e-02
       1925         2.68587e-01         2.27929e-01         4.42233e-01         2.81043e-01         4.39214e-01         6.19093e-01         3.26269e-01         1.98590e-01         9.41442e-02         6.86070e-02         1.00005e-01
       1926         3.30128e-01         3.68582e-01         4.59479e-01         1.41120e-02         3.70957e-01         4.35085e-01         3.30692e-01         2.77988e-01         2.88387e-01         5.10996e-01         2.37298e-01
       1927         3.13213e-01         1.23957e-01         3.64980e-01         1.63990e-01         4.11128e-01         3.97956e-01         4.19399e-01         2.92342e-01         2.13108e-01         2.95318e-01         1.94241e-01
       1928         4.24144e-01         6.80691e-01         5.42309e-01         1.47699e-01         5.35053e-01         5.80435e-01         5.06557e-01         3.76516e-01         3.10753e-01         4.61755e-01         2.76099e-01
       1929         4.91469e-01         1.73796e-01         6.90788e-01         2.81585e-01         6.02613e-01         6.88691e-01         5.48566e-01         4.11134e-01         3.77838e-01         6.95214e-01         3.05000e-01
       1930         3.86739e-01         7.76538e-01         3.59788e-01         5.36479e-01         4.86686e-01         3.77965e-01         5.54952e-01         3.97601e-01         2.84556e-01         3.21393e-01         2.76102e-01
       1931         4.90548e-01         1.00795e+00         5.32746e-01         5.94617e-01         7.09942e-01         6.54681e-01         7.44641e-01         4.73545e-01         2.66244e-01         2.75117e-01         2.64208e-01
       1932         5.84356e-01         8.32155e-01         8.82777e-01         6.47783e-01         8.38006e-01         1.00681e+00         7.32014e-01         4.64062e-01         3.25031e-01         6.20751e-01         2.57163e-01
       1933         4.76534e-01         7.14273e-01         6.37597e-01         3.93815e-01         6.49890e-01         6.90036e-01         6.24684e-01         4.11607e-01         2.99300e-01         5.26831e-01         2.47082e-01
       1934         4.30683e-01         3.33225e-02         5.85370e-01         5.26162e-01         7.80572e-01         8.93289e-01         7.09798e-01         3.68329e-01         7.29662e-02        -6.51448e-02         1.04663e-01
       1935         4.22780e-01        -5.91166e-03         5.58306e-01         6.63195e-01         5.83553e-01         6.76914e-01         5.24933e-01         3.68151e-01         2.58409e-01         3.07752e-01         2.47085e-01
       1936         4.47176e-01         3.26915e-01         6.69283e-01         4.59786e-01         5.75503e-01         7.34634e-01         4.75586e-01         3.57639e-01         3.15978e-01         5.31236e-01         2.66576e-01
       1937         2.96622e-01        -4.35140e-01         4.27381e-01         4.12610e-01         3.90320e-01         4.81394e-01         3.33135e-01         2.43905e-01         2.00828e-01         3.13284e-01         1.75019e-01
       1938         3.12791e-01         3.17093e-01         3.82622e-01         4.98346e-01         4.90178e-01         5.13719e-01         4.75397e-01         2.84654e-01         1.31436e-01         1.05655e-01         1.37352e-01
       1939         5.31579e-01         1.38851e+00         7.93470e-01         9.05671e-01         7.37077e-01         8.82165e-01         6.45978e-01         4.26015e-01         3.21483e-01         6.06099e-01         2.56164e-01
       1940         3.26907e-01        -1.04613e+00         3.79850e-01         6.48305e-01         2.85438e-01         2.48352e-01         3.08724e-01         3.05563e-01         3.69303e-01         6.57670e-01         3.03123e-01
       1941         3.89209e-01         1.07727e-01         5.76367e-01         3.49272e-01         4.78734e-01         6.72344e-01         3.57169e-01         3.13762e-01         2.97681e-01         3.73625e-01         2.80252e-01
       1942         4.68658e-01         1.25441e+00         5.81039e-01         3.56604e-01         5.60859e-01         5.91537e-01         5.41596e-01         4.23361e-01         3.74394e-01         5.58867e-01         3.32058e-01
       1943         4.17855e-01         1.61887e-01         6.28819e-01         1.47456e-01         5.31942e-01         6.22506e-01         4.75077e-01         3.32805e-01         3.01215e-01         6.42180e-01         2.22963e-01
       1944         3.24405e-01        -3.30335e-01         4.02241e-01         4.19059e-01         3.87634e-01         3.97731e-01         3.81295e-01         2.93030e-01         2.59761e-01         4.11768e-01         2.24875e-01
       1945         3.65630e-01         1.41170e-01         5.68908e-01         3.16488e-01         4.49157e-01         5.97066e-01         3.56287e-01         2.83689e-01         2.80234e-01         5.09437e-01         2.27632e-01
       1946         1.82435e-01        -8.58131e-01         2.46196e-01         4.32582e-01         3.65007e-01         4.74604e-01         2.96193e-01         1.56727e-01        -4.22235e-03        -2.36341e-01         4.90490e-02
       1947         4.07496e-01         2.63807e-01         5.50777e-01         6.57343e-01         5.72936e-01         6.30794e-01         5.36607e-01         3.49738e-01         2.38356e-01         3.81752e-01         2.05447e-01
       1948         5.80325e-01         1.20767e+00         7.67665e-01         7.07365e-01         7.91107e-01         8.69953e-01         7.41600e-01         5.04813e-01         3.64828e-01         5.51584e-01         3.21968e-01
       1949         5.71704e-01        -2.94305e-01         7.73644e-01         1.00643e+00         7.24308e-01         8.59442e-01         6.39459e-01         4.90304e-01         4.15686e-01         5.92381e-01         3.75134e-01
       1950         3.91376e-01         2.17764e-01         5.17243e-01         3.05368e-01         4.14517e-01         4.17296e-01         4.12773e-01         3.40636e-01         3.67717e-01         7.28390e-01         2.84943e-01
       1951         4.33511e-01         5.15711e-03         5.09026e-01         6.68116e-01         5.13764e-01         5.66591e-01         4.80594e-01         4.03064e-01         3.51464e-01         3.87419e-01         3.43212e-01
       1952         3.63697e-01         3.95786e-01         4.65764e-01         4.26549e-01         4.24291e-01         5.76758e-01         3.28559e-01         3.22549e-01         3.01747e-01         2.31278e-01         3.17919e-01
       1953         4.72706e-01         1.34904e+00         3.81246e-01         4.58219e-01         4.12423e-01         2.38102e-01         5.21878e-01         5.09568e-01         5.34337e-01         6.83665e-01         5.00066e-01
       1954         5.74806e-01         1.52536e+00         6.86856e-01         4.32105e-01         5.21187e-01         5.43391e-01         5.07246e-01         5.29633e-01         6.29625e-01         9.89958e-01         5.46929e-01
       1955         7.74983e-01         1.88768e+00         8.37570e-01         9.04071e-01         7.37977e-01         7.06401e-01         7.57804e-01         7.49757e-01         8.12816e-01         1.11468e+00         7.43539e-01
       1956         5.98602e-01        -3.87161e-01         8.46439e-01         5.33022e-01         6.23486e-01         8.46306e-01         4.83580e-01         4.98704e-01         5.73160e-01         8.46739e-01         5.10373e-01
       1957         4.73316e-01         1.59769e-02         5.91505e-01         4.21658e-01         4.30180e-01         5.74179e-01         3.39765e-01         4.25672e-01         5.17417e-01         6.28135e-01         4.92008e-01
       1958         4.31727e-01        -8.56950e-02         4.48077e-01         2.09973e-01         4.38100e-01         5.50617e-01         3.67452e-01         4.25137e-01         4.25211e-01         2.31460e-01         4.69677e-01
       1959         3.56046e-01         2.33977e-01         3.53940e-01         1.65205e-01         2.83793e-01         2.65256e-01         2.95432e-01         3.56894e-01         4.29916e-01         5.41292e-01         4.04355e-01
       1960         5.91627e-01         1.60999e+00         6.18687e-01         4.34418e-01         5.50718e-01         5.14629e-01         5.73377e-01         5.80712e-01         6.33451e-01         8.38533e-01         5.86385e-01
       1961         4.83600e-01         2.81016e-01         4.34321e-01         4.47981e-01         4.27093e-01         3.29423e-01         4.88419e-01         5.03463e-01         5.41370e-01         6.55924e-01         5.15080e-01
       1962         3.21883e-01        -4.28903e-02         2.21160e-01         2.43709e-01         2.19901e-01         1.56836e-01         2.59500e-01         3.62483e-01         4.26147e-01         3.57070e-01         4.42000e-01
       1963         3.91481e-01        -7.69357e-02         5.33900e-01         4.09418e-01         5.16847e-01         7.18613e-01         3.90159e-01         3.34071e-01         2.63311e-01         1.43666e-01         2.90770e-01
       1964         2.39470e-01         6.10684e-02         3.14717e-01         1.44438e-01         2.11879e-01         2.55664e-01         1.84386e-01         2.09150e-01         2.67679e-01         4.39446e-01         2.28259e-01
       1965         2.12346e-01        -2.80117e-01         1.69146e-01         1.35968e-01         7.32012e-02         9.31032e-03         1.13318e-01         2.29766e-01         3.54605e-01         5.06798e-01         3.19676e-01
       1966         3.58719e-01         6.42398e-01         3.86939e-01         2.19747e-01         2.69488e-01         2.50189e-01         2.81606e-01         3.47345e-01         4.49947e-01         6.75804e-01         3.98112e-01
       1967         6.25075e-01         1.36315e+00         7.67373e-01         4.06386e-01         5.38956e-01         6.28305e-01         4.82855e-01         5.67716e-01         7.13121e-01         1.06119e+00         6.33239e-01
       1968         4.00955e-01        -1.31356e-01         4.21312e-01         2.29568e-01         3.01835e-01         3.36873e-01         2.79835e-01         3.92745e-01         5.02292e-01         5.99729e-01         4.79930e-01
       1969         2.23782e-01        -5.08134e-01         2.18011e-01        -2.75183e-02         1.51794e-01         1.76365e-01         1.36366e-01         2.26106e-01         2.97380e-01         3.05976e-01         2.95407e-01
       1970         3.60667e-01         6.21354e-01         3.52073e-01         1.92744e-01         3.55435e-01         3.25426e-01         3.74277e-01         3.64130e-01         3.66015e-01         4.08349e-01         3.56300e-01
       1971         3.96495e-01         1.00443e+00         3.23533e-01         4.92399e-01         3.39400e-01         1.76236e-01         4.41849e-01         4.25904e-01         4.54867e-01         6.34718e-01         4.13592e-01
       1972         3.37845e-01        -4.31842e-01         3.03028e-01         3.62068e-01         1.94820e-01         1.27017e-01         2.37393e-01         3.51878e-01         4.84070e-01         6.74877e-01         4.40279e-01
       1973         5.55089e-01         1.81727e+00         5.25678e-01         2.90377e-01         4.15757e-01         4.40364e-01         4.00307e-01         5.66942e-01         6.97539e-01         7.05913e-01         6.95617e-01
       1974         5.53827e-01         5.33385e-01         5.25075e-01         4.81502e-01         4.92275e-01         4.54972e-01         5.15698e-01         5.65414e-01         6.16756e-01         6.73175e-01         6.03808e-01
       1975         3.39893e-01        -6.03472e-01         3.64876e-01         2.81844e-01         3.07578e-01         3.59835e-01         2.74766e-01         3.29815e-01         3.72932e-01         3.75527e-01         3.72336e-01
       1976         4.46464e-01         1.25228e+00         3.19190e-01         4.59763e-01         3.31769e-01         2.62298e-01         3.75388e-01         4.97761e-01         5.63725e-01         4.39401e-01         5.92257e-01
       1977         7.25657e-01         7.66937e-01         9.81159e-01         7.60646e-01         6.56351e-01         9.05788e-01         4.99733e-01         6.22657e-01         7.96513e-01         1.14041e+00         7.17587e-01
       1978         5.43244e-01        -4.12612e-01         6.41548e-01         5.43962e-01         4.69162e-01         6.08176e-01         3.81877e-01         5.03616e-01         6.18984e-01         7.12044e-01         5.97627e-01
       1979         6.11646e-01         1.11116e+00         7.10313e-01         2.49888e-01         5.82748e-01         7.09970e-01         5.02867e-01         5.71874e-01         6.41190e-01         7.11046e-01         6.25159e-01
       1980         6.72958e-01         1.75888e+00         7.53511e-01         3.13607e-01         5.31943e-01         5.07055e-01         5.47570e-01         6.40491e-01         8.17129e-01         1.27415e+00         7.12241e-01
       1981         5.53137e-01        -1.88142e-01         6.04255e-01         5.51199e-01         4.49867e-01         4.18435e-01         4.69604e-01         5.32530e-01         6.58717e-01         9.96840e-01         5.81118e-01
       1982         4.11819e-01        -1.55509e-01         5.05219e-01         1.69150e-01         3.92602e-01         4.84301e-01         3.35026e-01         3.74169e-01         4.31466e-01         5.49371e-01         4.04407e-01
       1983         3.83853e-01         1.26864e+00         3.00112e-01         7.01782e-02         2.40496e-01         9.92409e-02         3.29189e-01         4.17608e-01         5.30417e-01         7.24464e-01         4.85883e-01
       1984         4.95484e-01         9.96294e-01         6.00642e-01         2.36221e-01         3.15752e-01         4.35318e-01         2.40678e-01         4.53097e-01         6.79236e-01         9.49922e-01         6.17113e-01
       1985         3.43211e-01         2.17305e-01         3.05260e-01         6.02536e-02         1.53179e-01         1.96505e-01         1.25975e-01         3.58506e-01         5.37494e-01         5.35024e-01         5.38061e-01
       1986         4.41284e-01         4.76483e-01         5.55200e-01         2.84915e-01         4.24561e-01         5.90205e-01         3.20554e-01         3.95371e-01         4.58381e-01         4.81256e-01         4.53132e-01
       1987         4.28021e-01         2.25087e-01         3.65698e-01         3.06763e-01         3.61391e-01         4.41402e-01         3.11153e-01         4.53142e-01         4.96142e-01         2.05781e-01         5.62780e-01
       1988         5.04250e-01         3.37851e-01         5.24848e-01         2.72536e-01         4.12221e-01         3.97717e-01         4.21328e-01         4.95953e-01         5.98338e-01         7.93398e-01         5.53572e-01
       1989         6.10459e-01         5.53506e-01         6.74920e-01         3.28954e-01         6.18257e-01         6.06121e-01         6.25877e-01         5.84469e-01         6.02486e-01         8.20289e-01         5.52501e-01
       1990         6.16338e-01         3.77618e-01         8.17785e-01         3.81376e-01         5.88853e-01         7.64629e-01         4.78484e-01         5.35130e-01         6.44439e-01         9.30060e-01         5.78888e-01
       1991         6.68930e-01         7.81745e-01         8.27221e-01         3.26397e-01         6.77611e-01         8.94409e-01         5.41486e-01         6.05119e-01         6.60054e-01         6.85267e-01         6.54268e-01
       1992         5.10437e-01         1.25500e+00         4.66512e-01         1.70572e-01         3.82283e-01         3.21330e-01         4.20555e-01         5.28140e-01         6.41458e-01         7.73225e-01         6.11218e-01
       1993         7.23356e-01         7.01523e-01         9.31595e-01         5.99777e-01         7.16750e-01         8.97191e-01         6.03454e-01         6.39422e-01         7.30110e-01         1.00428e+00         6.67189e-01
       1994         4.91632e-01        -8.30431e-01         7.57545e-01         4.79470e-01         5.94688e-01         8.90293e-01         4.09081e-01         3.84455e-01         3.86270e-01         4.77102e-01         3.65424e-01
       1995         2.84208e-01        -3.02311e-01         3.79887e-01         5.43837e-02         3.01175e-01         4.98347e-01         1.77373e-01         2.45631e-01         2.66862e-01         1.29639e-01         2.98355e-01
       1996         5.75378e-01         1.71721e+00         6.21873e-01         3.66946e-01         5.85833e-01         5.83826e-01         5.87092e-01         5.56630e-01         5.64690e-01         7.02260e-01         5.33118e-01
       1997         8.97401e-01         2.68088e+00         1.09332e+00         8.18721e-01         9.85926e-01         1.08960e+00         9.20832e-01         8.18430e-01         8.06895e-01         1.10119e+00         7.39353e-01
       1998         9.17407e-01         4.49154e-01         1.18793e+00         6.78483e-01         9.84069e-01         1.19414e+00         8.52166e-01         8.08358e-01         8.49253e-01         1.17481e+00         7.74537e-01
       1999         5.97455e-01        -6.00528e-01         6.65370e-01         4.84908e-01         6.03175e-01         7.35383e-01         5.20163e-01         5.70075e-01         5.91608e-01         5.17485e-01         6.08619e-01
       2000         7.52853e-01         9.81928e-01         9.75098e-01         2.63228e-01         6.67591e-01         8.50739e-01         5.52595e-01         6.63273e-01         8.40022e-01         1.23781e+00         7.48730e-01
       2001         7.39887e-01         3.68541e-01         8.45159e-01         2.37387e-01         6.30063e-01         7.28477e-01         5.68271e-01         6.97460e-01         8.52167e-01         1.09165e+00         7.97206e-01
       2002         8.69805e-01         1.86168e+00         1.24907e+00         2.56346e-01         1.00311e+00         1.36915e+00         7.73269e-01         7.16927e-01         7.33522e-01         9.95368e-01         6.73429e-01
       2003         1.08222e+00         2.54905e+00         1.44605e+00         4.45421e-01         1.01322e+00         1.21330e+00         8.87589e-01         9.35554e-01         1.15276e+00         1.93776e+00         9.72598e-01
       2004         1.18343e+00         1.18759e+00         1.53166e+00         8.13528e-01         1.16103e+00         1.36494e+00         1.03300e+00         1.04306e+00         1.20633e+00         1.88387e+00         1.05083e+00
       2005         8.94187e-01         4.37139e-01         1.04212e+00         4.81282e-01         9.30966e-01         1.10947e+00         8.18888e-01         8.34546e-01         8.56586e-01         8.99853e-01         8.46656e-01
       2006         8.25816e-01         4.69041e-01         1.01202e+00         8.23704e-01         8.81152e-01         9.87047e-01         8.14661e-01         7.50755e-01         7.69242e-01         1.06476e+00         7.01420e-01
       2007         9.14897e-01         1.81849e+00         1.09675e+00         6.48112e-01         9.66888e-01         9.98864e-01         9.46811e-01         8.41597e-01         8.61743e-01         1.30356e+00         7.60346e-01
       2008         8.83088e-01         7.46933e-01         1.06719e+00         6.16537e-01         9.21272e-01         9.93753e-01         8.75762e-01         8.08869e-01         8.44049e-01         1.22232e+00         7.57237e-01
       2009         8.80862e-01         1.13293e+00         1.24847e+00         3.80401e-01         9.81989e-01         1.34021e+00         7.57068e-01         7.32671e-01         7.77471e-01         1.05467e+00         7.13855e-01
       2010         9.40252e-01         1.08512e+00         1.28172e+00         7.19961e-01         1.02056e+00         1.29049e+00         8.51079e-01         8.02605e-01         8.58142e-01         1.26320e+00         7.65182e-01
       2011         1.01661e+00         1.07653e+00         1.42250e+00         6.79076e-01         1.13186e+00         1.46874e+00         9.20336e-01         8.53001e-01         8.98781e-01         1.32482e+00         8.01004e-01
       2012         9.22865e-01         4.21862e-01         1.20745e+00         6.58194e-01         1.03226e+00         1.30485e+00         8.61107e-01         8.08153e-01         8.11020e-01         1.00167e+00         7.67265e-01
       2013         9.97747e-01         7.72528e-01         1.41553e+00         5.36766e-01         1.11718e+00         1.50372e+00         8.74465e-01         8.29342e-01         8.75646e-01         1.22923e+00         7.94498e-01
       2014         1.07931e+00         1.10130e+00         1.44378e+00         6.52486e-01         1.19924e+00         1.47899e+00         1.02358e+00         9.32394e-01         9.56692e-01         1.36939e+00         8.61978e-01
       2015         1.17324e+00         1.66190e+00         1.44836e+00         6.33641e-01         1.26172e+00         1.50473e+00         1.10914e+00         1.06235e+00         1.08278e+00         1.32926e+00         1.02622e+00
       2016         1.16799e+00         9.35650e-01         1.34993e+00         8.73317e-01         1.28362e+00         1.41518e+00         1.20102e+00         1.09466e+00         1.04978e+00         1.21208e+00         1.01254e+00
       2017         1.17839e+00         4.08761e-01         1.55195e+00         7.85412e-01         1.46054e+00         1.81178e+00         1.24000e+00         1.02781e+00         8.89922e-01         1.00307e+00         8.63955e-01
       2018         1.26779e+00         1.78993e+00         1.55201e+00         9.06250e-01         1.48501e+00         1.65871e+00         1.37595e+00         1.15323e+00         1.04571e+00         1.32658e+00         9.81254e-01
       2019         1.47975e+00         1.32411e+00         1.85566e+00         1.14909e+00         1.72239e+00         1.98682e+00         1.55635e+00         1.32823e+00         1.23168e+00         1.57856e+00         1.15207e+00
       2020         1.60193e+00         2.31829e+00         1.94191e+00         1.17399e+00         1.74707e+00         1.85765e+00         1.67763e+00         1.46489e+00         1.45355e+00         2.11988e+00         1.30062e+00
       2021         1.80943e+00         2.68678e+00         2.35410e+00         1.07366e+00         2.03615e+00         2.41514e+00         1.79819e+00         1.58988e+00         1.57763e+00         2.22517e+00         1.42902e+00
       2022         1.39115e+00        -8.65883e-02         1.73580e+00         8.89996e-01         1.59336e+00         1.88493e+00         1.41029e+00         1.25224e+00         1.18442e+00         1.42075e+00         1.13019e+00
       2023         1.40839e+00         1.42051e+00         1.73164e+00         9.68687e-01         1.58074e+00         1.82959e+00         1.42449e+00         1.27809e+00         1.23218e+00         1.52471e+00         1.16505e+00
       2024         1.62442e+00         1.81718e+00         1.96546e+00         1.13533e+00         1.83007e+00         2.10988e+00         1.65438e+00         1.48696e+00         1.41418e+00         1.66035e+00         1.35768e+00
       2025         1.73712e+00         2.36796e+00         2.12227e+00         1.23066e+00         1.92939e+00         2.20151e+00         1.75852e+00         1.58187e+00         1.54054e+00         1.95486e+00         1.44546e+00
       2026         1.75792e+00         1.67946e+00         2.12983e+00         1.60433e+00         2.02395e+00         2.25496e+00         1.87891e+00         1.60801e+00         1.48593e+00         1.86548e+00         1.39883e+00
       2027         1.57071e+00         1.58402e-01         1.88157e+00         1.06501e+00         1.72797e+00         1.98835e+00         1.56448e+00         1.44541e+00         1.40994e+00         1.65599e+00         1.35347e+00
       2028         1.62495e+00         2.00527e+00         1.90596e+00         1.07721e+00         1.76627e+00         2.01338e+00         1.61110e+00         1.51168e+00         1.48047e+00         1.67902e+00         1.43491e+00
       2029         1.80644e+00         1.72633e+00         2.26624e+00         1.35139e+00         2.01464e+00         2.28435e+00         1.84529e+00         1.62111e+00         1.59359e+00         2.22799e+00         1.44800e+00
       2030         1.72318e+00         1.28463e+00         2.06892e+00         1.17352e+00         1.87435e+00         2.07435e+00         1.74878e+00         1.58381e+00         1.56862e+00         2.05744e+00         1.45644e+00
       2031         1.86827e+00         2.39586e+00         2.26345e+00         1.56091e+00         2.18971e+00         2.52421e+00         1.97968e+00         1.70898e+00         1.53964e+00         1.71256e+00         1.49995e+00
       2032         1.92421e+00         2.15130e+00         2.53914e+00         1.37267e+00         2.26728e+00         2.78078e+00         1.94487e+00         1.67634e+00         1.57346e+00         2.02868e+00         1.46899e+00
       2033         1.95795e+00         2.34267e+00         2.64168e+00         1.49904e+00         2.28823e+00         2.80169e+00         1.96583e+00         1.68235e+00         1.62030e+00         2.30365e+00         1.46347e+00
       2034         1.86616e+00         1.73708e+00         2.38580e+00         1.03453e+00         2.09266e+00         2.53219e+00         1.81668e+00         1.65671e+00         1.63460e+00         2.07657e+00         1.53317e+00
       2035         1.75603e+00         1.04527e+00         2.24007e+00         1.12348e+00         1.97272e+00         2.28861e+00         1.77437e+00         1.56092e+00         1.53450e+00         2.13749e+00         1.39611e+00
       2036         1.96905e+00         2.28152e+00         2.49153e+00         1.20716e+00         2.28009e+00         2.67266e+00         2.03360e+00         1.75845e+00         1.65106e+00         2.10889e+00         1.54599e+00
       2037         2.21789e+00         3.33279e+00         2.86687e+00         1.58667e+00         2.56577e+00         2.99572e+00         2.29580e+00         1.95630e+00         1.86224e+00         2.59468e+00         1.69415e+00
       2038         2.19645e+00         2.20493e+00         2.83429e+00         1.53156e+00         2.60996e+00         3.03190e+00         2.34503e+00         1.93934e+00         1.77370e+00         2.41684e+00         1.62610e+00
       2039         2.38810e+00         3.36976e+00         2.96533e+00         2.05976e+00         2.87996e+00         3.19689e+00         2.68096e+00         2.15543e+00         1.88525e+00         2.47615e+00         1.74964e+00
       2040         2.37293e+00         1.81433e+00         3.01671e+00         1.99218e+00         2.83898e+00         3.18885e+00         2.61930e+00         2.11342e+00         1.89646e+00         2.65306e+00         1.72282e+00
       2041         2.22581e+00         1.73218e+00         2.83404e+00         1.83879e+00         2.73471e+00         3.14158e+00         2.47924e+00         1.98064e+00         1.70552e+00         2.18434e+00         1.59563e+00
       2042         2.40657e+00         3.06550e+00         3.06327e+00         1.69542e+00         2.85945e+00         3.16371e+00         2.66841e+00         2.14186e+00         1.94356e+00         2.85109e+00         1.73528e+00
       2043         2.36242e+00         2.08149e+00         3.07186e+00         1.93238e+00         2.92613e+00         3.39935e+00         2.62901e+00         2.07645e+00         1.78610e+00         2.38003e+00         1.64979e+00
       2044         2.33930e+00         2.09108e+00         3.04054e+00         1.63949e+00         2.83704e+00         3.29096e+00         2.55203e+00         2.05664e+00         1.83042e+00         2.51148e+00         1.67411e+00
       2045         2.44924e+00         2.42132e+00         3.18099e+00         1.84704e+00         2.98343e+00         3.43792e+00         2.69806e+00         2.15428e+00         1.90310e+00         2.63818e+00         1.73440e+00
       2046         2.52097e+00         2.68316e+00         3.37362e+00         1.75518e+00         3.09639e+00         3.68557e+00         2.72644e+00         2.17728e+00         1.93269e+00         2.71460e+00         1.75324e+00
       2047         2.45800e+00         2.07789e+00         3.23175e+00         1.89259e+00         3.04794e+00         3.56954e+00         2.72043e+00         2.14612e+00         1.85488e+00         2.51813e+00         1.70266e+00
       2048         2.41292e+00         2.25831e+00         2.97434e+00         1.85698e+00         3.01741e+00         3.39666e+00         2.77928e+00         2.18662e+00         1.79491e+00         2.08214e+00         1.72899e+00
       2049         2.59344e+00         3.31586e+00         3.39049e+00         2.08754e+00         3.21763e+00         3.78228e+00         2.86310e+00         2.27215e+00         1.95528e+00         2.56278e+00         1.81586e+00
       2050         2.58421e+00         1.81850e+00         3.42452e+00         2.12908e+00         3.15528e+00         3.68237e+00         2.82433e+00         2.24549e+00         2.00036e+00         2.87981e+00         1.79853e+00
       2051         2.46000e+00         1.05399e+00         3.27505e+00         2.04518e+00         2.97693e+00         3.50754e+00         2.64377e+00         2.13148e+00         1.93151e+00         2.78387e+00         1.73590e+00
       2052         2.59402e+00         3.26842e+00         3.22180e+00         2.13849e+00         3.07592e+00         3.35450e+00         2.90100e+00         2.34096e+00         2.10133e+00         2.94145e+00         1.90852e+00
       2053         2.75708e+00         3.14472e+00         3.63196e+00         2.18613e+00         3.29879e+00         3.84652e+00         2.95488e+00         2.40443e+00         2.20326e+00         3.17866e+00         1.97940e+00
       2054         2.83190e+00         3.57230e+00         3.72312e+00         2.36173e+00         3.45414e+00         4.04986e+00         3.08010e+00         2.47267e+00         2.19574e+00         3.03284e+00         2.00363e+00
       2055         2.66513e+00         1.79480e+00         3.55871e+00         2.49903e+00         3.31974e+00         3.93079e+00         2.93607e+00         2.30495e+00         1.99587e+00         2.77265e+00         1.81760e+00
       2056         2.70282e+00         2.80341e+00         3.51060e+00         2.29184e+00         3.30036e+00         3.84315e+00         2.95955e+00         2.37721e+00         2.09190e+00         2.80806e+00         1.92754e+00
       2057         2.88049e+00         2.71256e+00         3.75559e+00         2.68992e+00         3.50393e+00         4.07981e+00         3.14234e+00         2.52774e+00         2.24310e+00         3.07063e+00         2.05318e+00
       2058         2.71919e+00         1.20654e+00         3.77417e+00         2.26383e+00         3.38523e+00         4.18503e+00         2.88304e+00         2.29394e+00         2.03826e+00         2.90621e+00         1.83906e+00
       2059         2.82686e+00         2.98324e+00         3.68262e+00         2.15959e+00         3.45960e+00         4.10461e+00         3.05460e+00         2.48191e+00         2.17997e+00         2.79112e+00         2.03971e+00
       2060         2.98844e+00         2.71958e+00         3.83206e+00         2.42262e+00         3.51648e+00         4.04886e+00         3.18222e+00         2.64838e+00         2.44858e+00         3.37406e+00         2.23618e+00
       2061         2.74920e+00         1.94729e+00         3.50751e+00         2.13448e+00         3.33504e+00         3.82964e+00         3.02449e+00         2.44354e+00         2.15025e+00         2.82698e+00         1.99494e+00
       2062         2.82545e+00         2.26980e+00         3.56373e+00         2.49021e+00         3.39777e+00         3.86900e+00         3.10188e+00         2.52785e+00         2.24033e+00         2.91880e+00         2.08463e+00
       2063         2.91558e+00         3.34325e+00         3.83728e+00         2.51719e+00         3.56956e+00         4.18847e+00         3.18095e+00         2.54405e+00         2.24698e+00         3.09541e+00         2.05226e+00
       2064         3.22748e+00         4.51210e+00         4.19254e+00         3.00800e+00         3.83875e+00         4.46588e+00         3.44498e+00         2.83849e+00         2.60253e+00         3.61509e+00         2.37015e+00
       2065         3.13047e+00         1.94155e+00         4.19852e+00         3.10245e+00         3.86149e+00         4.60481e+00         3.39477e+00         2.69995e+00         2.38309e+00         3.34017e+00         2.16344e+00
       2066         2.93232e+00         2.08356e+00         3.89138e+00         2.71062e+00         3.65685e+00         4.32053e+00         3.24014e+00         2.54574e+00         2.19158e+00         2.98479e+00         2.00954e+00
       2067         3.09238e+00         3.24648e+00         4.29241e+00         2.73288e+00         3.90636e+00         4.79599e+00         3.34778e+00         2.60866e+00         2.26019e+00         3.22856e+00         2.03794e+00
       2068         3.31358e+00         4.43802e+00         4.36119e+00         2.84524e+00         4.09432e+00         4.74495e+00         3.68580e+00         2.89132e+00         2.51538e+00         3.55047e+00         2.27783e+00
       2069         3.44654e+00         2.95964e+00         4.67862e+00         2.97186e+00         4.21440e+00         5.03748e+00         3.69760e+00         2.94990e+00         2.66149e+00         3.92048e+00         2.37256e+00
       2070         3.16836e+00         1.90499e+00         4.23176e+00         2.80379e+00         4.02898e+00         4.78086e+00         3.55689e+00         2.73972e+00         2.28849e+00         3.07173e+00         2.10873e+00
       2071         3.12204e+00         1.71872e+00         4.19072e+00         2.72066e+00         3.88445e+00         4.67500e+00         3.38808e+00         2.69126e+00         2.34256e+00         3.16764e+00         2.15321e+00
       2072         3.07557e+00         2.96817e+00         3.90787e+00         2.76308e+00         3.82922e+00         4.39435e+00         3.47438e+00         2.74008e+00         2.30506e+00         2.88015e+00         2.17307e+00
       2073         3.37214e+00         4.65773e+00         4.28211e+00         2.99451e+00         4.10647e+00         4.57890e+00         3.80984e+00         3.00536e+00         2.62138e+00         3.65510e+00         2.38414e+00
       2074         3.51682e+00         4.40366e+00         4.68137e+00         3.26538e+00         4.26892e+00         5.04372e+00         3.78244e+00         3.04740e+00         2.74788e+00         3.91586e+00         2.47984e+00
       2075         3.28844e+00         2.16310e+00         4.37215e+00         3.11101e+00         4.03987e+00         4.73403e+00         3.60401e+00         2.85162e+00         2.52021e+00         3.60763e+00         2.27065e+00
       2076         3.26637e+00         2.95786e+00         4.36968e+00         2.94704e+00         4.03480e+00         4.79505e+00         3.55744e+00         2.82164e+00         2.48075e+00         3.47107e+00         2.25347e+00
       2077         3.51048e+00         3.58882e+00         4.74929e+00         3.25382e+00         4.34895e+00         5.18992e+00         3.82091e+00         3.01113e+00         2.65325e+00         3.81845e+00         2.38584e+00
       2078         3.45518e+00         2.89004e+00         4.64054e+00         3.21697e+00         4.28515e+00         5.09323e+00         3.77777e+00         2.97738e+00         2.60664e+00         3.68420e+00         2.35934e+00
       2079         3.29200e+00         3.05302e+00         4.36784e+00         3.05327e+00         4.14177e+00         4.80399e+00         3.72597e+00         2.85835e+00         2.42323e+00         3.44645e+00         2.18840e+00
       2080         3.48510e+00         3.30061e+00         4.77362e+00         3.13708e+00         4.34824e+00         5.22399e+00         3.79837e+00         2.96571e+00         2.60264e+00         3.82218e+00         2.32276e+00
       2081         3.43143e+00         3.00151e+00         4.51747e+00         3.12202e+00         4.26453e+00         4.89551e+00         3.86835e+00         2.99367e+00         2.57970e+00         3.71882e+00         2.31827e+00
       2082         3.52830e+00         3.23727e+00         4.56165e+00         3.45467e+00         4.34579e+00         4.92658e+00         3.98111e+00         3.11178e+00         2.69253e+00         3.79073e+00         2.44050e+00
       2083         3.61690e+00         3.42462e+00         4.78855e+00         3.31213e+00         4.41807e+00         5.14557e+00         3.96129e+00         3.14462e+00         2.79779e+00         4.03434e+00         2.51401e+00
       2084         3.41701e+00         3.40593e+00         4.42605e+00         3.27098e+00         4.24188e+00         4.91498e+00         3.81925e+00         3.01027e+00         2.57368e+00         3.39314e+00         2.38561e+00
       2085         3.64325e+00         3.92176e+00         4.66747e+00         3.67327e+00         4.45087e+00         5.09653e+00         4.04546e+00         3.23040e+00         2.81756e+00         3.76106e+00         2.60103e+00
       2086         3.68394e+00         2.57858e+00         4.92410e+00         3.74023e+00         4.56810e+00         5.42606e+00         4.02940e+00         3.18404e+00         2.78000e+00         3.86370e+00         2.53129e+00
       2087         3.47168e+00         2.07831e+00         4.53015e+00         3.36117e+00         4.27583e+00         4.93308e+00         3.86315e+00         3.04503e+00         2.64954e+00         3.67894e+00         2.41330e+00
       2088         3.61208e+00         3.62700e+00         4.71202e+00         3.25537e+00         4.42206e+00         5.16449e+00         3.95590e+00         3.16871e+00         2.78398e+00         3.75616e+00         2.56086e+00
       2089         3.78398e+00         4.16914e+00         5.02662e+00         3.58653e+00         4.73954e+00         5.61869e+00         4.18753e+00         3.28308e+00         2.80703e+00         3.77581e+00         2.58470e+00
       2090         3.67581e+00         2.58156e+00         4.81521e+00         3.43638e+00         4.53129e+00         5.25399e+00         4.07751e+00         3.21653e+00         2.80119e+00         3.88825e+00         2.55171e+00
       2091         3.66335e+00         2.88452e+00         4.83191e+00         3.32327e+00         4.56600e+00         5.38920e+00         4.04912e+00         3.19232e+00         2.74051e+00         3.65458e+00         2.53073e+00
       2092         3.69012e+00         3.39677e+00         4.90721e+00         3.08780e+00         4.60314e+00         5.49597e+00         4.04254e+00         3.19953e+00         2.75668e+00         3.66344e+00         2.54858e+00
       2093         3.87040e+00         4.57910e+00         5.09194e+00         3.50773e+00         4.79024e+00         5.61709e+00         4.27106e+00         3.37801e+00         2.92998e+00         3.98251e+00         2.68842e+00
       2094         4.09660e+00         3.54164e+00         5.45601e+00         3.72527e+00         5.05559e+00         6.02780e+00         4.44515e+00         3.54864e+00         3.11615e+00         4.24806e+00         2.85638e+00
       2095         3.70195e+00         2.27125e+00         4.79243e+00         3.54472e+00         4.65279e+00         5.37877e+00         4.19696e+00         3.26240e+00         2.72983e+00         3.55376e+00         2.54074e+00
       2096         3.68217e+00         3.31826e+00         4.73008e+00         3.29979e+00         4.55576e+00         5.17960e+00         4.16406e+00         3.25978e+00         2.78904e+00         3.78044e+00         2.56151e+00
       2097         3.82214e+00         4.00668e+00         4.95251e+00         3.47040e+00         4.79039e+00         5.52613e+00         4.32842e+00         3.36651e+00         2.83223e+00         3.74066e+00         2.62374e+00
       2098         3.72262e+00         2.03165e+00         4.77919e+00         3.73116e+00         4.70006e+00         5.33972e+00         4.29842e+00         3.29672e+00         2.72331e+00         3.59501e+00         2.52325e+00
       2099         3.62606e+00         2.59779e+00         4.59158e+00         3.38930e+00         4.53037e+00         5.14104e+00         4.14694e+00         3.23687e+00         2.70152e+00         3.43082e+00         2.53415e+00
       2100         4.01630e+00         4.58661e+00         5.21765e+00         3.97810e+00         5.04329e+00         5.78930e+00         4.57488e+00         3.53205e+00         2.96634e+00         4.01000e+00         2.72682e+00
