---- HEADER ----

Date: 2021-03-30 06:29:01
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 509499402446956.2
(child) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(child) area_world_land (m**2): 146290496172664.6
(child) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(child) area_world_northern_hemisphere (m**2): 254749701223478.06
(child) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(child) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(child) area_world_ocean (m**2): 363208906307568.8
(child) area_world_southern_hemisphere (m**2): 254749701223478.12
(child) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(child) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(child) branch_method: standard
(child) branch_time_in_child: 59400.0
(child) branch_time_in_parent: 59400.0
(child) calendar: 360_day
(child) cmor_version: 3.4.0
(child) comment: near-surface (usually, 2 meter) air temperature
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r3i1p1f2/Amon/tas/gn/v20190507/tas_Amon_UKESM1-0-LL_ssp245_r3i1p1f2_gn_201501-204912.nc', '/CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r3i1p1f2/Amon/tas/gn/v20190507/tas_Amon_UKESM1-0-LL_ssp245_r3i1p1f2_gn_205001-210012.nc']
(child) cv_version: 6.2.20.1
(child) data_specs_version: 01.00.29
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 2
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.ssp245.none.r3i1p1f2
(child) grid: Native N96 grid; 192 x 144 longitude/latitude
(child) grid_label: gn
(child) initialization_index: 1
(child) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(child) institution_id: MOHC
(child) land_fraction: 0.28712594258222873
(child) land_fraction_northern_hemisphere: 0.38743747679641893
(child) land_fraction_southern_hemisphere: 0.18681440836803861
(child) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) mo_runid: u-be683
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r3i1p1f2/Amon/tas/gn/v20190507/netcdf-scm_tas_Amon_UKESM1-0-LL_ssp245_r3i1p1f2_gn_201501-210012.nc
(child) nominal_resolution: 250 km
(child) original_name: mo: (stash: m01s03i236, lbproc: 128)
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: UKESM1-0-LL
(child) parent_time_units: days since 1850-01-01-00-00-00
(child) parent_variant_label: r3i1p1f2
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 3
(child) realm: atmos
(child) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(child) source_id: UKESM1-0-LL
(child) source_type: AOGCM AER BGC CHEM
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) table_info: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
(child) title: UKESM1-0-LL output prepared for CMIP6
(child) variable_id: tas
(child) variant_label: r3i1p1f2
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 509499402446956.2
(normalisation) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(normalisation) area_world_land (m**2): 146290496172664.6
(normalisation) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(normalisation) area_world_northern_hemisphere (m**2): 254749701223478.06
(normalisation) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(normalisation) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(normalisation) area_world_ocean (m**2): 363208906307568.8
(normalisation) area_world_southern_hemisphere (m**2): 254749701223478.12
(normalisation) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(normalisation) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 39600.0
(normalisation) branch_time_in_parent: 39600.0
(normalisation) calendar: 360_day
(normalisation) cmor_version: 3.4.0
(normalisation) comment: near-surface (usually, 2 meter) air temperature
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_196001-204912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_205001-214912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_215001-224912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_225001-234912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_235001-244912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_245001-254912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_255001-264912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_265001-270912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_271001-274912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_275001-284912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_285001-294912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_295001-304912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_305001-305912.nc']
(normalisation) data_specs_version: 01.00.29
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 2
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.piControl.none.r1i1p1f2
(normalisation) grid: Native N96 grid; 192 x 144 longitude/latitude
(normalisation) grid_label: gn
(normalisation) initialization_index: 1
(normalisation) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(normalisation) institution_id: MOHC
(normalisation) land_fraction: 0.28712594258222873
(normalisation) land_fraction_northern_hemisphere: 0.38743747679641893
(normalisation) land_fraction_southern_hemisphere: 0.18681440836803861
(normalisation) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) mo_runid: u-aw310
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/netcdf-scm_tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_196001-305912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) original_name: mo: (stash: m01s03i236, lbproc: 128)
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: UKESM1-0-LL
(normalisation) parent_variant_label: r1i1p1f2
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(normalisation) source_id: UKESM1-0-LL
(normalisation) source_type: AOGCM AER BGC CHEM
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: UKESM1-0-LL output prepared for CMIP6
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f2
(parent) Conventions: CF-1.7
(parent) area_world (m**2): 509499402446956.2
(parent) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(parent) area_world_land (m**2): 146290496172664.6
(parent) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(parent) area_world_northern_hemisphere (m**2): 254749701223478.06
(parent) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(parent) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(parent) area_world_ocean (m**2): 363208906307568.8
(parent) area_world_southern_hemisphere (m**2): 254749701223478.12
(parent) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(parent) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 97200.0
(parent) calendar: 360_day
(parent) cmor_version: 3.4.0
(parent) comment: near-surface (usually, 2 meter) air temperature
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r3i1p1f2/Amon/tas/gn/v20190502/tas_Amon_UKESM1-0-LL_historical_r3i1p1f2_gn_185001-194912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r3i1p1f2/Amon/tas/gn/v20190502/tas_Amon_UKESM1-0-LL_historical_r3i1p1f2_gn_195001-201412.nc']
(parent) cv_version: 6.2.20.1
(parent) data_specs_version: 01.00.29
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 2
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r3i1p1f2
(parent) grid: Native N96 grid; 192 x 144 longitude/latitude
(parent) grid_label: gn
(parent) initialization_index: 1
(parent) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(parent) institution_id: MOHC
(parent) land_fraction: 0.28712594258222873
(parent) land_fraction_northern_hemisphere: 0.38743747679641893
(parent) land_fraction_southern_hemisphere: 0.18681440836803861
(parent) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) mo_runid: u-bc370
(parent) netcdf-scm crunched file: CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r3i1p1f2/Amon/tas/gn/v20190502/netcdf-scm_tas_Amon_UKESM1-0-LL_historical_r3i1p1f2_gn_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) original_name: mo: (stash: m01s03i236, lbproc: 128)
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: UKESM1-0-LL
(parent) parent_time_units: days since 1850-01-01-00-00-00
(parent) parent_variant_label: r1i1p1f2
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 3
(parent) realm: atmos
(parent) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(parent) source_id: UKESM1-0-LL
(parent) source_type: AOGCM AER BGC CHEM
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) table_info: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
(parent) title: UKESM1-0-LL output prepared for CMIP6
(parent) variable_id: tas
(parent) variant_label: r3i1p1f2
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 240
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850        -2.29535e-01        -5.80062e-01        -3.46235e-01        -2.60109e-01        -3.24922e-01        -3.09860e-01        -3.34449e-01        -1.82532e-01        -1.34148e-01        -4.21675e-01        -6.80941e-02
       1851         1.56464e-02         8.59182e-01         1.89334e-02        -2.08304e-01        -5.69910e-02        -1.93510e-02        -8.07978e-02         1.43225e-02         8.82838e-02         9.83320e-02         8.59754e-02
       1852         1.80665e-01         1.17003e+00         3.03320e-01        -1.61370e-01         2.19867e-01         2.80932e-01         1.81245e-01         1.31263e-01         1.41462e-01         3.49751e-01         9.36114e-02
       1853         2.17745e-01         4.14589e-01         3.44193e-01         2.54292e-01         2.37509e-01         2.36833e-01         2.37936e-01         1.66815e-01         1.97982e-01         5.66850e-01         1.13241e-01
       1854         1.42064e-01        -1.51586e-01         2.31341e-01         3.15860e-01         1.78454e-01         2.47503e-01         1.34782e-01         1.06106e-01         1.05675e-01         1.97821e-01         8.45055e-02
       1855         3.23545e-02        -3.23525e-01        -1.65011e-03        -5.79936e-02         6.91817e-02         3.14497e-02         9.30466e-02         4.60506e-02        -4.47269e-03        -7.02964e-02         1.06491e-02
       1856         1.28285e-01         7.94314e-01         1.67985e-01        -8.32861e-02         8.93046e-02         2.95432e-02         1.27103e-01         1.12296e-01         1.67266e-01         4.55101e-01         1.01141e-01
       1857         3.46331e-01         1.37135e+00         6.79365e-01         3.49925e-01         4.20462e-01         6.59054e-01         2.69556e-01         2.12194e-01         2.72199e-01         7.21487e-01         1.68984e-01
       1858         1.22552e-01        -9.93181e-01         2.50543e-01         4.14437e-02         1.94385e-01         2.88383e-01         1.34932e-01         7.10015e-02         5.07203e-02         1.72064e-01         2.28438e-02
       1859         5.66099e-02         1.19684e+00         1.55596e-01        -1.39834e-01         1.73525e-01         3.40722e-01         6.77749e-02         1.67409e-02        -6.03053e-02        -2.28340e-01        -2.17023e-02
       1860         1.16191e-01         3.18771e-01         1.58185e-01         3.17244e-01         4.00113e-02         5.82057e-02         2.85036e-02         9.92768e-02         1.92371e-01         3.65534e-01         1.52589e-01
       1861        -6.58220e-03        -6.75998e-01         8.88904e-02         2.07543e-01        -3.05183e-02         1.01608e-01        -1.14086e-01        -4.50359e-02         1.73539e-02         6.25155e-02         6.97885e-03
       1862        -1.71536e-01        -1.10794e+00        -8.03702e-02        -3.72557e-01        -1.12493e-01        -3.33418e-02        -1.62555e-01        -2.08256e-01        -2.30580e-01        -1.77903e-01        -2.42681e-01
       1863        -1.51855e-01        -1.11921e-01        -1.82109e-01        -2.72661e-01        -7.68414e-02        -4.64975e-02        -9.60335e-02        -1.39669e-01        -2.26868e-01        -4.63355e-01        -1.72540e-01
       1864        -6.71129e-02        -4.94201e-01        -7.93804e-02         2.27056e-01         2.78295e-02         4.39570e-02         1.76290e-02        -6.21719e-02        -1.62055e-01        -3.35172e-01        -1.22285e-01
       1865         5.56957e-03        -2.18834e-02         8.80162e-02         7.40491e-02         1.02983e-01         1.70761e-01         6.01151e-02        -2.76377e-02        -9.18443e-02        -8.35892e-02        -9.37407e-02
       1866        -3.43103e-02        -1.54722e-01         2.72867e-02        -1.00396e-01        -4.25432e-02        -6.43294e-02        -2.87637e-02        -5.91199e-02        -2.60775e-02         2.17291e-01        -8.19869e-02
       1867         3.24971e-02         7.69503e-01         2.06441e-02        -2.64407e-01         7.56932e-02         9.49276e-02         6.35276e-02         3.72712e-02        -1.06989e-02        -1.33414e-01         1.74925e-02
       1868         7.03437e-02         4.28476e-02         1.07824e-01        -1.52939e-01         1.72697e-02         2.20634e-02         1.42378e-02         5.52477e-02         1.23418e-01         2.85684e-01         8.61398e-02
       1869         4.31021e-02        -5.50566e-01         1.65052e-01         1.83385e-01         1.08581e-01         1.98327e-01         5.18174e-02        -6.01584e-03        -2.23765e-02         9.60419e-02        -4.95809e-02
       1870         2.22759e-02         1.21266e-01         2.52003e-02         3.44210e-01         5.09862e-02         6.90422e-02         3.95661e-02         2.10980e-02        -6.43451e-03        -6.57242e-02         7.18621e-03
       1871         9.39315e-02         4.81750e-01         1.25035e-01        -9.92984e-02         1.50981e-01         9.78952e-02         1.84557e-01         8.14037e-02         3.68823e-02         1.81322e-01         3.69991e-03
       1872         1.66663e-02        -2.64521e-01         1.62332e-02        -1.96515e-01         5.95335e-02         6.99505e-02         5.29449e-02         1.68408e-02        -2.62008e-02        -9.51721e-02        -1.03560e-02
       1873         2.73525e-03         2.04995e-01        -6.57863e-02        -1.37376e-01         1.00456e-01         6.40539e-02         1.23480e-01         3.03338e-02        -9.49854e-02        -3.35064e-01        -3.98317e-02
       1874         2.10333e-01         1.15843e+00         1.80540e-01        -5.32095e-02         1.55818e-01         1.81007e-02         2.42923e-01         2.22333e-01         2.64849e-01         5.17426e-01         2.06823e-01
       1875         2.20298e-01         1.27344e+00         2.84048e-01         1.39964e-01         2.29215e-01         2.32310e-01         2.27257e-01         1.94622e-01         2.11382e-01         3.91348e-01         1.70038e-01
       1876         2.55406e-01         8.78933e-01         4.74228e-01         1.32534e-01         2.24726e-01         4.25172e-01         9.79459e-02         1.67270e-01         2.86086e-01         5.75964e-01         2.19492e-01
       1877         1.80064e-01         6.99370e-01         2.05410e-01         1.16055e-01         1.29743e-01         1.35377e-01         1.26180e-01         1.69855e-01         2.30385e-01         3.50653e-01         2.02756e-01
       1878        -1.67204e-04        -9.66719e-01        -6.02092e-02         4.73693e-01        -6.94321e-02        -1.89367e-01         6.42529e-03         2.40160e-02         6.90976e-02         2.07654e-01         3.72669e-02
       1879        -1.14567e-01        -1.01211e+00        -1.29297e-01        -9.07783e-02        -1.30744e-01        -1.37164e-01        -1.26683e-01        -1.08635e-01        -9.83911e-02        -1.12983e-01        -9.50389e-02
       1880        -9.70197e-02         8.04975e-01        -3.38423e-01         3.30984e-02        -1.55003e-01        -4.08401e-01         5.26855e-03         2.10754e-04        -3.90366e-02        -1.93292e-01        -3.59922e-03
       1881         9.27838e-02        -5.16610e-01         1.60422e-01         6.84213e-02        -2.32504e-02        -3.91623e-02        -1.31863e-02         6.55411e-02         2.08818e-01         5.74342e-01         1.24845e-01
       1882        -1.69184e-01        -8.08060e-01        -3.84361e-01        -1.41870e-01        -2.25074e-01        -3.82787e-01        -1.25322e-01        -8.25167e-02        -1.13295e-01        -3.87627e-01        -5.02719e-02
       1883         1.56806e-02         1.56882e+00        -1.91000e-01        -8.76210e-02        -5.91550e-03        -2.10654e-01         1.23579e-01         9.89259e-02         3.72767e-02        -1.50239e-01         8.03551e-02
       1884        -8.40860e-02         5.30360e-01        -1.65764e-01         5.86117e-02        -2.24507e-01        -2.37360e-01        -2.16378e-01        -5.11885e-02         5.63354e-02        -1.72790e-02         7.32470e-02
       1885        -2.31163e-01        -1.80254e+00        -3.36242e-01        -4.35656e-01        -4.31003e-01        -4.64889e-01        -4.09570e-01        -1.88840e-01        -3.13238e-02        -6.94377e-02        -2.25679e-02
       1886        -2.16947e-01        -1.12693e-01        -4.24037e-01        -3.47526e-01        -2.82292e-01        -3.50348e-01        -2.39247e-01        -1.33537e-01        -1.51603e-01        -5.76860e-01        -5.39074e-02
       1887        -6.03936e-02         1.09817e-01        -4.73078e-03        -1.76223e-01        -6.18861e-02         9.73951e-02        -1.62629e-01        -8.28131e-02        -5.89012e-02        -2.16531e-01        -2.26886e-02
       1888        -7.52630e-02        -7.25143e-01        -1.49728e-02         1.15597e-01        -1.81208e-01        -1.25395e-01        -2.16509e-01        -9.95462e-02         3.06819e-02         2.14033e-01        -1.14396e-02
       1889        -8.71103e-02        -5.44988e-01        -8.42675e-02         2.01146e-02        -1.56302e-01        -4.42459e-02        -2.27176e-01        -8.82553e-02        -1.79186e-02        -1.67269e-01         1.63919e-02
       1890        -7.99885e-02         9.21157e-01        -2.49597e-01        -2.34723e-01        -2.19523e-01        -3.29678e-01        -1.49851e-01        -1.16747e-02         5.95457e-02        -8.35166e-02         9.24116e-02
       1891         4.80744e-02         2.86001e-01         1.20709e-01        -2.04588e-01        -5.10409e-02         9.13661e-02        -1.41111e-01         1.88191e-02         1.47190e-01         1.81564e-01         1.39293e-01
       1892        -1.02978e-01         5.64502e-01        -2.97694e-01        -5.83788e-01        -3.40207e-01        -4.96488e-01        -2.41362e-01        -2.45519e-02         1.34251e-01         1.14588e-01         1.38768e-01
       1893         7.08049e-02        -1.84066e-01         1.88886e-01         1.00564e-02         2.43969e-03         9.07099e-02        -5.33900e-02         2.32450e-02         1.39170e-01         3.92496e-01         8.09732e-02
       1894         1.28824e-02        -5.55391e-01         5.08365e-02        -1.69531e-01         2.55832e-02         1.07553e-01        -2.62617e-02        -2.40438e-03         1.81685e-04        -6.67893e-02         1.55670e-02
       1895        -9.27571e-02        -9.01684e-01        -1.17760e-01        -2.94297e-01        -8.04344e-02        -5.52974e-02        -9.63332e-02        -8.26867e-02        -1.05080e-01        -2.47302e-01        -7.24070e-02
       1896        -1.18400e-01        -2.98226e-01        -1.55598e-01        -1.66137e-01        -1.45359e-01        -1.92399e-01        -1.15607e-01        -1.03418e-01        -9.14413e-02        -7.92765e-02        -9.42360e-02
       1897         1.26389e-01         9.50852e-01         3.10597e-01         1.15562e-01         1.88621e-01         2.40089e-01         1.56068e-01         5.21955e-02         6.41578e-02         4.56825e-01        -2.60503e-02
       1898         1.18640e-01         1.07043e-01         2.29600e-01         3.12138e-01         1.46550e-01         1.56425e-01         1.40304e-01         7.39477e-02         9.07291e-02         3.81359e-01         2.39622e-02
       1899        -4.33633e-02        -1.40572e+00        -3.18686e-02         3.27198e-02        -2.95836e-02         2.26434e-02        -6.26166e-02        -4.79931e-02        -5.71430e-02        -1.44922e-01        -3.69773e-02
       1900        -1.82892e-01        -7.47109e-01        -3.87546e-01        -2.44229e-01        -2.56186e-01        -3.93495e-01        -1.69340e-01        -1.00463e-01        -1.09597e-01        -3.75208e-01        -4.85779e-02
       1901        -7.90323e-02         4.92566e-01        -2.25102e-01        -3.89855e-01        -1.26546e-01        -1.79480e-01        -9.30662e-02        -2.01996e-02        -3.15185e-02        -3.19718e-01         3.46900e-02
       1902         3.32097e-02         1.36597e+00        -2.22030e-01        -4.48343e-01        -1.84311e-01        -5.56384e-01         5.10207e-02         1.36013e-01         2.50730e-01         4.71392e-01         2.00037e-01
       1903         3.01023e-02         1.01746e+00        -1.20106e-01        -4.69686e-01        -2.19553e-01        -3.40086e-01        -1.43317e-01         9.06022e-02         2.79758e-01         3.36113e-01         2.66811e-01
       1904        -1.34866e-01        -1.49804e+00        -2.49482e-01        -4.09523e-01        -4.53413e-01        -5.63064e-01        -3.84060e-01        -8.87018e-02         1.83681e-01         4.00860e-01         1.33788e-01
       1905        -3.20329e-01        -2.51374e+00        -4.13075e-01        -6.09652e-01        -4.58560e-01        -4.20906e-01        -4.82375e-01        -2.82973e-01        -1.82098e-01        -3.96833e-01        -1.32766e-01
       1906        -8.09107e-02         6.75124e-01        -1.81386e-01        -3.59330e-01        -2.04253e-01        -1.72890e-01        -2.24090e-01        -4.04421e-02         4.24316e-02        -1.99006e-01         9.78974e-02
       1907         7.95209e-02         8.66046e-01        -5.04712e-02        -2.61970e-01        -1.30623e-01        -2.30644e-01        -6.73605e-02         1.31878e-01         2.89664e-01         3.23192e-01         2.81962e-01
       1908         9.98579e-02         1.05571e+00         9.48120e-03        -1.60301e-01        -4.72881e-02        -1.17506e-01        -2.87631e-03         1.36259e-01         2.47004e-01         2.72842e-01         2.41068e-01
       1909         3.08975e-02        -4.32783e-01         3.05089e-02        -3.56961e-01        -1.61425e-01        -1.20966e-01        -1.87014e-01         3.10541e-02         2.23220e-01         3.44656e-01         1.95322e-01
       1910        -4.64770e-02         5.32097e-01        -2.11264e-01        -4.98117e-01        -2.00093e-01        -2.77098e-01        -1.51389e-01         1.98948e-02         1.07140e-01        -7.47298e-02         1.48921e-01
       1911         1.43702e-01         8.29352e-01         1.08501e-02        -2.38330e-01        -4.97373e-02        -1.94840e-01         4.20380e-02         1.97211e-01         3.37141e-01         4.37434e-01         3.14100e-01
       1912         5.32778e-02         1.62418e-01        -1.25799e-01        -1.69873e-01        -1.22231e-01        -2.92227e-01        -1.47111e-02         1.25405e-01         2.28787e-01         2.19356e-01         2.30953e-01
       1913        -3.79216e-02        -1.16528e-02        -2.66941e-01        -4.49419e-01        -1.84813e-01        -3.33026e-01        -9.10706e-02         5.43211e-02         1.08970e-01        -1.29888e-01         1.63843e-01
       1914         1.18146e-02        -6.28023e-02        -1.21365e-01        -2.68354e-01        -1.45375e-01        -2.46115e-01        -8.16587e-02         6.54555e-02         1.69004e-01         1.37357e-01         1.76275e-01
       1915        -1.08159e-02        -4.21279e-01        -1.64061e-02        -3.81852e-01        -5.77658e-02        -3.48357e-02        -7.22688e-02        -8.56427e-03         3.61341e-02         2.18152e-02         3.94236e-02
       1916         7.34859e-02         6.54251e-01         1.07585e-03        -2.42218e-01        -2.07097e-02        -2.46643e-02        -1.82084e-02         1.02651e-01         1.67681e-01         5.44588e-02         1.93692e-01
       1917         1.33039e-01         6.90402e-01         2.09510e-01        -1.76824e-01         6.87124e-02         1.36266e-01         2.59859e-02         1.02239e-01         1.97367e-01         3.61413e-01         1.59680e-01
       1918         1.59848e-01         4.78093e-01         6.73460e-02        -9.32047e-02         5.91112e-02        -5.81647e-04         9.68661e-02         1.97105e-01         2.60584e-01         2.08222e-01         2.72613e-01
       1919         6.79427e-02        -1.44926e-01        -5.71805e-02         1.51449e-01        -1.39757e-01        -3.10010e-01        -3.20748e-02         1.18339e-01         2.75643e-01         4.67167e-01         2.31644e-01
       1920         6.35088e-02        -7.68101e-01        -5.90236e-02         6.09814e-02        -8.63057e-02        -2.54433e-01         2.00326e-02         1.12862e-01         2.13323e-01         3.46239e-01         1.82788e-01
       1921         1.04261e-01        -1.70390e-01         6.26473e-02         2.34450e-01         2.15458e-02        -5.41264e-02         6.94075e-02         1.21021e-01         1.86975e-01         3.04826e-01         1.59901e-01
       1922         2.66359e-01         7.79766e-01         2.91285e-01         4.48782e-02         1.95624e-01         1.68929e-01         2.12508e-01         2.56320e-01         3.37094e-01         5.45041e-01         2.89323e-01
       1923         2.92157e-01         5.42982e-01         3.81134e-01         6.08794e-02         2.95689e-01         3.59632e-01         2.55246e-01         2.56319e-01         2.88624e-01         4.25728e-01         2.57127e-01
       1924         2.86056e-01         7.80864e-01         3.77939e-01         2.27122e-01         3.06648e-01         4.30841e-01         2.28098e-01         2.49048e-01         2.65464e-01         2.68226e-01         2.64829e-01
       1925         3.26202e-01         1.37476e+00         2.79916e-01         1.34327e-01         2.23818e-01         1.16063e-01         2.91971e-01         3.44844e-01         4.28586e-01         6.19733e-01         3.84673e-01
       1926         3.34434e-01         5.16648e-01         3.13911e-01         2.03111e-01         2.43356e-01         2.39677e-01         2.45683e-01         3.42700e-01         4.25512e-01         4.67866e-01         4.15781e-01
       1927         3.28103e-01         1.72494e-01         3.76092e-01         1.00040e-01         2.13167e-01         2.04842e-01         2.18432e-01         3.08775e-01         4.43040e-01         7.31250e-01         3.76829e-01
       1928         1.88677e-01         8.29996e-01         1.90268e-01         2.02082e-01         1.78706e-01         2.35400e-01         1.42848e-01         1.88036e-01         1.98647e-01         9.66673e-02         2.22076e-01
       1929         2.00069e-01         5.23991e-01         1.61776e-01         1.24577e-02         1.54231e-01         9.66439e-02         1.90655e-01         2.15493e-01         2.45907e-01         2.96853e-01         2.34203e-01
       1930         2.31772e-01         4.29531e-01         3.56296e-01         1.29661e-01         1.91340e-01         2.98015e-01         1.23870e-01         1.81617e-01         2.72204e-01         4.77166e-01         2.25118e-01
       1931         9.14677e-02        -4.25112e-01        -9.80481e-02        -1.89880e-01        -5.25828e-02        -2.57913e-01         7.72860e-02         1.67799e-01         2.35518e-01         2.33499e-01         2.35982e-01
       1932         2.58883e-01         1.79824e+00         2.64707e-01         2.58647e-01         1.41144e-01         1.71420e-01         1.21996e-01         2.56538e-01         3.76622e-01         4.58177e-01         3.57887e-01
       1933         3.18290e-01        -9.57040e-01         4.77744e-01         3.56489e-01         2.47673e-01         3.96399e-01         1.53605e-01         2.54066e-01         3.88907e-01         6.46448e-01         3.29741e-01
       1934         2.50584e-02        -1.35626e+00        -6.92091e-02         2.44457e-01        -1.42188e-01        -1.86963e-01        -1.13868e-01         6.30267e-02         1.92305e-01         1.75003e-01         1.96279e-01
       1935         5.13395e-02        -1.37243e-01        -1.23102e-03        -3.80905e-02        -8.75039e-02        -6.00897e-02        -1.04843e-01         7.25135e-02         1.90183e-01         1.20837e-01         2.06114e-01
       1936         3.10230e-01         1.93854e+00         2.46615e-01         6.62453e-02         2.33977e-01         2.05822e-01         2.51785e-01         3.35852e-01         3.86483e-01         3.31216e-01         3.99179e-01
       1937         3.52413e-01        -2.87405e-01         4.24863e-01         2.36193e-01         2.66872e-01         4.25411e-01         1.66597e-01         3.23232e-01         4.37954e-01         4.23726e-01         4.41222e-01
       1938         2.83658e-01         3.79948e-01         2.77080e-01         1.50765e-01         2.94491e-01         3.14671e-01         2.81728e-01         2.86308e-01         2.72825e-01         1.99122e-01         2.89757e-01
       1939         4.78269e-01         1.84850e+00         6.12756e-01         1.74641e-01         4.33419e-01         5.49963e-01         3.59706e-01         4.24102e-01         5.23120e-01         7.42984e-01         4.72610e-01
       1940         4.14940e-01         2.20278e-01         4.99865e-01         4.70794e-01         2.87424e-01         3.38074e-01         2.55389e-01         3.80734e-01         5.42456e-01         8.35408e-01         4.75156e-01
       1941         2.54767e-01        -5.90591e-01         3.38127e-01         2.08057e-01         1.42212e-01         2.51254e-01         7.32438e-02         2.21192e-01         3.67322e-01         5.18295e-01         3.32639e-01
       1942         2.25133e-01         2.46689e-01         3.13067e-01         1.00731e-01         1.67498e-01         2.98561e-01         8.46018e-02         1.89716e-01         2.82769e-01         3.43150e-01         2.68897e-01
       1943         3.62378e-01         9.65572e-01         4.39116e-01         2.48180e-01         2.57622e-01         3.05084e-01         2.27603e-01         3.31471e-01         4.67135e-01         7.17086e-01         4.09713e-01
       1944         4.13262e-01         1.32547e+00         5.32596e-01         4.09667e-01         2.76892e-01         3.35581e-01         2.39773e-01         3.65197e-01         5.49631e-01         9.41188e-01         4.59678e-01
       1945         4.09771e-01         3.41353e-01         6.62867e-01         6.43430e-01         3.28422e-01         5.32604e-01         1.99280e-01         3.07831e-01         4.91120e-01         9.33023e-01         3.89601e-01
       1946         2.55545e-01        -4.86775e-01         4.16615e-01         6.32457e-01         3.17091e-01         5.54128e-01         1.67168e-01         1.90671e-01         1.94000e-01         1.31425e-01         2.08375e-01
       1947         6.59494e-02        -1.62541e+00         2.08458e-01         3.69491e-01         1.50819e-01         3.00786e-01         5.59670e-02         8.55095e-03        -1.89201e-02         1.69776e-02        -2.71670e-02
       1948         4.41485e-02        -9.08641e-01         7.96043e-02         1.70896e-01         7.38049e-02         1.08747e-01         5.17048e-02         2.98679e-02         1.44921e-02         1.91656e-02         1.34184e-02
       1949         1.07045e-01        -3.45894e-01         1.26856e-01         1.29191e-01         2.16406e-01         2.95275e-01         1.66522e-01         9.90656e-02        -2.31601e-03        -2.22431e-01         4.82513e-02
       1950         2.39869e-01         8.65484e-01         1.91109e-01         2.45122e-01         2.25557e-01         9.33157e-02         3.09198e-01         2.59508e-01         2.54181e-01         3.93923e-01         2.22078e-01
       1951         4.86170e-01         1.77041e+00         4.62393e-01         7.34403e-01         4.42358e-01         3.07500e-01         5.27654e-01         4.95747e-01         5.29983e-01         7.83630e-01         4.71712e-01
       1952         4.84755e-01         1.98602e-01         5.90193e-01         5.87381e-01         4.64515e-01         5.17090e-01         4.31263e-01         4.42288e-01         5.04995e-01         7.41802e-01         4.50593e-01
       1953         2.66747e-01        -4.87458e-01         2.73144e-01         3.55695e-01         2.27336e-01         3.03872e-01         1.78929e-01         2.64170e-01         3.06158e-01         2.09417e-01         3.28382e-01
       1954         1.72144e-01         6.17246e-01         1.15551e-01        -8.66828e-02         7.07169e-02        -8.91392e-03         1.21082e-01         1.94938e-01         2.73571e-01         3.73681e-01         2.50572e-01
       1955         2.05418e-01         6.80907e-01         2.11888e-01         1.95839e-02         1.15519e-01         1.14172e-01         1.16371e-01         2.02812e-01         2.95316e-01         4.14544e-01         2.67926e-01
       1956         1.85069e-01        -3.03966e-01         3.33291e-01         1.29029e-01         1.01718e-01         2.10605e-01         3.28486e-02         1.25369e-01         2.68419e-01         5.87733e-01         1.95063e-01
       1957         1.10525e-01         7.50165e-01         4.57060e-02        -6.27778e-02        -1.00104e-02        -8.29039e-02         3.60938e-02         1.36632e-01         2.31061e-01         3.12432e-01         2.12367e-01
       1958         1.13596e-01        -8.68598e-02         7.61657e-02        -2.16221e-01        -8.73587e-02        -1.56216e-01        -4.38072e-02         1.28671e-01         3.14550e-01         5.58106e-01         2.58597e-01
       1959         2.47755e-01         1.35865e+00         2.48113e-01         1.39733e-01         2.87740e-01         3.17149e-01         2.69139e-01         2.47611e-01         2.07770e-01         1.04939e-01         2.31394e-01
       1960         2.52693e-01        -5.36373e-02         2.79595e-01         3.30157e-01         1.80021e-01         1.35404e-01         2.08240e-01         2.41858e-01         3.25366e-01         5.78636e-01         2.67182e-01
       1961         2.04045e-01         2.76626e-01         3.59937e-01         2.56652e-01         2.77215e-01         5.18286e-01         1.24742e-01         1.41255e-01         1.30874e-01         3.15367e-02         1.53695e-01
       1962         2.28826e-01         1.23988e+00         2.18631e-01         9.65230e-03         2.40771e-01         1.40953e-01         3.03904e-01         2.32932e-01         2.16881e-01         3.79730e-01         1.79470e-01
       1963         1.62291e-01        -5.68136e-01         1.55605e-01         6.96470e-02         2.70074e-01         2.37187e-01         2.90875e-01         1.64984e-01         5.45078e-02        -1.35891e-02         7.01518e-02
       1964        -1.94953e-02        -3.73329e-01        -6.34971e-02         8.61468e-02         1.51649e-02        -6.55218e-02         6.61981e-02        -1.77262e-03        -5.41555e-02        -5.92981e-02        -5.29741e-02
       1965         1.33454e-01         1.40019e+00         1.56519e-01        -2.95194e-02         9.28073e-02         2.84777e-02         1.33495e-01         1.24164e-01         1.74101e-01         4.22067e-01         1.17135e-01
       1966         1.09666e-01        -2.58054e-01         1.16637e-01         4.48905e-01        -3.00019e-02        -1.12869e-01         2.24103e-02         1.06858e-01         2.49333e-01         5.92614e-01         1.70471e-01
       1967        -1.46276e-01        -2.00723e+00        -2.58599e-01         4.37895e-02        -2.63904e-01        -3.08587e-01        -2.35642e-01        -1.01036e-01        -2.86488e-02        -1.54929e-01         3.61854e-04
       1968        -1.28280e-01        -4.65943e-01        -2.31812e-01        -1.59734e-01        -2.85699e-01        -3.19485e-01        -2.64329e-01        -8.65807e-02         2.91377e-02        -4.99863e-02         4.73150e-02
       1969         9.13871e-02         8.91296e-01        -1.03223e-01         4.54112e-01        -1.39146e-01        -4.19117e-01         3.79321e-02         1.69771e-01         3.21920e-01         5.51914e-01         2.69083e-01
       1970         1.05497e-01        -4.50212e-01         1.51855e-01        -7.12229e-02        -2.39259e-02         4.34332e-02        -6.65296e-02         8.68248e-02         2.34919e-01         3.76712e-01         2.02345e-01
       1971         1.12033e-01         1.32160e+00         8.07815e-02        -2.22933e-01        -1.15281e-01        -1.63581e-01        -8.47322e-02         1.24620e-01         3.39347e-01         5.87570e-01         2.82322e-01
       1972         1.28264e-01         6.21711e-01         1.63696e-01        -6.51301e-02        -6.19544e-02        -1.00657e-01        -3.74753e-02         1.13993e-01         3.18482e-01         7.11944e-01         2.28091e-01
       1973         1.05392e-01         1.23776e-01         9.52174e-02         1.98036e-01        -4.17733e-02        -4.28188e-02        -4.11120e-02         1.09491e-01         2.52558e-01         3.81493e-01         2.22938e-01
       1974         9.52289e-02         1.64409e-01         1.10369e-01         1.64320e-01        -4.81937e-02        -1.95003e-02        -6.63419e-02         8.91308e-02         2.38651e-01         3.79707e-01         2.06247e-01
       1975        -7.61905e-03        -3.93322e-01        -8.66106e-02        -2.31800e-01        -1.80929e-01        -1.66004e-01        -1.90369e-01         2.41966e-02         1.65691e-01         7.80448e-02         1.85826e-01
       1976        -1.19342e-01        -5.95367e-01        -3.48907e-01        -1.46582e-01        -3.40881e-01        -5.28591e-01        -2.22157e-01        -2.68794e-02         1.02198e-01         2.37442e-02         1.20221e-01
       1977        -1.67747e-01        -4.25391e-01        -3.08934e-01        -4.99352e-01        -4.10705e-01        -4.02427e-01        -4.15941e-01        -1.10880e-01         7.52119e-02        -1.15036e-01         1.18918e-01
       1978        -1.12227e-02         8.48053e-02        -4.31250e-02        -2.33508e-01        -2.90995e-01        -2.76269e-01        -3.00308e-01         1.62664e-03         2.68549e-01         4.40397e-01         2.29071e-01
       1979         1.37892e-01         7.24580e-01         2.32317e-02        -7.32388e-02        -1.70838e-01        -3.04677e-01        -8.61864e-02         1.84075e-01         4.46623e-01         7.03288e-01         3.87659e-01
       1980         1.71531e-01         1.03019e+00         1.71789e-01        -3.11897e-02        -1.23395e-01        -1.00015e-01        -1.38182e-01         1.71427e-01         4.66456e-01         7.35488e-01         4.04651e-01
       1981         1.74602e-01         5.25465e-01         4.52479e-02         1.30968e-01        -7.59158e-02        -2.29053e-01         2.09411e-02         2.26703e-01         4.25121e-01         6.14124e-01         3.81701e-01
       1982         6.06458e-02        -7.16949e-01        -4.89049e-02         1.15649e-02        -2.30760e-01        -3.37308e-01        -1.63369e-01         1.04770e-01         3.52051e-01         5.49219e-01         3.06756e-01
       1983        -1.11589e-01         1.33570e-01        -4.40427e-01        -3.26439e-01        -4.29973e-01        -6.94329e-01        -2.62771e-01         2.08579e-02         2.06795e-01         8.61451e-02         2.34512e-01
       1984         4.76136e-02        -8.45635e-02         7.23161e-03         1.87116e-02        -2.07038e-01        -2.26578e-01        -1.94678e-01         6.38784e-02         3.02265e-01         4.92133e-01         2.58646e-01
       1985         3.69680e-02         2.43756e-01        -8.94489e-02         1.30392e-01        -1.81704e-01        -1.88837e-01        -1.77192e-01         8.78853e-02         2.55640e-01         1.16673e-01         2.87565e-01
       1986         1.78843e-01         6.26542e-01         2.21272e-01        -6.60102e-02        -4.81810e-02         3.42694e-02        -1.00330e-01         1.61754e-01         4.05868e-01         6.09100e-01         3.59179e-01
       1987         1.66580e-01         3.97023e-01         1.73836e-01         5.19369e-03        -7.03244e-02        -1.01849e-02        -1.08362e-01         1.63657e-01         4.03483e-01         5.55479e-01         3.68565e-01
       1988         1.89547e-01        -4.80999e-01         2.75180e-01        -1.57100e-01         3.80721e-02         1.66337e-01        -4.30537e-02         1.55056e-01         3.41022e-01         5.00912e-01         3.04290e-01
       1989         2.17478e-01         9.44047e-01         2.91599e-01         3.93677e-03         8.16911e-02         2.28835e-01        -1.13754e-02         1.87624e-01         3.53265e-01         4.21767e-01         3.37528e-01
       1990         2.88631e-01         4.99960e-01         3.17047e-01         2.43980e-01         1.72117e-01         2.47685e-01         1.24322e-01         2.77186e-01         4.05146e-01         4.60900e-01         3.92337e-01
       1991         8.92250e-02        -7.34326e-01         3.23157e-03         4.70737e-02        -1.55285e-01        -1.98947e-01        -1.27669e-01         1.23861e-01         3.33735e-01         4.22534e-01         3.13335e-01
       1992        -1.01859e-01         7.37701e-01        -3.38898e-01         1.16062e-01        -3.95675e-01        -5.45695e-01        -3.00789e-01        -6.38620e-03         1.91957e-01         8.99814e-02         2.15384e-01
       1993         1.28193e-01         5.20298e-01         1.34351e-01         1.52411e-01        -7.31852e-02        -9.97487e-02        -5.63842e-02         1.25713e-01         3.29572e-01         6.19855e-01         2.62885e-01
       1994         1.77155e-02        -8.24362e-01         1.39926e-02         1.26836e-01        -1.31133e-01        -3.48235e-02        -1.92048e-01         1.92149e-02         1.66564e-01         1.15233e-01         1.78357e-01
       1995         1.37111e-01         4.25738e-01         4.05005e-02         2.69526e-01         9.98982e-03        -8.92364e-03         2.19523e-02         1.76023e-01         2.64233e-01         1.43002e-01         2.92083e-01
       1996         3.47999e-01         1.51193e+00         3.52317e-01         4.87492e-01         2.57695e-01         2.43831e-01         2.66464e-01         3.46260e-01         4.38304e-01         5.77310e-01         4.06370e-01
       1997         4.57462e-01         5.38204e-01         5.94716e-01         3.87240e-01         3.46863e-01         4.30870e-01         2.93730e-01         4.02180e-01         5.68061e-01         9.34519e-01         4.83874e-01
       1998         3.28900e-01        -1.41146e+00         5.19784e-01         5.96030e-02         2.92799e-01         6.09578e-01         9.24410e-02         2.52017e-01         3.65001e-01         3.33558e-01         3.72224e-01
       1999         3.35730e-01        -2.36964e-01         3.88375e-01         1.55332e-01         2.05058e-01         3.13905e-01         1.36213e-01         3.14526e-01         4.66402e-01         5.42819e-01         4.48847e-01
       2000         4.38870e-01         2.03200e+00         4.05953e-01         1.19525e-01         3.30284e-01         2.71651e-01         3.67368e-01         4.52128e-01         5.47457e-01         6.84485e-01         5.15977e-01
       2001         5.98141e-01         6.68567e-01         7.20759e-01         6.14011e-01         4.38824e-01         4.64597e-01         4.22523e-01         5.48754e-01         7.57458e-01         1.25202e+00         6.43841e-01
       2002         4.76334e-01         5.81074e-01         6.08673e-01         4.47413e-01         3.89330e-01         5.48656e-01         2.88559e-01         4.23032e-01         5.63339e-01         7.33142e-01         5.24329e-01
       2003         5.65494e-01         7.42883e-01         7.29257e-01         5.07929e-01         5.24162e-01         6.65993e-01         4.34456e-01         4.99535e-01         6.06827e-01         8.60462e-01         5.48559e-01
       2004         5.35443e-01         4.29344e-01         5.95479e-01         4.90599e-01         4.76853e-01         5.75503e-01         4.14458e-01         5.11262e-01         5.94032e-01         6.36908e-01         5.84182e-01
       2005         5.24938e-01        -4.91116e-01         6.49435e-01         4.30423e-01         4.74948e-01         6.82949e-01         3.43391e-01         4.74794e-01         5.74928e-01         5.79930e-01         5.73779e-01
       2006         5.00756e-01        -3.47481e-02         5.62132e-01         5.24249e-01         4.81307e-01         6.27056e-01         3.89123e-01         4.76035e-01         5.20205e-01         4.27485e-01         5.41505e-01
       2007         7.45200e-01         1.52003e+00         8.90087e-01         3.99510e-01         7.44843e-01         8.15480e-01         7.00166e-01         6.86844e-01         7.45557e-01         1.04482e+00         6.76808e-01
       2008         7.01106e-01        -5.25264e-01         9.18408e-01         5.36988e-01         7.10410e-01         9.40226e-01         5.65055e-01         6.13583e-01         6.91803e-01         8.73158e-01         6.50140e-01
       2009         4.88739e-01        -7.74574e-01         3.46672e-01         4.39912e-01         3.49099e-01         2.66503e-01         4.01340e-01         5.45960e-01         6.28379e-01         5.12938e-01         6.54900e-01
       2010         8.00102e-01         1.37723e+00         1.05351e+00         3.26979e-01         7.92588e-01         1.14091e+00         5.72277e-01         6.98037e-01         8.07616e-01         8.72236e-01         7.92771e-01
       2011         9.29743e-01         1.75312e+00         1.07215e+00         5.36669e-01         9.15523e-01         1.00795e+00         8.57066e-01         8.72386e-01         9.43963e-01         1.20530e+00         8.83926e-01
       2012         1.04700e+00         1.14784e+00         1.26949e+00         6.47467e-01         1.08811e+00         1.26142e+00         9.78497e-01         9.57384e-01         1.00588e+00         1.28623e+00         9.41479e-01
       2013         1.11663e+00         1.81350e+00         1.31368e+00         9.05917e-01         1.14231e+00         1.25970e+00         1.06806e+00         1.03727e+00         1.09096e+00         1.42563e+00         1.01407e+00
       2014         1.22509e+00         1.17319e+00         1.66349e+00         8.66313e-01         1.25782e+00         1.64611e+00         1.01224e+00         1.04852e+00         1.19236e+00         1.69954e+00         1.07585e+00
       2015         1.03066e+00         3.48661e-01         1.31501e+00         6.48465e-01         1.02807e+00         1.23583e+00         8.96665e-01         9.16136e-01         1.03326e+00         1.47923e+00         9.30803e-01
       2016         1.00765e+00         4.75967e-01         1.25877e+00         8.07508e-01         1.04842e+00         1.26854e+00         9.09205e-01         9.06507e-01         9.66876e-01         1.23850e+00         9.04475e-01
       2017         1.15353e+00         1.83286e+00         1.45492e+00         7.12642e-01         1.22558e+00         1.50439e+00         1.04923e+00         1.03213e+00         1.08148e+00         1.35233e+00         1.01925e+00
       2018         1.33668e+00         1.85706e+00         1.66493e+00         8.17369e-01         1.42026e+00         1.66153e+00         1.26767e+00         1.20446e+00         1.25309e+00         1.67197e+00         1.15685e+00
       2019         1.36319e+00         1.89616e+00         1.65417e+00         1.06941e+00         1.39922e+00         1.55374e+00         1.30149e+00         1.24599e+00         1.32715e+00         1.86245e+00         1.20418e+00
       2020         1.36512e+00         8.95574e-01         1.75589e+00         9.73220e-01         1.40984e+00         1.71841e+00         1.21467e+00         1.20773e+00         1.32041e+00         1.83363e+00         1.20250e+00
       2021         1.47175e+00         1.71251e+00         1.96677e+00         1.29117e+00         1.64578e+00         2.03736e+00         1.39811e+00         1.27238e+00         1.29773e+00         1.82038e+00         1.17767e+00
       2022         1.51538e+00         1.08883e+00         2.02232e+00         1.36927e+00         1.67886e+00         2.00198e+00         1.47449e+00         1.31120e+00         1.35190e+00         2.06449e+00         1.18820e+00
       2023         1.42542e+00         3.62104e-01         1.76126e+00         1.23557e+00         1.67890e+00         1.96727e+00         1.49651e+00         1.29015e+00         1.17194e+00         1.33401e+00         1.13470e+00
       2024         1.59303e+00         1.30750e+00         1.99668e+00         1.10415e+00         1.82282e+00         2.13011e+00         1.62846e+00         1.43045e+00         1.36323e+00         1.71995e+00         1.28128e+00
       2025         1.72686e+00         2.94113e+00         2.20406e+00         1.41667e+00         1.95781e+00         2.24095e+00         1.77873e+00         1.53465e+00         1.49590e+00         2.12755e+00         1.35079e+00
       2026         1.83508e+00         1.91884e+00         2.45344e+00         1.52405e+00         2.03756e+00         2.50686e+00         1.74074e+00         1.58602e+00         1.63259e+00         2.34265e+00         1.46946e+00
       2027         1.79539e+00         6.73032e-01         2.40782e+00         1.57871e+00         2.14350e+00         2.67252e+00         1.80890e+00         1.54873e+00         1.44729e+00         1.85885e+00         1.35274e+00
       2028         1.80716e+00         1.97165e+00         2.25276e+00         1.59585e+00         2.13748e+00         2.51669e+00         1.89763e+00         1.62768e+00         1.47684e+00         1.70540e+00         1.42433e+00
       2029         1.82456e+00         1.13803e+00         2.21868e+00         1.77183e+00         2.07631e+00         2.31009e+00         1.92845e+00         1.66581e+00         1.57280e+00         2.02909e+00         1.46798e+00
       2030         1.83600e+00         1.21053e+00         2.47007e+00         1.48365e+00         2.19734e+00         2.67021e+00         1.89826e+00         1.58061e+00         1.47465e+00         2.05499e+00         1.34133e+00
       2031         1.81955e+00         1.82808e+00         2.27333e+00         1.19576e+00         2.10559e+00         2.44658e+00         1.88991e+00         1.63677e+00         1.53350e+00         1.91402e+00         1.44608e+00
       2032         2.09744e+00         2.41266e+00         2.74325e+00         1.80839e+00         2.33366e+00         2.75532e+00         2.06696e+00         1.83732e+00         1.86122e+00         2.71823e+00         1.66434e+00
       2033         1.97855e+00         8.76971e-01         2.59551e+00         1.66396e+00         2.26403e+00         2.73562e+00         1.96576e+00         1.73006e+00         1.69308e+00         2.30494e+00         1.55252e+00
       2034         1.94069e+00         1.65311e+00         2.54165e+00         1.65409e+00         2.27382e+00         2.72434e+00         1.98888e+00         1.69864e+00         1.60755e+00         2.16277e+00         1.48000e+00
       2035         2.02488e+00         2.41260e+00         2.58560e+00         1.44822e+00         2.32274e+00         2.70635e+00         2.08011e+00         1.79904e+00         1.72703e+00         2.33516e+00         1.58732e+00
       2036         2.14941e+00         2.56282e+00         2.76604e+00         1.61466e+00         2.45738e+00         2.89145e+00         2.18284e+00         1.90106e+00         1.84145e+00         2.50595e+00         1.68879e+00
       2037         2.20596e+00         2.60405e+00         2.86374e+00         1.98409e+00         2.58156e+00         2.98740e+00         2.32488e+00         1.94103e+00         1.83036e+00         2.60728e+00         1.65188e+00
       2038         2.25205e+00         1.48742e+00         2.93332e+00         2.03245e+00         2.67994e+00         3.11074e+00         2.40746e+00         1.97766e+00         1.82417e+00         2.56537e+00         1.65390e+00
       2039         2.16271e+00         5.60285e-01         2.85395e+00         2.07399e+00         2.58378e+00         3.04675e+00         2.29095e+00         1.88430e+00         1.74164e+00         2.45410e+00         1.57797e+00
       2040         2.13051e+00         7.11625e-01         2.84927e+00         2.15133e+00         2.59502e+00         3.19147e+00         2.21777e+00         1.84102e+00         1.66601e+00         2.13958e+00         1.55721e+00
       2041         2.22701e+00         1.96245e+00         2.90823e+00         2.12959e+00         2.70596e+00         3.17790e+00         2.40746e+00         1.95263e+00         1.74806e+00         2.34895e+00         1.61002e+00
       2042         2.44380e+00         2.62184e+00         3.26407e+00         2.31713e+00         2.96985e+00         3.62871e+00         2.55314e+00         2.11341e+00         1.91774e+00         2.50785e+00         1.78217e+00
       2043         2.46818e+00         1.37969e+00         3.33870e+00         2.40703e+00         3.00035e+00         3.71640e+00         2.54746e+00         2.11756e+00         1.93600e+00         2.55537e+00         1.79372e+00
       2044         2.41266e+00         9.36684e-01         3.19675e+00         2.17926e+00         2.98297e+00         3.64447e+00         2.56457e+00         2.09685e+00         1.84236e+00         2.26822e+00         1.74453e+00
       2045         2.50594e+00         1.63439e+00         3.23216e+00         2.27683e+00         3.06125e+00         3.59523e+00         2.72351e+00         2.21344e+00         1.95063e+00         2.47917e+00         1.82921e+00
       2046         2.57401e+00         2.04205e+00         3.38277e+00         2.05308e+00         3.15320e+00         3.72766e+00         2.78986e+00         2.24826e+00         1.99481e+00         2.66749e+00         1.84027e+00
       2047         2.73578e+00         3.94414e+00         3.47791e+00         2.39363e+00         3.25678e+00         3.72868e+00         2.95832e+00         2.43687e+00         2.21477e+00         2.95783e+00         2.04407e+00
       2048         2.97517e+00         1.98773e+00         4.23922e+00         2.56709e+00         3.48287e+00         4.52749e+00         2.82216e+00         2.46604e+00         2.46746e+00         3.64138e+00         2.19778e+00
       2049         2.66585e+00        -3.90864e-01         3.59707e+00         2.25633e+00         3.23732e+00         4.03469e+00         2.73300e+00         2.29079e+00         2.09439e+00         2.68948e+00         1.95767e+00
       2050         2.70309e+00         1.16328e+00         3.56321e+00         1.90468e+00         3.29095e+00         4.02685e+00         2.82551e+00         2.35666e+00         2.11522e+00         2.60166e+00         2.00348e+00
       2051         2.82167e+00         2.79870e+00         3.61457e+00         2.17272e+00         3.39600e+00         3.85020e+00         3.10872e+00         2.50232e+00         2.24735e+00         3.12587e+00         2.04552e+00
       2052         2.87625e+00         2.28912e+00         3.80009e+00         2.08404e+00         3.40443e+00         4.04984e+00         2.99622e+00         2.50416e+00         2.34807e+00         3.28211e+00         2.13350e+00
       2053         2.83844e+00         1.72682e+00         3.66358e+00         2.09276e+00         3.38685e+00         3.95226e+00         3.02923e+00         2.50609e+00         2.29002e+00         3.06489e+00         2.11201e+00
       2054         2.90081e+00         3.20095e+00         3.70692e+00         2.27516e+00         3.50010e+00         4.02746e+00         3.16654e+00         2.57613e+00         2.30152e+00         3.04213e+00         2.13138e+00
       2055         3.17337e+00         2.52474e+00         4.32734e+00         2.44640e+00         3.86519e+00         4.75740e+00         3.30088e+00         2.70859e+00         2.48156e+00         3.43542e+00         2.26243e+00
       2056         3.14939e+00         2.81706e+00         4.13278e+00         2.57612e+00         3.81754e+00         4.50276e+00         3.38415e+00         2.75331e+00         2.48124e+00         3.36546e+00         2.27810e+00
       2057         3.18873e+00         2.92241e+00         4.10404e+00         2.64641e+00         3.82694e+00         4.41031e+00         3.45796e+00         2.82006e+00         2.55051e+00         3.46886e+00         2.33954e+00
       2058         3.34015e+00         3.42001e+00         4.49813e+00         2.79865e+00         4.05126e+00         4.90761e+00         3.50962e+00         2.87375e+00         2.62905e+00         3.64891e+00         2.39475e+00
       2059         3.26331e+00         1.06249e+00         4.46189e+00         2.69388e+00         3.93054e+00         4.91913e+00         3.30526e+00         2.78056e+00         2.59609e+00         3.51360e+00         2.38531e+00
       2060         2.97807e+00         1.36046e+00         3.73624e+00         2.73195e+00         3.49496e+00         3.99376e+00         3.17948e+00         2.67270e+00         2.46118e+00         3.20216e+00         2.29095e+00
       2061         3.07033e+00         2.63927e+00         4.02606e+00         2.59894e+00         3.61110e+00         4.38109e+00         3.12409e+00         2.68539e+00         2.52956e+00         3.28974e+00         2.35492e+00
       2062         3.26973e+00         4.55483e+00         4.23309e+00         2.71371e+00         3.77871e+00         4.47487e+00         3.33841e+00         2.88172e+00         2.76075e+00         3.73167e+00         2.53770e+00
       2063         3.40188e+00         2.57070e+00         4.57744e+00         2.96672e+00         3.91700e+00         4.82046e+00         3.34558e+00         2.92840e+00         2.88676e+00         4.07343e+00         2.61414e+00
       2064         3.27033e+00         2.59752e+00         4.33105e+00         2.73224e+00         3.88615e+00         4.71211e+00         3.36374e+00         2.84310e+00         2.65451e+00         3.54077e+00         2.45091e+00
       2065         3.27990e+00         2.78536e+00         4.31862e+00         2.49315e+00         3.82134e+00         4.49259e+00         3.39679e+00         2.86153e+00         2.73845e+00         3.95784e+00         2.45832e+00
       2066         3.38987e+00         3.50774e+00         4.44762e+00         2.74733e+00         4.01617e+00         4.80899e+00         3.51472e+00         2.96384e+00         2.76358e+00         3.69818e+00         2.54887e+00
       2067         3.50945e+00         3.93192e+00         4.65892e+00         2.86433e+00         4.12649e+00         4.95003e+00         3.60561e+00         3.04648e+00         2.89242e+00         4.05518e+00         2.62529e+00
       2068         3.36527e+00         2.02380e+00         4.32617e+00         2.74015e+00         3.96740e+00         4.58506e+00         3.57673e+00         2.97824e+00         2.76314e+00         3.78924e+00         2.52741e+00
       2069         3.41204e+00         2.39046e+00         4.43711e+00         2.64996e+00         4.03625e+00         4.70896e+00         3.61077e+00         2.99918e+00         2.78784e+00         3.87332e+00         2.53847e+00
       2070         3.56243e+00         3.42977e+00         4.71024e+00         2.78498e+00         4.22165e+00         4.98958e+00         3.73594e+00         3.10012e+00         2.90321e+00         4.13092e+00         2.62117e+00
       2071         3.68316e+00         3.82801e+00         4.80821e+00         3.13129e+00         4.33014e+00         5.03571e+00         3.88387e+00         3.23002e+00         3.03618e+00         4.33640e+00         2.73748e+00
       2072         3.63158e+00         2.37943e+00         4.75660e+00         2.97495e+00         4.33640e+00         5.11984e+00         3.84089e+00         3.17845e+00         2.92675e+00         4.00327e+00         2.67944e+00
       2073         3.75112e+00         4.44036e+00         4.88863e+00         3.37708e+00         4.44989e+00         5.16136e+00         3.99989e+00         3.29296e+00         3.05235e+00         4.32299e+00         2.76044e+00
       2074         3.82406e+00         3.39054e+00         5.06930e+00         3.41252e+00         4.52582e+00         5.38832e+00         3.98029e+00         3.32251e+00         3.12230e+00         4.40766e+00         2.82701e+00
       2075         3.74446e+00         2.69019e+00         4.90372e+00         3.11166e+00         4.50538e+00         5.34150e+00         3.97654e+00         3.27755e+00         2.98355e+00         3.99579e+00         2.75101e+00
       2076         3.70484e+00         3.01943e+00         4.86068e+00         2.98925e+00         4.50038e+00         5.35292e+00         3.96115e+00         3.23929e+00         2.90930e+00         3.83983e+00         2.69552e+00
       2077         3.55111e+00         2.09961e+00         4.64808e+00         2.84358e+00         4.31567e+00         5.10443e+00         3.81679e+00         3.10928e+00         2.78654e+00         3.70165e+00         2.57631e+00
       2078         3.61341e+00         2.78915e+00         4.78931e+00         2.86206e+00         4.46013e+00         5.26743e+00         3.94952e+00         3.13979e+00         2.76670e+00         3.79774e+00         2.52984e+00
       2079         3.68255e+00         3.63041e+00         4.66598e+00         3.15378e+00         4.40858e+00         4.92449e+00         4.08228e+00         3.28645e+00         2.95652e+00         4.12985e+00         2.68697e+00
       2080         3.93251e+00         4.60088e+00         5.23550e+00         3.35847e+00         4.79190e+00         5.68700e+00         4.22577e+00         3.40769e+00         3.07311e+00         4.29914e+00         2.79145e+00
       2081         4.00208e+00         4.36865e+00         5.25691e+00         3.55069e+00         4.83909e+00         5.63930e+00         4.33296e+00         3.49668e+00         3.16508e+00         4.46386e+00         2.86672e+00
       2082         3.86450e+00         1.73115e+00         5.07802e+00         3.31280e+00         4.72010e+00         5.60722e+00         4.15901e+00         3.37573e+00         3.00890e+00         3.98051e+00         2.78569e+00
       2083         3.81101e+00         3.39885e+00         4.92819e+00         3.05087e+00         4.73483e+00         5.54330e+00         4.22348e+00         3.36105e+00         2.88720e+00         3.65249e+00         2.71139e+00
       2084         3.96926e+00         4.09811e+00         5.26443e+00         3.15046e+00         4.85843e+00         5.73697e+00         4.30276e+00         3.44760e+00         3.08008e+00         4.28442e+00         2.80341e+00
       2085         3.93131e+00         4.54564e+00         5.13241e+00         3.00775e+00         4.70249e+00         5.45634e+00         4.22569e+00         3.44755e+00         3.16014e+00         4.46059e+00         2.86138e+00
       2086         3.96156e+00         3.28360e+00         5.22801e+00         3.58503e+00         4.73724e+00         5.57565e+00         4.20696e+00         3.45148e+00         3.18589e+00         4.50703e+00         2.88238e+00
       2087         3.89272e+00         2.86916e+00         5.09912e+00         3.36849e+00         4.72587e+00         5.56979e+00         4.19210e+00         3.40681e+00         3.05957e+00         4.12299e+00         2.81527e+00
       2088         3.90988e+00         3.33982e+00         5.15337e+00         3.42667e+00         4.71210e+00         5.56926e+00         4.16995e+00         3.40904e+00         3.10767e+00         4.29085e+00         2.83586e+00
       2089         3.93076e+00         3.66785e+00         5.08920e+00         3.39971e+00         4.78076e+00         5.54568e+00         4.29696e+00         3.46417e+00         3.08076e+00         4.14251e+00         2.83685e+00
       2090         4.05950e+00         4.20004e+00         5.36287e+00         3.39695e+00         4.89649e+00         5.79537e+00         4.32797e+00         3.53454e+00         3.22251e+00         4.46590e+00         2.93686e+00
       2091         3.95342e+00         3.09969e+00         5.25984e+00         3.15631e+00         4.83006e+00         5.76822e+00         4.23669e+00         3.42723e+00         3.07678e+00         4.20550e+00         2.81747e+00
       2092         4.05485e+00         4.21452e+00         5.30393e+00         3.43368e+00         4.90169e+00         5.73231e+00         4.37633e+00         3.55176e+00         3.20801e+00         4.41550e+00         2.93061e+00
       2093         4.08857e+00         3.33811e+00         5.30122e+00         3.50248e+00         4.93913e+00         5.66321e+00         4.48117e+00         3.60014e+00         3.23800e+00         4.55050e+00         2.93648e+00
       2094         4.13523e+00         3.23862e+00         5.42408e+00         3.52879e+00         5.10512e+00         5.96345e+00         4.56224e+00         3.61612e+00         3.16534e+00         4.30548e+00         2.90341e+00
       2095         4.25133e+00         4.24904e+00         5.70647e+00         3.26963e+00         5.19759e+00         6.16739e+00         4.58420e+00         3.66525e+00         3.30508e+00         4.75055e+00         2.97301e+00
       2096         4.20164e+00         3.11309e+00         5.56660e+00         3.48414e+00         5.13913e+00         5.97858e+00         4.60819e+00         3.65187e+00         3.26415e+00         4.71218e+00         2.93149e+00
       2097         4.06722e+00         4.03184e+00         5.17646e+00         3.54725e+00         4.93504e+00         5.64756e+00         4.48439e+00         3.62045e+00         3.19939e+00         4.19943e+00         2.96965e+00
       2098         4.16935e+00         3.70628e+00         5.42102e+00         3.29314e+00         5.01044e+00         5.80305e+00         4.50913e+00         3.66521e+00         3.32826e+00         4.62873e+00         3.02950e+00
       2099         4.13064e+00         4.20520e+00         5.32193e+00         3.39666e+00         4.99003e+00         5.78313e+00         4.48841e+00         3.65082e+00         3.27125e+00         4.36545e+00         3.01987e+00
       2100         4.18412e+00         3.96518e+00         5.43423e+00         3.33337e+00         4.99182e+00         5.77487e+00         4.49655e+00         3.68061e+00         3.37642e+00         4.72778e+00         3.06597e+00
