---- HEADER ----

Date: 2021-03-30 06:29:59
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) CMIP6_CV_version: cv=6.2.15.1
(child) Conventions: CF-1.7
(child) EXPID: ssp245
(child) area_world (m**2): 510103740801024.0
(child) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(child) area_world_land (m**2): 146545357881344.0
(child) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(child) area_world_northern_hemisphere (m**2): 257873182912512.0
(child) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(child) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(child) area_world_ocean (m**2): 363558411960320.0
(child) area_world_southern_hemisphere (m**2): 252230557888512.0
(child) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(child) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(child) branch_method: standard
(child) branch_time_in_child: 0.0
(child) branch_time_in_parent: 60265.0
(child) calendar: gregorian
(child) cell_measures: area: areacella
(child) contact: ipsl-cmip6@listes.ipsl.fr
(child) creation_date: 2019-10-05T17:25:00Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r14i1p1f1/Amon/tas/gr/v20191121/tas_Amon_IPSL-CM6A-LR_ssp245_r14i1p1f1_gr_201501-210012.nc']; areacella: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r14i1p1f1/fx/areacella/gr/v20191121/areacella_fx_IPSL-CM6A-LR_ssp245_r14i1p1f1_gr.nc']; sftlf: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r14i1p1f1/fx/sftlf/gr/v20191121/sftlf_fx_IPSL-CM6A-LR_ssp245_r14i1p1f1_gr.nc']
(child) data_specs_version: 01.00.28
(child) description: near-surface (usually, 2 meter) air temperature
(child) dr2xml_md5sum: b6f602401512e82e2d7cadc2c6f36c2a
(child) dr2xml_version: 1.16
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 1
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.ssp245.none.r14i1p1f1
(child) grid: LMDZ grid
(child) grid_label: gr
(child) history: none
(child) initialization_index: 1
(child) institution: Institut Pierre Simon Laplace, Paris 75252, France
(child) institution_id: IPSL
(child) interval_operation: 900 s
(child) interval_write: 1 month
(child) land_fraction: 0.28728540130135394
(child) land_fraction_northern_hemisphere: 0.3857077099290764
(child) land_fraction_southern_hemisphere: 0.18666132496964707
(child) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) model_version: 6.1.10
(child) name: /ccc/work/cont003/gencmip6/oboucher/IGCM_OUT/IPSLCM6/PROD/ssp245/CM61-LR-scen-ssp245-r14/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_ssp245_r14i1p1f1_gr_%start_date%-%end_date%
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r14i1p1f1/Amon/tas/gr/v20191121/netcdf-scm_tas_Amon_IPSL-CM6A-LR_ssp245_r14i1p1f1_gr_201501-210012.nc
(child) nominal_resolution: 250 km
(child) online_operation: average
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: IPSL-CM6A-LR
(child) parent_time_units: days since 1850-01-01 00:00:00
(child) parent_variant_label: r14i1p1f1
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 14
(child) realm: atmos
(child) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(child) source_id: IPSL-CM6A-LR
(child) source_type: AOGCM BGC
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) title: IPSL-CM6A-LR model output prepared for CMIP6 / ScenarioMIP ssp245
(child) tracking_id: hdl:21.14100/e72a96fa-ccef-49a3-b05a-18cc23087295
(child) variable_id: tas
(child) variant_info: Each member starts from the corresponding member of its parent experiment. Information provided by this attribute may in some cases be flawed. Users can find more comprehensive and up-to-date documentation via the further_info_url global attribute.
(child) variant_label: r14i1p1f1
(normalisation) Conventions: CF-1.7
(normalisation) EXPID: piControl
(normalisation) area_world (m**2): 510103740801024.0
(normalisation) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(normalisation) area_world_land (m**2): 146545357881344.0
(normalisation) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(normalisation) area_world_northern_hemisphere (m**2): 257873182912512.0
(normalisation) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(normalisation) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(normalisation) area_world_ocean (m**2): 363558411960320.0
(normalisation) area_world_southern_hemisphere (m**2): 252230557888512.0
(normalisation) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(normalisation) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 0.0
(normalisation) branch_time_in_parent: 36524.0
(normalisation) calendar: gregorian
(normalisation) cell_measures: area: areacella
(normalisation) contact: ipsl-cmip6@listes.ipsl.fr
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-234912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_235001-284912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_285001-304912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_305001-354912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_355001-384912.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/areacella/gr/v20200326/areacella_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/sftlf/gr/v20200326/sftlf_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 1
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.piControl.none.r1i1p1f1
(normalisation) grid: LMDZ grid
(normalisation) grid_label: gr
(normalisation) history: none
(normalisation) initialization_index: 1
(normalisation) institution: Institut Pierre Simon Laplace, Paris 75252, France
(normalisation) institution_id: IPSL
(normalisation) interval_operation: 900 s
(normalisation) interval_write: 1 month
(normalisation) land_fraction: 0.28728540130135394
(normalisation) land_fraction_northern_hemisphere: 0.3857077099290764
(normalisation) land_fraction_southern_hemisphere: 0.18666132496964707
(normalisation) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/netcdf-scm_tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-384912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) online_operation: average
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: IPSL-CM6A-LR
(normalisation) parent_time_units: days since 1750-01-01 00:00:00
(normalisation) parent_variant_label: r1i1p1f1
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(normalisation) source_id: IPSL-CM6A-LR
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP piControl
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f1
(parent) CMIP6_CV_version: cv=6.2.3.5-2-g63b123e
(parent) Conventions: CF-1.7
(parent) EXPID: historical
(parent) area_world (m**2): 510103740801024.0
(parent) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(parent) area_world_land (m**2): 146545357881344.0
(parent) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(parent) area_world_northern_hemisphere (m**2): 257873182912512.0
(parent) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(parent) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(parent) area_world_ocean (m**2): 363558411960320.0
(parent) area_world_southern_hemisphere (m**2): 252230557888512.0
(parent) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(parent) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 43829.0
(parent) calendar: gregorian
(parent) cell_measures: area: areacella
(parent) contact: ipsl-cmip6@listes.ipsl.fr
(parent) creation_date: 2018-08-08T19:33:31Z
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r14i1p1f1/Amon/tas/gr/v20180803/tas_Amon_IPSL-CM6A-LR_historical_r14i1p1f1_gr_185001-201412.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r14i1p1f1/fx/areacella/gr/v20180803/areacella_fx_IPSL-CM6A-LR_historical_r14i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r14i1p1f1/fx/sftlf/gr/v20180803/sftlf_fx_IPSL-CM6A-LR_historical_r14i1p1f1_gr.nc']
(parent) data_specs_version: 01.00.21
(parent) description: Near-Surface Air Temperature
(parent) dr2xml_md5sum: 523ab9c7b70cfe3bc2c825d1e555e1d0
(parent) dr2xml_version: 1.12
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 1
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r14i1p1f1
(parent) grid: LMDZ grid
(parent) grid_label: gr
(parent) history: none
(parent) initialization_index: 1
(parent) institution: Institut Pierre Simon Laplace, Paris 75252, France
(parent) institution_id: IPSL
(parent) interval_operation: 900 s
(parent) interval_write: 1 month
(parent) land_fraction: 0.28728540130135394
(parent) land_fraction_northern_hemisphere: 0.3857077099290764
(parent) land_fraction_southern_hemisphere: 0.18666132496964707
(parent) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) model_version: 6.1.5
(parent) name: /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.1970/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r14i1p1f1_gr_%start_date%-%end_date%
(parent) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r14i1p1f1/Amon/tas/gr/v20180803/netcdf-scm_tas_Amon_IPSL-CM6A-LR_historical_r14i1p1f1_gr_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) online_operation: average
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: IPSL-CM6A-LR
(parent) parent_time_units: days since 1850-01-01 00:00:00
(parent) parent_variant_label: r1i1p1f1
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 14
(parent) realm: atmos
(parent) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(parent) source_id: IPSL-CM6A-LR
(parent) source_type: AOGCM BGC
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
(parent) tracking_id: hdl:21.14100/bdd4a489-ec2b-4953-9eff-0379dbe44f1d
(parent) variable_id: tas
(parent) variant_label: r14i1p1f1
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 237
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850         4.73042e-02        -7.15400e-01         2.50715e-01         2.58371e-02         5.57499e-02         3.02869e-01        -9.94138e-02        -3.46831e-02         3.86697e-02         1.40546e-01         1.52890e-02
       1851         4.19711e-03         1.23141e-01         1.16695e-01         1.18854e-02         4.36924e-02         1.56737e-01        -2.72873e-02        -4.11502e-02        -3.61817e-02         3.20884e-02        -5.18497e-02
       1852         8.54490e-02         9.61072e-01         1.02205e-01        -1.60201e-01         3.98410e-02         5.20830e-02         3.21544e-02         7.87052e-02         1.32077e-01         2.08080e-01         1.14635e-01
       1853        -3.19544e-03        -4.57666e-01        -1.11400e-01         3.46568e-02        -8.10600e-02        -2.23142e-01         8.15143e-03         4.04255e-02         7.64111e-02         1.24678e-01         6.53338e-02
       1854         8.90565e-02         1.06227e+00         2.23575e-02         1.71908e-01         2.14184e-01         2.21321e-01         2.09703e-01         1.15935e-01        -3.88703e-02        -3.97977e-01         4.35447e-02
       1855         1.47456e-01         6.11695e-01         1.94448e-01         1.75895e-01         1.66248e-01         1.23751e-01         1.92932e-01         1.28518e-01         1.28243e-01         3.43798e-01         7.87736e-02
       1856         2.71908e-02        -8.45032e-01         1.45794e-01        -2.78140e-01        -3.26379e-02         6.19327e-02        -9.20178e-02        -2.06205e-02         8.83579e-02         3.22982e-01         3.45115e-02
       1857        -1.66715e-01        -1.44935e+00        -5.69398e-02        -4.80613e-01        -2.04146e-01         2.92411e-02        -3.50688e-01        -2.10967e-01        -1.28446e-01        -2.39011e-01        -1.03072e-01
       1858        -1.93882e-01        -4.18754e-01        -3.33056e-01        -2.20013e-01        -3.51474e-01        -5.05162e-01        -2.54975e-01        -1.37780e-01        -3.27655e-02         3.05372e-02        -4.72935e-02
       1859         1.26515e-01         5.94339e-01         1.49184e-01        -8.46064e-02         5.33027e-02         1.32570e-01         3.53174e-03         1.17372e-01         2.01366e-01         1.84281e-01         2.05287e-01
       1860         3.58279e-01         1.31238e+00         3.68621e-01         3.53490e-01         3.53423e-01         4.10113e-01         3.17828e-01         3.54108e-01         3.63244e-01         2.80979e-01         3.82123e-01
       1861         9.51375e-02        -1.01504e+00         1.98677e-01         9.09901e-02         1.53700e-01         2.61591e-01         8.59559e-02         5.34043e-02         3.52650e-02         6.57749e-02         2.82629e-02
       1862         1.21583e-01        -1.26758e-02         2.97343e-01         2.48869e-01         2.15700e-01         3.07496e-01         1.58062e-01         5.07305e-02         2.53605e-02         2.75889e-01        -3.21359e-02
       1863         1.81168e-01         9.47868e-01         2.09649e-01         3.44975e-01         2.47906e-01         2.00554e-01         2.77637e-01         1.69686e-01         1.12938e-01         2.28861e-01         8.63339e-02
       1864         3.97228e-01         1.08160e+00         5.56003e-01         3.98042e-01         5.47198e-01         6.51219e-01         4.81885e-01         3.33230e-01         2.43902e-01         3.54832e-01         2.18444e-01
       1865         1.79674e-01        -1.08316e+00         2.76586e-01         4.13563e-01         2.76636e-01         3.52975e-01         2.28703e-01         1.40612e-01         8.05433e-02         1.15227e-01         7.25834e-02
       1866         4.70705e-02        -6.36182e-02         1.86525e-02         3.54900e-02         9.90342e-02         8.84596e-02         1.05674e-01         5.85270e-02        -6.05580e-03        -1.28827e-01         2.21203e-02
       1867         2.81513e-01         8.21863e-01         2.71066e-01         4.31577e-01         3.29750e-01         2.98417e-01         3.49424e-01         2.85731e-01         2.32197e-01         2.13270e-01         2.36541e-01
       1868         1.23302e-01        -9.56445e-01         3.14274e-01         2.64437e-01         1.78099e-01         3.43101e-01         7.44955e-02         4.63245e-02         6.72785e-02         2.53373e-01         2.45698e-02
       1869        -9.48528e-02        -1.41323e+00        -8.59421e-02         2.18439e-01        -9.67124e-02        -1.39130e-02        -1.48701e-01        -9.84469e-02        -9.29517e-02        -2.38123e-01        -5.96348e-02
       1870         1.15857e-02        -2.27927e-01         4.81832e-02         1.34512e-01         1.51433e-02         6.77510e-02        -1.78886e-02        -3.16897e-03         7.94856e-03         6.85041e-03         8.20059e-03
       1871         1.41908e-01         2.31606e-01         1.24281e-01        -3.18998e-03         5.75110e-02         5.92398e-02         5.64254e-02         1.49002e-01         2.28193e-01         2.61710e-01         2.20501e-01
       1872         2.24961e-01         8.22984e-01         1.78661e-01         2.52722e-01         2.32768e-01         2.57579e-01         2.17189e-01         2.43626e-01         2.16980e-01         1.19548e-02         2.64033e-01
       1873         8.75572e-02        -1.64733e-01         8.53705e-02         2.92101e-01         4.19914e-02        -1.94613e-02         8.05768e-02         8.84451e-02         1.34142e-01         3.06836e-01         9.45092e-02
       1874        -3.92516e-02        -9.65777e-01        -9.63085e-02         1.80073e-01        -4.86854e-02        -9.20014e-02        -2.14877e-02        -1.62570e-02        -2.96068e-02        -1.05403e-01        -1.22117e-02
       1875         1.81757e-01         7.00438e-01         1.53019e-01         1.53747e-01         2.78536e-01         2.74807e-01         2.80878e-01         1.93333e-01         8.28119e-02        -1.04264e-01         1.25746e-01
       1876         2.84780e-01         2.79997e-01         4.29920e-01         8.27455e-02         3.45673e-01         5.40947e-01         2.23062e-01         2.26274e-01         2.22524e-01         1.95393e-01         2.28751e-01
       1877         3.07198e-02        -5.58450e-01        -8.38484e-02         2.77321e-01        -4.88429e-02        -2.69789e-01         8.98868e-02         7.69001e-02         1.12062e-01         3.08972e-01         6.68716e-02
       1878         6.23665e-02        -7.71419e-01         1.21098e-01         2.31516e-01         1.88693e-02         1.00534e-01        -3.24074e-02         3.86918e-02         1.06837e-01         1.64549e-01         9.35918e-02
       1879         7.19368e-02         4.50643e-01        -4.92827e-02        -1.51292e-02         1.06385e-02        -1.88404e-01         1.35615e-01         1.20797e-01         1.34606e-01         2.44625e-01         1.09357e-01
       1880         3.10806e-01         8.00740e-01         2.56590e-01         3.46308e-01         3.51884e-01         2.66083e-01         4.05757e-01         3.32660e-01         2.68809e-01         2.36526e-01         2.76218e-01
       1881         1.61172e-01        -6.05135e-01         1.67234e-01         3.36849e-01         1.93185e-01         1.77016e-01         2.03337e-01         1.58724e-01         1.28443e-01         1.46579e-01         1.24280e-01
       1882         1.57393e-01         1.28632e-01         1.68283e-01         3.20660e-01         1.91368e-01         1.85246e-01         1.95211e-01         1.53008e-01         1.22658e-01         1.32458e-01         1.20408e-01
       1883         1.37743e-01        -1.94082e-01         1.95456e-01         2.56512e-01         2.64822e-01         3.44949e-01         2.14510e-01         1.14483e-01         7.82243e-03        -1.20381e-01         3.72452e-02
       1884        -1.06804e-01         5.76351e-01        -3.41862e-01        -5.40282e-03        -1.45777e-01        -4.06335e-01         1.78244e-02        -1.20611e-02        -6.69579e-02        -2.05659e-01        -3.51260e-02
       1885         1.26188e-01         3.57582e-01         2.46339e-01         1.21056e-01         9.70532e-02         6.41968e-02         1.17683e-01         7.77585e-02         1.55975e-01         6.31130e-01         4.69272e-02
       1886         7.34170e-02        -5.15736e-01         1.84124e-01        -4.18554e-02         3.87603e-02         2.33951e-01        -8.37980e-02         2.87858e-02         1.08849e-01         7.88825e-02         1.15726e-01
       1887        -1.25173e-01         1.98998e-01        -2.51647e-01         4.12693e-02        -7.61517e-02        -1.86522e-01        -6.85163e-03        -7.41954e-02        -1.75292e-01        -3.89225e-01        -1.26194e-01
       1888        -2.11948e-02        -6.43791e-01         1.53746e-01        -1.39793e-01        -1.93980e-02         1.84751e-01        -1.47581e-01        -9.17102e-02        -2.30317e-02         8.82606e-02        -4.85733e-02
       1889        -1.38587e-02         1.33440e-01        -8.12135e-03         1.71455e-01         7.52757e-03         3.42005e-02        -9.22008e-03        -1.61712e-02        -3.57235e-02        -9.75236e-02        -2.15404e-02
       1890         6.75790e-02         5.05317e-01         3.07492e-02         1.65389e-01         7.60001e-02         2.41819e-02         1.08536e-01         8.24322e-02         5.89695e-02         4.46020e-02         6.22668e-02
       1891         3.69814e-02        -7.81278e-02         3.95620e-02         1.88364e-01        -6.64189e-02        -7.74441e-02        -5.94962e-02         3.59387e-02         1.42695e-01         2.86752e-01         1.09634e-01
       1892        -7.52343e-02        -3.35834e-01        -1.42581e-01        -1.76906e-02        -2.04564e-01        -3.74714e-01        -9.77283e-02        -4.80844e-02         5.69883e-02         3.47832e-01        -9.76023e-03
       1893         1.04905e-01         5.06585e-01         1.95291e-01         2.18251e-01         1.25633e-01         1.76498e-01         9.36953e-02         6.84651e-02         8.37128e-02         2.35001e-01         4.89922e-02
       1894        -1.66443e-02        -9.11997e-01        -2.59937e-03         1.01991e-01        -2.97603e-02        -5.51037e-04        -4.81005e-02        -2.23044e-02        -3.23483e-03        -6.93733e-03        -2.38510e-03
       1895         1.00196e-01         3.26938e-01         8.06144e-02         1.15486e-01         1.13402e-01         2.89934e-02         1.66401e-01         1.08093e-01         8.66945e-02         1.89689e-01         6.30573e-02
       1896         2.68101e-01         6.18650e-01         4.98290e-01         1.67834e-01         3.69613e-01         5.44957e-01         2.59516e-01         1.75316e-01         1.64319e-01         3.99682e-01         1.10303e-01
       1897         3.42291e-01         2.66527e-01         4.99180e-01         3.18486e-01         4.75220e-01         6.13384e-01         3.88468e-01         2.79057e-01         2.06389e-01         2.57897e-01         1.94568e-01
       1898         2.37757e-01        -4.59082e-01         3.59494e-01         2.99293e-01         3.81677e-01         5.66942e-01         2.65351e-01         1.88684e-01         9.06184e-02        -7.87245e-02         1.29483e-01
       1899         1.44850e-01         5.41135e-01         1.35124e-01         1.38414e-01         2.57591e-01         3.10701e-01         2.24244e-01         1.48769e-01         2.95874e-02        -2.35786e-01         9.04908e-02
       1900         2.58763e-01         8.54413e-01         1.34692e-01         1.89900e-01         2.86031e-01         1.97306e-01         3.41741e-01         3.08772e-01         2.30885e-01         2.42291e-03         2.83317e-01
       1901         8.84022e-02        -5.16782e-01        -2.54438e-02         1.47332e-01         7.83486e-02        -1.70268e-01         2.34452e-01         1.34289e-01         9.86807e-02         2.80525e-01         5.69474e-02
       1902         2.49170e-01         5.40841e-01         3.25188e-01         3.87557e-01         4.15365e-01         4.73393e-01         3.78930e-01         2.18524e-01         7.92563e-02         1.20944e-02         9.46700e-02
       1903        -8.84118e-04        -6.40707e-01        -1.01148e-01         2.65951e-01        -7.74231e-02        -1.44212e-01        -3.54868e-02         3.95270e-02         7.73671e-02        -1.01641e-02         9.74555e-02
       1904         1.02825e-01         1.78401e-01         9.27754e-02         2.09823e-01         5.55192e-02         5.05176e-02         5.86597e-02         1.06872e-01         1.51189e-01         1.82051e-01         1.44106e-01
       1905         2.34268e-01         8.45875e-01         2.26078e-01         3.79519e-01         2.36981e-01         2.48678e-01         2.29636e-01         2.37567e-01         2.31494e-01         1.78313e-01         2.43699e-01
       1906         2.79830e-01        -2.15387e-01         4.00220e-01         5.32886e-01         3.74891e-01         4.89124e-01         3.03165e-01         2.31299e-01         1.82642e-01         2.12417e-01         1.75808e-01
       1907         3.01183e-01         5.88658e-01         3.55624e-01         3.27646e-01         3.23931e-01         3.12857e-01         3.30884e-01         2.79244e-01         2.77926e-01         4.45961e-01         2.39362e-01
       1908         2.55917e-01         6.39677e-01         2.11389e-01         2.77707e-01         2.12684e-01         1.47245e-01         2.53773e-01         2.73863e-01         3.00116e-01         3.46907e-01         2.89378e-01
       1909         9.12998e-02        -1.35492e+00         1.42597e-01         2.48785e-01         6.06708e-02         9.48096e-02         3.92353e-02         7.06290e-02         1.22614e-01         2.43558e-01         9.48575e-02
       1910         5.20090e-02         3.79055e-02        -4.00096e-02         2.07419e-01        -1.20224e-02        -1.84027e-01         9.59778e-02         8.90909e-02         1.17473e-01         2.64255e-01         8.37863e-02
       1911         6.93879e-02        -1.21290e-01         5.94295e-02         1.42200e-01         4.74694e-02         6.31052e-02         3.76518e-02         7.34010e-02         9.17968e-02         5.16544e-02         1.01009e-01
       1912         7.20619e-02         4.85878e-01        -4.35292e-02         1.19347e-01         3.25678e-02        -1.51002e-01         1.47829e-01         1.18650e-01         1.12440e-01         1.83520e-01         9.61267e-02
       1913        -1.56759e-02         3.12070e-02        -1.21796e-01         9.68062e-02        -5.42623e-02        -1.92434e-01         3.24943e-02         2.70918e-02         2.37736e-02         2.74517e-02         2.29295e-02
       1914         4.27235e-01         1.42043e+00         5.15967e-01         4.50572e-01         4.90423e-01         5.45992e-01         4.55532e-01         3.91469e-01         3.62634e-01         4.52531e-01         3.42002e-01
       1915         4.16168e-01         3.60561e-01         6.44449e-01         1.95391e-01         5.26420e-01         7.98956e-01         3.55298e-01         3.24150e-01         3.03449e-01         3.18040e-01         3.00100e-01
       1916         2.75200e-01         2.59537e-01         3.39188e-01         4.16675e-01         3.45515e-01         3.98901e-01         3.11995e-01         2.49406e-01         2.03312e-01         2.13030e-01         2.01082e-01
       1917         3.03893e-01         7.48581e-01         3.82237e-01         2.64263e-01         2.80047e-01         3.33660e-01         2.46384e-01         2.72317e-01         3.28273e-01         4.84835e-01         2.92342e-01
       1918         2.96415e-01        -1.67807e-01         3.95777e-01         2.14235e-01         2.83024e-01         2.99346e-01         2.72776e-01         2.56363e-01         3.10106e-01         5.99534e-01         2.43683e-01
       1919         1.54106e-01        -1.08609e+00         2.89364e-01         1.38777e-01         1.46934e-01         3.22268e-01         3.68435e-02         9.95892e-02         1.61438e-01         2.19844e-01         1.48034e-01
       1920         2.55056e-01         1.05049e+00         3.25500e-01         5.89128e-02         2.42451e-01         3.20944e-01         1.93166e-01         2.26655e-01         2.67942e-01         3.35131e-01         2.52523e-01
       1921         3.30582e-01         6.40101e-01         3.34459e-01         3.51071e-01         2.85620e-01         2.74764e-01         2.92436e-01         3.29025e-01         3.76549e-01         4.60569e-01         3.57267e-01
       1922         1.08644e-01        -5.08863e-01         8.11864e-03         9.11685e-02         1.34040e-01         9.84768e-02         1.56369e-01         1.49173e-01         8.26809e-02        -1.82781e-01         1.43604e-01
       1923         2.24474e-01         6.04661e-01         2.41561e-01         6.21627e-02         2.56724e-01         2.94004e-01         2.33317e-01         2.17594e-01         1.91502e-01         1.30763e-01         2.05442e-01
       1924         3.95062e-01         9.06128e-01         4.92909e-01         4.68431e-01         4.03375e-01         3.93317e-01         4.09690e-01         3.55629e-01         3.86563e-01         7.03286e-01         3.13875e-01
       1925         3.06652e-01         1.18005e+00         3.60053e-01         2.64928e-01         3.71284e-01         3.74036e-01         3.69555e-01         2.85129e-01         2.40575e-01         3.30513e-01         2.19934e-01
       1926         2.49468e-01        -8.72463e-01         4.02438e-01         2.31292e-01         2.76813e-01         4.23089e-01         1.84968e-01         1.87799e-01         2.21512e-01         3.58820e-01         1.89999e-01
       1927         7.52720e-02         1.10360e-01        -2.21653e-02        -8.04930e-02         2.76109e-02        -9.90180e-02         1.07120e-01         1.14545e-01         1.23999e-01         1.40203e-01         1.20281e-01
       1928         3.27939e-01         1.37295e+00         1.63792e-01         1.99103e-01         2.61854e-01        -4.06001e-03         4.28819e-01         3.94107e-01         3.95501e-01         5.18399e-01         3.67296e-01
       1929         2.13733e-01        -3.47206e-01         2.25586e-01         2.78765e-01         2.59629e-01         3.00024e-01         2.34266e-01         2.08956e-01         1.66809e-01         6.83258e-02         1.89411e-01
       1930         1.60839e-01         1.56646e-01         7.78447e-02         2.82791e-01         1.18707e-01         2.44524e-02         1.77889e-01         1.94287e-01         2.03913e-01         1.90648e-01         2.06957e-01
       1931         3.62827e-01         8.16828e-01         4.37662e-01         6.66375e-02         4.09264e-01         4.95539e-01         3.55094e-01         3.32662e-01         3.15352e-01         3.15371e-01         3.15347e-01
       1932         3.15698e-01         2.34427e-01         4.10569e-01         6.95422e-03         3.49262e-01         4.61678e-01         2.78677e-01         2.77458e-01         2.81384e-01         3.02590e-01         2.76517e-01
       1933         1.76361e-01        -2.57995e-01         2.05347e-01         3.38101e-01         2.55473e-01         3.08091e-01         2.22435e-01         1.64674e-01         9.54782e-02        -1.17165e-02         1.20079e-01
       1934         2.01212e-01         3.50412e-01         2.02949e-01         9.64122e-02         2.19933e-01         1.82740e-01         2.43286e-01         2.00514e-01         1.82074e-01         2.45658e-01         1.67481e-01
       1935         3.30938e-01         7.63954e-01         3.32959e-01         2.05141e-01         4.24649e-01         4.84147e-01         3.87292e-01         3.30120e-01         2.35131e-01         1.35779e-02         2.85977e-01
       1936         2.95327e-01         3.58263e-01         3.61817e-01        -5.12906e-02         2.99042e-01         4.07745e-01         2.30789e-01         2.68527e-01         2.91529e-01         2.64797e-01         2.97663e-01
       1937         2.20166e-01         2.96859e-01         1.44454e-01         1.73956e-01         1.38967e-01        -2.60772e-02         2.42597e-01         2.50686e-01         3.03180e-01         5.04716e-01         2.56928e-01
       1938         3.07137e-01         5.36268e-01         2.50400e-01         1.09717e-01         2.85419e-01         1.69352e-01         3.58295e-01         3.30008e-01         3.29341e-01         4.21633e-01         3.08159e-01
       1939         3.47519e-01         5.53255e-01         4.40057e-01         2.65245e-01         3.95240e-01         4.74800e-01         3.45285e-01         3.10221e-01         2.98730e-01         3.66681e-01         2.83135e-01
       1940         2.98771e-01        -3.90031e-01         5.65035e-01         2.28002e-01         4.08442e-01         6.73617e-01         2.41941e-01         1.91446e-01         1.86647e-01         3.35660e-01         1.52449e-01
       1941         4.43639e-01         1.08272e+00         6.33839e-01         1.29978e-01         5.19870e-01         6.66887e-01         4.27559e-01         3.66973e-01         3.65702e-01         5.64022e-01         3.20188e-01
       1942         4.55053e-01         3.93554e-01         5.82007e-01         3.15842e-01         5.56885e-01         6.40257e-01         5.04536e-01         4.03878e-01         3.50943e-01         4.58961e-01         3.26152e-01
       1943         2.30168e-01        -1.13622e+00         4.28703e-01        -1.08766e-02         3.45438e-01         5.77669e-01         1.99623e-01         1.50137e-01         1.12319e-01         1.14006e-01         1.11932e-01
       1944         2.75948e-01         1.95806e-01         3.73407e-01         3.48188e-01         3.84358e-01         4.36848e-01         3.51399e-01         2.36672e-01         1.65114e-01         2.39373e-01         1.48072e-01
       1945         4.55641e-01         1.18087e+00         4.95716e-01         4.84100e-01         5.59299e-01         4.87216e-01         6.04558e-01         4.39493e-01         3.49664e-01         5.13654e-01         3.12029e-01
       1946         5.81188e-01         9.19824e-01         7.72475e-01         6.86174e-01         7.05831e-01         8.84456e-01         5.93675e-01         5.04076e-01         4.53757e-01         5.35930e-01         4.34898e-01
       1947         3.45830e-01        -3.30998e-01         4.54831e-01         5.25159e-01         4.33213e-01         4.53205e-01         4.20660e-01         3.01895e-01         2.56493e-01         4.58274e-01         2.10184e-01
       1948         4.31912e-01         9.95260e-01         4.57878e-01         4.92741e-01         5.03290e-01         5.02322e-01         5.03897e-01         4.21443e-01         3.58938e-01         3.63987e-01         3.57779e-01
       1949         3.62856e-01        -9.41046e-01         5.59696e-01         3.26428e-01         4.30332e-01         5.83604e-01         3.34095e-01         2.83512e-01         2.93871e-01         5.09174e-01         2.44458e-01
       1950         3.69541e-01         1.18513e-01         4.48514e-01         1.50856e-01         3.75105e-01         4.15643e-01         3.49652e-01         3.37705e-01         3.63853e-01         5.17950e-01         3.28488e-01
       1951         4.99336e-01         1.69036e+00         5.56235e-01         2.71999e-01         6.08652e-01         6.54622e-01         5.79788e-01         4.76400e-01         3.87574e-01         3.48402e-01         3.96564e-01
       1952         6.09980e-01         1.59437e+00         8.25990e-01         3.30793e-01         5.83822e-01         7.04176e-01         5.08253e-01         5.22900e-01         6.36723e-01         1.08336e+00         5.34219e-01
       1953         3.70898e-01        -6.87455e-01         5.24013e-01         2.90970e-01         3.21446e-01         4.34221e-01         2.50636e-01         3.09179e-01         4.21456e-01         7.13700e-01         3.54385e-01
       1954         2.68005e-01         9.66561e-02         4.36074e-01        -4.60846e-02         3.46514e-01         4.85605e-01         2.59180e-01         2.00253e-01         1.87740e-01         3.31427e-01         1.54763e-01
       1955         4.72395e-01         1.39541e+00         4.82860e-01         8.95624e-02         4.74818e-01         4.54131e-01         4.87808e-01         4.68176e-01         4.69918e-01         5.43553e-01         4.53018e-01
       1956         2.70432e-01         3.56561e-02         3.08168e-01         1.46465e-01         2.57322e-01         2.18576e-01         2.81650e-01         2.55215e-01         2.83835e-01         4.97431e-01         2.34815e-01
       1957         3.47614e-01         9.05345e-01         3.31971e-01         1.98346e-01         3.30415e-01         2.23023e-01         3.97846e-01         3.53914e-01         3.65197e-01         5.62126e-01         3.20001e-01
       1958         3.46362e-01         2.00104e-01         4.00426e-01         2.27928e-01         3.94257e-01         4.07121e-01         3.86181e-01         3.24565e-01         2.97394e-01         3.86294e-01         2.76992e-01
       1959         2.55659e-01         2.58691e-01         2.16192e-01         1.83272e-01         2.38518e-01         1.17616e-01         3.14431e-01         2.71561e-01         2.73182e-01         4.24442e-01         2.38468e-01
       1960         4.09558e-01         8.73487e-01         4.05910e-01         8.44969e-03         4.34699e-01         3.98635e-01         4.57344e-01         4.11028e-01         3.83854e-01         4.21274e-01         3.75266e-01
       1961         2.84204e-01        -3.82320e-01         3.20759e-01         1.98316e-02         3.66140e-01         3.55414e-01         3.72875e-01         2.69473e-01         2.00436e-01         2.47544e-01         1.89624e-01
       1962         3.69464e-01         1.64234e-01         4.04389e-01         2.15639e-01         4.40665e-01         4.58570e-01         4.29423e-01         3.55387e-01         2.96670e-01         2.89910e-01         2.98221e-01
       1963         3.01692e-01         3.97153e-01         2.26444e-01         2.76915e-01         4.18824e-01         1.95984e-01         5.58742e-01         3.32022e-01         1.81940e-01         2.90797e-01         1.56957e-01
       1964         4.20906e-01         1.16331e+00         4.23449e-01         1.58134e-01         5.36772e-01         4.43039e-01         5.95627e-01         4.19876e-01         3.02447e-01         3.82063e-01         2.84175e-01
       1965         5.04982e-01         5.44557e-01         6.07184e-01         2.84173e-01         5.62908e-01         5.34584e-01         5.80692e-01         4.63793e-01         4.45760e-01         7.60559e-01         3.73514e-01
       1966         4.36075e-01         2.59637e-01         3.46805e-01         3.03349e-01         4.35958e-01         1.99732e-01         5.84282e-01         4.72058e-01         4.36195e-01         6.57517e-01         3.85402e-01
       1967         5.48453e-01         7.06299e-01         7.22284e-01         3.01438e-01         5.72991e-01         6.85188e-01         5.02544e-01         4.78377e-01         5.23366e-01         8.00675e-01         4.59724e-01
       1968         5.46579e-01         1.06438e+00         7.05267e-01         3.27908e-01         5.86796e-01         7.20794e-01         5.02660e-01         4.82609e-01         5.05462e-01         6.72480e-01         4.67131e-01
       1969         5.68751e-01         7.02501e-01         6.39163e-01         1.33143e-01         5.02428e-01         5.15437e-01         4.94260e-01         5.40363e-01         6.36558e-01         9.00531e-01         5.75976e-01
       1970         3.06717e-01        -3.89938e-01         3.57073e-01        -6.07410e-02         2.45079e-01         2.49574e-01         2.42257e-01         2.86413e-01         3.69733e-01         5.84163e-01         3.20521e-01
       1971         2.67778e-01        -5.12526e-02         3.08160e-01        -1.73941e-01         2.62902e-01         3.17073e-01         2.28889e-01         2.51505e-01         2.72763e-01         2.89327e-01         2.68962e-01
       1972         5.00529e-01         1.40274e+00         4.00258e-01        -1.89272e-02         3.15754e-01         1.35772e-01         4.28763e-01         5.40936e-01         6.89437e-01         9.59019e-01         6.27568e-01
       1973         5.51736e-01         5.25892e-01         6.66363e-01         6.86239e-03         4.76178e-01         5.77678e-01         4.12447e-01         5.05524e-01         6.28985e-01         8.53724e-01         5.77407e-01
       1974         3.42902e-01         1.06569e+00         2.16243e-01         1.37342e-01         2.61892e-01         1.19203e-01         3.51484e-01         3.93946e-01         4.25724e-01         4.21230e-01         4.26755e-01
       1975         3.52234e-01         6.06333e-01         3.14537e-01         1.20735e-01         2.42637e-01         1.22997e-01         3.17758e-01         3.67436e-01         4.64283e-01         7.19184e-01         4.05783e-01
       1976         1.85292e-01        -5.18977e-01         1.41212e-02         1.36229e-02         2.37903e-02        -2.16090e-01         1.74409e-01         2.54293e-01         3.50406e-01         5.00461e-01         3.15968e-01
       1977         3.41475e-01         5.82864e-01         3.20332e-01         1.72947e-01         2.66036e-01         2.41204e-01         2.81627e-01         3.49998e-01         4.18601e-01         4.87500e-01         4.02789e-01
       1978         4.78074e-01         1.83016e+00         4.25013e-01         2.77721e-01         4.74915e-01         3.61886e-01         5.45884e-01         4.99463e-01         4.81304e-01         5.58384e-01         4.63614e-01
       1979         5.43147e-01         5.62605e-01         6.18195e-01         2.57823e-01         4.56683e-01         4.39252e-01         4.67627e-01         5.12893e-01         6.31546e-01         9.96243e-01         5.47848e-01
       1980         6.01486e-01         3.10538e-01         7.75497e-01         5.63325e-01         5.79690e-01         6.68447e-01         5.23960e-01         5.31341e-01         6.23769e-01         1.00163e+00         5.37049e-01
       1981         6.22236e-01         1.16284e+00         7.94230e-01         2.62687e-01         6.16051e-01         7.25178e-01         5.47531e-01         5.52912e-01         6.28559e-01         9.40103e-01         5.57060e-01
       1982         4.47091e-01        -2.45451e-01         5.27944e-01         7.71321e-02         4.83728e-01         5.64523e-01         4.32997e-01         4.14488e-01         4.09635e-01         4.50678e-01         4.00216e-01
       1983         3.21405e-01         4.71985e-01         3.45266e-01         1.93805e-01         2.99274e-01         3.29935e-01         2.80022e-01         3.11790e-01         3.44032e-01         3.77645e-01         3.36318e-01
       1984         3.55394e-01         6.00208e-01         4.57304e-01         2.11626e-01         3.63079e-01         4.15903e-01         3.29911e-01         3.14319e-01         3.47538e-01         5.44757e-01         3.02276e-01
       1985         5.08890e-01         5.06565e-01         5.78429e-01         1.53843e-01         5.25536e-01         5.86298e-01         4.87384e-01         4.80852e-01         4.91871e-01         5.61790e-01         4.75825e-01
       1986         5.60164e-01         4.33971e-01         7.23053e-01         4.64605e-01         5.49153e-01         7.07026e-01         4.50025e-01         4.94503e-01         5.71422e-01         7.56906e-01         5.28853e-01
       1987         4.91040e-01         1.89621e-01         7.06602e-01         4.64024e-01         5.39737e-01         7.07795e-01         4.34215e-01         4.04148e-01         4.41253e-01         7.04083e-01         3.80934e-01
       1988         6.55746e-01         1.12274e+00         9.36712e-01         2.61519e-01         6.19200e-01         8.41156e-01         4.79835e-01         5.42487e-01         6.93110e-01         1.13860e+00         5.90871e-01
       1989         8.76928e-01         2.07291e+00         1.20129e+00         3.76583e-01         9.22395e-01         1.12368e+00         7.96012e-01         7.46183e-01         8.30443e-01         1.36528e+00         7.07699e-01
       1990         8.71619e-01         1.97651e+00         1.12900e+00         7.06092e-01         9.43617e-01         1.17962e+00         7.95432e-01         7.67864e-01         7.98010e-01         1.02204e+00         7.46596e-01
       1991         8.30398e-01         1.86719e+00         9.89681e-01         5.30660e-01         9.47198e-01         1.06013e+00         8.76288e-01         7.66188e-01         7.10985e-01         8.40852e-01         6.81180e-01
       1992         4.23679e-01        -1.78866e-02         4.19227e-01         2.75835e-01         4.38923e-01         4.49359e-01         4.32369e-01         4.25476e-01         4.08094e-01         3.55583e-01         4.20146e-01
       1993         4.89384e-01         4.41603e-01         6.67194e-01         2.29386e-01         5.78678e-01         7.84682e-01         4.49330e-01         4.17714e-01         3.98092e-01         4.18992e-01         3.93296e-01
       1994         6.29218e-01         6.56711e-01         7.92404e-01         4.21903e-01         6.80492e-01         8.31883e-01         5.85435e-01         5.63434e-01         5.76797e-01         7.09011e-01         5.46454e-01
       1995         7.06304e-01         6.08424e-01         9.36737e-01         4.33818e-01         7.13077e-01         8.61451e-01         6.19915e-01         6.13413e-01         6.99380e-01         1.09579e+00         6.08404e-01
       1996         8.69855e-01         1.19709e+00         1.03816e+00         6.02275e-01         9.03685e-01         1.01950e+00         8.30963e-01         8.02004e-01         8.35268e-01         1.07757e+00         7.79658e-01
       1997         8.57525e-01         9.83242e-01         1.12484e+00         6.06826e-01         9.75579e-01         1.25278e+00         8.01527e-01         7.49777e-01         7.36830e-01         8.54540e-01         7.09816e-01
       1998         8.33097e-01         7.39509e-01         9.59654e-01         1.03617e+00         9.76168e-01         1.00031e+00         9.61012e-01         7.82076e-01         6.86825e-01         8.73784e-01         6.43918e-01
       1999         8.91400e-01         4.84889e-01         1.11172e+00         1.05248e+00         1.04225e+00         1.04775e+00         1.03880e+00         8.02579e-01         7.37171e-01         1.24687e+00         6.20195e-01
       2000         1.07237e+00         1.34696e+00         1.38374e+00         9.64060e-01         1.30243e+00         1.48757e+00         1.18619e+00         9.46857e-01         8.37157e-01         1.16441e+00         7.62052e-01
       2001         1.27196e+00         1.51963e+00         1.65133e+00         1.22429e+00         1.51016e+00         1.67230e+00         1.40836e+00         1.11905e+00         1.02843e+00         1.60704e+00         8.95645e-01
       2002         1.22079e+00         1.22763e+00         1.78317e+00         8.12529e-01         1.66479e+00         2.06540e+00         1.41325e+00         9.94107e-01         7.66860e-01         1.18694e+00         6.70453e-01
       2003         1.24746e+00         2.54134e+00         1.61120e+00         1.04840e+00         1.54789e+00         1.62739e+00         1.49798e+00         1.10084e+00         9.40314e-01         1.57699e+00         7.94196e-01
       2004         1.16546e+00         6.16633e-01         1.54858e+00         9.97031e-01         1.40667e+00         1.61933e+00         1.27313e+00         1.01102e+00         9.18852e-01         1.39910e+00         8.08635e-01
       2005         9.97428e-01         3.16566e-01         1.31483e+00         1.01022e+00         1.25523e+00         1.45678e+00         1.12868e+00         8.69488e-01         7.33859e-01         1.01496e+00         6.69347e-01
       2006         1.00629e+00         4.95997e-01         1.39790e+00         7.94309e-01         1.37497e+00         1.70192e+00         1.16968e+00         8.48437e-01         6.29366e-01         7.55615e-01         6.00392e-01
       2007         8.99872e-01         2.42767e-01         1.09687e+00         8.34170e-01         1.12076e+00         1.17387e+00         1.08741e+00         8.20461e-01         6.74042e-01         9.34222e-01         6.14330e-01
       2008         1.03217e+00         1.77091e+00         1.29550e+00         8.97865e-01         1.29995e+00         1.50278e+00         1.17260e+00         9.26020e-01         7.58392e-01         8.57620e-01         7.35619e-01
       2009         1.19960e+00         3.34027e-02         1.78496e+00         9.93026e-01         1.54056e+00         1.99910e+00         1.25265e+00         9.63657e-01         8.51015e-01         1.33258e+00         7.40495e-01
       2010         9.57290e-01        -2.51338e-03         1.32179e+00         1.05858e+00         1.21798e+00         1.44377e+00         1.07621e+00         8.10368e-01         6.90768e-01         1.06408e+00         6.05091e-01
       2011         1.29101e+00         2.09209e+00         1.74686e+00         1.07829e+00         1.61306e+00         1.89679e+00         1.43490e+00         1.10726e+00         9.61767e-01         1.43016e+00         8.54271e-01
       2012         1.25263e+00         1.17670e+00         1.59135e+00         1.27597e+00         1.58433e+00         1.78816e+00         1.45634e+00         1.11609e+00         9.13515e-01         1.17557e+00         8.53372e-01
       2013         1.29149e+00         1.36097e+00         1.70750e+00         1.13297e+00         1.53914e+00         1.78112e+00         1.38721e+00         1.12381e+00         1.03831e+00         1.55196e+00         9.20423e-01
       2014         1.37874e+00         1.76822e+00         1.83607e+00         1.23804e+00         1.73428e+00         2.08042e+00         1.51694e+00         1.19439e+00         1.01525e+00         1.31989e+00         9.45330e-01
       2015         1.36865e+00         1.77117e+00         1.81576e+00         1.43217e+00         1.73167e+00         2.01739e+00         1.55227e+00         1.18843e+00         9.97503e-01         1.38978e+00         9.07475e-01
       2016         1.36210e+00         7.81436e-01         1.78364e+00         1.47355e+00         1.64464e+00         1.97082e+00         1.43984e+00         1.19220e+00         1.07325e+00         1.38818e+00         1.00097e+00
       2017         1.19079e+00         4.75618e-01         1.50340e+00         1.27299e+00         1.46068e+00         1.61619e+00         1.36303e+00         1.06480e+00         9.14874e-01         1.26510e+00         8.34497e-01
       2018         1.31999e+00         1.81137e+00         1.72767e+00         1.48483e+00         1.67204e+00         1.94980e+00         1.49764e+00         1.15567e+00         9.60070e-01         1.25841e+00         8.91601e-01
       2019         1.48869e+00         1.65422e+00         1.91360e+00         1.72438e+00         1.92189e+00         2.16154e+00         1.77142e+00         1.31742e+00         1.04580e+00         1.38981e+00         9.66845e-01
       2020         1.57551e+00         2.20047e+00         2.02338e+00         1.52476e+00         2.03429e+00         2.25207e+00         1.89754e+00         1.39498e+00         1.10647e+00         1.54026e+00         1.00691e+00
       2021         1.50209e+00         1.03309e+00         1.94817e+00         1.86638e+00         1.96839e+00         2.17686e+00         1.83750e+00         1.32229e+00         1.02535e+00         1.46501e+00         9.24441e-01
       2022         1.38322e+00         4.37682e-01         1.77696e+00         1.68606e+00         1.79515e+00         1.99415e+00         1.67020e+00         1.22452e+00         9.62081e-01         1.31814e+00         8.80365e-01
       2023         1.59335e+00         1.25351e+00         2.10739e+00         1.45309e+00         1.99721e+00         2.30843e+00         1.80180e+00         1.38616e+00         1.18045e+00         1.68265e+00         1.06520e+00
       2024         1.74580e+00         1.90140e+00         2.19203e+00         1.67109e+00         2.08286e+00         2.30297e+00         1.94465e+00         1.56592e+00         1.40119e+00         1.95764e+00         1.27349e+00
       2025         1.81807e+00         1.39080e+00         2.44531e+00         1.59857e+00         2.16570e+00         2.58509e+00         1.90237e+00         1.56524e+00         1.46267e+00         2.15003e+00         1.30492e+00
       2026         1.64039e+00         1.87606e+00         2.01995e+00         1.42988e+00         1.92176e+00         2.19664e+00         1.74916e+00         1.48740e+00         1.35273e+00         1.64667e+00         1.28527e+00
       2027         1.88030e+00         1.93856e+00         2.39436e+00         1.76565e+00         2.19789e+00         2.42248e+00         2.05687e+00         1.67310e+00         1.55561e+00         2.33495e+00         1.37675e+00
       2028         1.95461e+00         2.35006e+00         2.45097e+00         1.87662e+00         2.41760e+00         2.73176e+00         2.22035e+00         1.75454e+00         1.48126e+00         1.85777e+00         1.39485e+00
       2029         2.03669e+00         1.43452e+00         2.64336e+00         2.25644e+00         2.55779e+00         2.90578e+00         2.33929e+00         1.79214e+00         1.50392e+00         2.08900e+00         1.36965e+00
       2030         2.01211e+00         1.89214e+00         2.47357e+00         2.06048e+00         2.48005e+00         2.67427e+00         2.35810e+00         1.82610e+00         1.53370e+00         2.04959e+00         1.41530e+00
       2031         2.05267e+00         1.87052e+00         2.57332e+00         2.09725e+00         2.55286e+00         2.79347e+00         2.40178e+00         1.84280e+00         1.54130e+00         2.10825e+00         1.41118e+00
       2032         2.07140e+00         2.01723e+00         2.69514e+00         1.90675e+00         2.62778e+00         3.03895e+00         2.36961e+00         1.81998e+00         1.50258e+00         1.96883e+00         1.39558e+00
       2033         2.04662e+00         4.57835e-01         2.80005e+00         1.83185e+00         2.58515e+00         3.07662e+00         2.27656e+00         1.74291e+00         1.49604e+00         2.21581e+00         1.33086e+00
       2034         2.15669e+00         2.12302e+00         2.80483e+00         1.78123e+00         2.73450e+00         3.09239e+00         2.50978e+00         1.89544e+00         1.56597e+00         2.19733e+00         1.42107e+00
       2035         2.35008e+00         2.56832e+00         3.12166e+00         2.34111e+00         3.03440e+00         3.46769e+00         2.76234e+00         2.03907e+00         1.65045e+00         2.39064e+00         1.48058e+00
       2036         2.28450e+00         2.17764e+00         3.05850e+00         2.42407e+00         3.00488e+00         3.51424e+00         2.68506e+00         1.97251e+00         1.54799e+00         2.09572e+00         1.42229e+00
       2037         2.29371e+00         1.78650e+00         3.22031e+00         2.25474e+00         2.98305e+00         3.67055e+00         2.55138e+00         1.92023e+00         1.58895e+00         2.26913e+00         1.43285e+00
       2038         2.27108e+00         1.82865e+00         3.07841e+00         2.25545e+00         3.01423e+00         3.53586e+00         2.68670e+00         1.94564e+00         1.51130e+00         2.11203e+00         1.37343e+00
       2039         2.44003e+00         2.58781e+00         3.21935e+00         2.57492e+00         3.22930e+00         3.67705e+00         2.94816e+00         2.12589e+00         1.63309e+00         2.25244e+00         1.49095e+00
       2040         2.27560e+00         4.63768e-01         3.03989e+00         2.43825e+00         3.00383e+00         3.48244e+00         2.70331e+00         1.96753e+00         1.53109e+00         2.10494e+00         1.39939e+00
       2041         2.33608e+00         1.67725e+00         3.20775e+00         2.40820e+00         3.09961e+00         3.67085e+00         2.74093e+00         1.98472e+00         1.55548e+00         2.22942e+00         1.40082e+00
       2042         2.36374e+00         2.16488e+00         3.10502e+00         2.57147e+00         3.17136e+00         3.66114e+00         2.86383e+00         2.06493e+00         1.53805e+00         1.93017e+00         1.44806e+00
       2043         2.44367e+00         1.72932e+00         3.19798e+00         2.35617e+00         3.16812e+00         3.58113e+00         2.90880e+00         2.13961e+00         1.70301e+00         2.38855e+00         1.54567e+00
       2044         2.50934e+00         1.88620e+00         3.44730e+00         2.34606e+00         3.18124e+00         3.81577e+00         2.78283e+00         2.13126e+00         1.82241e+00         2.66889e+00         1.62814e+00
       2045         2.63599e+00         1.88612e+00         3.55827e+00         2.53801e+00         3.37484e+00         4.03507e+00         2.96029e+00         2.26422e+00         1.88061e+00         2.55100e+00         1.72675e+00
       2046         2.66421e+00         2.61147e+00         3.55639e+00         2.40220e+00         3.41949e+00         3.97920e+00         3.06805e+00         2.30458e+00         1.89204e+00         2.66317e+00         1.71507e+00
       2047         2.87599e+00         3.43563e+00         3.89065e+00         2.66532e+00         3.64162e+00         4.29204e+00         3.23322e+00         2.46699e+00         2.09323e+00         3.04269e+00         1.87532e+00
       2048         2.99239e+00         3.10155e+00         3.95468e+00         3.02055e+00         3.83635e+00         4.48916e+00         3.42647e+00         2.60450e+00         2.12954e+00         2.82556e+00         1.96981e+00
       2049         2.79117e+00         2.42736e+00         3.79009e+00         2.65522e+00         3.61946e+00         4.29621e+00         3.19453e+00         2.38851e+00         1.94435e+00         2.72085e+00         1.76614e+00
       2050         2.68381e+00         1.89125e+00         3.76050e+00         2.63496e+00         3.52421e+00         4.29595e+00         3.03964e+00         2.24981e+00         1.82461e+00         2.62933e+00         1.63993e+00
       2051         2.73750e+00         2.32975e+00         3.68591e+00         2.56021e+00         3.55492e+00         4.20853e+00         3.14453e+00         2.35520e+00         1.90179e+00         2.58183e+00         1.74571e+00
       2052         2.89644e+00         2.92019e+00         3.83588e+00         2.92433e+00         3.71967e+00         4.28427e+00         3.36517e+00         2.51776e+00         2.05478e+00         2.88862e+00         1.86342e+00
       2053         2.93688e+00         2.79234e+00         3.98690e+00         3.11176e+00         3.76479e+00         4.38881e+00         3.37296e+00         2.51362e+00         2.09045e+00         3.13784e+00         1.85007e+00
       2054         2.93366e+00         2.72624e+00         3.91991e+00         2.86335e+00         3.72369e+00         4.40519e+00         3.29578e+00         2.53612e+00         2.12597e+00         2.89472e+00         1.94954e+00
       2055         2.91792e+00         2.50339e+00         3.93405e+00         2.83343e+00         3.76869e+00         4.43075e+00         3.35299e+00         2.50833e+00         2.04812e+00         2.88472e+00         1.85612e+00
       2056         2.95141e+00         2.26990e+00         4.00167e+00         2.83861e+00         3.83071e+00         4.54657e+00         3.38123e+00         2.52806e+00         2.05245e+00         2.85051e+00         1.86930e+00
       2057         2.95250e+00         2.74263e+00         3.90443e+00         2.84383e+00         3.74865e+00         4.29367e+00         3.40644e+00         2.56879e+00         2.13854e+00         3.08213e+00         1.92198e+00
       2058         3.10145e+00         3.15603e+00         4.05705e+00         3.13692e+00         3.98120e+00         4.53931e+00         3.63077e+00         2.71625e+00         2.20201e+00         3.03822e+00         2.01010e+00
       2059         2.97954e+00         1.37660e+00         4.03961e+00         2.71083e+00         3.90428e+00         4.62474e+00         3.45192e+00         2.55223e+00         2.03410e+00         2.80349e+00         1.85753e+00
       2060         2.99820e+00         2.72313e+00         4.02506e+00         2.56361e+00         3.84604e+00         4.55200e+00         3.40277e+00         2.58429e+00         2.13140e+00         2.91185e+00         1.95229e+00
       2061         3.17726e+00         3.47437e+00         4.17638e+00         2.84831e+00         4.02951e+00         4.67270e+00         3.62566e+00         2.77453e+00         2.30595e+00         3.12786e+00         2.11732e+00
       2062         3.07615e+00         3.17995e+00         4.01946e+00         2.89029e+00         3.90235e+00         4.49833e+00         3.52814e+00         2.69591e+00         2.23147e+00         3.00782e+00         2.05330e+00
       2063         2.91963e+00         6.96942e-01         3.94828e+00         2.76705e+00         3.70251e+00         4.44049e+00         3.23914e+00         2.50499e+00         2.11923e+00         2.90844e+00         1.93811e+00
       2064         3.05771e+00         2.35324e+00         4.06083e+00         2.85755e+00         3.86522e+00         4.59231e+00         3.40869e+00         2.65336e+00         2.23212e+00         2.93806e+00         2.07011e+00
       2065         3.11597e+00         2.51619e+00         4.11770e+00         3.01585e+00         3.89995e+00         4.48080e+00         3.53525e+00         2.71219e+00         2.31445e+00         3.35061e+00         2.07665e+00
       2066         3.12203e+00         2.54224e+00         4.14447e+00         2.75708e+00         3.98013e+00         4.71876e+00         3.51635e+00         2.70989e+00         2.24473e+00         2.93120e+00         2.08719e+00
       2067         3.25073e+00         2.93099e+00         4.19698e+00         2.88065e+00         3.98662e+00         4.58107e+00         3.61337e+00         2.86930e+00         2.49838e+00         3.38557e+00         2.29477e+00
       2068         3.18542e+00         2.92120e+00         4.11579e+00         2.81475e+00         3.99179e+00         4.65458e+00         3.57563e+00         2.81040e+00         2.36101e+00         2.97753e+00         2.21951e+00
       2069         3.28044e+00         2.51251e+00         4.21133e+00         2.93948e+00         4.05464e+00         4.60899e+00         3.70657e+00         2.90521e+00         2.48892e+00         3.37126e+00         2.28642e+00
       2070         3.25081e+00         3.26524e+00         4.25618e+00         2.78231e+00         4.07705e+00         4.75019e+00         3.65438e+00         2.84555e+00         2.40608e+00         3.21251e+00         2.22101e+00
       2071         3.54100e+00         4.27763e+00         4.67802e+00         3.19240e+00         4.41322e+00         5.12730e+00         3.96486e+00         3.08268e+00         2.64927e+00         3.72887e+00         2.40151e+00
       2072         3.36404e+00         1.42318e+00         4.48206e+00         3.13469e+00         4.17207e+00         4.92766e+00         3.69764e+00         2.91339e+00         2.53793e+00         3.54068e+00         2.30779e+00
       2073         3.25161e+00         2.81969e+00         4.05862e+00         3.30205e+00         4.08194e+00         4.52256e+00         3.80527e+00         2.92632e+00         2.40272e+00         3.07850e+00         2.24762e+00
       2074         3.43769e+00         2.63592e+00         4.47160e+00         3.40924e+00         4.30150e+00         4.94549e+00         3.89715e+00         3.02093e+00         2.55455e+00         3.47047e+00         2.34434e+00
       2075         3.42199e+00         2.86583e+00         4.43997e+00         3.24123e+00         4.24295e+00         4.79337e+00         3.89734e+00         3.01166e+00         2.58268e+00         3.69340e+00         2.32777e+00
       2076         3.49741e+00         3.07452e+00         4.53227e+00         3.25901e+00         4.38021e+00         5.05794e+00         3.95468e+00         3.08028e+00         2.59485e+00         3.42175e+00         2.40508e+00
       2077         3.56158e+00         3.44815e+00         4.66792e+00         3.15510e+00         4.39463e+00         5.04621e+00         3.98551e+00         3.11562e+00         2.70989e+00         3.86875e+00         2.44393e+00
       2078         3.56270e+00         3.29029e+00         4.62293e+00         3.04520e+00         4.35646e+00         5.00488e+00         3.94932e+00         3.13533e+00         2.75118e+00         3.81602e+00         2.50680e+00
       2079         3.48399e+00         2.53023e+00         4.72012e+00         2.96900e+00         4.46579e+00         5.34569e+00         3.91331e+00         2.98573e+00         2.48023e+00         3.39854e+00         2.26947e+00
       2080         3.53739e+00         3.22833e+00         4.64810e+00         2.88953e+00         4.45236e+00         5.18825e+00         3.99031e+00         3.08969e+00         2.60195e+00         3.50697e+00         2.39425e+00
       2081         3.58851e+00         4.06113e+00         4.68017e+00         3.11891e+00         4.48682e+00         5.10895e+00         4.09620e+00         3.14848e+00         2.67010e+00         3.77434e+00         2.41668e+00
       2082         3.63536e+00         3.60125e+00         4.80245e+00         3.31724e+00         4.60499e+00         5.33022e+00         4.14963e+00         3.16492e+00         2.64404e+00         3.68748e+00         2.40457e+00
       2083         3.64038e+00         3.91635e+00         4.78672e+00         3.25504e+00         4.53362e+00         5.28787e+00         4.06004e+00         3.17831e+00         2.72716e+00         3.72801e+00         2.49746e+00
       2084         3.65461e+00         2.44899e+00         4.88331e+00         3.23144e+00         4.51217e+00         5.33631e+00         3.99469e+00         3.15934e+00         2.77787e+00         3.92631e+00         2.51430e+00
       2085         3.45033e+00         2.53088e+00         4.45277e+00         3.23906e+00         4.28112e+00         4.87720e+00         3.90684e+00         3.04626e+00         2.60095e+00         3.55612e+00         2.38174e+00
       2086         3.50245e+00         3.00433e+00         4.60808e+00         3.11884e+00         4.40218e+00         5.16699e+00         3.92196e+00         3.05678e+00         2.58258e+00         3.42735e+00         2.38871e+00
       2087         3.66599e+00         4.02817e+00         4.87082e+00         3.12697e+00         4.59563e+00         5.33419e+00         4.13189e+00         3.18033e+00         2.71555e+00         3.89191e+00         2.44558e+00
       2088         3.80779e+00         3.54106e+00         5.10655e+00         3.37139e+00         4.73462e+00         5.59940e+00         4.19163e+00         3.28428e+00         2.86024e+00         4.06537e+00         2.58366e+00
       2089         3.60582e+00         2.57468e+00         4.86036e+00         3.16273e+00         4.45717e+00         5.34395e+00         3.90037e+00         3.10014e+00         2.73543e+00         3.83874e+00         2.48221e+00
       2090         3.62798e+00         3.12653e+00         4.83378e+00         3.00061e+00         4.37254e+00         5.19085e+00         3.85873e+00         3.14193e+00         2.86676e+00         4.07943e+00         2.58845e+00
       2091         3.54065e+00         2.65194e+00         4.61356e+00         2.87133e+00         4.27977e+00         4.97682e+00         3.84210e+00         3.10818e+00         2.78500e+00         3.84615e+00         2.54146e+00
       2092         3.48942e+00         3.37565e+00         4.53447e+00         2.63668e+00         4.20684e+00         4.90402e+00         3.76908e+00         3.06817e+00         2.75596e+00         3.75378e+00         2.52696e+00
       2093         3.71039e+00         4.40363e+00         4.89452e+00         3.10067e+00         4.57262e+00         5.37930e+00         4.06611e+00         3.23308e+00         2.82887e+00         3.87036e+00         2.58984e+00
       2094         3.85648e+00         4.13204e+00         5.25398e+00         3.02395e+00         4.74918e+00         5.71952e+00         4.13991e+00         3.29317e+00         2.94382e+00         4.27045e+00         2.63936e+00
       2095         3.55498e+00         2.04256e+00         4.75075e+00         3.20223e+00         4.43094e+00         5.26479e+00         3.90737e+00         3.07299e+00         2.65943e+00         3.66480e+00         2.42870e+00
       2096         3.38638e+00         2.08657e+00         4.54706e+00         2.83237e+00         4.26261e+00         5.12256e+00         3.72265e+00         2.91853e+00         2.49055e+00         3.33127e+00         2.29761e+00
       2097         3.54668e+00         3.89854e+00         4.61869e+00         2.85287e+00         4.36621e+00         5.06276e+00         3.92885e+00         3.11456e+00         2.70881e+00         3.68056e+00         2.48579e+00
       2098         3.79618e+00         3.48940e+00         5.04008e+00         3.33082e+00         4.68332e+00         5.55122e+00         4.13837e+00         3.29478e+00         2.88920e+00         3.96026e+00         2.64339e+00
       2099         3.62074e+00         1.70391e+00         4.94694e+00         2.95955e+00         4.48571e+00         5.38509e+00         3.92100e+00         3.08617e+00         2.73643e+00         4.02130e+00         2.44155e+00
       2100         3.60399e+00         2.94184e+00         4.73551e+00         2.93153e+00         4.45903e+00         5.19624e+00         3.99614e+00         3.14789e+00         2.72982e+00         3.76220e+00         2.49289e+00
