---- HEADER ----

Date: 2021-03-30 06:29:59
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) CMIP6_CV_version: cv=6.2.15.1
(child) Conventions: CF-1.7
(child) EXPID: ssp245
(child) area_world (m**2): 510103740801024.0
(child) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(child) area_world_land (m**2): 146545357881344.0
(child) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(child) area_world_northern_hemisphere (m**2): 257873182912512.0
(child) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(child) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(child) area_world_ocean (m**2): 363558411960320.0
(child) area_world_southern_hemisphere (m**2): 252230557888512.0
(child) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(child) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(child) branch_method: standard
(child) branch_time_in_child: 0.0
(child) branch_time_in_parent: 60265.0
(child) calendar: gregorian
(child) cell_measures: area: areacella
(child) contact: ipsl-cmip6@listes.ipsl.fr
(child) creation_date: 2020-01-17T20:31:15Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r22i1p1f1/Amon/tas/gr/v20200218/tas_Amon_IPSL-CM6A-LR_ssp245_r22i1p1f1_gr_201501-210012.nc']; areacella: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r22i1p1f1/fx/areacella/gr/v20200218/areacella_fx_IPSL-CM6A-LR_ssp245_r22i1p1f1_gr.nc']; sftlf: ['/CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r22i1p1f1/fx/sftlf/gr/v20200218/sftlf_fx_IPSL-CM6A-LR_ssp245_r22i1p1f1_gr.nc']
(child) data_specs_version: 01.00.28
(child) description: near-surface (usually, 2 meter) air temperature
(child) dr2xml_md5sum: b6f602401512e82e2d7cadc2c6f36c2a
(child) dr2xml_version: 1.16
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 1
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.ssp245.none.r22i1p1f1
(child) grid: LMDZ grid
(child) grid_label: gr
(child) history: none
(child) initialization_index: 1
(child) institution: Institut Pierre Simon Laplace, Paris 75252, France
(child) institution_id: IPSL
(child) interval_operation: 900 s
(child) interval_write: 1 month
(child) land_fraction: 0.28728540130135394
(child) land_fraction_northern_hemisphere: 0.3857077099290764
(child) land_fraction_southern_hemisphere: 0.18666132496964707
(child) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) model_version: 6.1.11
(child) name: /ccc/work/cont003/gencmip6/oboucher/IGCM_OUT/IPSLCM6/PROD/ssp245/CM61-LR-scen-ssp245-r22/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_ssp245_r22i1p1f1_gr_%start_date%-%end_date%
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/IPSL/IPSL-CM6A-LR/ssp245/r22i1p1f1/Amon/tas/gr/v20200218/netcdf-scm_tas_Amon_IPSL-CM6A-LR_ssp245_r22i1p1f1_gr_201501-210012.nc
(child) nominal_resolution: 250 km
(child) online_operation: average
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: IPSL-CM6A-LR
(child) parent_time_units: days since 1850-01-01 00:00:00
(child) parent_variant_label: r22i1p1f1
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 22
(child) realm: atmos
(child) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 80000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(child) source_id: IPSL-CM6A-LR
(child) source_type: AOGCM BGC
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) title: IPSL-CM6A-LR model output prepared for CMIP6 / ScenarioMIP ssp245
(child) tracking_id: hdl:21.14100/0f089748-3bc6-4040-b6e2-c004b10b03a0
(child) variable_id: tas
(child) variant_info: Each member starts from the corresponding member of its parent experiment. Information provided by this attribute may in some cases be flawed. Users can find more comprehensive and up-to-date documentation via the further_info_url global attribute.
(child) variant_label: r22i1p1f1
(normalisation) Conventions: CF-1.7
(normalisation) EXPID: piControl
(normalisation) area_world (m**2): 510103740801024.0
(normalisation) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(normalisation) area_world_land (m**2): 146545357881344.0
(normalisation) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(normalisation) area_world_northern_hemisphere (m**2): 257873182912512.0
(normalisation) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(normalisation) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(normalisation) area_world_ocean (m**2): 363558411960320.0
(normalisation) area_world_southern_hemisphere (m**2): 252230557888512.0
(normalisation) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(normalisation) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 0.0
(normalisation) branch_time_in_parent: 36524.0
(normalisation) calendar: gregorian
(normalisation) cell_measures: area: areacella
(normalisation) contact: ipsl-cmip6@listes.ipsl.fr
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-234912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_235001-284912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_285001-304912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_305001-354912.nc', '/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_355001-384912.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/areacella/gr/v20200326/areacella_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/fx/sftlf/gr/v20200326/sftlf_fx_IPSL-CM6A-LR_piControl_r1i1p1f1_gr.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 1
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.piControl.none.r1i1p1f1
(normalisation) grid: LMDZ grid
(normalisation) grid_label: gr
(normalisation) history: none
(normalisation) initialization_index: 1
(normalisation) institution: Institut Pierre Simon Laplace, Paris 75252, France
(normalisation) institution_id: IPSL
(normalisation) interval_operation: 900 s
(normalisation) interval_write: 1 month
(normalisation) land_fraction: 0.28728540130135394
(normalisation) land_fraction_northern_hemisphere: 0.3857077099290764
(normalisation) land_fraction_southern_hemisphere: 0.18666132496964707
(normalisation) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/piControl/r1i1p1f1/Amon/tas/gr/v20200326/netcdf-scm_tas_Amon_IPSL-CM6A-LR_piControl_r1i1p1f1_gr_185001-384912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) online_operation: average
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: IPSL-CM6A-LR
(normalisation) parent_time_units: days since 1750-01-01 00:00:00
(normalisation) parent_variant_label: r1i1p1f1
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(normalisation) source_id: IPSL-CM6A-LR
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP piControl
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f1
(parent) CMIP6_CV_version: cv=6.2.3.5-2-g63b123e
(parent) Conventions: CF-1.7
(parent) EXPID: historical
(parent) area_world (m**2): 510103740801024.0
(parent) area_world_el_nino_n3.4 (m**2): 5754542395392.0
(parent) area_world_land (m**2): 146545357881344.0
(parent) area_world_north_atlantic_ocean (m**2): 40768901436345.51
(parent) area_world_northern_hemisphere (m**2): 257873182912512.0
(parent) area_world_northern_hemisphere_land (m**2): 99463674833306.83
(parent) area_world_northern_hemisphere_ocean (m**2): 158409508072866.06
(parent) area_world_ocean (m**2): 363558411960320.0
(parent) area_world_southern_hemisphere (m**2): 252230557888512.0
(parent) area_world_southern_hemisphere_land (m**2): 47081690133302.914
(parent) area_world_southern_hemisphere_ocean (m**2): 205148867750086.16
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 160707.0
(parent) calendar: gregorian
(parent) cell_measures: area: areacella
(parent) contact: ipsl-cmip6@listes.ipsl.fr
(parent) creation_date: 2018-08-10T18:51:20Z
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r22i1p1f1/Amon/tas/gr/v20180803/tas_Amon_IPSL-CM6A-LR_historical_r22i1p1f1_gr_185001-201412.nc']; areacella: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r22i1p1f1/fx/areacella/gr/v20180803/areacella_fx_IPSL-CM6A-LR_historical_r22i1p1f1_gr.nc']; sftlf: ['/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r22i1p1f1/fx/sftlf/gr/v20180803/sftlf_fx_IPSL-CM6A-LR_historical_r22i1p1f1_gr.nc']
(parent) data_specs_version: 01.00.21
(parent) description: Near-Surface Air Temperature
(parent) dr2xml_md5sum: 523ab9c7b70cfe3bc2c825d1e555e1d0
(parent) dr2xml_version: 1.12
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 1
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.IPSL.IPSL-CM6A-LR.historical.none.r22i1p1f1
(parent) grid: LMDZ grid
(parent) grid_label: gr
(parent) history: none
(parent) initialization_index: 1
(parent) institution: Institut Pierre Simon Laplace, Paris 75252, France
(parent) institution_id: IPSL
(parent) interval_operation: 900 s
(parent) interval_write: 1 month
(parent) land_fraction: 0.28728540130135394
(parent) land_fraction_northern_hemisphere: 0.3857077099290764
(parent) land_fraction_southern_hemisphere: 0.18666132496964707
(parent) license: CMIP6 model data produced by IPSL is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://cmc.ipsl.fr/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) model_version: 6.1.5
(parent) name: /ccc/work/cont003/gencmip6/p86denv/IGCM_OUT/IPSLCM6/PROD/historical/CM61-LR-hist-03.2290/CMIP6/ATM/tas_Amon_IPSL-CM6A-LR_historical_r22i1p1f1_gr_%start_date%-%end_date%
(parent) netcdf-scm crunched file: CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r22i1p1f1/Amon/tas/gr/v20180803/netcdf-scm_tas_Amon_IPSL-CM6A-LR_historical_r22i1p1f1_gr_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) online_operation: average
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: IPSL-CM6A-LR
(parent) parent_time_units: days since 1850-01-01 00:00:00
(parent) parent_variant_label: r1i1p1f1
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 22
(parent) realm: atmos
(parent) source: IPSL-CM6A-LR (2017):  atmos: LMDZ (NPv6, N96; 144 x 143 longitude/latitude; 79 levels; top level 40000 m) land: ORCHIDEE (v2.0, Water/Carbon/Energy mode) ocean: NEMO-OPA (eORCA1.3, tripolar primarily 1deg; 362 x 332 longitude/latitude; 75 levels; top grid cell 0-2 m) ocnBgchem: NEMO-PISCES seaIce: NEMO-LIM3
(parent) source_id: IPSL-CM6A-LR
(parent) source_type: AOGCM BGC
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) title: IPSL-CM6A-LR model output prepared for CMIP6 / CMIP historical
(parent) tracking_id: hdl:21.14100/f3764cbf-e539-43f8-bf2c-f1430f5d7582
(parent) variable_id: tas
(parent) variant_label: r22i1p1f1
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 237
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850        -2.07545e-02        -1.03771e-01        -1.91593e-01        -1.81798e-01        -1.40009e-01        -3.15726e-01        -2.96788e-02         4.81114e-02         1.01168e-01         7.06432e-02         1.08174e-01
       1851        -2.32362e-02         2.00801e-01        -8.06347e-02         2.32055e-01        -1.20675e-01        -2.04244e-01        -6.82030e-02        -9.04830e-05         7.63823e-02         1.80481e-01         5.24918e-02
       1852         5.00028e-02         7.36429e-01         7.03478e-02         1.18593e-01        -3.44076e-02        -1.48982e-02        -4.66574e-02         4.18026e-02         1.36301e-01         2.50440e-01         1.10107e-01
       1853         1.91804e-02        -2.76833e-02        -4.21500e-03         2.17152e-01        -5.44524e-02        -5.89388e-02        -5.16355e-02         2.86102e-02         9.44604e-02         1.11402e-01         9.05723e-02
       1854        -1.56284e-01        -1.12598e+00        -2.08999e-01        -1.54124e-01        -2.56302e-01        -2.80540e-01        -2.41084e-01        -1.35047e-01        -5.40272e-02        -5.78409e-02        -5.31520e-02
       1855        -1.53123e-01        -3.87353e-01        -1.53839e-01        -3.38132e-01        -2.56551e-01        -2.06475e-01        -2.87993e-01        -1.52833e-01        -4.73811e-02        -4.26535e-02        -4.84661e-02
       1856        -2.82884e-02        -8.33937e-03         8.55311e-03        -2.06144e-01        -6.77469e-02         5.63039e-02        -1.45637e-01        -4.31382e-02         1.20529e-02        -9.23480e-02         3.60129e-02
       1857         7.17398e-02         4.75305e-01         1.44496e-01         9.79279e-02         1.02996e-01         2.22484e-01         2.79709e-02         4.24073e-02         3.97844e-02        -2.02471e-02         5.35616e-02
       1858         1.17034e-01         2.89130e-01         2.02251e-01         8.40853e-02         1.23748e-01         2.51794e-01         4.33483e-02         8.26812e-02         1.10170e-01         9.75962e-02         1.13055e-01
       1859         2.42373e-02        -6.68591e-01         5.88420e-03         1.14451e-01        -2.81729e-02        -5.04260e-02        -1.42005e-02         3.16365e-02         7.78199e-02         1.24858e-01         6.70247e-02
       1860        -1.67278e-01        -1.23536e+00        -2.74459e-01         1.04755e-01        -3.01869e-01        -4.10383e-01        -2.33734e-01        -1.24088e-01        -2.96756e-02         1.26836e-02        -3.93970e-02
       1861        -1.36908e-01        -1.07832e-01        -2.13991e-01        -3.67973e-01        -1.78749e-01        -8.23587e-02        -2.39272e-01        -1.05827e-01        -9.41311e-02        -4.92070e-01        -2.80395e-03
       1862         5.19860e-02         9.47265e-01         7.79738e-02        -1.23281e-01         8.17441e-02         1.49913e-01         3.89413e-02         4.15091e-02         2.15622e-02        -7.39915e-02         4.34918e-02
       1863         1.01725e-02         7.30178e-02        -3.50693e-02         9.33814e-02        -1.26747e-01        -1.70518e-01        -9.92637e-02         2.84054e-02         1.50155e-01         2.51092e-01         1.26990e-01
       1864        -6.41210e-02        -2.45776e-01        -1.71101e-01        -7.26008e-02        -1.76020e-01        -2.33063e-01        -1.40203e-01        -2.10016e-02         5.02810e-02        -4.02001e-02         7.10464e-02
       1865         6.17158e-02        -3.88708e-01         2.99406e-01         1.46094e-01         7.98558e-02         3.85529e-01        -1.12073e-01        -3.40982e-02         4.31700e-02         1.17448e-01         2.61233e-02
       1866         1.46010e-01         5.51373e-01         2.83752e-01         3.51144e-01         2.24110e-01         3.71176e-01         1.31769e-01         9.04915e-02         6.61624e-02         9.90570e-02         5.86131e-02
       1867         9.32807e-02        -4.19352e-01         3.43522e-01        -5.45824e-02         7.33727e-02         3.50024e-01        -1.00334e-01        -7.58761e-03         1.13634e-01         3.29812e-01         6.40213e-02
       1868        -1.85278e-02        -4.89831e-01        -8.34466e-02        -1.17639e-01        -3.73798e-02        -6.19059e-02        -2.19800e-02         7.64187e-03         7.45984e-04        -1.28967e-01         3.05150e-02
       1869         1.07775e-01         7.89908e-01         1.55810e-01         2.52672e-02         6.28235e-02         1.05922e-01         3.57622e-02         8.84118e-02         1.53733e-01         2.61210e-01         1.29067e-01
       1870         2.64539e-01         1.03807e+00         4.31751e-01        -2.11865e-02         2.26645e-01         3.69410e-01         1.37004e-01         1.97129e-01         3.03282e-01         5.63470e-01         2.43568e-01
       1871        -6.99925e-02        -1.08104e-01        -3.49599e-02        -4.45233e-01        -9.96881e-02        -7.38703e-02        -1.15899e-01        -8.41165e-02        -3.96326e-02         4.72434e-02        -5.95707e-02
       1872        -4.19485e-02        -1.83517e-01        -8.38164e-02        -4.45286e-02        -1.11178e-01        -2.04952e-01        -5.22979e-02        -2.50705e-02         2.88294e-02         1.72078e-01        -4.04620e-03
       1873        -1.40307e-01        -4.58455e-01        -2.28899e-01        -1.88290e-01        -2.73364e-01        -4.25060e-01        -1.78115e-01        -1.04592e-01        -4.27470e-03         1.85499e-01        -4.78277e-02
       1874        -1.13054e-01         6.41811e-01        -1.18358e-01        -5.13830e-02        -1.76073e-01        -1.75825e-01        -1.76229e-01        -1.10908e-01        -4.86244e-02         3.00310e-03        -6.04730e-02
       1875        -2.22821e-01        -9.32375e-01        -1.81786e-01        -2.11149e-02        -3.01266e-01        -1.80190e-01        -3.77289e-01        -2.39361e-01        -1.42620e-01        -1.85147e-01        -1.32860e-01
       1876        -2.98587e-01        -1.49311e+00        -4.15767e-01        -2.05150e-01        -3.86715e-01        -3.72168e-01        -3.95848e-01        -2.51352e-01        -2.08487e-01        -5.07873e-01        -1.39778e-01
       1877        -1.18872e-01         3.77488e-01        -4.67534e-02        -2.62506e-01        -1.62347e-01        -7.00230e-02        -2.20317e-01        -1.47943e-01        -7.44235e-02         2.40066e-03        -9.20547e-02
       1878        -2.65671e-02         6.10785e-01         4.61245e-02        -3.94318e-01        -9.64634e-03         1.30507e-01        -9.76472e-02        -5.58708e-02        -4.38664e-02        -1.32124e-01        -2.36113e-02
       1879         3.11230e-02         7.70327e-01         7.11711e-02        -5.50087e-01         1.72705e-02         8.14194e-02        -2.30080e-02         1.49755e-02         4.52855e-02         4.95216e-02         4.43134e-02
       1880        -1.47411e-02        -6.66753e-01         6.15729e-02        -3.25090e-01        -1.08672e-01         1.10665e-02        -1.83854e-01        -4.55010e-02         8.12909e-02         1.68274e-01         6.13282e-02
       1881        -1.16964e-01        -3.15839e-01        -2.56315e-01        -2.43969e-01        -2.61730e-01        -3.70539e-01        -1.93410e-01        -6.07896e-02         3.10393e-02        -1.50205e-02         4.16100e-02
       1882         7.79411e-02         7.98957e-01        -4.56682e-02        -1.11632e-01        -5.92770e-02        -2.06501e-01         3.31635e-02         1.27762e-01         2.18229e-01         2.94090e-01         2.00819e-01
       1883         2.31134e-03         2.58214e-02        -9.14082e-02         4.08826e-02         2.96947e-02         4.24395e-03         4.56749e-02         4.00897e-02        -2.56846e-02        -2.93484e-01         3.57754e-02
       1884        -3.97227e-01        -6.84579e-01        -6.35551e-01        -5.04534e-01        -5.27605e-01        -7.04928e-01        -4.16266e-01        -3.01175e-01        -2.63931e-01        -4.88990e-01        -2.12280e-01
       1885        -4.11756e-01        -1.44793e-01        -6.87919e-01        -5.57370e-01        -6.01928e-01        -7.82375e-01        -4.88627e-01        -3.00438e-01        -2.17330e-01        -4.88362e-01        -1.55128e-01
       1886        -1.43689e-01        -1.48440e-01        -2.15866e-01        -3.62635e-01        -2.29768e-01        -2.65247e-01        -2.07491e-01        -1.14598e-01        -5.56852e-02        -1.11550e-01        -4.28643e-02
       1887        -1.15865e-01        -2.93345e-02        -2.65660e-01         1.21704e-01        -1.72119e-01        -3.43003e-01        -6.48228e-02        -5.54896e-02        -5.83521e-02        -1.02288e-01        -4.82688e-02
       1888        -6.74861e-03         2.49803e-01        -7.69658e-02         1.54568e-01        -6.11759e-02        -1.35519e-01        -1.44969e-02         2.15566e-02         4.88963e-02         4.67306e-02         4.93933e-02
       1889         1.66052e-01        -3.85551e-01         2.42232e-01         1.91144e-01         6.07678e-02         1.54047e-01         2.19863e-03         1.35342e-01         2.73692e-01         4.28532e-01         2.38157e-01
       1890        -6.68668e-03        -3.35584e-01        -1.88177e-02        -7.66317e-02        -6.03133e-02        -7.95615e-02        -4.82276e-02        -1.79867e-03         4.81396e-02         1.09517e-01         3.40536e-02
       1891         4.80389e-02         2.79631e-01        -6.18714e-03         1.46909e-01        -7.47017e-02        -9.39062e-02        -6.26434e-02         6.98970e-02         1.73525e-01         1.79126e-01         1.72240e-01
       1892         7.18628e-03        -5.51359e-01         4.68656e-02        -8.12693e-02        -9.74954e-02        -2.50736e-02        -1.42968e-01        -8.80890e-03         1.14210e-01         1.98828e-01         9.47899e-02
       1893        -1.84668e-02         2.68565e-01        -1.53430e-01        -2.71965e-02        -1.07249e-01        -2.79614e-01         9.76858e-04         3.59383e-02         7.23018e-02         1.13142e-01         6.29290e-02
       1894         2.64425e-01         8.21824e-01         3.72936e-01         2.39193e-01         2.83967e-01         2.78541e-01         2.87373e-01         2.20683e-01         2.44446e-01         5.72364e-01         1.69189e-01
       1895         2.02557e-01         8.22945e-01         2.73603e-01         2.64424e-01         2.49525e-01         3.39493e-01         1.93035e-01         1.73922e-01         1.54538e-01         1.34397e-01         1.59160e-01
       1896         1.27070e-01         3.47285e-01         4.78187e-02         3.14766e-01         8.74025e-02        -2.36519e-02         1.57132e-01         1.59005e-01         1.67625e-01         1.98800e-01         1.60471e-01
       1897        -1.45067e-01        -1.27893e+00        -2.15197e-01         2.43335e-02        -2.35007e-01        -3.18730e-01        -1.82437e-01        -1.16794e-01        -5.31157e-02         3.52116e-03        -6.61139e-02
       1898        -2.08842e-01        -1.31647e+00        -3.26899e-01        -2.56406e-01        -2.98529e-01        -3.44245e-01        -2.69825e-01        -1.61261e-01        -1.17149e-01        -2.90235e-01        -7.74255e-02
       1899        -8.68077e-02         2.36708e-01        -2.45031e-01        -2.34914e-01        -2.39233e-01        -4.06246e-01        -1.34368e-01        -2.30367e-02         6.90279e-02         9.55641e-02         6.29378e-02
       1900         2.58845e-01         1.51761e+00         2.52658e-01         1.56727e-01         2.85961e-01         2.40548e-01         3.14475e-01         2.61341e-01         2.31123e-01         2.78257e-01         2.20306e-01
       1901         1.11643e-01         1.18516e-01         7.03924e-02         1.88605e-01         9.58017e-02        -4.28340e-02         1.82850e-01         1.28271e-01         1.27840e-01         3.09590e-01         8.61277e-02
       1902        -3.07410e-02        -7.75098e-01        -3.72994e-02         1.27068e-02        -1.05110e-01        -1.53258e-01        -7.48779e-02        -2.81166e-02         4.52916e-02         2.07699e-01         8.01919e-03
       1903        -3.14890e-01         6.87432e-01        -8.36565e-01        -1.44069e-01        -5.67871e-01        -1.09225e+00        -2.38622e-01        -1.04618e-01        -5.62494e-02        -2.96384e-01        -1.13853e-03
       1904        -7.34183e-02         5.25247e-01        -2.44258e-01        -1.77246e-01        -2.24481e-01        -3.62005e-01        -1.38131e-01        -4.55497e-03         8.10239e-02         4.47789e-03         9.85912e-02
       1905        -1.48626e-01        -1.25673e+00        -2.35967e-01        -2.10051e-01        -3.16750e-01        -3.50952e-01        -2.95275e-01        -1.13425e-01         2.32586e-02         6.94112e-03         2.70034e-02
       1906        -7.88181e-02         4.33149e-01        -2.16906e-01        -2.06200e-01        -1.31096e-01        -2.02185e-01        -8.64606e-02        -2.31460e-02        -2.53705e-02        -2.48015e-01         2.57264e-02
       1907         1.11461e-01         1.48311e+00         1.05315e-01        -8.70203e-02         7.05631e-02         1.09002e-01         4.64280e-02         1.13942e-01         1.53274e-01         9.75315e-02         1.66067e-01
       1908         1.79603e-01         5.52562e-01         2.11178e-01        -4.33984e-01        -1.49407e-02        -3.27982e-02        -3.72812e-03         1.66871e-01         3.78499e-01         7.26602e-01         2.98609e-01
       1909        -1.34628e-01        -9.21660e-01        -2.42984e-01        -4.16413e-01        -2.49351e-01        -2.80223e-01        -2.29968e-01        -9.09497e-02        -1.73391e-02        -1.64311e-01         1.63910e-02
       1910        -1.98756e-02        -2.63167e-01        -6.25249e-02        -3.91352e-01        -1.45821e-01        -1.74707e-01        -1.27683e-01        -2.68485e-03         1.08887e-01         1.74485e-01         9.38322e-02
       1911         4.84377e-02         7.44543e-01         3.65558e-02        -1.13590e-02         2.53026e-02         5.66702e-02         5.60724e-03         5.32323e-02         7.20903e-02        -5.95738e-03         9.00023e-02
       1912         1.39942e-01         1.61093e+00         6.94517e-04         1.81553e-01        -6.49937e-02        -2.44237e-01         4.75515e-02         1.96063e-01         3.49463e-01         5.18136e-01         3.10753e-01
       1913        -1.13741e-01        -1.00716e+00        -2.33898e-01        -2.95061e-01        -4.02513e-01        -4.80266e-01        -3.53693e-01        -6.53092e-02         1.81491e-01         2.86587e-01         1.57372e-01
       1914        -2.21908e-01        -6.20708e-02        -4.21302e-01        -3.03617e-01        -3.18693e-01        -3.60233e-01        -2.92610e-01        -1.41540e-01        -1.22959e-01        -5.50307e-01        -2.48827e-02
       1915        -2.29794e-01        -4.12169e-01        -4.10135e-01        -5.44151e-01        -4.01036e-01        -4.82824e-01        -3.49683e-01        -1.57104e-01        -5.47203e-02        -2.56578e-01        -8.39382e-03
       1916        -1.90648e-01        -3.30255e-01        -1.68642e-01        -5.37824e-01        -2.97668e-01        -2.04155e-01        -3.56383e-01        -1.99514e-01        -8.12340e-02        -9.36373e-02        -7.83874e-02
       1917         7.33568e-02         1.18786e+00         2.21851e-02        -2.07064e-01        -1.14131e-01        -1.21590e-01        -1.09448e-01         9.39861e-02         2.65039e-01         3.25905e-01         2.51070e-01
       1918         1.70541e-01         1.02283e+00         1.47919e-01         8.57008e-02         1.05132e-01         7.41963e-02         1.24556e-01         1.79656e-01         2.37414e-01         3.03646e-01         2.22214e-01
       1919         2.32377e-01        -2.96447e-01         3.28801e-01        -6.42283e-03         1.91947e-01         2.51257e-01         1.54706e-01         1.93517e-01         2.73712e-01         4.92629e-01         2.23471e-01
       1920        -3.67230e-03        -8.93670e-01        -2.50344e-03        -3.65443e-02        -1.21866e-01        -6.59979e-02        -1.56946e-01        -4.15363e-03         1.17166e-01         1.31629e-01         1.13847e-01
       1921        -2.07037e-02        -5.62894e-01        -2.13138e-02        -2.79956e-01        -1.47258e-01        -5.26183e-02        -2.06682e-01        -2.04556e-02         1.08682e-01         4.47858e-02         1.23346e-01
       1922         7.64988e-02         4.43340e-02         1.26309e-01        -2.94885e-01         6.77657e-02         2.10522e-01        -2.18697e-02         5.64155e-02         8.54273e-02        -5.15928e-02         1.16873e-01
       1923         1.10709e-01         8.11618e-01         1.45106e-01         4.30010e-02         1.04592e-01         1.68884e-01         6.42242e-02         9.68495e-02         1.16963e-01         9.48722e-02         1.22033e-01
       1924         1.22401e-01         2.51632e-01         1.43299e-01        -1.08379e-01         5.69318e-02         4.22359e-02         6.61591e-02         1.13969e-01         1.89334e-01         3.56818e-01         1.50896e-01
       1925         1.21406e-01        -2.11196e-01         1.69280e-01        -3.24148e-01         5.04466e-02         1.49687e-01        -1.18653e-02         1.02108e-01         1.93953e-01         2.10670e-01         1.90116e-01
       1926         8.60381e-02         2.87962e-01        -8.73377e-02        -8.03360e-02        -5.28495e-02        -2.53141e-01         7.29117e-02         1.55927e-01         2.28033e-01         2.62940e-01         2.20021e-01
       1927         1.28974e-01         2.82920e-01         1.08132e-02         4.45065e-02         5.05358e-02        -6.08727e-02         1.20488e-01         1.76609e-01         2.09167e-01         1.62248e-01         2.19935e-01
       1928         2.33401e-01         4.56503e-01         2.71265e-01         1.16467e-01         2.15505e-01         2.43976e-01         1.97628e-01         2.18129e-01         2.51697e-01         3.28917e-01         2.33975e-01
       1929         1.88367e-01         6.90824e-01         7.86744e-02        -2.01927e-02         8.93375e-02        -4.49369e-02         1.73647e-01         2.32581e-01         2.89613e-01         3.39833e-01         2.78087e-01
       1930         3.71719e-01         1.16353e+00         2.43541e-01         4.09708e-01         2.46712e-01        -7.24875e-02         4.47134e-01         4.23386e-01         4.99523e-01         9.11173e-01         4.05049e-01
       1931         3.30377e-01        -2.36751e-01         1.66150e-01         3.80058e-01         2.78386e-01         1.10948e-01         3.83518e-01         3.96572e-01         3.83531e-01         2.82772e-01         4.06656e-01
       1932         2.63715e-01        -1.38009e-01         2.46337e-01         1.29010e-02         1.92519e-01         9.38228e-02         2.54489e-01         2.70724e-01         3.36505e-01         5.68555e-01         2.83249e-01
       1933         4.51963e-01         7.45496e-01         5.00803e-01         2.34134e-01         4.36954e-01         4.28759e-01         4.42100e-01         4.32277e-01         4.67307e-01         6.53013e-01         4.24687e-01
       1934         3.99029e-01         1.05363e+00         3.55785e-01         5.53833e-01         3.62711e-01         2.27704e-01         4.47481e-01         4.16459e-01         4.36158e-01         6.26377e-01         3.92503e-01
       1935         2.48559e-01        -4.71730e-01         1.96218e-01         4.36211e-01         2.55472e-01         1.31976e-01         3.33014e-01         2.69665e-01         2.41491e-01         3.31925e-01         2.20737e-01
       1936         2.09350e-01         6.17476e-02         1.86184e-01         3.08906e-01         1.63798e-01         1.71430e-01         1.59006e-01         2.18682e-01         2.55922e-01         2.17359e-01         2.64772e-01
       1937         3.05560e-01         5.88390e-01         2.57951e-01         5.32321e-01         1.75121e-01         1.40908e-01         1.96604e-01         3.24756e-01         4.38916e-01         5.05204e-01         4.23703e-01
       1938         1.63133e-01        -7.12434e-01         2.65796e-01         2.29234e-01         1.55715e-01         2.31157e-01         1.08346e-01         1.21745e-01         1.70717e-01         3.38983e-01         1.32100e-01
       1939         3.64537e-01         5.04188e-01         3.38232e-01         3.60770e-01         3.14451e-01         2.64964e-01         3.45524e-01         3.75140e-01         4.15743e-01         4.93015e-01         3.98009e-01
       1940         3.29289e-01         5.01160e-01         2.23414e-01         2.31703e-01         2.47128e-01         8.90455e-02         3.46386e-01         3.71964e-01         4.13289e-01         5.07301e-01         3.91713e-01
       1941         2.39159e-01         1.26496e-01         2.95097e-01        -4.81148e-02         2.62223e-01         2.97478e-01         2.40087e-01         2.16602e-01         2.15579e-01         2.90076e-01         1.98482e-01
       1942         1.94019e-01         1.91132e-01         1.85471e-01        -6.59775e-02         1.22513e-01         1.10408e-01         1.30114e-01         1.97450e-01         2.67123e-01         3.44062e-01         2.49466e-01
       1943         2.32585e-01         2.25869e-01         1.77226e-01         1.40486e-01         2.21216e-01         1.78492e-01         2.48041e-01         2.54899e-01         2.44208e-01         1.74532e-01         2.60199e-01
       1944         2.12182e-01         5.70269e-01         1.94456e-01         2.12090e-01         1.93037e-01         2.04074e-01         1.86107e-01         2.19333e-01         2.31755e-01         1.74142e-01         2.44978e-01
       1945         3.20152e-01         9.02978e-02         4.65747e-01         7.64094e-02         3.45955e-01         5.50299e-01         2.17650e-01         2.61473e-01         2.93772e-01         2.87126e-01         2.95297e-01
       1946         3.76210e-01         1.16300e+00         4.18848e-01         2.08519e-01         3.82738e-01         4.81691e-01         3.20605e-01         3.59027e-01         3.69536e-01         2.86074e-01         3.88691e-01
       1947         6.05174e-01         1.42638e+00         7.61253e-01         4.36595e-01         6.17958e-01         6.74338e-01         5.82558e-01         5.42260e-01         5.92103e-01         9.44866e-01         5.11144e-01
       1948         4.94918e-01        -3.13734e-02         4.79121e-01         1.08238e-01         3.85483e-01         3.11426e-01         4.31983e-01         5.01288e-01         6.06801e-01         8.33396e-01         5.54797e-01
       1949         5.30947e-01         5.64677e-01         7.05887e-01         3.14621e-01         5.85952e-01         7.84577e-01         4.61238e-01         4.60427e-01         4.74711e-01         5.39658e-01         4.59806e-01
       1950         4.90951e-01         1.16140e+00         5.33422e-01         5.72819e-01         5.92036e-01         5.97491e-01         5.88610e-01         4.73839e-01         3.87605e-01         3.98072e-01         3.85203e-01
       1951         3.41806e-01        -4.23908e-01         4.92484e-01         3.16395e-01         4.96235e-01         5.81946e-01         4.42418e-01         2.81069e-01         1.83921e-01         3.03498e-01         1.56479e-01
       1952         3.80125e-01         7.48768e-01         3.23676e-01         2.92743e-01         5.36241e-01         4.67644e-01         5.79312e-01         4.02878e-01         2.20516e-01         1.95292e-02         2.66642e-01
       1953         3.46187e-01        -5.49432e-01         3.54361e-01         1.11466e-01         4.00287e-01         2.86527e-01         4.71717e-01         3.42893e-01         2.90876e-01         4.97659e-01         2.43420e-01
       1954         3.91654e-01        -1.99461e-02         4.74543e-01         2.65427e-01         5.42318e-01         5.71143e-01         5.24219e-01         3.58246e-01         2.37619e-01         2.70454e-01         2.30083e-01
       1955         5.82489e-01         1.25045e+00         7.32999e-01         3.99809e-01         7.64020e-01         8.49371e-01         7.10429e-01         5.21821e-01         3.96897e-01         4.87145e-01         3.76185e-01
       1956         4.20439e-01         3.78468e-01         3.98892e-01         5.78195e-01         5.72244e-01         4.69133e-01         6.36985e-01         4.29126e-01         2.65239e-01         2.50513e-01         2.68619e-01
       1957         5.75070e-01         9.16110e-01         5.97425e-01         7.20903e-01         7.21748e-01         6.83363e-01         7.45850e-01         5.66059e-01         4.25111e-01         4.15872e-01         4.27232e-01
       1958         8.20644e-01         1.67175e+00         9.47775e-01         9.11096e-01         9.56803e-01         9.09757e-01         9.86343e-01         7.69399e-01         6.81439e-01         1.02809e+00         6.01883e-01
       1959         7.06709e-01        -2.09651e-01         9.06198e-01         1.07903e+00         8.27396e-01         8.85953e-01         7.90628e-01         6.26301e-01         5.83322e-01         9.48973e-01         4.99405e-01
       1960         5.83908e-01         1.43697e-01         7.21371e-01         7.99160e-01         8.02774e-01         9.34148e-01         7.20285e-01         5.28497e-01         3.60145e-01         2.71872e-01         3.80404e-01
       1961         6.30945e-01         7.61023e-01         8.91779e-01         7.97106e-01         9.13246e-01         1.07979e+00         8.08676e-01         5.25814e-01         3.42330e-01         4.94612e-01         3.07381e-01
       1962         6.18364e-01         7.82213e-01         8.06415e-01         7.78599e-01         8.30412e-01         9.85115e-01         7.33276e-01         5.42564e-01         4.01572e-01         4.28892e-01         3.95302e-01
       1963         5.64134e-01         1.76730e-01         8.44230e-01         6.92300e-01         8.46801e-01         1.09656e+00         6.89979e-01         4.51234e-01         2.75145e-01         3.11164e-01         2.66878e-01
       1964         2.98680e-01        -1.04772e+00         4.00646e-01         6.76670e-01         4.72836e-01         5.42812e-01         4.28899e-01         2.57578e-01         1.20628e-01         1.00310e-01         1.25291e-01
       1965         3.34632e-01         7.78039e-01         2.19079e-01         6.39239e-01         4.74113e-01         3.91074e-01         5.26252e-01         3.81211e-01         1.92032e-01        -1.44274e-01         2.69214e-01
       1966         7.09398e-01         1.45611e+00         8.98070e-01         7.49156e-01         8.18325e-01         9.53120e-01         7.33688e-01         6.33347e-01         5.98034e-01         7.81792e-01         5.55862e-01
       1967         6.02077e-01         2.32237e-01         7.35378e-01         5.29879e-01         6.96511e-01         7.70139e-01         6.50281e-01         5.48354e-01         5.05529e-01         6.61929e-01         4.69636e-01
       1968         4.61195e-01        -3.99437e-01         5.85338e-01         5.90132e-01         5.69451e-01         6.23788e-01         5.35333e-01         4.11157e-01         3.50518e-01         5.04107e-01         3.15269e-01
       1969         5.97398e-01         1.04654e+00         6.98355e-01         7.28167e-01         6.58893e-01         6.53897e-01         6.62030e-01         5.56696e-01         5.34527e-01         7.92293e-01         4.75369e-01
       1970         7.08988e-01         6.75478e-01         9.66443e-01         7.94343e-01         8.70293e-01         1.02745e+00         7.71617e-01         6.05208e-01         5.44074e-01         8.37560e-01         4.76719e-01
       1971         7.03601e-01         4.82056e-01         9.03708e-01         7.04407e-01         8.32017e-01         9.24863e-01         7.73720e-01         6.22948e-01         5.72313e-01         8.59012e-01         5.06516e-01
       1972         5.65314e-01        -2.51376e-01         7.08605e-01         6.83968e-01         6.85804e-01         7.46826e-01         6.47490e-01         5.07549e-01         4.42128e-01         6.27878e-01         3.99498e-01
       1973         5.75968e-01         8.96871e-01         5.24461e-01         8.70056e-01         6.66220e-01         4.86794e-01         7.78880e-01         5.96722e-01         4.83696e-01         6.04037e-01         4.56077e-01
       1974         6.46203e-01         2.05259e-01         7.29897e-01         8.73397e-01         7.73503e-01         7.35181e-01         7.97564e-01         6.12456e-01         5.16056e-01         7.18746e-01         4.69539e-01
       1975         4.57634e-01        -3.34194e-02         4.77081e-01         6.83614e-01         6.72700e-01         5.99507e-01         7.18657e-01         4.49799e-01         2.37757e-01         2.18455e-01         2.42187e-01
       1976         8.23912e-01         1.93031e+00         8.79588e-01         9.47546e-01         9.42772e-01         7.84751e-01         1.04199e+00         8.01468e-01         7.02392e-01         1.07993e+00         6.15747e-01
       1977         8.76081e-01         3.68170e-01         1.21663e+00         1.02631e+00         1.13562e+00         1.35136e+00         1.00016e+00         7.38814e-01         6.10734e-01         9.31969e-01         5.37011e-01
       1978         1.02092e+00         1.59364e+00         1.23972e+00         1.03509e+00         1.21712e+00         1.24776e+00         1.19789e+00         9.32706e-01         8.20318e-01         1.22275e+00         7.27960e-01
       1979         9.28868e-01         1.22115e+00         1.13177e+00         1.45995e+00         1.29373e+00         1.31275e+00         1.28179e+00         8.47076e-01         5.55838e-01         7.49439e-01         5.11406e-01
       1980         7.81213e-01        -6.14416e-01         1.10413e+00         1.25999e+00         1.15867e+00         1.38437e+00         1.01696e+00         6.51049e-01         3.95314e-01         5.12092e-01         3.68513e-01
       1981         6.88702e-01        -5.28161e-01         8.58024e-01         1.04762e+00         9.83964e-01         1.01713e+00         9.63141e-01         6.20443e-01         3.86835e-01         5.21912e-01         3.55835e-01
       1982         7.62590e-01        -1.09722e-01         1.14710e+00         6.97521e-01         1.07511e+00         1.30425e+00         9.31234e-01         6.07600e-01         4.43078e-01         8.15106e-01         3.57697e-01
       1983         7.44545e-01         1.49612e+00         7.86404e-01         6.77428e-01         1.07535e+00         9.92292e-01         1.12750e+00         7.27678e-01         4.06341e-01         3.51448e-01         4.18939e-01
       1984         8.96625e-01         1.57964e+00         9.26865e-01         1.16727e+00         1.14028e+00         9.56024e-01         1.25597e+00         8.84441e-01         6.47518e-01         8.65245e-01         5.97550e-01
       1985         9.10241e-01         1.06778e+00         1.17293e+00         1.05514e+00         1.26255e+00         1.34429e+00         1.21123e+00         8.04352e-01         5.50049e-01         8.10933e-01         4.90176e-01
       1986         1.01759e+00         1.38808e+00         1.31057e+00         1.48655e+00         1.29748e+00         1.30979e+00         1.28975e+00         8.99484e-01         7.31435e-01         1.31221e+00         5.98147e-01
       1987         8.99991e-01        -3.42802e-01         1.22588e+00         1.23401e+00         1.34251e+00         1.50328e+00         1.24157e+00         7.68627e-01         4.47572e-01         6.39864e-01         4.03441e-01
       1988         7.95279e-01         8.92183e-01         9.03551e-01         8.16752e-01         1.13150e+00         1.13508e+00         1.12925e+00         7.51633e-01         4.51538e-01         4.14430e-01         4.60055e-01
       1989         1.06278e+00         1.98735e+00         1.31376e+00         1.26956e+00         1.42137e+00         1.45631e+00         1.39943e+00         9.61616e-01         6.96168e-01         1.01261e+00         6.23545e-01
       1990         1.02455e+00         6.68402e-01         1.34627e+00         1.07916e+00         1.30596e+00         1.52836e+00         1.16632e+00         8.94867e-01         7.36842e-01         9.61603e-01         6.85259e-01
       1991         9.01556e-01         9.15949e-01         1.24538e+00         8.80662e-01         1.17843e+00         1.45874e+00         1.00243e+00         7.62968e-01         6.18484e-01         7.94624e-01         5.78060e-01
       1992         7.68684e-01         1.71875e+00         9.62564e-01         5.03757e-01         9.50740e-01         1.09111e+00         8.62602e-01         6.90535e-01         5.82556e-01         6.90996e-01         5.57669e-01
       1993         8.27698e-01         1.43680e+00         1.10198e+00         5.13409e-01         1.01845e+00         1.25860e+00         8.67668e-01         7.17136e-01         6.32678e-01         7.71100e-01         6.00910e-01
       1994         7.86893e-01         6.78734e-01         1.11851e+00         5.92995e-01         1.01991e+00         1.23681e+00         8.83723e-01         6.53221e-01         5.48663e-01         8.68572e-01         4.75244e-01
       1995         8.92355e-01         4.40403e-01         1.35626e+00         7.34315e-01         1.14507e+00         1.44344e+00         9.57734e-01         7.05352e-01         6.33983e-01         1.17212e+00         5.10481e-01
       1996         1.07438e+00         1.52543e+00         1.43789e+00         1.05650e+00         1.47120e+00         1.68869e+00         1.33463e+00         9.27854e-01         6.68686e-01         9.08041e-01         6.13754e-01
       1997         1.10177e+00         7.50597e-01         1.45001e+00         1.46813e+00         1.52054e+00         1.65916e+00         1.43350e+00         9.61396e-01         6.73633e-01         1.00816e+00         5.96858e-01
       1998         1.03535e+00         6.94624e-01         1.46680e+00         1.01585e+00         1.45509e+00         1.67722e+00         1.31562e+00         8.61426e-01         6.06213e-01         1.02228e+00         5.10726e-01
       1999         1.07983e+00         1.44983e+00         1.41269e+00         1.11626e+00         1.40719e+00         1.52899e+00         1.33072e+00         9.45660e-01         7.45144e-01         1.16697e+00         6.48334e-01
       2000         9.77078e-01         2.10558e-01         1.20632e+00         1.18506e+00         1.35153e+00         1.34607e+00         1.35496e+00         8.84677e-01         5.94245e-01         9.11093e-01         5.21529e-01
       2001         8.96917e-01         6.89120e-01         1.11614e+00         1.29672e+00         1.29197e+00         1.29348e+00         1.29103e+00         8.08554e-01         4.93025e-01         7.41498e-01         4.36001e-01
       2002         1.31252e+00         2.97380e+00         1.74690e+00         1.35678e+00         1.68299e+00         1.86407e+00         1.56929e+00         1.13742e+00         9.33753e-01         1.49939e+00         8.03939e-01
       2003         1.19320e+00         5.55614e-01         1.58625e+00         1.38232e+00         1.60338e+00         1.82999e+00         1.46110e+00         1.03476e+00         7.73840e-01         1.07136e+00         7.05560e-01
       2004         8.86166e-01        -4.26875e-01         1.26583e+00         1.12092e+00         1.25039e+00         1.55289e+00         1.06045e+00         7.33126e-01         5.13796e-01         6.59408e-01         4.80377e-01
       2005         8.67646e-01         4.72082e-01         1.18275e+00         9.60862e-01         1.20787e+00         1.50325e+00         1.02240e+00         7.40633e-01         5.19814e-01         5.05673e-01         5.23059e-01
       2006         9.78736e-01         1.24313e+00         1.28693e+00         7.75242e-01         1.23171e+00         1.50094e+00         1.06267e+00         8.54503e-01         7.20103e-01         8.34846e-01         6.93770e-01
       2007         9.64444e-01        -7.45154e-02         1.33857e+00         9.92971e-01         1.22951e+00         1.47106e+00         1.07784e+00         8.13631e-01         6.93453e-01         1.05869e+00         6.09631e-01
       2008         1.01975e+00         4.96155e-01         1.32630e+00         1.06937e+00         1.26640e+00         1.49016e+00         1.12590e+00         8.96185e-01         7.67584e-01         9.80129e-01         7.18805e-01
       2009         1.20501e+00         1.79405e+00         1.51761e+00         1.24887e+00         1.41452e+00         1.64104e+00         1.27229e+00         1.07900e+00         9.90815e-01         1.25686e+00         9.29757e-01
       2010         1.27873e+00         1.34785e+00         1.71710e+00         1.18453e+00         1.51103e+00         1.81768e+00         1.31848e+00         1.10202e+00         1.04123e+00         1.50462e+00         9.34883e-01
       2011         1.31245e+00         1.24533e+00         1.74525e+00         1.17163e+00         1.67194e+00         1.99194e+00         1.47101e+00         1.13800e+00         9.44919e-01         1.22408e+00         8.80851e-01
       2012         1.14544e+00         1.22110e+00         1.58671e+00         8.04031e-01         1.43421e+00         1.81674e+00         1.19402e+00         9.67569e-01         8.50213e-01         1.10074e+00         7.92716e-01
       2013         1.36303e+00         2.10432e+00         1.72908e+00         9.48022e-01         1.68598e+00         1.91527e+00         1.54201e+00         1.21547e+00         1.03284e+00         1.33574e+00         9.63331e-01
       2014         1.34991e+00         7.66733e-01         1.89296e+00         9.96336e-01         1.63444e+00         1.99942e+00         1.40527e+00         1.13102e+00         1.05901e+00         1.66803e+00         9.19243e-01
       2015         1.33903e+00         1.89226e+00         1.62082e+00         9.86774e-01         1.54631e+00         1.75553e+00         1.41494e+00         1.22545e+00         1.12712e+00         1.33627e+00         1.07912e+00
       2016         1.58466e+00         1.66052e+00         2.23538e+00         1.37858e+00         1.97180e+00         2.51241e+00         1.63236e+00         1.32237e+00         1.18886e+00         1.65014e+00         1.08300e+00
       2017         1.37218e+00         9.10142e-01         1.84048e+00         1.13583e+00         1.74392e+00         2.11223e+00         1.51266e+00         1.18341e+00         9.92117e-01         1.26642e+00         9.29164e-01
       2018         1.53216e+00         1.77380e+00         2.03007e+00         1.13344e+00         1.95894e+00         2.30731e+00         1.74021e+00         1.33145e+00         1.09583e+00         1.44437e+00         1.01584e+00
       2019         1.51616e+00         9.86293e-01         2.11562e+00         1.20675e+00         1.86907e+00         2.30484e+00         1.59546e+00         1.27453e+00         1.15535e+00         1.71588e+00         1.02671e+00
       2020         1.36532e+00         9.54062e-01         1.69493e+00         1.07291e+00         1.64890e+00         1.86683e+00         1.51207e+00         1.23246e+00         1.07539e+00         1.33177e+00         1.01655e+00
       2021         1.32493e+00         3.70921e-01         1.71362e+00         1.16011e+00         1.67708e+00         1.94574e+00         1.50839e+00         1.16825e+00         9.64896e-01         1.22326e+00         9.05603e-01
       2022         1.47084e+00         1.42519e+00         2.06798e+00         1.11842e+00         1.73011e+00         2.20293e+00         1.43323e+00         1.23014e+00         1.20577e+00         1.78290e+00         1.07331e+00
       2023         1.52504e+00         1.87865e+00         2.06080e+00         1.18286e+00         1.91552e+00         2.40051e+00         1.61100e+00         1.30908e+00         1.12582e+00         1.34316e+00         1.07594e+00
       2024         1.77238e+00         2.15976e+00         2.29357e+00         1.59979e+00         2.10102e+00         2.47631e+00         1.86538e+00         1.56229e+00         1.43638e+00         1.90754e+00         1.32825e+00
       2025         1.61702e+00         5.64945e-01         2.13090e+00         1.63424e+00         1.94606e+00         2.28604e+00         1.73259e+00         1.40988e+00         1.28062e+00         1.80317e+00         1.16070e+00
       2026         1.46180e+00         8.25801e-01         1.86337e+00         1.11136e+00         1.78929e+00         2.08890e+00         1.60116e+00         1.29993e+00         1.12699e+00         1.38692e+00         1.06734e+00
       2027         1.95107e+00         3.06310e+00         2.56292e+00         1.67354e+00         2.48855e+00         2.89330e+00         2.23441e+00         1.70445e+00         1.40157e+00         1.86496e+00         1.29523e+00
       2028         2.09444e+00         2.61499e+00         2.74431e+00         1.99096e+00         2.60956e+00         2.96579e+00         2.38588e+00         1.83249e+00         1.56781e+00         2.27641e+00         1.40518e+00
       2029         1.91174e+00         5.68426e-01         2.53913e+00         1.61066e+00         2.39539e+00         2.85841e+00         2.10467e+00         1.65884e+00         1.41726e+00         1.86462e+00         1.31459e+00
       2030         1.87310e+00         1.00570e+00         2.53793e+00         1.73443e+00         2.38105e+00         2.91483e+00         2.04589e+00         1.60512e+00         1.35379e+00         1.74172e+00         1.26477e+00
       2031         1.98409e+00         2.12448e+00         2.59530e+00         1.82834e+00         2.43119e+00         2.80844e+00         2.19432e+00         1.73771e+00         1.52699e+00         2.14506e+00         1.38514e+00
       2032         1.90200e+00         5.39973e-01         2.58349e+00         1.45431e+00         2.35960e+00         2.87019e+00         2.03901e+00         1.62731e+00         1.43416e+00         1.97779e+00         1.30940e+00
       2033         1.73282e+00         3.89736e-01         2.21174e+00         1.34367e+00         2.11981e+00         2.43355e+00         1.92281e+00         1.53976e+00         1.33717e+00         1.74316e+00         1.24400e+00
       2034         1.86288e+00         1.92675e+00         2.43418e+00         1.54820e+00         2.32332e+00         2.71517e+00         2.07729e+00         1.63258e+00         1.39213e+00         1.84059e+00         1.28921e+00
       2035         1.92439e+00         2.17716e+00         2.38057e+00         1.45229e+00         2.35297e+00         2.59621e+00         2.20025e+00         1.74051e+00         1.48622e+00         1.92506e+00         1.38550e+00
       2036         2.04824e+00         2.23368e+00         2.59771e+00         1.74246e+00         2.47152e+00         2.84950e+00         2.23418e+00         1.82675e+00         1.61549e+00         2.06581e+00         1.51214e+00
       2037         2.17626e+00         2.88703e+00         2.73736e+00         1.74437e+00         2.53894e+00         2.94752e+00         2.28241e+00         1.95009e+00         1.80547e+00         2.29338e+00         1.69349e+00
       2038         2.15796e+00         1.83450e+00         2.82903e+00         1.90284e+00         2.57713e+00         3.09093e+00         2.25452e+00         1.88746e+00         1.72942e+00         2.27575e+00         1.60403e+00
       2039         2.14697e+00         8.09632e-01         2.99153e+00         1.93509e+00         2.58427e+00         3.23350e+00         2.17662e+00         1.80654e+00         1.69990e+00         2.48038e+00         1.52078e+00
       2040         2.03108e+00         1.50463e+00         2.50935e+00         1.88448e+00         2.32893e+00         2.66868e+00         2.11561e+00         1.83829e+00         1.72656e+00         2.17277e+00         1.62415e+00
       2041         2.21564e+00         2.27581e+00         2.82470e+00         2.05633e+00         2.53850e+00         2.96762e+00         2.26905e+00         1.97014e+00         1.88556e+00         2.52278e+00         1.73932e+00
       2042         2.28208e+00         2.63141e+00         2.91773e+00         2.02449e+00         2.60172e+00         3.00000e+00         2.35165e+00         2.02585e+00         1.95528e+00         2.74395e+00         1.77428e+00
       2043         2.42592e+00         2.80998e+00         3.03167e+00         2.02907e+00         2.76182e+00         3.22893e+00         2.46852e+00         2.18176e+00         2.08251e+00         2.61494e+00         1.96032e+00
       2044         2.35606e+00         1.36551e+00         3.10664e+00         1.90774e+00         2.66086e+00         3.23077e+00         2.30302e+00         2.05351e+00         2.04443e+00         2.84442e+00         1.86084e+00
       2045         2.47760e+00         2.91754e+00         3.09053e+00         1.97293e+00         2.72618e+00         3.18459e+00         2.43834e+00         2.23053e+00         2.22345e+00         2.89183e+00         2.07006e+00
       2046         2.64944e+00         3.25260e+00         3.44827e+00         2.18516e+00         3.08910e+00         3.70069e+00         2.70509e+00         2.32744e+00         2.19995e+00         2.91500e+00         2.03584e+00
       2047         2.40546e+00         1.76555e+00         3.07754e+00         2.13121e+00         2.84145e+00         3.33896e+00         2.52907e+00         2.13455e+00         1.95971e+00         2.52528e+00         1.82991e+00
       2048         2.23101e+00         1.53705e+00         2.63582e+00         2.00860e+00         2.51763e+00         2.77813e+00         2.35407e+00         2.06784e+00         1.93798e+00         2.33516e+00         1.84683e+00
       2049         2.25333e+00         1.41334e+00         2.81285e+00         1.82724e+00         2.54343e+00         3.05980e+00         2.21920e+00         2.02778e+00         1.95674e+00         2.29115e+00         1.87999e+00
       2050         2.56259e+00         3.03964e+00         3.21060e+00         1.89124e+00         2.84827e+00         3.32613e+00         2.54822e+00         2.30139e+00         2.27052e+00         2.96654e+00         2.11079e+00
       2051         2.86918e+00         3.63043e+00         3.63538e+00         2.17466e+00         3.28025e+00         3.84757e+00         2.92403e+00         2.56034e+00         2.44891e+00         3.18713e+00         2.27949e+00
       2052         2.82358e+00         2.32983e+00         3.61017e+00         2.26819e+00         3.24408e+00         3.77504e+00         2.91070e+00         2.50652e+00         2.39368e+00         3.26187e+00         2.19442e+00
       2053         2.49607e+00         5.61594e-01         3.22125e+00         1.97263e+00         2.84726e+00         3.40675e+00         2.49597e+00         2.20375e+00         2.13702e+00         2.82939e+00         1.97812e+00
       2054         2.46821e+00         2.37895e+00         3.04342e+00         1.93807e+00         2.83100e+00         3.26171e+00         2.56056e+00         2.23636e+00         2.09731e+00         2.58226e+00         1.98601e+00
       2055         2.69085e+00         3.35408e+00         3.44673e+00         1.97228e+00         3.14957e+00         3.72687e+00         2.78710e+00         2.38618e+00         2.22187e+00         2.85489e+00         2.07660e+00
       2056         2.77558e+00         1.47398e+00         3.58971e+00         2.31988e+00         3.15826e+00         3.72842e+00         2.80026e+00         2.44740e+00         2.38433e+00         3.29668e+00         2.17495e+00
       2057         2.80545e+00         2.99987e+00         3.50324e+00         2.37251e+00         3.18630e+00         3.72275e+00         2.84947e+00         2.52416e+00         2.41607e+00         3.03955e+00         2.27299e+00
       2058         2.93061e+00         2.89384e+00         3.77281e+00         2.47808e+00         3.35881e+00         3.96425e+00         2.97866e+00         2.59112e+00         2.49283e+00         3.36839e+00         2.29189e+00
       2059         2.84127e+00         2.80518e+00         3.63973e+00         2.26339e+00         3.29387e+00         3.87400e+00         2.92961e+00         2.51942e+00         2.37855e+00         3.14481e+00         2.20269e+00
       2060         2.96522e+00         3.47874e+00         3.81598e+00         2.10021e+00         3.40034e+00         4.00506e+00         3.02065e+00         2.62230e+00         2.52037e+00         3.41652e+00         2.31470e+00
       2061         2.81645e+00         2.05409e+00         3.57682e+00         2.18021e+00         3.26592e+00         3.87131e+00         2.88580e+00         2.50995e+00         2.35694e+00         2.95471e+00         2.21975e+00
       2062         2.80646e+00         2.37562e+00         3.67161e+00         2.14760e+00         3.24555e+00         3.92152e+00         2.82111e+00         2.45773e+00         2.35755e+00         3.14364e+00         2.17714e+00
       2063         2.99555e+00         3.78290e+00         3.92669e+00         2.27721e+00         3.45703e+00         4.16473e+00         3.01267e+00         2.62021e+00         2.52374e+00         3.42382e+00         2.31717e+00
       2064         2.89662e+00         2.00357e+00         3.68869e+00         2.35014e+00         3.27395e+00         3.76732e+00         2.96416e+00         2.57737e+00         2.51086e+00         3.52258e+00         2.27867e+00
       2065         2.81273e+00         1.80094e+00         3.65063e+00         2.12350e+00         3.27884e+00         3.94261e+00         2.86207e+00         2.47498e+00         2.33619e+00         3.03380e+00         2.17609e+00
       2066         2.96317e+00         3.15881e+00         3.70220e+00         2.35507e+00         3.52596e+00         4.04740e+00         3.19856e+00         2.66528e+00         2.38779e+00         2.97293e+00         2.25350e+00
       2067         3.35952e+00         4.62313e+00         4.55488e+00         2.39341e+00         3.97113e+00         4.91920e+00         3.37585e+00         2.87769e+00         2.73423e+00         3.78523e+00         2.49303e+00
       2068         3.17582e+00         1.81700e+00         4.17213e+00         2.62363e+00         3.74038e+00         4.38752e+00         3.33405e+00         2.77422e+00         2.59863e+00         3.71707e+00         2.34194e+00
       2069         3.08707e+00         1.91962e+00         4.20243e+00         2.28478e+00         3.82846e+00         4.76318e+00         3.24156e+00         2.63748e+00         2.32910e+00         3.01781e+00         2.17104e+00
       2070         3.15728e+00         3.53844e+00         4.07117e+00         2.51087e+00         3.86828e+00         4.44616e+00         3.50543e+00         2.78890e+00         2.43038e+00         3.27896e+00         2.23563e+00
       2071         3.25538e+00         2.86550e+00         4.32601e+00         2.57197e+00         3.95177e+00         4.78642e+00         3.42770e+00         2.82383e+00         2.54341e+00         3.35335e+00         2.35753e+00
       2072         3.02860e+00         2.11602e+00         3.77703e+00         2.74938e+00         3.58910e+00         4.14994e+00         3.23696e+00         2.72693e+00         2.45557e+00         2.98922e+00         2.33310e+00
       2073         3.22096e+00         2.85313e+00         4.16888e+00         2.67872e+00         3.73097e+00         4.35634e+00         3.33831e+00         2.83886e+00         2.69953e+00         3.77286e+00         2.45321e+00
       2074         3.32445e+00         2.72452e+00         4.44300e+00         2.76388e+00         3.96970e+00         4.68553e+00         3.52024e+00         2.87358e+00         2.66477e+00         3.93064e+00         2.37425e+00
       2075         3.34048e+00         3.14534e+00         4.40075e+00         2.79773e+00         4.03648e+00         4.81934e+00         3.54492e+00         2.91310e+00         2.62891e+00         3.51643e+00         2.42523e+00
       2076         3.40237e+00         3.02387e+00         4.44927e+00         2.93237e+00         4.10533e+00         4.73537e+00         3.70974e+00         2.98039e+00         2.68368e+00         3.84486e+00         2.41719e+00
       2077         3.46743e+00         3.51361e+00         4.59981e+00         2.80158e+00         4.19046e+00         4.94448e+00         3.71703e+00         3.01098e+00         2.72823e+00         3.87170e+00         2.46580e+00
       2078         3.40512e+00         3.04474e+00         4.40619e+00         2.66600e+00         4.10885e+00         4.80107e+00         3.67422e+00         3.00160e+00         2.68564e+00         3.57197e+00         2.48223e+00
       2079         3.40672e+00         3.20130e+00         4.50760e+00         2.71707e+00         4.19444e+00         4.95602e+00         3.71626e+00         2.96297e+00         2.60137e+00         3.56027e+00         2.38130e+00
       2080         3.41198e+00         3.39467e+00         4.48673e+00         2.77716e+00         4.13558e+00         4.84778e+00         3.68840e+00         2.97876e+00         2.67219e+00         3.72400e+00         2.43080e+00
       2081         3.36556e+00         2.65084e+00         4.34850e+00         2.95044e+00         4.07900e+00         4.68889e+00         3.69606e+00         2.96935e+00         2.63616e+00         3.62944e+00         2.40821e+00
       2082         3.44249e+00         3.38889e+00         4.51492e+00         2.75776e+00         4.20333e+00         4.91155e+00         3.75865e+00         3.01020e+00         2.66462e+00         3.67702e+00         2.43227e+00
       2083         3.43185e+00         4.05773e+00         4.52291e+00         2.84830e+00         4.23317e+00         4.96267e+00         3.77512e+00         2.99207e+00         2.61261e+00         3.59385e+00         2.38742e+00
       2084         3.47426e+00         3.36687e+00         4.65697e+00         2.89951e+00         4.31729e+00         5.20079e+00         3.76255e+00         2.99753e+00         2.61237e+00         3.50812e+00         2.40680e+00
       2085         3.33250e+00         2.16172e+00         4.44434e+00         2.88840e+00         4.04491e+00         4.78585e+00         3.57968e+00         2.88433e+00         2.60416e+00         3.72288e+00         2.34741e+00
       2086         3.36202e+00         3.39447e+00         4.50639e+00         2.64473e+00         4.10943e+00         4.95156e+00         3.58067e+00         2.90075e+00         2.59789e+00         3.56595e+00         2.37572e+00
       2087         3.44863e+00         3.42356e+00         4.60230e+00         2.81757e+00         4.17329e+00         4.96638e+00         3.67531e+00         2.98360e+00         2.70777e+00         3.83314e+00         2.44950e+00
       2088         3.31399e+00         1.48465e+00         4.50434e+00         2.59834e+00         4.06123e+00         4.96268e+00         3.49522e+00         2.83418e+00         2.55003e+00         3.53605e+00         2.32374e+00
       2089         3.25974e+00         2.23265e+00         4.29027e+00         2.67642e+00         4.06938e+00         4.84798e+00         3.58051e+00         2.84434e+00         2.43198e+00         3.11208e+00         2.27590e+00
       2090         3.37955e+00         3.53957e+00         4.49720e+00         2.71867e+00         4.24614e+00         5.06925e+00         3.72932e+00         2.92902e+00         2.49356e+00         3.28875e+00         2.31107e+00
       2091         3.69576e+00         4.28629e+00         4.99459e+00         2.93905e+00         4.46714e+00         5.25558e+00         3.97208e+00         3.17222e+00         2.90713e+00         4.44323e+00         2.55459e+00
       2092         3.76757e+00         3.59260e+00         4.95192e+00         3.14303e+00         4.54505e+00         5.30017e+00         4.07092e+00         3.29017e+00         2.97269e+00         4.21622e+00         2.68730e+00
       2093         3.56776e+00         3.34048e+00         4.76905e+00         2.91337e+00         4.41777e+00         5.30681e+00         3.85955e+00         3.08354e+00         2.69874e+00         3.63302e+00         2.48432e+00
       2094         3.70744e+00         4.20754e+00         4.94472e+00         2.91708e+00         4.41313e+00         5.21045e+00         3.91250e+00         3.20871e+00         2.98596e+00         4.38333e+00         2.66526e+00
       2095         3.70491e+00         3.26292e+00         4.98350e+00         3.03023e+00         4.52178e+00         5.42403e+00         3.95527e+00         3.18953e+00         2.86976e+00         4.05285e+00         2.59824e+00
       2096         3.42533e+00         2.01915e+00         4.51189e+00         2.79427e+00         4.24839e+00         5.05560e+00         3.74155e+00         2.98735e+00         2.58385e+00         3.36325e+00         2.40498e+00
       2097         3.49997e+00         3.17311e+00         4.60586e+00         2.81877e+00         4.32184e+00         5.08297e+00         3.84394e+00         3.05420e+00         2.65971e+00         3.59793e+00         2.44439e+00
       2098         3.76776e+00         4.22057e+00         5.09682e+00         3.01666e+00         4.71697e+00         5.65753e+00         4.12640e+00         3.23204e+00         2.79732e+00         3.91226e+00         2.54144e+00
       2099         3.76805e+00         3.25900e+00         5.03690e+00         3.08723e+00         4.64477e+00         5.48616e+00         4.11647e+00         3.25660e+00         2.87172e+00         4.08781e+00         2.59263e+00
       2100         3.59919e+00         2.29567e+00         4.80860e+00         2.86325e+00         4.41544e+00         5.24075e+00         3.89724e+00         3.11168e+00         2.76467e+00         3.89566e+00         2.50511e+00
