---- HEADER ----

Date: 2021-03-30 06:29:01
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 509499402446956.2
(child) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(child) area_world_land (m**2): 146290496172664.6
(child) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(child) area_world_northern_hemisphere (m**2): 254749701223478.06
(child) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(child) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(child) area_world_ocean (m**2): 363208906307568.8
(child) area_world_southern_hemisphere (m**2): 254749701223478.12
(child) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(child) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(child) branch_method: standard
(child) branch_time_in_child: 59400.0
(child) branch_time_in_parent: 59400.0
(child) calendar: 360_day
(child) cmor_version: 3.4.0
(child) comment: near-surface (usually, 2 meter) air temperature
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r8i1p1f2/Amon/tas/gn/v20190510/tas_Amon_UKESM1-0-LL_ssp245_r8i1p1f2_gn_201501-204912.nc', '/CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r8i1p1f2/Amon/tas/gn/v20190510/tas_Amon_UKESM1-0-LL_ssp245_r8i1p1f2_gn_205001-210012.nc']
(child) cv_version: 6.2.20.1
(child) data_specs_version: 01.00.29
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 2
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.ssp245.none.r8i1p1f2
(child) grid: Native N96 grid; 192 x 144 longitude/latitude
(child) grid_label: gn
(child) initialization_index: 1
(child) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(child) institution_id: MOHC
(child) land_fraction: 0.28712594258222873
(child) land_fraction_northern_hemisphere: 0.38743747679641893
(child) land_fraction_southern_hemisphere: 0.18681440836803861
(child) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) mo_runid: u-be398
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/MOHC/UKESM1-0-LL/ssp245/r8i1p1f2/Amon/tas/gn/v20190510/netcdf-scm_tas_Amon_UKESM1-0-LL_ssp245_r8i1p1f2_gn_201501-210012.nc
(child) nominal_resolution: 250 km
(child) original_name: mo: (stash: m01s03i236, lbproc: 128)
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: UKESM1-0-LL
(child) parent_time_units: days since 1850-01-01-00-00-00
(child) parent_variant_label: r8i1p1f2
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 8
(child) realm: atmos
(child) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(child) source_id: UKESM1-0-LL
(child) source_type: AOGCM AER BGC CHEM
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) table_info: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
(child) title: UKESM1-0-LL output prepared for CMIP6
(child) variable_id: tas
(child) variant_label: r8i1p1f2
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 509499402446956.2
(normalisation) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(normalisation) area_world_land (m**2): 146290496172664.6
(normalisation) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(normalisation) area_world_northern_hemisphere (m**2): 254749701223478.06
(normalisation) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(normalisation) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(normalisation) area_world_ocean (m**2): 363208906307568.8
(normalisation) area_world_southern_hemisphere (m**2): 254749701223478.12
(normalisation) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(normalisation) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 39600.0
(normalisation) branch_time_in_parent: 39600.0
(normalisation) calendar: 360_day
(normalisation) cmor_version: 3.4.0
(normalisation) comment: near-surface (usually, 2 meter) air temperature
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_196001-204912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_205001-214912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_215001-224912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_225001-234912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_235001-244912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_245001-254912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_255001-264912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_265001-270912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_271001-274912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_275001-284912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_285001-294912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_295001-304912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_305001-305912.nc']
(normalisation) data_specs_version: 01.00.29
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 2
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.piControl.none.r1i1p1f2
(normalisation) grid: Native N96 grid; 192 x 144 longitude/latitude
(normalisation) grid_label: gn
(normalisation) initialization_index: 1
(normalisation) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(normalisation) institution_id: MOHC
(normalisation) land_fraction: 0.28712594258222873
(normalisation) land_fraction_northern_hemisphere: 0.38743747679641893
(normalisation) land_fraction_southern_hemisphere: 0.18681440836803861
(normalisation) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) mo_runid: u-aw310
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/MOHC/UKESM1-0-LL/piControl/r1i1p1f2/Amon/tas/gn/v20200630/netcdf-scm_tas_Amon_UKESM1-0-LL_piControl_r1i1p1f2_gn_196001-305912.nc
(normalisation) nominal_resolution: 250 km
(normalisation) original_name: mo: (stash: m01s03i236, lbproc: 128)
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: UKESM1-0-LL
(normalisation) parent_variant_label: r1i1p1f2
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(normalisation) source_id: UKESM1-0-LL
(normalisation) source_type: AOGCM AER BGC CHEM
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) title: UKESM1-0-LL output prepared for CMIP6
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f2
(parent) Conventions: CF-1.7
(parent) area_world (m**2): 509499402446956.2
(parent) area_world_el_nino_n3.4 (m**2): 6244565463246.439
(parent) area_world_land (m**2): 146290496172664.6
(parent) area_world_north_atlantic_ocean (m**2): 39747561480037.75
(parent) area_world_northern_hemisphere (m**2): 254749701223478.06
(parent) area_world_northern_hemisphere_land (m**2): 98699581456665.94
(parent) area_world_northern_hemisphere_ocean (m**2): 156050119791507.88
(parent) area_world_ocean (m**2): 363208906307568.8
(parent) area_world_southern_hemisphere (m**2): 254749701223478.12
(parent) area_world_southern_hemisphere_land (m**2): 47590914715998.67
(parent) area_world_southern_hemisphere_ocean (m**2): 207158786516061.0
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 196200.0
(parent) calendar: 360_day
(parent) cmor_version: 3.4.0
(parent) comment: near-surface (usually, 2 meter) air temperature
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r8i1p1f2/Amon/tas/gn/v20190502/tas_Amon_UKESM1-0-LL_historical_r8i1p1f2_gn_185001-194912.nc', '/CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r8i1p1f2/Amon/tas/gn/v20190502/tas_Amon_UKESM1-0-LL_historical_r8i1p1f2_gn_195001-201412.nc']
(parent) cv_version: 6.2.20.1
(parent) data_specs_version: 01.00.29
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 2
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.MOHC.UKESM1-0-LL.historical.none.r8i1p1f2
(parent) grid: Native N96 grid; 192 x 144 longitude/latitude
(parent) grid_label: gn
(parent) initialization_index: 1
(parent) institution: Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
(parent) institution_id: MOHC
(parent) land_fraction: 0.28712594258222873
(parent) land_fraction_northern_hemisphere: 0.38743747679641893
(parent) land_fraction_southern_hemisphere: 0.18681440836803861
(parent) license: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) mo_runid: u-bb277
(parent) netcdf-scm crunched file: CMIP6/CMIP/MOHC/UKESM1-0-LL/historical/r8i1p1f2/Amon/tas/gn/v20190502/netcdf-scm_tas_Amon_UKESM1-0-LL_historical_r8i1p1f2_gn_185001-201412.nc
(parent) nominal_resolution: 250 km
(parent) original_name: mo: (stash: m01s03i236, lbproc: 128)
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: UKESM1-0-LL
(parent) parent_time_units: days since 1850-01-01-00-00-00
(parent) parent_variant_label: r1i1p1f2
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 8
(parent) realm: atmos
(parent) source: UKESM1.0-LL (2018): 
aerosol: UKCA-GLOMAP-mode
atmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)
atmosChem: UKCA-StratTrop
land: JULES-ES-1.0
landIce: none
ocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)
ocnBgchem: MEDUSA2
seaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)
(parent) source_id: UKESM1-0-LL
(parent) source_type: AOGCM AER BGC CHEM
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) table_info: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
(parent) title: UKESM1-0-LL output prepared for CMIP6
(parent) variable_id: tas
(parent) variant_label: r8i1p1f2
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 240
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850        -1.12305e-01        -9.28635e-01        -1.09902e-01        -1.51413e-01        -2.34559e-01        -1.97905e-01        -2.57742e-01        -1.13273e-01         9.94853e-03         7.26097e-02        -4.44670e-03
       1851        -1.66111e-01        -7.13072e-01        -2.14895e-01        -2.93886e-01        -2.35596e-01        -2.63779e-01        -2.17770e-01        -1.46462e-01        -9.66265e-02        -1.13513e-01        -9.27470e-02
       1852        -1.20209e-01         4.14082e-01        -2.18390e-01        -8.50158e-03        -1.49765e-01        -3.11127e-01        -4.77061e-02        -8.06642e-02        -9.06523e-02        -2.60605e-02        -1.05491e-01
       1853        -2.23501e-03         4.07817e-01         4.89295e-02        -1.01568e-01         3.42373e-03        -6.51351e-03         9.70890e-03        -2.28427e-02        -7.89376e-03         1.63914e-01        -4.73634e-02
       1854        -1.49505e-01        -7.58454e-01        -1.47319e-01         5.44536e-02        -1.80945e-01        -1.94796e-01        -1.72184e-01        -1.50385e-01        -1.18064e-01        -4.88561e-02        -1.33964e-01
       1855        -9.89359e-02         1.00583e-01        -2.39898e-02         1.11424e-01        -6.08249e-02         5.94909e-02        -1.36923e-01        -1.29122e-01        -1.37047e-01        -1.97122e-01        -1.23246e-01
       1856        -8.50217e-02        -4.01285e-01         2.10594e-02         1.13157e-01        -3.48047e-02         3.41852e-02        -7.84400e-02        -1.27748e-01        -1.35239e-01        -6.16257e-03        -1.64891e-01
       1857        -1.68070e-01        -3.50213e-01        -1.63172e-01        -1.48705e-01        -1.67036e-01        -1.32871e-01        -1.88644e-01        -1.70042e-01        -1.69103e-01        -2.26012e-01        -1.56029e-01
       1858         3.31809e-02         1.33738e+00         2.44960e-02         2.08330e-01         6.27150e-02         7.93315e-02         5.22053e-02         3.66790e-02         3.64688e-03        -8.92283e-02         2.49832e-02
       1859         2.35331e-01         1.48098e+00         2.96434e-01         3.70433e-01         2.05332e-01         2.67242e-01         1.66174e-01         2.10720e-01         2.65330e-01         3.56976e-01         2.44276e-01
       1860         1.27539e-01        -2.55750e-01         1.64347e-01         2.20256e-01         3.89259e-02         1.44192e-01        -2.76536e-02         1.12714e-01         2.16152e-01         2.06145e-01         2.18451e-01
       1861        -3.70798e-02        -3.97009e-01        -1.25511e-01        -1.10143e-01        -1.43380e-01        -1.55316e-01        -1.35831e-01        -1.46219e-03         6.92205e-02        -6.36980e-02         9.97560e-02
       1862        -1.13972e-01         3.56818e-03        -3.12297e-01        -2.61314e-01        -2.28699e-01        -3.59667e-01        -1.45863e-01        -3.40917e-02         7.55724e-04        -2.14055e-01         5.01046e-02
       1863        -5.93176e-03         3.74270e-01        -1.51807e-02        -1.27510e-01        -1.03529e-01        -5.40367e-02        -1.34832e-01        -2.20652e-03         9.16652e-02         6.54032e-02         9.76985e-02
       1864        -9.89468e-02        -1.01748e-01        -1.79506e-01        -3.54449e-01        -2.24671e-01        -1.98817e-01        -2.41023e-01        -6.64996e-02         2.67775e-02        -1.39457e-01         6.49669e-02
       1865        -4.19075e-02        -2.42390e-01        -1.03252e-01        -2.90232e-01        -1.25732e-01        -7.28021e-02        -1.59210e-01        -1.71995e-02         4.19172e-02        -1.66404e-01         8.97751e-02
       1866        -2.25721e-02         3.32218e-01        -8.32265e-02        -2.55042e-01        -1.02412e-01        -4.38932e-02        -1.39425e-01         1.85774e-03         5.72681e-02        -1.64800e-01         1.08284e-01
       1867        -2.50525e-02        -9.41141e-01         6.53965e-02        -9.87469e-02        -1.31700e-01         2.45842e-02        -2.30547e-01        -6.14829e-02         8.15948e-02         1.50038e-01         6.58713e-02
       1868        -1.01748e-01        -6.39485e-01        -1.37458e-01        -2.57004e-01        -1.63429e-01        -1.01202e-01        -2.02787e-01        -8.73647e-02        -4.00665e-02        -2.12651e-01        -4.18423e-04
       1869         6.65246e-02         1.36176e+00         1.47122e-01        -2.35830e-01        -5.87751e-04         9.48423e-02        -6.09460e-02         3.40620e-02         1.33637e-01         2.55546e-01         1.05630e-01
       1870         1.29753e-01         1.58838e-01         1.67996e-01        -1.66700e-01        -5.22513e-03         4.44370e-02        -3.66358e-02         1.14350e-01         2.64731e-01         4.24247e-01         2.28085e-01
       1871        -3.43816e-02        -3.32618e-01        -9.41638e-02        -1.39447e-01        -3.01043e-02         4.31761e-03        -5.18756e-02        -1.03030e-02        -3.86589e-02        -2.98406e-01         2.10132e-02
       1872         5.96951e-02         5.29683e-01         6.05721e-02        -5.11167e-02         6.73773e-03         3.95696e-02        -1.40280e-02         5.93419e-02         1.12652e-01         1.04130e-01         1.14610e-01
       1873        -3.98997e-02        -8.19718e-02        -1.84477e-01        -1.78757e-01        -1.37223e-01        -2.21879e-01        -8.36799e-02         1.83320e-02         5.74239e-02        -1.06908e-01         9.51762e-02
       1874        -9.10400e-02        -5.33564e-01        -1.24209e-01        -5.12861e-03        -1.66882e-01        -1.58191e-01        -1.72380e-01        -7.76806e-02        -1.51975e-02        -5.37326e-02        -6.34483e-03
       1875        -2.05563e-01        -1.28419e+00        -3.73545e-01        -1.89956e-01        -2.86436e-01        -3.91718e-01        -2.19847e-01        -1.37904e-01        -1.24689e-01        -3.35854e-01        -7.61772e-02
       1876        -8.10103e-02        -1.72764e-01        -1.51218e-01        -2.16837e-01        -1.99365e-01        -2.34025e-01        -1.77443e-01        -5.27327e-02         3.73443e-02         2.05163e-02         4.12103e-02
       1877         6.79055e-02         7.84975e-01         5.93261e-02        -2.25252e-01        -5.62574e-03        -3.21581e-02         1.11556e-02         7.13610e-02         1.41437e-01         2.49057e-01         1.16713e-01
       1878         1.78874e-01         6.36726e-01         2.27900e-01        -5.59079e-02         1.67813e-01         2.28481e-01         1.29441e-01         1.59127e-01         1.89934e-01         2.26693e-01         1.81489e-01
       1879         1.67843e-01         4.01792e-01         2.17144e-01         1.69184e-02         1.82070e-01         1.90340e-01         1.76840e-01         1.47986e-01         1.53615e-01         2.72734e-01         1.26250e-01
       1880         9.73179e-02         5.56084e-01         2.66498e-02         3.91171e-01         1.09274e-01         9.88380e-03         1.72137e-01         1.25781e-01         8.53621e-02         6.14211e-02         9.08622e-02
       1881         1.25253e-01        -8.88288e-01         2.35757e-01         8.52219e-02         1.25553e-01         2.20718e-01         6.53631e-02         8.07454e-02         1.24953e-01         2.66947e-01         9.23327e-02
       1882         1.39944e-02        -9.22837e-01         1.39960e-01         1.06814e-01         1.69822e-02         1.85353e-01        -8.95101e-02        -3.67411e-02         1.10066e-02         4.58192e-02         3.00906e-03
       1883         6.46573e-02        -1.59429e-01        -4.45435e-02         1.24469e-01         4.42859e-02        -6.90754e-02         1.15985e-01         1.08640e-01         8.50287e-02         6.33350e-03         1.03107e-01
       1884        -1.90476e-01        -6.66054e-02        -3.98339e-01        -4.27834e-01        -3.40604e-01        -5.47536e-01        -2.09723e-01        -1.06754e-01        -4.03468e-02        -8.89171e-02        -2.91887e-02
       1885        -2.16561e-01        -3.82494e-01        -4.05203e-01        -4.82726e-01        -2.86750e-01        -4.37237e-01        -1.91569e-01        -1.40581e-01        -1.46372e-01        -3.38769e-01        -1.02173e-01
       1886         4.72417e-02         9.08326e-01         1.49228e-02        -3.62781e-01         5.92295e-02         2.74151e-02         7.93516e-02         6.02589e-02         3.52540e-02        -1.09851e-02         4.58766e-02
       1887         4.59284e-02         3.40757e-01         8.24007e-02        -4.72420e-02        -8.81946e-03        -8.75759e-02         4.09929e-02         3.12383e-02         1.00676e-01         4.34918e-01         2.38903e-02
       1888         1.50571e-01         1.06663e+00         2.67457e-01         3.02757e-01         2.45208e-01         3.98131e-01         1.48486e-01         1.03492e-01         5.59335e-02        -3.54883e-03         6.95984e-02
       1889         1.67618e-01         6.47544e-01         2.33471e-01        -6.62000e-02         2.01935e-01         2.62699e-01         1.63503e-01         1.41094e-01         1.33301e-01         1.72855e-01         1.24214e-01
       1890         9.44891e-02         7.22862e-01         8.27636e-03        -2.08760e-01         7.28064e-02         4.17141e-03         1.16217e-01         1.29213e-01         1.16172e-01         1.67897e-02         1.39003e-01
       1891         9.79958e-02        -3.06203e-01         8.89679e-03        -2.47578e-01         6.84926e-02         6.53495e-02         7.04805e-02         1.33882e-01         1.27499e-01        -1.08181e-01         1.81642e-01
       1892         1.54402e-01         1.97533e-01         2.05362e-01        -3.18825e-01         1.75964e-01         2.96800e-01         9.95377e-02         1.33877e-01         1.32840e-01         1.57285e-02         1.59745e-01
       1893         2.52362e-01         1.40954e+00         2.50090e-01        -1.55010e-01         2.59093e-01         2.85379e-01         2.42468e-01         2.53277e-01         2.45631e-01         1.76903e-01         2.61420e-01
       1894         3.49079e-01         8.73160e-01         5.18526e-01        -1.29282e-01         2.62128e-01         4.14825e-01         1.65550e-01         2.80831e-01         4.36030e-01         7.33593e-01         3.67671e-01
       1895         1.19263e-01        -2.52117e-01        -6.01321e-02        -1.62378e-01        -3.75886e-02        -2.75228e-01         1.12715e-01         1.91518e-01         2.76114e-01         3.85958e-01         2.50879e-01
       1896         1.14613e-01         1.40890e-01         9.14984e-02        -3.29012e-01         2.46023e-03        -2.62266e-02         2.06042e-02         1.23923e-01         2.26767e-01         3.35650e-01         2.01752e-01
       1897         2.26583e-01         1.20780e+00         2.45926e-01        -2.82109e-01         2.43630e-01         2.55616e-01         2.36049e-01         2.18791e-01         2.09535e-01         2.25830e-01         2.05791e-01
       1898         2.49864e-01         2.09289e-01         3.40610e-01         2.84830e-01         2.72407e-01         3.40456e-01         2.29367e-01         2.13315e-01         2.27322e-01         3.40929e-01         2.01222e-01
       1899         9.50220e-02        -5.83961e-01         1.95348e-01         2.31565e-02         1.04605e-01         1.45498e-01         7.87409e-02         5.46133e-02         8.54388e-02         2.98734e-01         3.64382e-02
       1900         7.85289e-03        -4.14094e-01        -3.79327e-02        -1.51420e-01        -3.45132e-02        -7.44224e-02        -9.27120e-03         2.62941e-02         5.02190e-02         3.77439e-02         5.30849e-02
       1901         1.33685e-01         1.14896e+00         1.65928e-01         2.41207e-02         1.47955e-01         1.66422e-01         1.36275e-01         1.20699e-01         1.19416e-01         1.64902e-01         1.08966e-01
       1902         2.46553e-01        -1.98624e-01         4.50101e-01         9.41105e-02         2.93788e-01         4.80159e-01         1.75910e-01         1.64569e-01         1.99318e-01         3.87763e-01         1.56026e-01
       1903        -1.63028e-01        -1.14770e+00        -2.53393e-01        -3.99807e-01        -2.48632e-01        -2.61662e-01        -2.40390e-01        -1.26631e-01        -7.74233e-02        -2.36245e-01        -4.09370e-02
       1904        -8.74384e-02         7.74317e-01        -2.11574e-01        -3.77154e-01        -1.45381e-01        -2.07619e-01        -1.06016e-01        -3.74401e-02        -2.94960e-02        -2.19777e-01         1.42174e-02
       1905         6.72458e-02         9.06463e-01         4.48870e-02        -4.32149e-02        -6.66074e-03        -5.75275e-03        -7.23503e-03         7.62514e-02         1.41152e-01         1.49909e-01         1.39141e-01
       1906         1.58820e-01        -4.05532e-01         2.07667e-01         1.14102e-01         1.02215e-01         1.79986e-01         5.30262e-02         1.39146e-01         2.15426e-01         2.65075e-01         2.04020e-01
       1907        -1.13048e-01        -1.57175e+00        -2.05908e-01        -2.56717e-01        -1.66926e-01        -1.53295e-01        -1.75548e-01        -7.56468e-02        -5.91703e-02        -3.15024e-01        -3.92677e-04
       1908         1.38884e-02         1.31764e-01        -4.47731e-02        -5.95371e-02        -8.13441e-02        -1.01410e-01        -6.86526e-02         3.75157e-02         1.09121e-01         7.26872e-02         1.17491e-01
       1909         2.18164e-02        -2.36494e-01         7.37205e-04        -2.09198e-01        -8.96107e-02        -2.18841e-02        -1.32447e-01         3.03065e-02         1.33243e-01         4.76519e-02         1.52907e-01
       1910         5.59877e-02         5.42984e-01        -7.11033e-02        -1.27319e-01        -3.79458e-02        -1.72006e-01         4.68458e-02         1.07176e-01         1.49921e-01         1.38162e-01         1.52623e-01
       1911         1.87808e-01         4.64639e-01         2.10500e-01        -5.37359e-02         1.20270e-01         1.16563e-01         1.22615e-01         1.78669e-01         2.55346e-01         4.05317e-01         2.20893e-01
       1912         1.10667e-01        -3.25846e-01         5.22428e-02         1.27018e-01        -3.55540e-02        -1.02645e-01         6.87994e-03         1.34198e-01         2.56887e-01         3.73466e-01         2.30106e-01
       1913        -5.00887e-02         6.50604e-02        -2.41722e-01        -4.37510e-02        -2.79208e-01        -4.35479e-01        -1.80369e-01         2.70960e-02         1.79031e-01         1.60113e-01         1.83377e-01
       1914         2.06519e-02         1.03724e+00        -7.99407e-02         4.69779e-02        -1.64248e-02        -1.82886e-02        -1.52459e-02         6.11679e-02         5.77286e-02        -2.07802e-01         1.18729e-01
       1915         1.42805e-01         2.92439e-01         2.16802e-01         4.88067e-01         5.59965e-02         1.71594e-01        -1.71173e-02         1.13001e-01         2.29613e-01         3.10560e-01         2.11017e-01
       1916        -1.58543e-02        -1.13086e+00         4.18886e-02         2.89744e-01        -3.27253e-02         1.45643e-01        -1.45541e-01        -3.91115e-02         1.01674e-03        -1.73290e-01         4.10604e-02
       1917        -1.25197e-01        -7.91219e-01        -2.28212e-01         3.08795e-01        -1.79992e-01        -1.51477e-01        -1.98028e-01        -8.37059e-02        -7.04022e-02        -3.87353e-01         2.41129e-03
       1918         5.71250e-03        -7.76348e-01        -3.99394e-03         9.75614e-02        -1.78742e-01        -1.84892e-01        -1.74852e-01         9.62199e-03         1.90167e-01         3.71174e-01         1.48584e-01
       1919         1.32973e-01         1.25571e+00        -4.03323e-02         5.43093e-02        -7.05806e-02        -2.93733e-01         7.05601e-02         2.02776e-01         3.36527e-01         4.85199e-01         3.02372e-01
       1920         1.83873e-01        -3.91741e-01         1.78067e-01         4.12526e-01        -6.88971e-02        -8.71559e-02        -5.73486e-02         1.86211e-01         4.36643e-01         7.28117e-01         3.69682e-01
       1921        -3.23879e-02        -9.32614e-01        -1.10195e-01         8.97391e-02        -2.85371e-01        -2.81533e-01        -2.87798e-01        -1.04915e-03         2.20595e-01         2.45143e-01         2.14955e-01
       1922         1.03728e-01         1.04386e+00         6.72740e-02         4.34688e-02        -5.09266e-02        -2.85475e-02        -6.50811e-02         1.18410e-01         2.58382e-01         2.66000e-01         2.56632e-01
       1923         1.24880e-01         8.54625e-01         8.19249e-02        -2.35360e-01        -1.41884e-01        -2.23691e-01        -9.01420e-02         1.42181e-01         3.91644e-01         7.15747e-01         3.17187e-01
       1924         1.71884e-01         1.34601e+00         1.91261e-01         1.05351e-01        -4.29239e-04         1.64202e-02        -1.10863e-02         1.64079e-01         3.44196e-01         5.53865e-01         2.96029e-01
       1925         2.11147e-01         1.10996e+00         1.36983e-01         1.94880e-01         8.42189e-03        -1.20554e-01         8.99972e-02         2.41018e-01         4.13871e-01         6.71091e-01         3.54780e-01
       1926        -4.52870e-03        -5.41787e-01        -1.66612e-01         7.52136e-02        -9.57375e-02        -2.57353e-01         6.48226e-03         6.07538e-02         8.66801e-02         2.15788e-02         1.01636e-01
       1927         8.70206e-02         7.71034e-01         6.59660e-02         1.22735e-01         2.49698e-02         4.67911e-02         1.11681e-02         9.55008e-02         1.49071e-01         1.05733e-01         1.59028e-01
       1928         1.10782e-01        -5.73710e-01         2.48892e-01        -2.09689e-02         5.66319e-02         2.16431e-01        -4.44389e-02         5.51547e-02         1.64932e-01         3.16214e-01         1.30177e-01
       1929         1.03320e-01         6.55978e-01         9.22511e-02         1.77021e-02         5.62272e-02         9.72035e-02         3.03101e-02         1.07779e-01         1.50414e-01         8.19802e-02         1.66135e-01
       1930         2.76526e-01         7.01615e-01         4.37488e-01         1.61623e-01         1.76672e-01         2.50842e-01         1.29760e-01         2.11695e-01         3.76381e-01         8.24576e-01         2.73416e-01
       1931         1.24955e-01         4.60019e-01         1.83672e-01         2.05397e-01         3.84264e-02         8.93742e-02         6.20261e-03         1.01305e-01         2.11483e-01         3.79239e-01         1.72944e-01
       1932         6.00892e-02         1.69542e-01         6.65165e-02        -7.83384e-02        -5.76883e-02        -2.25891e-02        -7.98881e-02         5.75005e-02         1.77867e-01         2.51314e-01         1.60994e-01
       1933         7.58980e-02         4.44641e-01         4.88096e-02        -1.82556e-01         9.53284e-03        -4.01269e-02         4.09420e-02         8.68084e-02         1.42263e-01         2.33257e-01         1.21359e-01
       1934         2.09080e-01         1.21349e+00         1.41120e-01        -1.81024e-01         6.54715e-02        -8.49077e-02         1.60584e-01         2.36453e-01         3.52689e-01         6.09881e-01         2.93604e-01
       1935         1.51227e-01        -9.84965e-02         2.79542e-01        -2.69916e-02         7.70690e-02         2.44283e-01        -2.86918e-02         9.95460e-02         2.25386e-01         3.52665e-01         1.96146e-01
       1936         4.35474e-02        -3.14247e-01        -6.41575e-02         1.21655e-01        -9.06753e-02        -2.29869e-01        -2.63697e-03         8.69279e-02         1.77770e-01         2.79515e-01         1.54396e-01
       1937         1.22963e-01         1.44648e+00         9.20713e-03        -2.46661e-01        -1.93771e-02        -8.03874e-02         1.92110e-02         1.68780e-01         2.65302e-01         1.95019e-01         2.81449e-01
       1938         2.05988e-01         1.07281e+00         2.02628e-01         1.17996e-01         2.99752e-02         5.92726e-02         1.14450e-02         2.07341e-01         3.82001e-01         4.99936e-01         3.54908e-01
       1939         1.30452e-01        -1.22004e-01         2.34563e-01         4.50443e-02        -1.82512e-02         1.57250e-01        -1.29254e-01         8.85193e-02         2.79156e-01         3.94903e-01         2.52565e-01
       1940         2.47515e-02         3.66239e-01        -4.82535e-02        -1.84485e-01        -1.80559e-01        -2.39241e-01        -1.43443e-01         5.41559e-02         2.30062e-01         3.47839e-01         2.03005e-01
       1941         1.60982e-02         1.14571e-01         3.15831e-02        -2.45717e-01        -1.70645e-01        -8.55955e-02        -2.24438e-01         9.86136e-03         2.02842e-01         2.74602e-01         1.86356e-01
       1942        -3.94316e-02         4.68090e-01        -2.14639e-01        -9.49268e-02        -2.44357e-01        -3.96226e-01        -1.48302e-01         3.11371e-02         1.65494e-01         1.61958e-01         1.66306e-01
       1943         1.87080e-02        -1.61555e-01         6.81920e-03        -3.45981e-01        -1.85633e-01        -1.49100e-01        -2.08740e-01         2.34965e-02         2.23049e-01         3.30182e-01         1.98437e-01
       1944         8.88503e-03         7.25764e-01        -1.02079e-01        -3.78038e-01        -1.89402e-01        -2.60360e-01        -1.44523e-01         5.35784e-02         2.07173e-01         2.26181e-01         2.02806e-01
       1945         1.04132e-01         7.28376e-01         8.78995e-02        -1.27374e-01        -1.11522e-01        -5.54239e-02        -1.47002e-01         1.10669e-01         3.19785e-01         3.85140e-01         3.04770e-01
       1946         5.84431e-02        -1.71119e-01        -1.24212e-02        -4.12858e-01        -1.42450e-01        -1.06222e-01        -1.65365e-01         8.69853e-02         2.59337e-01         1.82113e-01         2.77077e-01
       1947         6.51605e-02         2.21361e-01        -2.68356e-03        -4.33602e-01        -1.01140e-01        -1.22011e-01        -8.79392e-02         9.24863e-02         2.31461e-01         2.44792e-01         2.28399e-01
       1948        -3.73623e-02         3.45567e-01        -2.41691e-01        -4.18788e-01        -1.91969e-01        -3.87377e-01        -6.83770e-02         4.49356e-02         1.17245e-01         6.04492e-02         1.30293e-01
       1949         1.10641e-01         8.58326e-01         2.88890e-02        -2.82643e-01        -7.98941e-02        -1.49339e-01        -3.59712e-02         1.43569e-01         3.01177e-01         3.98519e-01         2.78814e-01
       1950         2.42787e-01         1.48851e+00         3.15530e-01         7.43384e-02         5.90035e-02         1.28760e-01         1.48836e-02         2.13488e-01         4.26570e-01         7.02875e-01         3.63094e-01
       1951         5.13903e-02         2.75889e-01        -4.74039e-02        -9.51183e-03        -1.46018e-01        -1.35749e-01        -1.52513e-01         9.11818e-02         2.48799e-01         1.35816e-01         2.74754e-01
       1952        -1.27157e-02         4.00744e-01        -2.13931e-01        -8.95931e-02        -3.63148e-01        -5.25745e-01        -2.60309e-01         6.83282e-02         3.37717e-01         4.32745e-01         3.15886e-01
       1953        -5.08231e-02         7.44148e-01        -2.04026e-01        -3.86484e-01        -4.18527e-01        -5.55564e-01        -3.31853e-01         1.08826e-02         3.16881e-01         5.25036e-01         2.69061e-01
       1954        -3.08420e-02         8.76005e-02        -1.56168e-01        -1.18742e-01        -3.71298e-01        -4.69513e-01        -3.09178e-01         1.96359e-02         3.09614e-01         4.93683e-01         2.67328e-01
       1955        -1.55024e-01        -9.92466e-01        -3.70456e-01        -3.62164e-01        -5.02068e-01        -6.90868e-01        -3.82656e-01        -6.82544e-02         1.92020e-01         2.94049e-01         1.68580e-01
       1956        -6.01328e-02         9.44574e-01        -2.96982e-01        -2.80136e-01        -4.44236e-01        -6.49750e-01        -3.14251e-01         3.52634e-02         3.23970e-01         4.34630e-01         2.98548e-01
       1957         1.10219e-01         1.27868e+00         4.33042e-02        -4.86715e-01        -2.25865e-01        -2.07822e-01        -2.37277e-01         1.37171e-01         4.46303e-01         5.64118e-01         4.19237e-01
       1958         5.30533e-02         6.50796e-01         2.17980e-02        -6.42988e-01        -3.37048e-01        -3.38468e-01        -3.36150e-01         6.56420e-02         4.43155e-01         7.68960e-01         3.68307e-01
       1959        -2.96029e-02         7.70955e-01        -3.30479e-01        -2.90456e-01        -4.21485e-01        -6.83171e-01        -2.55972e-01         9.15816e-02         3.62279e-01         4.00976e-01         3.53389e-01
       1960        -7.14320e-02        -1.02280e+00        -1.38105e-01        -4.72687e-01        -3.92681e-01        -4.10775e-01        -3.81236e-01        -4.45781e-02         2.49817e-01         4.27392e-01         2.09022e-01
       1961        -1.00244e-01        -4.09287e-01        -1.83350e-01        -3.95531e-01        -3.52733e-01        -3.21814e-01        -3.72288e-01        -6.67715e-02         1.52244e-01         1.03813e-01         1.63371e-01
       1962        -9.44004e-02        -3.40006e-01        -1.59035e-01        -3.06712e-01        -3.73969e-01        -4.02293e-01        -3.56054e-01        -6.83673e-02         1.85168e-01         3.45461e-01         1.48344e-01
       1963        -5.60088e-02         1.64488e+00        -3.00477e-01        -2.10633e-01        -2.24973e-01        -4.09477e-01        -1.08276e-01         4.24560e-02         1.12955e-01        -7.44186e-02         1.56001e-01
       1964        -2.88492e-02        -7.71315e-01         6.47886e-02         9.36386e-02        -2.00189e-01        -9.29521e-02        -2.68016e-01        -6.65639e-02         1.42491e-01         3.91930e-01         8.51872e-02
       1965        -2.11669e-01        -6.11612e-01        -3.19232e-01        -2.14512e-01        -4.22726e-01        -3.74059e-01        -4.53507e-01        -1.68345e-01        -6.11498e-04        -2.05526e-01         4.64638e-02
       1966        -1.01198e-01         1.05420e+00        -2.19716e-01        -3.52307e-01        -3.40032e-01        -3.47397e-01        -3.35374e-01        -5.34618e-02         1.37637e-01         4.50833e-02         1.58899e-01
       1967         6.27460e-02         1.45455e+00        -5.60935e-02         1.11091e-03        -2.23009e-01        -3.94385e-01        -1.14616e-01         1.10611e-01         3.48501e-01         6.45494e-01         2.80272e-01
       1968        -2.78804e-02        -6.88231e-01        -1.54726e-01        -1.37838e-01        -3.12424e-01        -3.96903e-01        -2.58992e-01         2.32094e-02         2.56663e-01         3.47531e-01         2.35788e-01
       1969        -1.42105e-01        -2.27895e-01        -3.65635e-01        -4.49067e-01        -3.94367e-01        -4.72847e-01        -3.44730e-01        -5.20736e-02         1.10157e-01        -1.43287e-01         1.68381e-01
       1970        -9.36084e-03         4.73422e-01        -2.78410e-02        -2.60884e-01        -1.98493e-01        -1.22830e-01        -2.46349e-01        -1.91754e-03         1.79772e-01         1.69159e-01         1.82210e-01
       1971        -1.15325e-01         5.22500e-01        -3.10638e-01        -4.67070e-01        -3.96255e-01        -5.92087e-01        -2.72395e-01        -3.66577e-02         1.65606e-01         2.73063e-01         1.40920e-01
       1972         2.66732e-02         5.75049e-01        -3.65616e-02        -4.04579e-01        -3.31268e-01        -3.75883e-01        -3.03049e-01         5.21425e-02         3.84614e-01         6.67163e-01         3.19704e-01
       1973        -1.01646e-01        -1.65512e-01        -2.40935e-01        -4.39158e-01        -4.51388e-01        -4.46856e-01        -4.54255e-01        -4.55446e-02         2.48096e-01         1.86130e-01         2.62331e-01
       1974        -8.69759e-02        -7.94608e-02        -2.05169e-01        -2.45264e-01        -3.54537e-01        -3.87106e-01        -3.33938e-01        -3.93708e-02         1.80586e-01         1.72152e-01         1.82523e-01
       1975        -1.52183e-01        -3.94331e-02        -3.95707e-01        -4.00863e-01        -4.30413e-01        -5.95361e-01        -3.26086e-01        -5.40979e-02         1.26047e-01         1.83575e-02         1.50787e-01
       1976        -6.09107e-02         1.29039e+00        -2.32046e-01        -3.03870e-01        -3.31747e-01        -4.58815e-01        -2.51379e-01         8.01800e-03         2.09926e-01         2.38252e-01         2.03418e-01
       1977        -2.17934e-02        -2.64685e-01        -5.04999e-02        -2.34185e-01        -2.78056e-01        -2.64688e-01        -2.86510e-01        -1.02312e-02         2.34469e-01         3.93708e-01         1.97886e-01
       1978        -1.19627e-01        -3.73175e-01        -2.24904e-01        -3.43486e-01        -3.43756e-01        -4.15563e-01        -2.98339e-01        -7.72244e-02         1.04502e-01         1.70505e-01         8.93386e-02
       1979        -7.13190e-02         9.18535e-01        -2.60002e-01        -6.04397e-01        -3.01360e-01        -3.95778e-01        -2.41641e-01         4.67728e-03         1.58722e-01         2.15872e-02         1.90226e-01
       1980         5.66861e-02        -3.55163e-01         4.15263e-02        -2.87573e-01        -2.22076e-01        -2.00946e-01        -2.35440e-01         6.27921e-02         3.35448e-01         5.44394e-01         2.87447e-01
       1981        -2.80935e-01        -1.80135e+00        -5.48651e-01        -6.84746e-01        -6.27553e-01        -8.60748e-01        -4.80060e-01        -1.73106e-01         6.56834e-02         9.86136e-02         5.81183e-02
       1982        -2.19873e-01         4.07951e-01        -4.92420e-01        -4.35994e-01        -5.30648e-01        -7.13473e-01        -4.15013e-01        -1.10099e-01         9.09015e-02        -3.39738e-02         1.19589e-01
       1983        -2.27592e-01        -2.77971e-01        -5.03725e-01        -5.00140e-01        -5.82212e-01        -8.15990e-01        -4.34350e-01        -1.16374e-01         1.27027e-01         1.43888e-01         1.23153e-01
       1984        -1.40319e-01         5.74699e-02        -2.56723e-01        -5.98828e-01        -4.27232e-01        -4.93051e-01        -3.85603e-01        -9.34345e-02         1.46594e-01         2.33401e-01         1.26652e-01
       1985         1.18703e-01         1.53033e+00         1.61917e-01        -3.66300e-01        -1.58445e-01        -2.06973e-01        -1.27752e-01         1.01297e-01         3.95850e-01         9.26964e-01         2.73837e-01
       1986         5.67318e-02         1.29478e-01        -2.60855e-02        -3.38641e-01        -1.96158e-01        -2.48839e-01        -1.62839e-01         9.00883e-02         3.09622e-01         4.35886e-01         2.80615e-01
       1987         2.05866e-02         4.44119e-01        -1.25279e-01        -5.01971e-01        -1.91165e-01        -3.31149e-01        -1.02626e-01         7.93374e-02         2.32338e-01         3.01678e-01         2.16408e-01
       1988         1.54489e-01         8.92493e-01         1.49805e-01        -8.50714e-02         4.57479e-02         1.88559e-02         6.27567e-02         1.56375e-01         2.63230e-01         4.21383e-01         2.26897e-01
       1989         8.17715e-02        -3.57432e-01        -2.02008e-02        -1.37930e-01        -5.42708e-02        -1.30213e-01        -6.23824e-03         1.22843e-01         2.17814e-01         2.07956e-01         2.20079e-01
       1990         2.32499e-01         4.72211e-01         2.60888e-01         1.49019e-01         6.35735e-02         8.21483e-02         5.18252e-02         2.21065e-01         4.01425e-01         6.31578e-01         3.48551e-01
       1991         8.06180e-02        -1.53202e+00         4.94719e-02         5.11768e-02        -1.61225e-01        -1.65512e-01        -1.58513e-01         9.31628e-02         3.22461e-01         4.95331e-01         2.82747e-01
       1992        -2.87307e-01        -5.93520e-01        -6.93108e-01        -5.60718e-01        -6.78360e-01        -9.52469e-01        -5.04990e-01        -1.23861e-01         1.03747e-01        -1.55216e-01         1.63239e-01
       1993        -8.84728e-02         1.14530e+00        -3.33843e-01        -5.93142e-01        -3.93103e-01        -5.64042e-01        -2.84987e-01         1.03554e-02         2.16158e-01         1.43572e-01         2.32833e-01
       1994         3.71412e-02         4.94959e-01        -2.73633e-01        -3.34135e-01        -3.12589e-01        -6.08049e-01        -1.25715e-01         1.62313e-01         3.86872e-01         4.19916e-01         3.79280e-01
       1995         2.11387e-01        -9.26171e-02         1.83695e-01        -1.78887e-01        -8.46692e-02        -3.28459e-02        -1.17447e-01         2.22541e-01         5.07444e-01         6.32782e-01         4.78649e-01
       1996         1.44300e-01        -8.68033e-01         1.15333e-01        -4.50084e-01        -9.64942e-02        -3.23398e-02        -1.37071e-01         1.55968e-01         3.85095e-01         4.21595e-01         3.76710e-01
       1997         1.17923e-01         2.62044e-01        -1.03240e-01        -4.80439e-01        -1.62642e-01        -1.86031e-01        -1.47848e-01         2.07002e-01         3.98488e-01         6.84623e-02         4.74306e-01
       1998         4.68797e-01         1.73008e+00         3.01248e-01         1.20050e-01         1.91360e-01         9.71498e-02         2.50947e-01         5.36281e-01         7.46234e-01         7.24531e-01         7.51220e-01
       1999         5.39314e-01        -1.57417e-01         5.63246e-01         1.38714e-01         2.10077e-01         2.94231e-01         1.56851e-01         5.29674e-01         8.68550e-01         1.12116e+00         8.10518e-01
       2000         5.10538e-01         3.45661e-01         3.92817e-01         1.36281e-01         1.86620e-01         1.34562e-01         2.19545e-01         5.57953e-01         8.34456e-01         9.28417e-01         8.12871e-01
       2001         6.37610e-01         1.39008e+00         5.71177e-01         1.23626e-01         3.97132e-01         3.98021e-01         3.96569e-01         6.64367e-01         8.78088e-01         9.30289e-01         8.66096e-01
       2002         6.87574e-01         3.31903e-01         7.29339e-01         3.87757e-01         5.69684e-01         5.94883e-01         5.53746e-01         6.70752e-01         8.05464e-01         1.00819e+00         7.58892e-01
       2003         7.33565e-01         1.06802e+00         8.61630e-01         4.49650e-01         5.92148e-01         7.98903e-01         4.61379e-01         6.81984e-01         8.74982e-01         9.91722e-01         8.48163e-01
       2004         7.71641e-01        -1.66096e-01         9.04869e-01         5.77343e-01         6.74565e-01         8.40401e-01         5.69676e-01         7.17980e-01         8.68716e-01         1.03857e+00         8.29696e-01
       2005         5.58758e-01        -1.11400e+00         4.96191e-01         3.53156e-01         4.83830e-01         5.35538e-01         4.51126e-01         5.83958e-01         6.33685e-01         4.14588e-01         6.84019e-01
       2006         7.55970e-01         5.56412e-01         8.14871e-01         3.30562e-01         7.39926e-01         8.94355e-01         6.42251e-01         7.32246e-01         7.72014e-01         6.50028e-01         8.00038e-01
       2007         8.69550e-01         1.53844e+00         9.36351e-01         5.95410e-01         8.00424e-01         9.32916e-01         7.16625e-01         8.42644e-01         9.38675e-01         9.43473e-01         9.37573e-01
       2008         1.04130e+00         9.55459e-01         1.27724e+00         8.53484e-01         1.04671e+00         1.27793e+00         9.00463e-01         9.46269e-01         1.03589e+00         1.27582e+00         9.80774e-01
       2009         9.97206e-01         5.39707e-01         1.11386e+00         1.09842e+00         8.92395e-01         9.68703e-01         8.44131e-01         9.50223e-01         1.10202e+00         1.41489e+00         1.03014e+00
       2010         1.03835e+00         2.63152e-01         1.17425e+00         9.90087e-01         1.05949e+00         1.27409e+00         9.23760e-01         9.83609e-01         1.01720e+00         9.67197e-01         1.02869e+00
       2011         1.20296e+00         1.24051e+00         1.61053e+00         1.01708e+00         1.20500e+00         1.56835e+00         9.75190e-01         1.03879e+00         1.20091e+00         1.69803e+00         1.08671e+00
       2012         1.05895e+00         7.01879e-01         1.17669e+00         9.50388e-01         1.02470e+00         1.08752e+00         9.84965e-01         1.01153e+00         1.09321e+00         1.36162e+00         1.03155e+00
       2013         1.10882e+00         5.11244e-01         1.36082e+00         1.14249e+00         1.07710e+00         1.29819e+00         9.37268e-01         1.00732e+00         1.14053e+00         1.49070e+00         1.06008e+00
       2014         1.17361e+00         3.63928e-01         1.50872e+00         1.14143e+00         1.23164e+00         1.65994e+00         9.60738e-01         1.03863e+00         1.11558e+00         1.19510e+00         1.09731e+00
       2015         1.27710e+00         1.33540e+00         1.60505e+00         1.07269e+00         1.32839e+00         1.60835e+00         1.15132e+00         1.14501e+00         1.22580e+00         1.59820e+00         1.14025e+00
       2016         1.29104e+00         6.39309e-01         1.68989e+00         1.16267e+00         1.39729e+00         1.80747e+00         1.13785e+00         1.13039e+00         1.18480e+00         1.44605e+00         1.12478e+00
       2017         1.20099e+00         5.43008e-01         1.53387e+00         1.13533e+00         1.27886e+00         1.62710e+00         1.05860e+00         1.06691e+00         1.12312e+00         1.34053e+00         1.07317e+00
       2018         1.26849e+00         1.27203e+00         1.49062e+00         1.29194e+00         1.27907e+00         1.53997e+00         1.11406e+00         1.17902e+00         1.25790e+00         1.38828e+00         1.22795e+00
       2019         1.36040e+00         9.69261e-01         1.62991e+00         1.04195e+00         1.36664e+00         1.65022e+00         1.18728e+00         1.25185e+00         1.35416e+00         1.58778e+00         1.30049e+00
       2020         1.42218e+00         7.08568e-01         1.72966e+00         1.39480e+00         1.41283e+00         1.72646e+00         1.21447e+00         1.29834e+00         1.43154e+00         1.73632e+00         1.36152e+00
       2021         1.51393e+00         1.08330e+00         1.72426e+00         9.82833e-01         1.58552e+00         1.76401e+00         1.47263e+00         1.42921e+00         1.44233e+00         1.64183e+00         1.39650e+00
       2022         1.82289e+00         2.53891e+00         2.43555e+00         1.43033e+00         1.97912e+00         2.52395e+00         1.63453e+00         1.57613e+00         1.66666e+00         2.25222e+00         1.53214e+00
       2023         1.72871e+00         5.90010e-01         2.24857e+00         1.48892e+00         1.93179e+00         2.39514e+00         1.63873e+00         1.51933e+00         1.52563e+00         1.94460e+00         1.42938e+00
       2024         1.73238e+00         1.10614e+00         2.24636e+00         1.54376e+00         1.92081e+00         2.37577e+00         1.63305e+00         1.52536e+00         1.54395e+00         1.97799e+00         1.44424e+00
       2025         1.82952e+00         1.76500e+00         2.35137e+00         1.50969e+00         2.06581e+00         2.47677e+00         1.80589e+00         1.61934e+00         1.59323e+00         2.09128e+00         1.47881e+00
       2026         1.89416e+00         1.92001e+00         2.38253e+00         1.56982e+00         2.12519e+00         2.51740e+00         1.87712e+00         1.69746e+00         1.66313e+00         2.10282e+00         1.56212e+00
       2027         1.97145e+00         1.01027e+00         2.44443e+00         1.68408e+00         2.17999e+00         2.49100e+00         1.98327e+00         1.78095e+00         1.76291e+00         2.34783e+00         1.62854e+00
       2028         1.90866e+00         3.05239e-01         2.45037e+00         1.39464e+00         2.20453e+00         2.64480e+00         1.92606e+00         1.69047e+00         1.61278e+00         2.04714e+00         1.51300e+00
       2029         1.99663e+00         2.18920e+00         2.48517e+00         1.59488e+00         2.30904e+00         2.72350e+00         2.04689e+00         1.79987e+00         1.68423e+00         1.99088e+00         1.61378e+00
       2030         2.15156e+00         2.98158e+00         2.78618e+00         2.05815e+00         2.53228e+00         3.02278e+00         2.22204e+00         1.89596e+00         1.77085e+00         2.29551e+00         1.65032e+00
       2031         2.14474e+00         1.22283e+00         2.74004e+00         1.94599e+00         2.53579e+00         2.98830e+00         2.24958e+00         1.90497e+00         1.75369e+00         2.22518e+00         1.64537e+00
       2032         2.20367e+00         1.56252e+00         2.76111e+00         2.16032e+00         2.60453e+00         3.07696e+00         2.30572e+00         1.97915e+00         1.80281e+00         2.10605e+00         1.73315e+00
       2033         2.34937e+00         2.29677e+00         3.00150e+00         2.16974e+00         2.75226e+00         3.22279e+00         2.45465e+00         2.08671e+00         1.94648e+00         2.54254e+00         1.80955e+00
       2034         2.32720e+00         1.40442e+00         2.97049e+00         2.31657e+00         2.73984e+00         3.20217e+00         2.44741e+00         2.06810e+00         1.91456e+00         2.49000e+00         1.78237e+00
       2035         2.32404e+00         9.25038e-01         3.05895e+00         2.28357e+00         2.76088e+00         3.34547e+00         2.39113e+00         2.02804e+00         1.88721e+00         2.46472e+00         1.75453e+00
       2036         2.24938e+00         1.82447e+00         2.83389e+00         2.07771e+00         2.54716e+00         2.96876e+00         2.28050e+00         2.01396e+00         1.95160e+00         2.55417e+00         1.81317e+00
       2037         2.48522e+00         3.27313e+00         3.22728e+00         2.21782e+00         2.80200e+00         3.33528e+00         2.46470e+00         2.18633e+00         2.16844e+00         3.00328e+00         1.97665e+00
       2038         2.57090e+00         1.84924e+00         3.28686e+00         2.06227e+00         2.93555e+00         3.46561e+00         2.60030e+00         2.28253e+00         2.20624e+00         2.91615e+00         2.04316e+00
       2039         2.50325e+00         1.73483e+00         3.07910e+00         2.15998e+00         2.94304e+00         3.38471e+00         2.66368e+00         2.27131e+00         2.06346e+00         2.44527e+00         1.97575e+00
       2040         2.55984e+00         2.17822e+00         3.22215e+00         2.15129e+00         3.01488e+00         3.51953e+00         2.69569e+00         2.29308e+00         2.10480e+00         2.60543e+00         1.98979e+00
       2041         2.58921e+00         2.03473e+00         3.39260e+00         2.11118e+00         3.04048e+00         3.65236e+00         2.65347e+00         2.26563e+00         2.13794e+00         2.85389e+00         1.97347e+00
       2042         2.68444e+00         2.34529e+00         3.52347e+00         2.17897e+00         3.28821e+00         3.96817e+00         2.85815e+00         2.34650e+00         2.08067e+00         2.60120e+00         1.96109e+00
       2043         2.67030e+00         2.16091e+00         3.47932e+00         2.15489e+00         3.18777e+00         3.79276e+00         2.80511e+00         2.34445e+00         2.15284e+00         2.82927e+00         1.99744e+00
       2044         2.65384e+00         2.20724e+00         3.30296e+00         2.27286e+00         3.16342e+00         3.67184e+00         2.84184e+00         2.39239e+00         2.14426e+00         2.53793e+00         2.05382e+00
       2045         2.73960e+00         2.90846e+00         3.50188e+00         2.25123e+00         3.16869e+00         3.65723e+00         2.85969e+00         2.43257e+00         2.31050e+00         3.17971e+00         2.11082e+00
       2046         2.81501e+00         3.30127e+00         3.53087e+00         2.32987e+00         3.21755e+00         3.72181e+00         2.89861e+00         2.52667e+00         2.41246e+00         3.13489e+00         2.24650e+00
       2047         2.88682e+00         1.63638e+00         3.65671e+00         2.24784e+00         3.37889e+00         3.94682e+00         3.01968e+00         2.57674e+00         2.39476e+00         3.05504e+00         2.24307e+00
       2048         2.76336e+00         1.35515e+00         3.42523e+00         2.29550e+00         3.29725e+00         3.76812e+00         2.99942e+00         2.49678e+00         2.22948e+00         2.71412e+00         2.11814e+00
       2049         2.83072e+00         2.34691e+00         3.59394e+00         2.44061e+00         3.39281e+00         3.90074e+00         3.07155e+00         2.52332e+00         2.26863e+00         2.95767e+00         2.11034e+00
       2050         3.00536e+00         3.50385e+00         3.97066e+00         2.78087e+00         3.63346e+00         4.34148e+00         3.18565e+00         2.61656e+00         2.37726e+00         3.20162e+00         2.18788e+00
       2051         3.04476e+00         2.53166e+00         3.92698e+00         2.70197e+00         3.62826e+00         4.28121e+00         3.21528e+00         2.68943e+00         2.46127e+00         3.19233e+00         2.29332e+00
       2052         2.91420e+00         2.05361e+00         3.70798e+00         2.37511e+00         3.49992e+00         4.03969e+00         3.15852e+00         2.59448e+00         2.32848e+00         3.02004e+00         2.16960e+00
       2053         3.01159e+00         2.78801e+00         3.86579e+00         2.45373e+00         3.61524e+00         4.22117e+00         3.23200e+00         2.66755e+00         2.40794e+00         3.12877e+00         2.24235e+00
       2054         3.26542e+00         3.05904e+00         4.33065e+00         2.49179e+00         3.94800e+00         4.67035e+00         3.49113e+00         2.83638e+00         2.58284e+00         3.62613e+00         2.34316e+00
       2055         3.14893e+00         2.23177e+00         4.02326e+00         2.51694e+00         3.77281e+00         4.31189e+00         3.43185e+00         2.79678e+00         2.52506e+00         3.42467e+00         2.31839e+00
       2056         3.19976e+00         2.51388e+00         4.11379e+00         2.47560e+00         3.90326e+00         4.67088e+00         3.41775e+00         2.83161e+00         2.49626e+00         2.95843e+00         2.39009e+00
       2057         3.19646e+00         2.62927e+00         4.07759e+00         2.64964e+00         3.89035e+00         4.48898e+00         3.51173e+00         2.84157e+00         2.50257e+00         3.22439e+00         2.33674e+00
       2058         3.29180e+00         3.25419e+00         4.23665e+00         2.75988e+00         3.94312e+00         4.51298e+00         3.58268e+00         2.91123e+00         2.64048e+00         3.66357e+00         2.40544e+00
       2059         3.41704e+00         3.58837e+00         4.44462e+00         2.70625e+00         4.07800e+00         4.79029e+00         3.62749e+00         3.00317e+00         2.75608e+00         3.72772e+00         2.53287e+00
       2060         3.38638e+00         3.32129e+00         4.16758e+00         2.90692e+00         3.98152e+00         4.46208e+00         3.67757e+00         3.07174e+00         2.79124e+00         3.55680e+00         2.61537e+00
       2061         3.37709e+00         2.58884e+00         4.37863e+00         2.81927e+00         3.97198e+00         4.60199e+00         3.57351e+00         2.97370e+00         2.78221e+00         3.91540e+00         2.52188e+00
       2062         3.47670e+00         3.51017e+00         4.43894e+00         2.64011e+00         4.13622e+00         4.78413e+00         3.72643e+00         3.08914e+00         2.81718e+00         3.72304e+00         2.60908e+00
       2063         3.45798e+00         3.08677e+00         4.43774e+00         2.81820e+00         4.08658e+00         4.79277e+00         3.63993e+00         3.06335e+00         2.82937e+00         3.70144e+00         2.62903e+00
       2064         3.53650e+00         3.23184e+00         4.61088e+00         2.94161e+00         4.25512e+00         5.06256e+00         3.74442e+00         3.10376e+00         2.81787e+00         3.67412e+00         2.62116e+00
       2065         3.75935e+00         3.54548e+00         5.08130e+00         3.21653e+00         4.43777e+00         5.38149e+00         3.84088e+00         3.22691e+00         3.08094e+00         4.45875e+00         2.76442e+00
       2066         3.61285e+00         2.46403e+00         4.71332e+00         3.03295e+00         4.27754e+00         5.10666e+00         3.75313e+00         3.16961e+00         2.94816e+00         3.89758e+00         2.73005e+00
       2067         3.60974e+00         3.16630e+00         4.73736e+00         2.97693e+00         4.37411e+00         5.26099e+00         3.81317e+00         3.15557e+00         2.84537e+00         3.65141e+00         2.66020e+00
       2068         3.70953e+00         3.96329e+00         4.81509e+00         3.30538e+00         4.34387e+00         4.97317e+00         3.94584e+00         3.26424e+00         3.07519e+00         4.48725e+00         2.75080e+00
       2069         3.53442e+00         2.57045e+00         4.51210e+00         2.85140e+00         4.12845e+00         4.74263e+00         3.73999e+00         3.14064e+00         2.94040e+00         4.03401e+00         2.68916e+00
       2070         3.48420e+00         3.64606e+00         4.39962e+00         2.76534e+00         4.03707e+00         4.64238e+00         3.65421e+00         3.11549e+00         2.93133e+00         3.89616e+00         2.70967e+00
       2071         3.61840e+00         4.43865e+00         4.68478e+00         3.09700e+00         4.22156e+00         4.89352e+00         3.79655e+00         3.18889e+00         3.01524e+00         4.25186e+00         2.73115e+00
       2072         3.75366e+00         3.20409e+00         4.92362e+00         3.53738e+00         4.37614e+00         5.18230e+00         3.86625e+00         3.28243e+00         3.13118e+00         4.38712e+00         2.84265e+00
       2073         3.60970e+00         2.26110e+00         4.62991e+00         2.84822e+00         4.24731e+00         5.01538e+00         3.76152e+00         3.19878e+00         2.97208e+00         3.83050e+00         2.77488e+00
       2074         3.64363e+00         2.96773e+00         4.78287e+00         3.34272e+00         4.32658e+00         5.17874e+00         3.78760e+00         3.18478e+00         2.96068e+00         3.96186e+00         2.73068e+00
       2075         3.65081e+00         3.58125e+00         4.73059e+00         3.28063e+00         4.33371e+00         5.07694e+00         3.86362e+00         3.21590e+00         2.96791e+00         4.01229e+00         2.72799e+00
       2076         3.70911e+00         2.55821e+00         4.81210e+00         3.31302e+00         4.37184e+00         5.15842e+00         3.87433e+00         3.26485e+00         3.04638e+00         4.09389e+00         2.80573e+00
       2077         3.58478e+00         2.97769e+00         4.48219e+00         3.03260e+00         4.21394e+00         4.86159e+00         3.80432e+00         3.22333e+00         2.95562e+00         3.69536e+00         2.78568e+00
       2078         3.78472e+00         4.30877e+00         4.80459e+00         3.12138e+00         4.40380e+00         5.03328e+00         4.00566e+00         3.37395e+00         3.16565e+00         4.33031e+00         2.89809e+00
       2079         3.88170e+00         3.34100e+00         5.20558e+00         2.94364e+00         4.56396e+00         5.57542e+00         3.92422e+00         3.34848e+00         3.19944e+00         4.43856e+00         2.91478e+00
       2080         3.55654e+00         2.79410e+00         4.51202e+00         2.78276e+00         4.14900e+00         4.80933e+00         3.73135e+00         3.17170e+00         2.96409e+00         3.89543e+00         2.75013e+00
       2081         3.72823e+00         4.29017e+00         4.84863e+00         2.83265e+00         4.34513e+00         5.14929e+00         3.83651e+00         3.27697e+00         3.11134e+00         4.22508e+00         2.85548e+00
       2082         3.90112e+00         4.95772e+00         5.09046e+00         3.01956e+00         4.54310e+00         5.31025e+00         4.05788e+00         3.42208e+00         3.25913e+00         4.63462e+00         2.94314e+00
       2083         3.91344e+00         2.77985e+00         5.14586e+00         3.49516e+00         4.55728e+00         5.41055e+00         4.01760e+00         3.41706e+00         3.26960e+00         4.59692e+00         2.96467e+00
       2084         3.70720e+00         1.83197e+00         4.82874e+00         3.22559e+00         4.33306e+00         5.13085e+00         3.82847e+00         3.25547e+00         3.08133e+00         4.20218e+00         2.82384e+00
       2085         3.73193e+00         3.01756e+00         4.89087e+00         3.10175e+00         4.42859e+00         5.34036e+00         3.85192e+00         3.26513e+00         3.03526e+00         3.95868e+00         2.82312e+00
       2086         3.81790e+00         4.36739e+00         4.97879e+00         3.31417e+00         4.46492e+00         5.29080e+00         3.94255e+00         3.35033e+00         3.17089e+00         4.33171e+00         2.90421e+00
       2087         3.80944e+00         2.67493e+00         5.03705e+00         3.21902e+00         4.42615e+00         5.33099e+00         3.85385e+00         3.31500e+00         3.19274e+00         4.42743e+00         2.90909e+00
       2088         3.80959e+00         3.69181e+00         4.95296e+00         3.09747e+00         4.47523e+00         5.37632e+00         3.90531e+00         3.34908e+00         3.14395e+00         4.07493e+00         2.93007e+00
       2089         3.90239e+00         3.31429e+00         5.04986e+00         3.13474e+00         4.53254e+00         5.31591e+00         4.03707e+00         3.44022e+00         3.27224e+00         4.49810e+00         2.99062e+00
       2090         3.90231e+00         3.26536e+00         5.09527e+00         3.06305e+00         4.55378e+00         5.39010e+00         4.02481e+00         3.42182e+00         3.25085e+00         4.48381e+00         2.96760e+00
       2091         4.00605e+00         3.45643e+00         5.29089e+00         3.32867e+00         4.75725e+00         5.65178e+00         4.19148e+00         3.48855e+00         3.25485e+00         4.54245e+00         2.95904e+00
       2092         3.92148e+00         3.48888e+00         4.92211e+00         3.48326e+00         4.58056e+00         5.20203e+00         4.18748e+00         3.51846e+00         3.26240e+00         4.34156e+00         3.01448e+00
       2093         3.91097e+00         2.62584e+00         5.05246e+00         3.24907e+00         4.61116e+00         5.39690e+00         4.11419e+00         3.45121e+00         3.21078e+00         4.33812e+00         2.95179e+00
       2094         3.96094e+00         3.49170e+00         5.11119e+00         3.28558e+00         4.66447e+00         5.49186e+00         4.14116e+00         3.49765e+00         3.25740e+00         4.32171e+00         3.01290e+00
       2095         4.01453e+00         3.94801e+00         5.20286e+00         3.24067e+00         4.77974e+00         5.56454e+00         4.28337e+00         3.53591e+00         3.24932e+00         4.45277e+00         2.97285e+00
       2096         4.01752e+00         3.28057e+00         5.14950e+00         3.37738e+00         4.67953e+00         5.36880e+00         4.24357e+00         3.56160e+00         3.35552e+00         4.69469e+00         3.04787e+00
       2097         3.88138e+00         2.60024e+00         4.89813e+00         3.26235e+00         4.55939e+00         5.20991e+00         4.14795e+00         3.47187e+00         3.20338e+00         4.25152e+00         2.96259e+00
       2098         4.00581e+00         3.97805e+00         5.17493e+00         3.37335e+00         4.76768e+00         5.61734e+00         4.23029e+00         3.53493e+00         3.24395e+00         4.25742e+00         3.01112e+00
       2099         4.22072e+00         4.27965e+00         5.64289e+00         3.38605e+00         4.97753e+00         5.95764e+00         4.35762e+00         3.64790e+00         3.46391e+00         4.99014e+00         3.11329e+00
       2100         4.19025e+00         4.26101e+00         5.38116e+00         3.66329e+00         5.01477e+00         5.81363e+00         4.50950e+00         3.71059e+00         3.36574e+00         4.48425e+00         3.10878e+00
