---- HEADER ----

Date: 2021-03-30 06:29:32
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0 (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 510078674517120.0
(child) area_world_el_nino_n3.4 (m**2): 5780707033088.0
(child) area_world_land (m**2): 146500864704512.0
(child) area_world_north_atlantic_ocean (m**2): 40000274578523.8
(child) area_world_northern_hemisphere (m**2): 255039361580160.0
(child) area_world_northern_hemisphere_land (m**2): 98819735020850.92
(child) area_world_northern_hemisphere_ocean (m**2): 156219626550201.0
(child) area_world_ocean (m**2): 363577806422016.0
(child) area_world_southern_hemisphere (m**2): 255039312936960.0
(child) area_world_southern_hemisphere_land (m**2): 47681118857031.19
(child) area_world_southern_hemisphere_ocean (m**2): 207358194101837.8
(child) branch_method: standard
(child) branch_time_in_child: 60225.0
(child) branch_time_in_parent: 60225.0
(child) calendar: 365_day
(child) cell_measures: area: areacella
(child) cmor_version: 3.4.0
(child) comment: near-surface (usually, 2 meter) air temperature
(child) contact: Evgeny Volodin (volodinev@gmail.com)
(child) creation_date: 2019-06-18T18:59:22Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(child) crunch_source_files: Files: ['/CMIP6/ScenarioMIP/INM/INM-CM5-0/ssp245/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_ssp245_r1i1p1f1_gr1_201501-210012.nc']; areacella: ['/CMIP6/ScenarioMIP/INM/INM-CM5-0/ssp245/r1i1p1f1/fx/areacella/gr1/v20190619/areacella_fx_INM-CM5-0_ssp245_r1i1p1f1_gr1.nc']
(child) data_specs_version: 01.00.29
(child) experiment: update of RCP4.5 based on SSP2
(child) experiment_id: ssp245
(child) external_variables: areacella
(child) forcing_index: 1
(child) frequency: mon
(child) further_info_url: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM5-0.ssp245.none.r1i1p1f1
(child) grid: gs2x1.5
(child) grid_label: gr1
(child) history: 2019-06-18T18:59:21Z altered by CMOR: Treated scalar dimension: 'height'.
(child) initialization_index: 1
(child) institution: Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
(child) institution_id: INM
(child) land_fraction: 0.287212291012168
(child) land_fraction_northern_hemisphere: 0.38746856331739776
(child) land_fraction_southern_hemisphere: 0.1869559571344081
(child) license: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(child) netcdf-scm crunched file: CMIP6/ScenarioMIP/INM/INM-CM5-0/ssp245/r1i1p1f1/Amon/tas/gr1/v20190619/netcdf-scm_tas_Amon_INM-CM5-0_ssp245_r1i1p1f1_gr1_201501-210012.nc
(child) nominal_resolution: 100 km
(child) original_name: tas
(child) parent_activity_id: CMIP
(child) parent_experiment_id: historical
(child) parent_mip_era: CMIP6
(child) parent_source_id: INM-CM5-0
(child) parent_time_units: days since 1850-01-01
(child) parent_variant_label: r1i1p1f1
(child) physics_index: 1
(child) product: model-output
(child) realization_index: 1
(child) realm: atmos
(child) references: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
(child) run_variant: standard
(child) source: INM-CM5-0 (2016): 
aerosol: INM-AER1
atmos: INM-AM5-0 (2x1.5; 180 x 120 longitude/latitude; 73 levels; top level sigma = 0.0002)
atmosChem: none
land: INM-LND1
landIce: none
ocean: INM-OM5 (North Pole shifted to 60N, 90E. 0.5x0.25; 720 x 720 longitude/latitude; 40 levels; vertical sigma coordinate)
ocnBgchem: none
seaIce: INM-ICE1
(child) source_id: INM-CM5-0
(child) source_type: AOGCM AER
(child) sub_experiment: none
(child) sub_experiment_id: none
(child) table_id: Amon
(child) table_info: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
(child) title: INM-CM5-0 output prepared for CMIP6
(child) tracking_id: hdl:21.14100/b693479b-79a9-4ef2-9a43-c36060f03b9e
(child) variable_id: tas
(child) variant_label: r1i1p1f1
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 509499402446956.25
(normalisation) area_world_el_nino_n3.4 (m**2): 5774146789647.246
(normalisation) area_world_land (m**2): 146334423370041.2
(normalisation) area_world_north_atlantic_ocean (m**2): 39954862875412.64
(normalisation) area_world_northern_hemisphere (m**2): 254749701223478.12
(normalisation) area_world_northern_hemisphere_land (m**2): 98707502792873.31
(normalisation) area_world_northern_hemisphere_ocean (m**2): 156042198421507.06
(normalisation) area_world_ocean (m**2): 363164979089701.44
(normalisation) area_world_southern_hemisphere (m**2): 254749701223478.12
(normalisation) area_world_southern_hemisphere_land (m**2): 47626920577167.87
(normalisation) area_world_southern_hemisphere_ocean (m**2): 207122780668194.38
(normalisation) branch_method: standard
(normalisation) branch_time_in_child: 0.0
(normalisation) branch_time_in_parent: 0.0
(normalisation) calendar: 365_day
(normalisation) cmor_version: 3.4.0
(normalisation) comment: near-surface (usually, 2 meter) air temperature
(normalisation) contact: Evgeny Volodin (volodinev@gmail.com)
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_199601-209512.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_209601-219512.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_219601-226812.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_226901-236812.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_236901-246812.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_246901-249512.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_249601-254112.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_254201-264112.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_264201-265012.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_265101-270012.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_270101-280012.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_280101-281512.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_281601-284912.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_285001-294912.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_295001-304712.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_304801-314712.nc', '/CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_314801-319612.nc']
(normalisation) data_specs_version: 01.00.29
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) external_variables: areacella
(normalisation) forcing_index: 1
(normalisation) frequency: mon
(normalisation) further_info_url: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM5-0.piControl.none.r1i1p1f1
(normalisation) grid: gs2x1.5
(normalisation) grid_label: gr1
(normalisation) initialization_index: 1
(normalisation) institution: Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
(normalisation) institution_id: INM
(normalisation) land_fraction: 0.2872121589686771
(normalisation) land_fraction_northern_hemisphere: 0.387468571381297
(normalisation) land_fraction_southern_hemisphere: 0.18695574655605718
(normalisation) license: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(normalisation) netcdf-scm crunched file: CMIP6/CMIP/INM/INM-CM5-0/piControl/r1i1p1f1/Amon/tas/gr1/v20190619/netcdf-scm_tas_Amon_INM-CM5-0_piControl_r1i1p1f1_gr1_199601-319612.nc
(normalisation) nominal_resolution: 100 km
(normalisation) original_name: tas
(normalisation) parent_activity_id: CMIP
(normalisation) parent_experiment_id: piControl-spinup
(normalisation) parent_mip_era: CMIP6
(normalisation) parent_source_id: INM-CM5-0
(normalisation) parent_time_units: days since 1850-01-01
(normalisation) parent_variant_label: r1i1p1f1
(normalisation) physics_index: 1
(normalisation) product: model-output
(normalisation) realization_index: 1
(normalisation) realm: atmos
(normalisation) references: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
(normalisation) run_variant: standard
(normalisation) source: INM-CM5-0 (2016): 
aerosol: INM-AER1
atmos: INM-AM5-0 (2x1.5; 180 x 120 longitude/latitude; 73 levels; top level sigma = 0.0002)
atmosChem: none
land: INM-LND1
landIce: none
ocean: INM-OM5 (North Pole shifted to 60N, 90E. 0.5x0.25; 720 x 720 longitude/latitude; 40 levels; vertical sigma coordinate)
ocnBgchem: none
seaIce: INM-ICE1
(normalisation) source_id: INM-CM5-0
(normalisation) source_type: AOGCM AER
(normalisation) sub_experiment: none
(normalisation) sub_experiment_id: none
(normalisation) table_id: Amon
(normalisation) table_info: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
(normalisation) title: INM-CM5-0 output prepared for CMIP6
(normalisation) variable_id: tas
(normalisation) variant_label: r1i1p1f1
(parent) Conventions: CF-1.7
(parent) area_world (m**2): 510078674517120.0
(parent) area_world_el_nino_n3.4 (m**2): 5780707033088.0
(parent) area_world_land (m**2): 146500864704512.0
(parent) area_world_north_atlantic_ocean (m**2): 40000274578523.8
(parent) area_world_northern_hemisphere (m**2): 255039361580160.0
(parent) area_world_northern_hemisphere_land (m**2): 98819735020850.92
(parent) area_world_northern_hemisphere_ocean (m**2): 156219626550201.0
(parent) area_world_ocean (m**2): 363577806422016.0
(parent) area_world_southern_hemisphere (m**2): 255039312936960.0
(parent) area_world_southern_hemisphere_land (m**2): 47681118857031.19
(parent) area_world_southern_hemisphere_ocean (m**2): 207358194101837.8
(parent) branch_method: standard
(parent) branch_time_in_child: 0.0
(parent) branch_time_in_parent: 90885.0
(parent) calendar: 365_day
(parent) cell_measures: area: areacella
(parent) cmor_version: 3.4.0
(parent) comment: near-surface (usually, 2 meter) air temperature
(parent) contact: Evgeny Volodin (volodinev@gmail.com)
(parent) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(parent) crunch_netcdf_scm_version: 2.0.2+48.g89b377bc (see Nicholls et al. (2021, https://doi.org/10.1002/gdj3.113), more info at gitlab.com/netcdf-scm/netcdf-scm)
(parent) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean"], "cell_weights": null}
(parent) crunch_source_files: Files: ['/CMIP6/CMIP/INM/INM-CM5-0/historical/r1i1p1f1/Amon/tas/gr1/v20190610/tas_Amon_INM-CM5-0_historical_r1i1p1f1_gr1_185001-194912.nc', '/CMIP6/CMIP/INM/INM-CM5-0/historical/r1i1p1f1/Amon/tas/gr1/v20190610/tas_Amon_INM-CM5-0_historical_r1i1p1f1_gr1_195001-201412.nc']; areacella: ['/CMIP6/CMIP/INM/INM-CM5-0/historical/r1i1p1f1/fx/areacella/gr1/v20190610/areacella_fx_INM-CM5-0_historical_r1i1p1f1_gr1.nc']
(parent) data_specs_version: 01.00.29
(parent) experiment: all-forcing simulation of the recent past
(parent) experiment_id: historical
(parent) external_variables: areacella
(parent) forcing_index: 1
(parent) frequency: mon
(parent) further_info_url: https://furtherinfo.es-doc.org/CMIP6.INM.INM-CM5-0.historical.none.r1i1p1f1
(parent) grid: gs2x1.5
(parent) grid_label: gr1
(parent) initialization_index: 1
(parent) institution: Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia
(parent) institution_id: INM
(parent) land_fraction: 0.287212291012168
(parent) land_fraction_northern_hemisphere: 0.38746856331739776
(parent) land_fraction_southern_hemisphere: 0.1869559571344081
(parent) license: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
(parent) netcdf-scm crunched file: CMIP6/CMIP/INM/INM-CM5-0/historical/r1i1p1f1/Amon/tas/gr1/v20190610/netcdf-scm_tas_Amon_INM-CM5-0_historical_r1i1p1f1_gr1_185001-201412.nc
(parent) nominal_resolution: 100 km
(parent) original_name: tas
(parent) parent_activity_id: CMIP
(parent) parent_experiment_id: piControl
(parent) parent_mip_era: CMIP6
(parent) parent_source_id: INM-CM5-0
(parent) parent_time_units: days since 1850-01-01
(parent) parent_variant_label: r1i1p1f1
(parent) physics_index: 1
(parent) product: model-output
(parent) realization_index: 1
(parent) realm: atmos
(parent) references: RJNAMM 2018, 367-374. DOI: 10.1515/rnam-2018-0032
(parent) run_variant: standard
(parent) source: INM-CM5-0 (2016): 
aerosol: INM-AER1
atmos: INM-AM5-0 (2x1.5; 180 x 120 longitude/latitude; 73 levels; top level sigma = 0.0002)
atmosChem: none
land: INM-LND1
landIce: none
ocean: INM-OM5 (North Pole shifted to 60N, 90E. 0.5x0.25; 720 x 720 longitude/latitude; 40 levels; vertical sigma coordinate)
ocnBgchem: none
seaIce: INM-ICE1
(parent) source_id: INM-CM5-0
(parent) source_type: AOGCM AER
(parent) sub_experiment: none
(parent) sub_experiment_id: none
(parent) table_id: Amon
(parent) table_info: Creation Date:(20 February 2019) MD5:951084b632bd52c3f6224e495b1cb65e
(parent) title: INM-CM5-0 output prepared for CMIP6
(parent) variable_id: tas
(parent) variant_label: r1i1p1f1
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 11
    THISFILE_DATAROWS = 251
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 251
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                 N34                LAND                 AMV                  NH              NHLAND             NHOCEAN               OCEAN                  SH              SHLAND             SHOCEAN
       1850         6.71582e-02         1.21957e-01         1.32777e-01        -2.24350e-01         3.36301e-02         1.31117e-01        -2.80374e-02         4.07137e-02         1.00686e-01         1.36295e-01         9.25010e-02
       1851         2.98558e-02         7.53136e-03         6.10179e-02        -8.06444e-02         2.90442e-02         9.46017e-02        -1.24256e-02         1.73022e-02         3.06673e-02        -8.49080e-03         3.96743e-02
       1852        -8.73955e-03        -3.81154e-01        -1.42316e-02         1.99532e-02        -6.30529e-03        -2.50819e-02         5.57213e-03        -6.51804e-03        -1.11739e-02         8.31744e-03        -1.56531e-02
       1853         2.40384e-02        -4.81464e-01         6.07472e-02        -1.18142e-02         4.21808e-02         6.07997e-02         3.04031e-02         9.24641e-03         5.89589e-03         6.07132e-02        -6.70636e-03
       1854         4.08159e-03        -3.87766e-02         2.74014e-02         1.10874e-02         2.56435e-02         7.06385e-03         3.73964e-02        -5.32011e-03        -1.74805e-02         6.96291e-02        -3.75082e-02
       1855         7.49677e-02        -1.34779e-02         1.32852e-01         1.79844e-01         1.57294e-01         1.57728e-01         1.57019e-01         5.16329e-02        -7.35830e-03         8.13802e-02        -2.77606e-02
       1856         5.16880e-02        -2.00353e-01         8.32341e-02         7.12071e-02         1.21726e-01         8.22172e-02         1.46718e-01         3.89723e-02        -1.83503e-02         8.54048e-02        -4.22056e-02
       1857         5.44259e-02         1.80573e-01         8.60371e-02         1.77886e-01         1.09780e-01         9.65725e-02         1.18134e-01         4.16831e-02        -9.28210e-04         6.42702e-02        -1.59175e-02
       1858         4.49126e-02         6.93952e-03         6.93442e-02         1.75363e-01         8.39125e-02         5.96944e-02         9.92321e-02         3.50620e-02         5.91255e-03         8.94528e-02        -1.32944e-02
       1859         2.93421e-02        -2.16572e-01        -6.31803e-02        -1.37541e-02         3.97296e-02        -1.40890e-01         1.53984e-01         6.66219e-02         1.89545e-02         9.79535e-02         7.91767e-04
       1860         5.97116e-02        -1.59610e-01         1.49189e-01        -1.44800e-01         1.44566e-01         2.33426e-01         8.83563e-02         2.36549e-02        -2.51432e-02        -2.52995e-02        -2.51045e-02
       1861         1.37426e-02        -5.88520e-02         1.43753e-02        -2.68073e-01         6.88231e-03         2.11134e-02        -2.11990e-03         1.34823e-02         2.06029e-02         4.89674e-04         2.52306e-02
       1862        -3.54662e-02        -9.28384e-02        -2.00276e-02        -2.43768e-01        -3.45997e-02         2.33909e-02        -7.12829e-02        -4.16745e-02        -3.63328e-02        -1.09941e-01        -1.94042e-02
       1863        -1.49176e-01        -3.01862e-01        -3.38374e-01        -3.34703e-01        -2.52918e-01        -3.49768e-01        -1.91654e-01        -7.29338e-02        -4.54331e-02        -3.14673e-01         1.64803e-02
       1864        -5.02237e-02         1.21763e-01        -5.98718e-02        -2.06602e-01        -1.63921e-01        -1.60833e-01        -1.65875e-01        -4.63463e-02         6.34736e-02         1.49476e-01         4.37004e-02
       1865         2.87209e-02         5.97295e-02         4.88103e-02        -2.57859e-01         1.67590e-02         3.91428e-02         2.59958e-03         2.06217e-02         4.06828e-02         6.89411e-02         3.41876e-02
       1866         2.95341e-02        -4.12562e-03        -1.51720e-02        -2.06349e-01        -4.66353e-02        -9.33575e-02        -1.70804e-02         4.75532e-02         1.05704e-01         1.46958e-01         9.62201e-02
       1867         2.43576e-02         1.28296e-01        -2.60200e-02        -1.43472e-01         4.04972e-02         3.85003e-02         4.17604e-02         4.46607e-02         8.21795e-03        -1.59671e-01         4.68260e-02
       1868         4.80246e-02         1.63334e-01         1.13113e-02        -2.64701e-01         1.24831e-03        -5.19671e-03         5.32514e-03         6.28094e-02         9.48008e-02         4.56166e-02         1.06113e-01
       1869         1.26032e-01        -4.47913e-02         1.35844e-01        -1.45827e-01        -1.84889e-02         1.82027e-02        -4.16990e-02         1.22090e-01         2.70553e-01         3.79717e-01         2.45454e-01
       1870         1.34068e-01        -2.18074e-01         1.63057e-01        -1.78821e-01         7.55213e-02         1.47593e-01         2.99307e-02         1.22392e-01         1.92614e-01         1.95194e-01         1.92024e-01
       1871         4.54595e-02         1.25082e-01        -7.22189e-03        -1.64586e-01        -1.07985e-02        -2.69564e-02        -5.77559e-04         6.66867e-02         1.01717e-01         3.37575e-02         1.17347e-01
       1872         1.03448e-01         3.95662e-01         2.17114e-01        -2.46381e-01         5.60146e-02         1.44286e-01         1.76456e-04         5.76485e-02         1.50881e-01         3.68139e-01         1.00926e-01
       1873         8.78836e-02         3.99111e-01         1.43349e-01        -3.79257e-02         8.47103e-02         4.33526e-02         1.10872e-01         6.55387e-02         9.10569e-02         3.50675e-01         3.13615e-02
       1874        -1.46678e-02         2.38205e-01        -1.59575e-01        -8.72136e-02        -8.96830e-02        -3.01297e-01         4.41777e-02         4.37305e-02         6.03473e-02         1.34214e-01         4.33648e-02
       1875         6.33628e-02        -1.57624e-01         1.37329e-01        -3.33434e-01         2.90085e-02         7.01125e-02         3.00726e-03         3.35623e-02         9.77171e-02         2.76708e-01         5.65617e-02
       1876         8.82614e-02        -4.29656e-01         1.07982e-01        -3.23048e-01         1.32126e-01         1.12955e-01         1.44253e-01         8.03125e-02         4.43963e-02         9.77662e-02         3.21268e-02
       1877         2.57858e-01         6.46258e-01         3.50938e-01         2.11817e-02         3.46452e-01         3.16955e-01         3.65111e-01         2.20347e-01         1.69264e-01         4.21461e-01         1.11275e-01
       1878         1.36590e-01         1.68786e-01         2.63098e-01        -7.75229e-02         2.40194e-01         2.87162e-01         2.10484e-01         8.56192e-02         3.29857e-02         2.13329e-01        -8.48060e-03
       1879        -2.97084e-02        -2.88215e-01        -2.57856e-02         1.72091e-02        -3.18616e-02        -1.70285e-02        -4.12447e-02        -3.12887e-02        -2.75553e-02        -4.38618e-02        -2.38030e-02
       1880         8.78955e-02        -8.21739e-02         2.70136e-01        -1.04685e-01         1.11768e-01         2.94450e-01        -3.79165e-03         1.44659e-02         6.40234e-02         2.19834e-01         2.81983e-02
       1881         7.21370e-02        -2.80350e-01         1.73380e-01        -8.09340e-02         4.73304e-02         8.35858e-02         2.43962e-02         3.13375e-02         9.69436e-02         3.59549e-01         3.65614e-02
       1882         1.11590e-01         4.64542e-01         1.56030e-01        -3.08193e-02         1.28890e-01         1.53045e-01         1.13611e-01         9.36845e-02         9.42906e-02         1.62317e-01         7.86511e-02
       1883         1.17797e-01         1.30696e-01         1.90981e-01        -1.40567e-01         1.20946e-01         2.00972e-01         7.03244e-02         8.83098e-02         1.14648e-01         1.70367e-01         1.01839e-01
       1884        -2.23825e-01         1.41491e-01        -4.19896e-01        -4.84731e-01        -4.64413e-01        -6.61285e-01        -3.39878e-01        -1.44825e-01         1.67638e-02         8.04873e-02         2.11356e-03
       1885        -2.39646e-01         4.96846e-02        -4.46269e-01        -4.05424e-01        -5.35125e-01        -7.19094e-01        -4.18752e-01        -1.56385e-01         5.58319e-02         1.19255e-01         4.12508e-02
       1886        -8.17751e-02        -3.15580e-01        -6.25943e-02        -4.86725e-01        -2.25013e-01        -1.52046e-01        -2.71170e-01        -8.95032e-02         6.14627e-02         1.22876e-01         4.73437e-02
       1887        -1.84813e-01        -5.83918e-01        -2.43500e-01        -3.18929e-01        -3.19329e-01        -2.89038e-01        -3.38490e-01        -1.61161e-01        -5.02982e-02        -1.49037e-01        -2.75908e-02
       1888        -5.18011e-02         4.53021e-02        -8.00357e-02        -2.37899e-01        -1.33040e-01        -1.42547e-01        -1.27026e-01        -4.04269e-02         2.94372e-02         4.95961e-02         2.48045e-02
       1889         9.94120e-02         3.52437e-01         1.86931e-01        -7.82119e-02         5.64111e-02         1.91109e-01        -2.87948e-02         6.41446e-02         1.42413e-01         1.78358e-01         1.34150e-01
       1890        -1.37384e-02        -3.46619e-02        -1.35184e-01         1.40838e-02        -8.05227e-02        -1.96831e-01        -6.94952e-03         3.51920e-02         5.30459e-02        -7.31310e-03         6.69279e-02
       1891        -4.48431e-03        -7.23229e-02        -9.53059e-02        -2.11124e-01        -9.94214e-02        -2.13313e-01        -2.73775e-02         3.21095e-02         9.04527e-02         1.49365e-01         7.69090e-02
       1892         1.28408e-01         9.04899e-02         1.28690e-01         4.08462e-02         1.06264e-01         7.31877e-02         1.27186e-01         1.28296e-01         1.50552e-01         2.43793e-01         1.29114e-01
       1893         1.38701e-01        -1.33732e-01         2.18901e-01        -8.24227e-02         1.38170e-01         1.92493e-01         1.03807e-01         1.06386e-01         1.39232e-01         2.73718e-01         1.08310e-01
       1894         5.26498e-02         5.93174e-02        -2.15206e-02         1.69575e-01         3.36546e-02        -3.93315e-02         7.98232e-02         8.25409e-02         7.16449e-02         1.54601e-02         8.45671e-02
       1895         8.18882e-02        -2.57339e-02         1.87335e-01         5.84264e-02         1.21037e-01         3.07858e-01         2.85948e-03         3.94020e-02         4.27396e-02        -6.23688e-02         6.69116e-02
       1896         9.22650e-02         1.64430e-01         7.16713e-02         9.84798e-02         8.69988e-02         8.62388e-02         8.74795e-02         1.00569e-01         9.75312e-02         4.15544e-02         1.10406e-01
       1897         1.10630e-01         1.38732e-01         2.34465e-01         6.93789e-04         1.08770e-01         2.77260e-01         2.18755e-03         6.07348e-02         1.12491e-01         1.45836e-01         1.04826e-01
       1898         1.71926e-01        -1.20738e-01         2.05773e-01         1.75549e-01         1.52018e-01         1.89647e-01         1.28214e-01         1.58290e-01         1.91833e-01         2.39293e-01         1.80923e-01
       1899         2.02452e-01        -5.96554e-03         2.16651e-01         2.00887e-02         2.21959e-01         3.13601e-01         1.63989e-01         1.96730e-01         1.82945e-01         1.58257e-02         2.21377e-01
       1900         2.28043e-01         3.36902e-03         2.51951e-01         2.74064e-01         2.50220e-01         3.33471e-01         1.97557e-01         2.18412e-01         2.05867e-01         8.30961e-02         2.34100e-01
       1901         2.61224e-01         4.82902e-01         2.63632e-01         1.62395e-01         2.37798e-01         2.55868e-01         2.26367e-01         2.60247e-01         2.84650e-01         2.79813e-01         2.85766e-01
       1902         3.06059e-01         3.00524e-01         2.84986e-01         3.91282e-01         2.83113e-01         2.44941e-01         3.07259e-01         3.14559e-01         3.29005e-01         3.68067e-01         3.20026e-01
       1903         1.44723e-01        -7.90265e-02         4.53840e-02         1.72073e-01         2.27416e-02        -3.97171e-02         6.22510e-02         1.84751e-01         2.66704e-01         2.21863e-01         2.77017e-01
       1904         3.88250e-02         2.36223e-01        -1.81080e-01         5.94551e-02        -1.21102e-01        -2.55862e-01        -3.58571e-02         1.27438e-01         1.98752e-01        -2.60096e-02         2.50438e-01
       1905         2.63275e-01         5.67367e-01         2.50850e-01         3.02503e-01         2.00682e-01         1.31371e-01         2.44525e-01         2.68281e-01         3.25869e-01         4.98573e-01         2.86159e-01
       1906         3.26772e-01         5.70588e-01         3.15060e-01         4.27703e-01         3.13778e-01         2.71764e-01         3.40354e-01         3.31485e-01         3.39766e-01         4.04878e-01         3.24797e-01
       1907         3.36814e-01         5.25033e-01         3.19527e-01         1.43843e-01         2.59102e-01         2.08659e-01         2.91010e-01         3.43782e-01         4.14527e-01         5.49390e-01         3.83518e-01
       1908         2.94506e-01         1.25379e-01         3.54197e-01         2.30428e-01         3.02384e-01         4.28761e-01         2.22442e-01         2.70449e-01         2.86628e-01         1.99722e-01         3.06615e-01
       1909         2.22238e-01         3.92815e-01         2.35424e-01         1.92051e-01         2.59428e-01         3.76045e-01         1.85660e-01         2.16925e-01         1.85047e-01        -5.59439e-02         2.40465e-01
       1910         3.21609e-01         2.65542e-01         4.29921e-01         2.57699e-01         3.12101e-01         4.43023e-01         2.29283e-01         2.77963e-01         3.31117e-01         4.02842e-01         3.14627e-01
       1911         3.80380e-01         8.77096e-02         4.86784e-01         2.63534e-01         3.10995e-01         4.19750e-01         2.42201e-01         3.37514e-01         4.49765e-01         6.25754e-01         4.09300e-01
       1912         2.98776e-01         1.88475e-01         2.47175e-01         3.53321e-01         2.08876e-01         1.35865e-01         2.55060e-01         3.19563e-01         3.88677e-01         4.77954e-01         3.68151e-01
       1913         2.15495e-01         3.64933e-01         6.43041e-02         4.71867e-01         6.49370e-02        -1.05126e-01         1.72514e-01         2.76411e-01         3.66052e-01         4.15547e-01         3.54674e-01
       1914         2.55230e-01         7.07010e-02         2.76183e-01         2.85835e-01         1.89917e-01         2.33521e-01         1.62335e-01         2.46798e-01         3.20542e-01         3.64677e-01         3.10397e-01
       1915         3.59931e-01         2.32816e-01         4.32434e-01         3.87874e-01         3.77234e-01         4.20331e-01         3.49972e-01         3.30717e-01         3.42627e-01         4.57592e-01         3.16194e-01
       1916         2.51388e-01         3.36227e-01         1.38419e-01         6.00174e-01         2.42842e-01         1.81500e-01         2.81645e-01         2.96909e-01         2.59934e-01         4.92168e-02         3.08390e-01
       1917         3.99687e-01         1.21340e-01         5.10678e-01         6.45946e-01         4.52614e-01         6.60713e-01         3.20977e-01         3.54959e-01         3.46760e-01         1.99809e-01         3.80554e-01
       1918         4.28633e-01         1.49024e-01         4.14414e-01         7.82147e-01         4.20584e-01         3.81844e-01         4.45089e-01         4.34361e-01         4.36683e-01         4.82007e-01         4.26264e-01
       1919         4.88018e-01         5.55855e-01         4.61532e-01         5.99328e-01         4.85808e-01         3.49289e-01         5.72166e-01         4.98683e-01         4.90228e-01         6.94244e-01         4.43318e-01
       1920         4.82104e-01         5.15809e-01         6.48461e-01         5.19031e-01         5.39071e-01         6.65040e-01         4.59388e-01         4.15071e-01         4.25137e-01         6.14172e-01         3.81672e-01
       1921         4.67847e-01         3.44872e-01         5.81315e-01         5.15507e-01         4.78111e-01         5.58751e-01         4.27101e-01         4.22135e-01         4.57583e-01         6.28139e-01         4.18367e-01
       1922         4.24738e-01         2.01586e-01         5.25152e-01         3.84081e-01         4.70089e-01         5.33243e-01         4.30140e-01         3.84287e-01         3.79386e-01         5.08467e-01         3.49707e-01
       1923         3.91072e-01         5.40748e-01         4.14481e-01         6.33589e-01         4.93595e-01         4.95469e-01         4.92409e-01         3.81648e-01         2.88549e-01         2.46713e-01         2.98171e-01
       1924         3.50115e-01         2.90266e-01         4.34114e-01         5.19772e-01         4.00938e-01         4.72124e-01         3.55907e-01         3.16271e-01         2.99292e-01         3.55423e-01         2.86387e-01
       1925         3.61727e-01        -1.47700e-01         4.70415e-01         4.33119e-01         3.70939e-01         5.32644e-01         2.68649e-01         3.17931e-01         3.52514e-01         3.41534e-01         3.55041e-01
       1926         3.90115e-01         4.83316e-01         3.88144e-01         5.37353e-01         3.08618e-01         2.88555e-01         3.21309e-01         3.90914e-01         4.71612e-01         5.94641e-01         4.43325e-01
       1927         3.73338e-01         3.41021e-01         3.93650e-01         5.95028e-01         3.79426e-01         3.85771e-01         3.75413e-01         3.65152e-01         3.67250e-01         4.10061e-01         3.57409e-01
       1928         4.37245e-01         7.42616e-01         4.38107e-01         5.47699e-01         4.53223e-01         4.07431e-01         4.82190e-01         4.36906e-01         4.21267e-01         5.01738e-01         4.02765e-01
       1929         5.04935e-01         8.47734e-01         6.54185e-01         5.94131e-01         5.63417e-01         6.48762e-01         5.09430e-01         4.44798e-01         4.46453e-01         6.65512e-01         3.96084e-01
       1930         4.71562e-01         5.93958e-01         6.35639e-01         7.23328e-01         5.94961e-01         7.17973e-01         5.17147e-01         4.05447e-01         3.48162e-01         4.65061e-01         3.21284e-01
       1931         3.37810e-01         3.85223e-01         3.60619e-01         4.78903e-01         4.12100e-01         3.86614e-01         4.28220e-01         3.28615e-01         2.63521e-01         3.06832e-01         2.53565e-01
       1932         3.30521e-01         3.57077e-01         4.80166e-01         5.23743e-01         4.57034e-01         5.71442e-01         3.84663e-01         2.70213e-01         2.04008e-01         2.91082e-01         1.83988e-01
       1933         2.46327e-01        -2.83850e-01         3.73763e-01         4.04809e-01         3.75309e-01         5.37905e-01         2.72455e-01         1.94978e-01         1.17346e-01         3.36837e-02         1.36587e-01
       1934         2.79888e-01         3.31949e-01         3.12463e-01         3.16597e-01         3.63706e-01         3.00813e-01         4.03489e-01         2.66761e-01         1.96070e-01         3.36704e-01         1.63734e-01
       1935         3.55268e-01         5.46768e-01         4.88510e-01         4.79931e-01         4.78341e-01         5.84713e-01         4.11054e-01         3.01590e-01         2.32194e-01         2.89196e-01         2.19089e-01
       1936         2.83933e-01         2.49522e-01         3.84984e-01         2.23754e-01         3.07984e-01         3.52293e-01         2.79955e-01         2.43204e-01         2.59882e-01         4.52842e-01         2.15515e-01
       1937         2.73201e-01         3.04801e-01         3.47897e-01         2.14074e-01         3.32074e-01         3.15079e-01         3.42825e-01         2.43104e-01         2.14327e-01         4.16002e-01         1.67956e-01
       1938         2.46830e-01        -8.45392e-02         2.19806e-01         3.64907e-01         3.17236e-01         2.85819e-01         3.37109e-01         2.57727e-01         1.76424e-01         8.30563e-02         1.97896e-01
       1939         2.63118e-01        -3.00972e-01         3.04572e-01         2.63801e-01         2.88980e-01         3.25166e-01         2.66090e-01         2.46409e-01         2.37255e-01         2.61967e-01         2.31575e-01
       1940         3.24918e-01         1.68773e-01         4.11461e-01         2.03645e-01         3.21715e-01         4.26398e-01         2.55496e-01         2.90045e-01         3.28121e-01         3.80577e-01         3.16061e-01
       1941         3.44470e-01         1.00989e+00         3.32218e-01         2.52650e-01         3.07314e-01         3.31953e-01         2.91727e-01         3.49400e-01         3.81625e-01         3.32863e-01         3.92841e-01
       1942         3.96717e-01         1.05249e-01         5.49387e-01         4.21615e-01         4.05738e-01         5.38947e-01         3.21474e-01         3.35196e-01         3.87695e-01         5.71122e-01         3.45519e-01
       1943         2.04254e-01        -2.81180e-01         1.52417e-01         3.43908e-01         2.06245e-01         1.59895e-01         2.35564e-01         2.25135e-01         2.02263e-01         1.37016e-01         2.17270e-01
       1944         2.23913e-01         9.11922e-02         1.69886e-01         1.00951e-01         1.38293e-01         9.42340e-02         1.66164e-01         2.45685e-01         3.09532e-01         3.26754e-01         3.05575e-01
       1945         3.08569e-01         1.32555e-01         3.23760e-01         1.62409e-01         3.10613e-01         3.34522e-01         2.95489e-01         3.02452e-01         3.06525e-01         3.01539e-01         3.07675e-01
       1946         4.03102e-01         1.00711e+00         3.82287e-01         2.23849e-01         4.04198e-01         4.16043e-01         3.96705e-01         4.11486e-01         4.02005e-01         3.12428e-01         4.22606e-01
       1947         3.91377e-01         6.17894e-01         2.21098e-01         2.08162e-01         3.08570e-01         1.20942e-01         4.27257e-01         4.59983e-01         4.74185e-01         4.28752e-01         4.84635e-01
       1948         3.80445e-01         1.56185e-01         4.22757e-01         3.46737e-01         2.99454e-01         2.90293e-01         3.05248e-01         3.63398e-01         4.61437e-01         6.97360e-01         4.07191e-01
       1949         3.88848e-01        -1.59325e-02         4.87278e-01         1.61943e-01         3.63293e-01         4.23932e-01         3.24934e-01         3.49186e-01         4.14403e-01         6.18642e-01         3.67443e-01
       1950         4.62390e-01         5.44293e-01         6.10880e-01         3.83338e-01         4.76139e-01         6.06714e-01         3.93542e-01         4.02554e-01         4.48641e-01         6.19605e-01         4.09331e-01
       1951         4.08149e-01         6.24445e-01         4.41065e-01         1.91709e-01         4.21927e-01         4.68557e-01         3.92430e-01         3.94879e-01         3.94372e-01         3.84181e-01         3.96718e-01
       1952         3.27170e-01         3.05377e-01         2.93822e-01         2.90117e-01         2.32893e-01         1.61767e-01         2.77885e-01         3.40601e-01         4.21448e-01         5.67633e-01         3.87836e-01
       1953         2.43264e-01        -1.60600e-01         1.57655e-01         2.31344e-01         1.39327e-01         1.03447e-01         1.62024e-01         2.77760e-01         3.47200e-01         2.70095e-01         3.64933e-01
       1954         4.02559e-01         4.01020e-01         4.90048e-01         2.00937e-02         3.29381e-01         4.51310e-01         2.52253e-01         3.67310e-01         4.75736e-01         5.70418e-01         4.53967e-01
       1955         5.43805e-01         9.86652e-01         6.26914e-01         2.31062e-01         5.41121e-01         5.92119e-01         5.08861e-01         5.10312e-01         5.46489e-01         6.99120e-01         5.11395e-01
       1956         5.53832e-01         5.83477e-01         5.53948e-01         3.53207e-01         5.36643e-01         4.09127e-01         6.17305e-01         5.53775e-01         5.71022e-01         8.54182e-01         5.05913e-01
       1957         5.17673e-01         6.86172e-01         5.74857e-01         5.21793e-01         5.64917e-01         5.80822e-01         5.54856e-01         4.94630e-01         4.70428e-01         5.62595e-01         4.49237e-01
       1958         5.42025e-01         6.82858e-01         6.84345e-01         4.89266e-01         6.26374e-01         7.37793e-01         5.55894e-01         4.84677e-01         4.57677e-01         5.73641e-01         4.31014e-01
       1959         5.32141e-01         2.09039e-01         6.70470e-01         2.14805e-01         6.23238e-01         7.29178e-01         5.56224e-01         4.76404e-01         4.41043e-01         5.48900e-01         4.16245e-01
       1960         3.70406e-01        -1.28022e-01         4.42864e-01         1.75833e-01         4.46065e-01         5.03996e-01         4.09420e-01         3.41211e-01         2.94747e-01         3.16248e-01         2.89805e-01
       1961         4.45045e-01         5.43134e-01         4.95540e-01         1.32017e-01         5.22039e-01         5.94530e-01         4.76183e-01         4.24701e-01         3.68051e-01         2.90486e-01         3.85890e-01
       1962         4.62478e-01         2.63274e-01         5.84632e-01         2.05103e-01         4.63177e-01         5.16213e-01         4.29628e-01         4.13254e-01         4.61778e-01         7.26510e-01         4.00907e-01
       1963         4.56598e-01         3.54839e-01         6.89604e-01         2.19465e-01         6.27338e-01         8.66222e-01         4.76227e-01         3.62704e-01         2.85859e-01         3.23648e-01         2.77172e-01
       1964         3.20786e-01         2.34329e-01         5.01111e-01         1.01405e-01         4.67584e-01         6.15968e-01         3.73721e-01         2.48123e-01         1.73987e-01         2.63154e-01         1.53487e-01
       1965         3.46442e-01         3.13208e-01         4.20057e-01         9.00307e-02         4.30125e-01         4.31325e-01         4.29366e-01         3.16784e-01         2.62759e-01         3.96798e-01         2.31941e-01
       1966         3.80606e-01         6.27427e-01         4.66294e-01         7.55202e-02         3.35030e-01         3.67894e-01         3.14240e-01         3.46082e-01         4.26182e-01         6.70297e-01         3.70051e-01
       1967         3.29855e-01         8.02188e-02         4.24038e-01         3.20385e-02         2.78312e-01         2.68164e-01         2.84732e-01         2.91906e-01         3.81397e-01         7.47163e-01         2.97294e-01
       1968         3.09440e-01         2.07424e-01         3.31350e-01         5.70721e-02         2.83772e-01         2.50971e-01         3.04521e-01         3.00613e-01         3.35107e-01         4.98019e-01         2.97649e-01
       1969         2.85097e-01         3.15307e-01         3.30634e-01        -6.28089e-03         2.09679e-01         2.12911e-01         2.07635e-01         2.66741e-01         3.60514e-01         5.74700e-01         3.11265e-01
       1970         3.00627e-01         8.48779e-01         2.96876e-01         1.97238e-01         2.40311e-01         2.58682e-01         2.28690e-01         3.02138e-01         3.60942e-01         3.76099e-01         3.57459e-01
       1971         2.73613e-01         5.18770e-01         1.88573e-01         1.85437e-01         1.34843e-01        -2.21690e-03         2.21543e-01         3.07883e-01         4.12383e-01         5.84079e-01         3.72905e-01
       1972         2.87075e-01         2.12682e-01         3.34807e-01         1.21175e-01         2.59592e-01         3.02603e-01         2.32384e-01         2.67842e-01         3.14559e-01         4.01621e-01         2.94542e-01
       1973         3.58660e-01         3.98346e-01         4.45316e-01         1.30999e-01         3.40883e-01         3.71147e-01         3.21738e-01         3.23745e-01         3.76438e-01         5.99134e-01         3.25233e-01
       1974         3.03504e-01        -1.79194e-01         2.62986e-01         2.40986e-01         2.57241e-01         1.92343e-01         2.98294e-01         3.19832e-01         3.49766e-01         4.09486e-01         3.36036e-01
       1975         3.64664e-01         2.73992e-01         4.22233e-01         6.17811e-02         3.10274e-01         4.06982e-01         2.49100e-01         3.41461e-01         4.19054e-01         4.53944e-01         4.11034e-01
       1976         3.77490e-01         7.05331e-01         2.68061e-01         3.97338e-02         2.89914e-01         1.22264e-01         3.95964e-01         4.21583e-01         4.65067e-01         5.70296e-01         4.40873e-01
       1977         4.81680e-01         5.27804e-01         5.36704e-01         3.86548e-01         5.32876e-01         6.14484e-01         4.81253e-01         4.59513e-01         4.30484e-01         3.75587e-01         4.43110e-01
       1978         5.05937e-01         4.75541e-01         6.75134e-01         3.09362e-01         5.13711e-01         6.64503e-01         4.18324e-01         4.37769e-01         4.98164e-01         6.97253e-01         4.52387e-01
       1979         5.32278e-01         9.50145e-01         6.20739e-01         3.81446e-01         4.90164e-01         5.05034e-01         4.80758e-01         4.96640e-01         5.74391e-01         8.60623e-01         5.08576e-01
       1980         5.24534e-01         2.32658e-01         6.12852e-01         4.37046e-01         4.64620e-01         4.85674e-01         4.51301e-01         4.88949e-01         5.84449e-01         8.76521e-01         5.17291e-01
       1981         4.34255e-01         3.48059e-01         5.34448e-01         2.29726e-01         3.54745e-01         4.29867e-01         3.07225e-01         3.93885e-01         5.13766e-01         7.51289e-01         4.59151e-01
       1982         4.52195e-01         2.79827e-01         6.17176e-01         4.68538e-02         4.58860e-01         6.27463e-01         3.52207e-01         3.85717e-01         4.45530e-01         5.95950e-01         4.10944e-01
       1983         1.34666e-01         1.00580e+00         1.32193e-02        -2.01176e-01        -2.34684e-02        -1.24983e-01         4.07466e-02         1.83602e-01         2.92801e-01         2.99704e-01         2.91216e-01
       1984         1.92751e-01        -2.18536e-01         2.04459e-01        -2.11847e-01         1.40294e-01         1.11795e-01         1.58321e-01         1.88038e-01         2.45209e-01         3.96556e-01         2.10410e-01
       1985         3.19640e-01         2.70133e-01         3.40725e-01         8.04310e-02         3.53049e-01         3.57572e-01         3.50189e-01         3.11142e-01         2.86230e-01         3.05893e-01         2.81711e-01
       1986         3.98041e-01         9.68065e-01         3.57936e-01         3.17509e-01         3.68243e-01         2.56566e-01         4.38887e-01         4.14206e-01         4.27838e-01         5.68111e-01         3.95585e-01
       1987         3.53416e-01         1.22166e-02         3.88054e-01         2.14147e-01         3.53060e-01         3.81927e-01         3.34800e-01         3.39457e-01         3.53772e-01         4.00830e-01         3.42954e-01
       1988         4.72646e-01         6.03527e-01         5.33595e-01         2.31338e-01         4.96169e-01         5.48704e-01         4.62937e-01         4.48088e-01         4.49123e-01         5.02371e-01         4.36881e-01
       1989         5.85793e-01         7.50739e-01         6.13773e-01         3.54791e-01         6.51122e-01         5.77292e-01         6.97825e-01         5.74520e-01         5.20463e-01         6.89466e-01         4.81604e-01
       1990         5.76472e-01         8.09042e-01         5.62786e-01         4.70890e-01         5.71204e-01         4.89466e-01         6.22909e-01         5.81980e-01         5.81739e-01         7.14830e-01         5.51138e-01
       1991         7.15265e-01         1.35166e+00         8.63776e-01         5.74464e-01         7.22656e-01         7.82816e-01         6.84601e-01         6.55426e-01         7.07873e-01         1.03166e+00         6.33423e-01
       1992         3.30825e-01         3.83864e-01         2.76246e-01         2.65546e-01         2.97309e-01         2.78028e-01         3.09506e-01         3.52814e-01         3.64341e-01         2.72660e-01         3.85426e-01
       1993         2.27756e-01        -4.21438e-01         3.16551e-01         1.24400e-01         3.04310e-01         3.55095e-01         2.72185e-01         1.91978e-01         1.51202e-01         2.36739e-01         1.31536e-01
       1994         4.42689e-01         1.46907e-01         5.19628e-01         3.38070e-01         4.73914e-01         5.12485e-01         4.49515e-01         4.11688e-01         4.11465e-01         5.34510e-01         3.83174e-01
       1995         5.37952e-01        -5.12531e-02         7.54238e-01         3.28948e-01         6.19248e-01         7.63131e-01         5.28233e-01         4.50798e-01         4.56656e-01         7.35887e-01         3.92450e-01
       1996         6.61874e-01         5.96740e-01         8.86397e-01         3.22993e-01         6.76048e-01         8.37551e-01         5.73886e-01         5.71407e-01         6.47701e-01         9.87706e-01         5.69521e-01
       1997         6.99235e-01         6.74296e-01         8.63557e-01         4.80418e-01         6.87890e-01         7.56548e-01         6.44459e-01         6.33019e-01         7.10579e-01         1.08541e+00         6.24391e-01
       1998         7.66359e-01         3.44642e-01         1.00545e+00         5.43191e-01         8.98133e-01         1.09902e+00         7.71057e-01         6.70025e-01         6.34584e-01         8.11599e-01         5.93882e-01
       1999         8.00883e-01         4.23192e-01         1.00341e+00         5.51641e-01         8.48746e-01         9.33648e-01         7.95039e-01         7.19271e-01         7.53021e-01         1.14809e+00         6.62180e-01
       2000         8.32546e-01         7.38206e-01         1.04708e+00         6.26407e-01         8.99910e-01         1.03473e+00         8.14628e-01         7.46101e-01         7.65182e-01         1.07277e+00         6.94456e-01
       2001         8.58239e-01         5.71171e-01         1.06038e+00         5.45687e-01         9.96758e-01         1.16970e+00         8.87362e-01         7.76801e-01         7.19720e-01         8.33859e-01         6.93477e-01
       2002         9.64125e-01         9.48658e-01         1.22146e+00         5.66030e-01         1.16981e+00         1.33733e+00         1.06385e+00         8.60434e-01         7.58438e-01         9.81426e-01         7.07166e-01
       2003         1.01055e+00         1.34092e+00         1.14393e+00         8.12843e-01         1.15547e+00         1.14805e+00         1.16017e+00         9.56788e-01         8.65617e-01         1.13551e+00         8.03560e-01
       2004         9.98164e-01         8.10957e-01         1.17391e+00         9.46121e-01         1.15257e+00         1.21669e+00         1.11201e+00         9.27343e-01         8.43760e-01         1.08534e+00         7.88213e-01
       2005         9.98955e-01         6.65293e-01         1.26898e+00         8.27534e-01         1.15360e+00         1.39619e+00         1.00014e+00         8.90152e-01         8.44311e-01         1.00541e+00         8.07270e-01
       2006         1.01921e+00         1.21321e+00         1.32395e+00         8.68584e-01         1.15163e+00         1.41030e+00         9.88004e-01         8.96426e-01         8.86792e-01         1.14508e+00         8.27403e-01
       2007         9.88434e-01         6.03768e-01         1.27483e+00         7.24444e-01         1.12702e+00         1.27242e+00         1.03504e+00         8.73029e-01         8.49846e-01         1.27990e+00         7.50960e-01
       2008         9.58789e-01         8.21488e-01         1.23771e+00         6.71268e-01         1.16720e+00         1.43647e+00         9.96873e-01         8.46402e-01         7.50377e-01         8.25875e-01         7.33020e-01
       2009         9.76166e-01         6.08458e-01         1.22057e+00         6.75633e-01         1.19475e+00         1.32953e+00         1.10949e+00         8.77678e-01         7.57583e-01         9.94848e-01         7.03027e-01
       2010         9.23627e-01         2.81546e-01         1.22113e+00         6.46673e-01         1.08386e+00         1.34786e+00         9.16861e-01         8.03756e-01         7.63394e-01         9.58534e-01         7.18525e-01
       2011         8.90059e-01         6.76988e-01         1.01960e+00         7.13182e-01         9.14635e-01         9.93035e-01         8.65042e-01         8.37865e-01         8.65482e-01         1.07471e+00         8.17374e-01
       2012         9.31425e-01         7.28657e-01         1.11263e+00         7.64218e-01         9.85792e-01         1.10476e+00         9.10537e-01         8.58414e-01         8.77058e-01         1.12906e+00         8.19114e-01
       2013         9.65115e-01         8.39825e-01         1.14646e+00         8.28349e-01         1.06707e+00         1.13322e+00         1.02523e+00         8.92043e-01         8.63156e-01         1.17397e+00         7.91689e-01
       2014         9.81326e-01         6.10786e-01         1.21628e+00         7.00793e-01         1.11670e+00         1.29492e+00         1.00396e+00         8.86662e-01         8.45955e-01         1.05338e+00         7.98261e-01
       2015         1.08274e+00         1.13649e+00         1.41813e+00         8.38615e-01         1.24007e+00         1.55709e+00         1.03953e+00         9.47596e-01         9.25417e-01         1.13020e+00         8.78331e-01
       2016         1.09397e+00         1.03290e+00         1.38585e+00         8.81334e-01         1.13398e+00         1.31506e+00         1.01943e+00         9.76365e-01         1.05397e+00         1.53262e+00         9.43905e-01
       2017         9.68759e-01         9.33504e-01         1.24482e+00         9.94460e-01         9.96263e-01         1.20889e+00         8.61760e-01         8.57521e-01         9.41255e-01         1.31936e+00         8.54315e-01
       2018         1.02714e+00         6.18160e-01         1.33497e+00         8.07670e-01         1.15327e+00         1.46053e+00         9.58909e-01         9.03102e-01         9.01008e-01         1.07482e+00         8.61043e-01
       2019         1.14747e+00         4.41061e-01         1.55893e+00         8.64071e-01         1.29789e+00         1.59977e+00         1.10692e+00         9.81681e-01         9.97050e-01         1.47435e+00         8.87299e-01
       2020         1.16061e+00         7.94589e-01         1.42881e+00         1.04691e+00         1.34914e+00         1.51543e+00         1.24395e+00         1.05254e+00         9.72071e-01         1.24938e+00         9.08308e-01
       2021         1.27923e+00         1.23058e+00         1.74424e+00         1.16596e+00         1.52204e+00         1.81830e+00         1.33464e+00         1.09186e+00         1.03641e+00         1.59082e+00         9.08927e-01
       2022         1.31806e+00         1.08940e+00         1.68784e+00         1.07495e+00         1.55810e+00         1.76874e+00         1.42486e+00         1.16906e+00         1.07803e+00         1.52023e+00         9.76351e-01
       2023         1.23574e+00         1.12004e+00         1.52741e+00         1.10809e+00         1.41789e+00         1.54719e+00         1.33609e+00         1.11822e+00         1.05360e+00         1.48649e+00         9.54064e-01
       2024         1.33513e+00         1.51413e+00         1.72096e+00         1.29160e+00         1.54460e+00         1.81934e+00         1.37081e+00         1.17967e+00         1.12567e+00         1.51714e+00         1.03565e+00
       2025         1.27304e+00         8.59263e-01         1.66653e+00         1.21457e+00         1.47270e+00         1.81060e+00         1.25895e+00         1.11449e+00         1.07339e+00         1.36804e+00         1.00564e+00
       2026         1.26850e+00         1.14007e+00         1.60644e+00         1.28291e+00         1.45433e+00         1.68907e+00         1.30585e+00         1.13232e+00         1.08266e+00         1.43529e+00         1.00157e+00
       2027         1.29650e+00         1.17644e+00         1.66876e+00         1.27734e+00         1.47782e+00         1.74564e+00         1.30840e+00         1.14650e+00         1.11518e+00         1.50949e+00         1.02451e+00
       2028         1.39665e+00         9.58909e-01         1.82159e+00         1.19463e+00         1.59027e+00         1.91101e+00         1.38737e+00         1.22542e+00         1.20303e+00         1.63632e+00         1.10340e+00
       2029         1.35350e+00         1.06439e+00         1.73309e+00         1.26084e+00         1.57166e+00         1.86995e+00         1.38297e+00         1.20055e+00         1.13533e+00         1.44949e+00         1.06309e+00
       2030         1.47140e+00         1.25497e+00         1.85911e+00         1.34216e+00         1.71321e+00         1.98429e+00         1.54173e+00         1.31517e+00         1.22960e+00         1.59976e+00         1.14448e+00
       2031         1.52366e+00         1.12219e+00         1.98878e+00         1.39541e+00         1.75195e+00         2.05666e+00         1.55921e+00         1.33625e+00         1.29537e+00         1.84817e+00         1.16825e+00
       2032         1.43423e+00         1.09495e+00         1.75524e+00         1.52786e+00         1.61179e+00         1.92588e+00         1.41311e+00         1.30488e+00         1.25666e+00         1.40167e+00         1.22332e+00
       2033         1.51499e+00         9.86165e-01         1.87302e+00         1.37493e+00         1.65292e+00         1.98488e+00         1.44293e+00         1.37072e+00         1.37706e+00         1.64127e+00         1.31631e+00
       2034         1.56292e+00         1.19840e+00         1.97298e+00         1.20421e+00         1.74100e+00         2.10441e+00         1.51111e+00         1.39770e+00         1.38485e+00         1.70068e+00         1.31223e+00
       2035         1.55532e+00         1.05509e+00         1.91321e+00         1.41007e+00         1.79415e+00         2.07415e+00         1.61703e+00         1.41111e+00         1.31649e+00         1.57976e+00         1.25595e+00
       2036         1.60429e+00         1.11892e+00         2.09070e+00         1.46919e+00         1.80869e+00         2.17469e+00         1.57717e+00         1.40830e+00         1.39990e+00         1.91672e+00         1.28106e+00
       2037         1.50697e+00         1.61582e+00         1.75732e+00         1.36160e+00         1.67967e+00         1.77442e+00         1.61973e+00         1.40611e+00         1.33428e+00         1.72194e+00         1.24514e+00
       2038         1.69287e+00         1.50888e+00         2.17893e+00         1.37172e+00         1.96867e+00         2.31089e+00         1.75219e+00         1.49702e+00         1.41707e+00         1.90554e+00         1.30475e+00
       2039         1.77641e+00         1.40231e+00         2.30062e+00         1.37678e+00         2.10262e+00         2.45481e+00         1.87983e+00         1.56519e+00         1.45021e+00         1.98113e+00         1.32813e+00
       2040         1.72038e+00         1.63582e+00         2.12782e+00         1.44477e+00         2.09556e+00         2.40183e+00         1.90183e+00         1.55621e+00         1.34521e+00         1.56002e+00         1.29582e+00
       2041         1.72877e+00         1.54104e+00         2.20699e+00         1.45724e+00         1.94459e+00         2.27729e+00         1.73414e+00         1.53608e+00         1.51295e+00         2.06138e+00         1.38685e+00
       2042         1.58650e+00         1.42059e+00         1.90916e+00         1.39942e+00         1.72925e+00         1.93368e+00         1.59993e+00         1.45650e+00         1.44376e+00         1.85843e+00         1.34841e+00
       2043         1.62959e+00         1.02979e+00         2.11515e+00         1.33738e+00         1.86788e+00         2.22122e+00         1.64437e+00         1.43394e+00         1.39129e+00         1.89541e+00         1.27538e+00
       2044         1.62874e+00         1.46773e+00         2.05411e+00         1.37140e+00         1.80101e+00         2.07250e+00         1.62928e+00         1.45734e+00         1.45647e+00         2.01605e+00         1.32779e+00
       2045         1.69050e+00         1.94388e+00         2.11660e+00         1.45044e+00         1.88560e+00         2.13305e+00         1.72907e+00         1.51880e+00         1.49540e+00         2.08260e+00         1.36038e+00
       2046         1.65493e+00         1.54169e+00         2.15256e+00         1.40234e+00         1.85514e+00         2.16876e+00         1.65675e+00         1.45442e+00         1.45472e+00         2.11903e+00         1.30197e+00
       2047         1.61805e+00         1.09488e+00         2.21076e+00         1.18321e+00         1.92849e+00         2.47577e+00         1.58230e+00         1.37922e+00         1.30761e+00         1.66159e+00         1.22621e+00
       2048         1.78283e+00         1.59124e+00         2.34364e+00         1.12784e+00         2.06928e+00         2.57298e+00         1.75065e+00         1.55686e+00         1.49639e+00         1.86843e+00         1.41084e+00
       2049         1.75705e+00         1.55045e+00         2.26491e+00         1.04607e+00         2.02186e+00         2.42208e+00         1.76869e+00         1.55241e+00         1.49223e+00         1.93924e+00         1.38945e+00
       2050         1.83417e+00         1.85087e+00         2.32350e+00         1.43741e+00         2.12207e+00         2.45647e+00         1.91055e+00         1.63701e+00         1.54627e+00         2.04804e+00         1.43090e+00
       2051         1.78629e+00         1.20976e+00         2.31967e+00         1.23297e+00         2.01015e+00         2.43723e+00         1.73998e+00         1.57136e+00         1.56243e+00         2.07609e+00         1.44431e+00
       2052         1.80154e+00         1.77815e+00         2.41372e+00         1.27522e+00         2.02174e+00         2.58655e+00         1.66446e+00         1.55486e+00         1.58134e+00         2.05563e+00         1.47228e+00
       2053         1.70581e+00         1.30655e+00         2.22730e+00         1.15914e+00         1.85339e+00         2.25265e+00         1.60084e+00         1.49568e+00         1.55823e+00         2.17487e+00         1.41644e+00
       2054         1.77744e+00         1.64104e+00         2.40538e+00         1.45411e+00         2.07239e+00         2.64922e+00         1.70750e+00         1.52442e+00         1.48250e+00         1.90011e+00         1.38647e+00
       2055         1.76714e+00         1.62482e+00         2.28566e+00         1.52300e+00         1.94738e+00         2.34032e+00         1.69882e+00         1.55821e+00         1.58690e+00         2.17245e+00         1.45226e+00
       2056         1.71872e+00         1.19050e+00         2.20997e+00         1.41908e+00         1.94017e+00         2.34740e+00         1.68257e+00         1.52078e+00         1.49727e+00         1.92521e+00         1.39887e+00
       2057         1.76318e+00         1.69542e+00         2.12368e+00         1.53008e+00         1.97909e+00         2.23639e+00         1.81633e+00         1.61792e+00         1.54726e+00         1.89018e+00         1.46842e+00
       2058         1.89908e+00         1.77780e+00         2.47520e+00         1.42669e+00         2.19072e+00         2.67385e+00         1.88511e+00         1.66695e+00         1.60745e+00         2.06358e+00         1.50256e+00
       2059         1.96360e+00         1.92323e+00         2.55279e+00         1.62642e+00         2.22721e+00         2.70130e+00         1.92731e+00         1.72620e+00         1.70000e+00         2.24509e+00         1.57466e+00
       2060         1.87975e+00         1.80342e+00         2.41901e+00         1.35885e+00         2.18624e+00         2.64393e+00         1.89671e+00         1.66246e+00         1.57327e+00         1.95296e+00         1.48596e+00
       2061         1.86855e+00         1.69836e+00         2.25798e+00         1.53686e+00         2.17407e+00         2.36931e+00         2.05057e+00         1.71163e+00         1.56303e+00         2.02738e+00         1.45626e+00
       2062         2.01120e+00         1.84419e+00         2.51912e+00         1.55519e+00         2.41560e+00         2.82120e+00         2.15904e+00         1.80653e+00         1.60679e+00         1.89314e+00         1.54095e+00
       2063         1.94453e+00         1.09335e+00         2.50246e+00         1.51379e+00         2.27216e+00         2.67805e+00         2.01540e+00         1.71972e+00         1.61690e+00         2.13860e+00         1.49694e+00
       2064         1.99262e+00         1.72158e+00         2.59053e+00         1.57584e+00         2.35744e+00         2.85067e+00         2.04544e+00         1.75170e+00         1.62780e+00         2.05146e+00         1.53038e+00
       2065         1.96225e+00         1.99670e+00         2.40702e+00         1.71811e+00         2.19987e+00         2.47394e+00         2.02650e+00         1.78304e+00         1.72464e+00         2.26842e+00         1.59960e+00
       2066         2.10614e+00         2.22068e+00         2.76323e+00         1.77917e+00         2.46217e+00         2.99705e+00         2.12383e+00         1.84138e+00         1.75011e+00         2.27873e+00         1.62856e+00
       2067         2.07091e+00         1.50716e+00         2.63771e+00         1.64510e+00         2.39469e+00         2.83481e+00         2.11629e+00         1.84252e+00         1.74712e+00         2.22930e+00         1.63625e+00
       2068         2.07398e+00         1.75977e+00         2.64830e+00         1.59056e+00         2.37366e+00         2.78927e+00         2.11076e+00         1.84255e+00         1.77430e+00         2.35625e+00         1.64048e+00
       2069         2.14115e+00         1.37855e+00         2.76583e+00         1.82459e+00         2.52978e+00         3.02153e+00         2.21871e+00         1.88944e+00         1.75253e+00         2.23596e+00         1.64137e+00
       2070         2.20242e+00         1.97326e+00         2.83676e+00         1.60982e+00         2.58577e+00         3.08431e+00         2.27041e+00         1.94683e+00         1.81908e+00         2.32378e+00         1.70302e+00
       2071         2.24672e+00         2.05087e+00         2.93155e+00         1.96231e+00         2.67581e+00         3.20147e+00         2.34330e+00         1.97077e+00         1.81764e+00         2.37222e+00         1.69012e+00
       2072         2.26142e+00         2.48015e+00         2.86460e+00         1.82831e+00         2.62105e+00         3.02383e+00         2.36627e+00         2.01838e+00         1.90179e+00         2.53471e+00         1.75626e+00
       2073         2.20124e+00         1.94791e+00         2.69022e+00         1.74363e+00         2.55969e+00         2.84387e+00         2.37992e+00         2.00421e+00         1.84279e+00         2.37187e+00         1.72113e+00
       2074         2.13538e+00         1.39182e+00         2.66114e+00         1.78303e+00         2.52630e+00         2.93856e+00         2.26551e+00         1.92354e+00         1.74447e+00         2.08628e+00         1.66588e+00
       2075         2.18481e+00         2.06000e+00         2.68229e+00         2.01225e+00         2.51390e+00         2.86237e+00         2.29347e+00         1.98436e+00         1.85572e+00         2.30915e+00         1.75146e+00
       2076         2.13252e+00         1.87720e+00         2.66233e+00         1.87436e+00         2.39376e+00         2.73209e+00         2.17974e+00         1.91904e+00         1.87129e+00         2.51785e+00         1.72262e+00
       2077         2.18342e+00         1.58523e+00         2.78936e+00         1.79720e+00         2.53792e+00         2.99436e+00         2.24918e+00         1.93926e+00         1.82892e+00         2.36455e+00         1.70575e+00
       2078         2.21286e+00         1.78736e+00         2.78296e+00         1.96081e+00         2.63379e+00         3.02760e+00         2.38468e+00         1.98314e+00         1.79193e+00         2.27603e+00         1.68061e+00
       2079         2.18874e+00         1.67934e+00         2.69617e+00         2.06606e+00         2.53867e+00         2.83459e+00         2.35148e+00         1.98428e+00         1.83882e+00         2.40940e+00         1.70762e+00
       2080         2.15057e+00         1.45809e+00         2.65306e+00         1.78873e+00         2.50998e+00         2.84348e+00         2.29901e+00         1.94810e+00         1.79117e+00         2.25850e+00         1.68372e+00
       2081         2.30395e+00         1.81134e+00         2.99392e+00         1.78120e+00         2.69354e+00         3.17303e+00         2.39022e+00         2.02594e+00         1.91436e+00         2.62275e+00         1.75147e+00
       2082         2.23311e+00         1.83408e+00         2.77982e+00         1.99020e+00         2.61284e+00         2.98199e+00         2.37933e+00         2.01282e+00         1.85338e+00         2.36091e+00         1.73667e+00
       2083         2.34488e+00         2.12988e+00         3.03509e+00         2.09295e+00         2.71038e+00         3.27038e+00         2.35614e+00         2.06677e+00         1.97939e+00         2.54754e+00         1.84875e+00
       2084         2.42915e+00         2.48954e+00         3.17067e+00         2.30197e+00         2.79328e+00         3.34986e+00         2.44120e+00         2.13035e+00         2.06502e+00         2.79938e+00         1.89616e+00
       2085         2.36652e+00         2.00110e+00         3.02074e+00         1.92961e+00         2.73840e+00         3.12446e+00         2.49419e+00         2.10291e+00         1.99463e+00         2.80584e+00         1.80811e+00
       2086         2.36639e+00         2.12981e+00         3.01889e+00         2.07316e+00         2.74400e+00         3.11859e+00         2.50705e+00         2.10347e+00         1.98878e+00         2.81234e+00         1.79941e+00
       2087         2.34696e+00         1.99650e+00         3.08073e+00         1.92376e+00         2.79592e+00         3.30796e+00         2.47202e+00         2.05129e+00         1.89800e+00         2.60988e+00         1.73431e+00
       2088         2.31368e+00         2.19770e+00         2.94380e+00         2.05410e+00         2.60523e+00         3.00414e+00         2.35290e+00         2.05978e+00         2.02212e+00         2.81885e+00         1.83892e+00
       2089         2.33646e+00         2.43362e+00         2.98378e+00         2.13967e+00         2.67752e+00         3.16269e+00         2.37062e+00         2.07563e+00         1.99540e+00         2.61304e+00         1.85338e+00
       2090         2.31375e+00         2.52778e+00         3.00955e+00         1.83264e+00         2.64468e+00         3.16573e+00         2.31507e+00         2.03337e+00         1.98282e+00         2.68595e+00         1.82114e+00
       2091         2.35658e+00         1.78154e+00         3.07594e+00         1.75065e+00         2.73688e+00         3.29677e+00         2.38270e+00         2.06671e+00         1.97628e+00         2.61836e+00         1.82864e+00
       2092         2.29674e+00         1.84597e+00         2.89910e+00         1.89684e+00         2.64597e+00         3.14551e+00         2.32997e+00         2.05402e+00         1.94752e+00         2.38848e+00         1.84612e+00
       2093         2.31498e+00         2.15333e+00         2.79781e+00         1.87312e+00         2.64509e+00         3.06899e+00         2.37694e+00         2.12044e+00         1.98488e+00         2.23585e+00         1.92717e+00
       2094         2.43369e+00         2.11027e+00         3.06358e+00         1.93205e+00         2.79250e+00         3.27107e+00         2.48976e+00         2.17988e+00         2.07488e+00         2.63362e+00         1.94640e+00
       2095         2.49705e+00         2.03818e+00         3.16307e+00         2.05704e+00         2.96532e+00         3.45457e+00         2.65583e+00         2.22867e+00         2.02878e+00         2.55904e+00         1.90685e+00
       2096         2.55218e+00         2.45937e+00         3.21762e+00         2.31159e+00         3.02074e+00         3.41502e+00         2.77133e+00         2.28404e+00         2.08362e+00         2.80861e+00         1.91692e+00
       2097         2.47188e+00         1.88547e+00         3.16966e+00         2.15553e+00         2.89944e+00         3.35143e+00         2.61352e+00         2.19070e+00         2.04432e+00         2.79304e+00         1.87216e+00
       2098         2.49564e+00         2.05606e+00         3.13201e+00         2.20693e+00         2.99898e+00         3.39846e+00         2.74628e+00         2.23922e+00         1.99231e+00         2.57988e+00         1.85720e+00
       2099         2.40764e+00         1.64009e+00         2.99017e+00         1.96059e+00         2.83939e+00         3.21479e+00         2.60192e+00         2.17292e+00         1.97589e+00         2.52475e+00         1.84969e+00
       2100         2.38890e+00         1.86942e+00         3.00599e+00         1.91162e+00         2.80134e+00         3.22962e+00         2.53041e+00         2.14025e+00         1.97646e+00         2.54260e+00         1.84628e+00
